save_report:
  insert into enlight_autoreport (
    reportname,
    username,
    dashboardcount,
    reportcreateddate,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
    )
    values
    (
    '{reportname}',
    '{username}',
    '{dashboardcount}',
    '{reportcreateddate}',
    '{reportdayselected}',
    '{reportrunday}',
    '{reportfrequency}',
    '{reportstatus}',
    '{reportdownloadformat}',
    '{reportinvitees}',
    '{dataselectionfilters}'
    )

get_reports:
  SELECT
    id,
    reportname,
    dashboardcount,
    reportcreateddate,
    reportfrequency,
    reportstatus,
    reportinvitees,
    dashboarddetails,
    history
  from (
  SELECT
    id,
    reportname,
    dashboardcount,
    toString(reportcreateddate) as reportcreateddate,
    replace(reportfrequency, '\"', '') as reportfrequency,
    replace(reportstatus, '\"', '') as reportstatus,
    splitByChar(
      ',',
      replace(
        replace(
          replace(COALESCE(reportinvitees, ''), '\"', ''),
          '[',
          ''
        ),
        ']',
        ''
      )
    ) as reportinvitees,
    replace(JSONExtractString(dataselectionfilters, 'dashboardfilters'), '\"', '"') as dashboarddetails
    from
      enlight_autoreport FINAL
    where
      rfg = 1
      and username = '{userid}'
  ) report
  Left Join(
    Select
      autoreportid,
      toString(max(reporttime)) as history
    From
      enlight_reporthistory ea where username = '{userid}' group by autoreportid
  ) hist on report.id = hist.autoreportid
  order by reportcreateddate desc

delete_report:
  INSERT
    into
    enlight_autoreport
  SELECT
    id,
    reportname,
    username,
    dashboardcount,
    reportcreateddate,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters,
    isActive,
    0 as rfg1
  FROM
    enlight_autoreport final
  WHERE
    id in {id} and rfg = 1

update_report:
  INSERT
    into enlight_autoreport
  SELECT
    id,
    reportname,
    username,
    {dashboardcount} as dashboardcount,
    reportcreateddate,
    {reportdayselected} as reportdayselected,
    {reportrunday} as reportrunday,
    {reportfrequency} as reportfrequency,
    {reportstatus} as reportstatus,
    {reportdownloadformat} as reportdownloadformat,
    {reportinvitees} as reportinvitees,
    {dataselectionfilters} as dataselectionfilters,
    isActive,
    {rfg} as rfg1
  FROM
    enlight_autoreport FINAL
  WHERE
    id = {id}  and rfg=1

report_filter:
  SELECT
    distinct product,
    layer,
    recipeid
  FROM
    enlight_map_header emh FINAL
  WHERE
    rfg = 1
    and is_master = 0
    {filter_cdtn}
  Order by lower(product), lower(layer), lower(recipeid)

report_limit:
  Select timetrend as KPI,
     tool as `Tool ID`,
     product as Product,
     layer as Layer,
     recipeid as Recipe,
     round(lcl, 2) as LCL,
     round(ucl, 2) as UCL,
     If(lcl is NULL and ucl is NULL, 'No Limit Defined. Alert can''t be triggerd for this KPI', '') as comment
  from enlight_control_limit header final
  where rfg = 1 and test = -1
  and timetrend in {timetrend}
  {filter_cdtn}
  order by lower(product),lower(layer), lower(recipeid)

read_report:
  SELECT
    id,
    reportname,
    username,
    dashboardcount,
    cast(reportcreateddate as char) as reportcreateddate ,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
  FROM
    enlight_autoreport FINAL
  WHERE
    rfg = 1
    and reportstatus = '"on"'
    and id = {id}

fetch_plr:
    Select
      distinct
      product,
      layer,
      recipeid,
      CONCAT('http://{APP_SERVER}/enlight/#/qc?product=',product,'&layer=',layer,'&recipeid=',recipeid) as link
    FROM
      enlight_map_header emh final
    WHERE
      rfg = 1
      and is_master = 0
      {product}
      {layer}
      {recipeid}

fetch_report:
  Select
    id,
    reportname,
    username,
    dashboardcount,
    toString(date(reportcreateddate)) as reportcreateddate ,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
  from
    enlight_autoreport ea final
  where
    rfg = 1
    and reportstatus = '"on"'
    and reportfrequency = '{frequency}'
    and arrayExists(x ->x = '{day}', JSONExtractArrayRaw(ifNull(reportdayselected,''),'days'))

fetch_report_monthly:
  Select
    id,
    reportname,
    username,
    dashboardcount,
    toString(date(reportcreateddate)) as reportcreateddate ,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
  FROM
    enlight_autoreport ea final
  WHERE
    rfg = 1
    and reportstatus = '"on"'
    and reportfrequency = '"Monthly"'
    and ((JSONExtractString(reportdayselected, 'dayNumber') = '{month_day}') OR ((JSONExtractString(reportdayselected, 'day') = '{day}') AND ((JSONExtractString(reportdayselected, 'placement') = '{placement}') OR (JSONExtractString(reportdayselected, 'placement') = '{placement_val}'))))

create_report_hist:
  INSERT INTO enlight_reporthistory
        (
          autoreportid,
          reportname,
          username,
          status,
          reporttime,
          invokefrom,
          timetaken,
          email,
          url
          )
        VALUES(
          '{autoreportid}',
          '{reportname}',
          '{username}',
          '{status}',
           now(),
          '{invokefrom}',
          '{timetaken}',
          '{email}',
          '{url}'
        );

read_report_history:
  select
    autoreportid,
    reporttime,
    toString(reporttime) as datetime,
    status,
    url,
    timetaken,
    status as emailstatus,
    COUNT() OVER() as total
  from
    enlight_reporthistory ea
  where
    autoreportid IN ({reportid}) AND toDate(datetime) BETWEEN ('{startDate}') and ('{endDate}')
    ORDER BY reporttime desc
    {limit}