auto_limit_ss:
      SELECT
      dc.product AS product,
      dc.layer AS layer,
      dc.recipeid AS recipeid,
      dc.tool as tool,
      dc.scanset AS scanset,
          quantiles(0.25, 0.75)(dc.defectcnt) AS dc_q,
          (dc_q [1] - 1.5 *(dc_q [2] - dc_q [1])) AS dc_lower_fence,
          (dc_q [2] + 1.5 *(dc_q [2] - dc_q [1])) AS dc_upper_fence,
          groupArray(dc.defectcnt) AS dc,
          arrayFilter(x -> x >= dc_lower_fence and x <= dc_upper_fence, dc) AS dc_filtered,
          Cast(round(
            arrayAvg(arrayFilter(x -> x >= COALESCE(dc_lower_fence, 0) and x <= COALESCE(dc_upper_fence, 0), dc))
          , 0) as Int64) AS dc_base,
            sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(dc_base, 0)), dc_filtered)) / length(dc_filtered)) AS dc_std,
          Cast(round( If(dc_base - 3 * dc_std <0, 0, dc_base - 3 * dc_std), 0) as Int64) AS dc_lcl,
          Cast(round(Cast(dc_base + 3 * dc_std as Decimal(10,2)), 0) as Int64) AS dc_ucl,

          if(first_value(cm.is_master) = 1,  90, NaN) AS cr_base,
          if(first_value(cm.is_master) = 1, 80, NaN) AS cr_lcl,
          if(first_value(cm.is_master) = 1,100, NaN) AS cr_ucl,

          quantiles(0.25, 0.75)(cm.volumeratio) AS vl_q,
          (vl_q [1] - 1.5 *(vl_q [2] - vl_q [1])) AS vl_lower_fence,
          (vl_q [2] + 1.5 *(vl_q [2] - vl_q [1])) AS vl_upper_fence,
          groupArray(cm.volumeratio) AS vl,
          arrayFilter(x -> x >= vl_lower_fence and x <= vl_upper_fence, vl) AS vl_filtered,
          arrayAvg(arrayFilter(x -> x >= vl_lower_fence and x <= vl_upper_fence, vl)) AS vl_base,
          sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(vl_base, 0)), vl_filtered)) / length(vl_filtered)) AS vl_std,
          if(vl_base - 3 * vl_std < 0, 0, vl_base - 3 * vl_std) AS vl_lcl,
          (vl_base + 3 * vl_std) AS vl_ucl,

          quantiles(0.25, 0.75)(cm.graderatio) AS gr_q,
          (gr_q [1] - 1.5 *(gr_q [2] - gr_q [1])) AS gr_lower_fence,
          (gr_q [2] + 1.5 *(gr_q [2] - gr_q [1])) AS gr_upper_fence,
          groupArray(cm.graderatio) AS gr,
          arrayFilter(x -> x >= gr_lower_fence and x <= gr_upper_fence, gr) AS gr_filtered,
          arrayAvg(arrayFilter(x -> x >= gr_lower_fence and x <= gr_upper_fence, gr)) AS gr_base,
          sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(gr_base, 0)), gr_filtered)) / length(gr_filtered)) AS gr_std,
          If(gr_base - 3 * gr_std < 0, 0, gr_base - 3 * gr_std) AS gr_lcl,
          gr_base + 3 * gr_std AS gr_ucl,

          quantiles(0.25, 0.75)(cm.meanslf) AS sl_q,
          (sl_q [1] - 1.5 *(sl_q [2] - sl_q [1])) AS sl_lower_fence,
          (sl_q [2] + 1.5 *(sl_q [2] - sl_q [1])) AS sl_upper_fence,
          groupArray(cm.meanslf) AS slf,
          arrayFilter(x -> x >= sl_lower_fence and x <= sl_upper_fence, slf) AS sl_filtered,
          multiIf(
            LENGTH(slf) = 0,
            NULL,
            arrayAvg(arrayFilter(x -> x >= sl_lower_fence and x <= sl_upper_fence, slf))
          ) AS sl_base,
            sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(sl_base, 0)), sl_filtered)) / length(sl_filtered)) AS sl_std,
            if(sl_base - 3 * sl_std < 0, 0, sl_base - 3 * sl_std) AS sl_lcl,
            sl_base + 3 * sl_std AS sl_ucl,

          quantiles(0.25, 0.75)(cm.meantlf) AS tl_q,
          (tl_q [1] - 1.5 *(tl_q [2] - tl_q [1])) AS tl_lower_fence,
          (tl_q [2] + 1.5 *(tl_q [2] - tl_q [1])) AS tl_upper_fence,
          groupArray(cm.meantlf) AS tlf,
          arrayFilter(x -> x >= tl_lower_fence and x <= tl_upper_fence, tlf) AS tl_filtered,
          multiIf(
            LENGTH(tlf) = 0,
            NULL,
            arrayAvg(arrayFilter(x -> x >= tl_lower_fence and x <= tl_upper_fence, tlf))
          ) AS tl_base,
            sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(tl_base, 0)), tl_filtered)) / length(tl_filtered)) AS tl_std,
            if(tl_base - 3 * tl_std < 0, 0, tl_base - 3 * tl_std) AS tl_lcl,
            tl_base + 3 * tl_std AS tl_ucl,
          if(first_value(cm.is_master) = 1, 1, 0) AS is_master
        FROM
          (
              SELECT
                  header.product AS product,
                  header.layer AS layer,
                  header.tool as tool,
                  header.recipeid AS recipeid,
                  header.mapid AS mapid,
                  toString(defects.test) as scanset,
                  COUNT(1) AS defectcnt
                FROM
                  (
                    SELECT
                      mapid,
                      test,
                      defectid
                    FROM
                      enlight_defect_main defect FINAL
                    WHERE
                      mapid IN (
                        SELECT
                          mapid
                        FROM
                          enlight_map_header header FINAL
                        WHERE
                          rfg in (1, 2)
                          AND is_master = 0
                      )
                  ) defects
                  INNER JOIN (
                    SELECT
                      mapid,
                      layer,
                      tool,
                      recipeid,
                      product
                    FROM
                      enlight_map_header header FINAL
                    WHERE
                      rfg in (1,2)
                      AND is_master = 0
                  ) header ON defects.mapid = header.mapid
                GROUP BY
                  header.product,
                  header.layer,
                  header.recipeid,
                  defects.test,
                  header.tool,
                  header.mapid
              ) dc
          LEFT JOIN (
            SELECT
              cm.tool,
              cm.smapid,
              1 AS is_master,
              cm.product AS product,
              cm.layer AS layer,
              cm.recipeid AS recipeid,
              cm.sscanset as scanset,
              multiIf(
           first_value(rdefectcnt) > 0,
            100 * countIf(sdefectid != 0) / first_value(rdefectcnt),
            NULL) as capturerate,
              first_value(cm.defectcnt) AS defectcnt,
              AVG(multiIf(rvolume > 0, svolume / rvolume, 0)) AS volumeratio,
              AVG(multiIf(rgrade > 0, sgrade / rgrade, 0)) AS graderatio,
              AVG(cm.slfscore) AS meanslf,
              AVG(cm.tlfscore) AS meantlf
            FROM
              (
                SELECT
                  rmapid,
                  smapid,
                  rdefectid,
                  sdefectid,
                  tool,
                  layer,
                  recipeid,
                  product,
                  sscanset,
                  rscanset
                  defectcnt,
                  rdefectcnt,
                  rvolume,
                  svolume,
                  rgrade,
                  sgrade,
                  slfscore,
                  tlfscore,
                  dbp,
                  RANK() OVER (
                    PARTITION BY smapid,
                    sdefectid
                    ORDER BY
                      dbp,
                      rdefectid
                  ) AS sorder
                FROM
                  (
                    SELECT
                      rmapid,
                      smapid,
                      rdefectid,
                      sdefectid,
                      tool,
                      layer,
                      recipeid,
                      product,
                      sscanset,
                      rscanset,
                      defectcnt,
                      rdefectcnt,
                      rvolume,
                      svolume,
                      rgrade,
                      sgrade,
                      slfscore,
                      tlfscore,
                      dbp,
                      RANK() OVER (
                        PARTITION BY smapid,
                        rdefectid
                        ORDER BY
                          dbp
                      ) AS rorder
                    FROM
                      (
                        SELECT
                          rmap.mapid AS rmapid,
                          smap.mapid AS smapid,
                          rmap.defectid AS rdefectid,
                          smap.defectid AS sdefectid,
                          smap.tool AS tool,
                          smap.layer AS layer,
                          smap.recipeid AS recipeid,
                          smap.product AS product,
                          smap.sscanset AS sscanset,
                          rmap.rscanset AS rscanset,
                          smap.defectcnt AS defectcnt,
                          rmap.defectcnt AS rdefectcnt,
                          rmap.volume AS rvolume,
                          smap.volume AS svolume,
                          rmap.grade AS rgrade,
                          smap.grade AS sgrade,
                          smap.slfscore AS slfscore,
                          smap.tlfscore AS tlfscore,
                          rmap.xindex,
                          smap.xindex,
                          L2Distance(
                            (rmap.xrel, rmap.yrel),
                            (smap.xrel, smap.yrel)
                          ) AS dbp
                        FROM
                          (
                            SELECT
                              defects.mapid AS mapid,
                              defects.defectid AS defectid,
                              defects.xrel AS xrel,
                              defects.yrel AS yrel,
                              defects.xindex AS xindex,
                              defects.yindex AS yindex,
                              defects.xsite_prep_cm AS xsite_prep_cm,
                              defects.ysite_prep_cm AS ysite_prep_cm,
                              header.tool AS tool,
                              header.layer AS layer,
                              header.recipeid AS recipeid,
                              header.product AS product,
                              defects.volume AS volume,
                              defects.grade AS grade,
                              toString(defects.test) as rscanset,
                              COUNT() OVER (PARTITION BY defects.mapid, defects.test) AS defectcnt
                            FROM
                              (
                                SELECT
                                  mapid,
                                  defectid,
                                  test,
                                  volume,
                                  grade,
                                  xrel_right AS xrel,
                                  yrel_right AS yrel,
                                  xindex_right AS xindex,
                                  yindex_right AS yindex,
                                  xsite_prep_cm_right AS xsite_prep_cm,
                                  ysite_prep_cm_right AS ysite_prep_cm
                                FROM
                                  enlight_defect_main defect FINAL
                                WHERE
                                  mapid IN (
                                    SELECT
                                      mapid
                                    FROM
                                      enlight_map_header header FINAL
                                    WHERE
                                      rfg = 1
                                      AND is_master = 1
                                  )
                              ) defects
                              LEFT JOIN (
                                SELECT
                                  mapid,
                                  tool,
                                  layer,
                                  product,
                                  recipeid
                                FROM
                                  enlight_map_header header FINAL
                                WHERE
                                  rfg = 1
                                  AND is_master = 1
                              ) header ON defects.mapid = header.mapid
                          ) rmap
                          INNER JOIN (
                            SELECT
                              defects.mapid AS mapid,
                              defects.defectid AS defectid,
                              defects.volume AS volume,
                              defects.grade AS grade,
                              defects.slfscore AS slfscore,
                              defects.tlfscore AS tlfscore,
                              defects.xrel AS xrel,
                              defects.yrel AS yrel,
                              defects.xindex AS xindex,
                              defects.yindex AS yindex,
                              defects.xsite_prep_cm AS xsite_prep_cm,
                              defects.ysite_prep_cm AS ysite_prep_cm,
                              header.tool AS tool,
                              header.layer AS layer,
                              header.recipeid AS recipeid,
                              header.product AS product,
                              toString(defects.test) as sscanset,
                              COUNT() OVER (PARTITION BY defects.mapid, defects.test) AS defectcnt
                            FROM
                              (
                                SELECT
                                  mapid,
                                  defectid,
                                  test,
                                  volume,
                                  grade,
                                  slfscore,
                                  tlfscore,
                                  xrel_right AS xrel,
                                  yrel_right AS yrel,
                                  xindex_right AS xindex,
                                  yindex_right AS yindex,
                                  xsite_prep_cm_right AS xsite_prep_cm,
                                  ysite_prep_cm_right AS ysite_prep_cm
                                FROM
                                  enlight_defect_main defect FINAL
                                WHERE
                                  mapid IN (
                                    SELECT
                                      mapid
                                    FROM
                                      enlight_map_header header FINAL
                                    WHERE
                                      rfg in (1,2)
                                      AND is_master = 0
                                  )
                              ) defects
                              LEFT JOIN (
                                SELECT
                                  mapid,
                                  tool,
                                  layer,
                                  recipeid,
                                  product
                                FROM
                                  enlight_map_header header FINAL
                                WHERE
                                  rfg in (1,2)
                                  AND is_master = 0
                              ) header ON defects.mapid = header.mapid
                          ) smap ON rmap.xindex = smap.xindex
                          AND rmap.yindex = smap.yindex
                          AND rmap.ysite_prep_cm = smap.ysite_prep_cm
                          AND rmap.xsite_prep_cm = smap.xsite_prep_cm
                          AND rmap.product = smap.product
                          AND rmap.layer = smap.layer
                          AND rmap.recipeid = smap.recipeid
                          And rmap.tool = smap.tool
                        WHERE
                          L2Distance(
                            (rmap.xrel, rmap.yrel),
                            (smap.xrel, smap.yrel)
                          ) <= 5000
                          AND (smap.xrel <= (rmap.xrel + 5000))
                          AND (smap.yrel <= (rmap.yrel + 5000))
                          AND (smap.xrel >= (rmap.xrel - 5000))
                          AND (smap.yrel >= (rmap.yrel - 5000))
                      ) t1
                  ) t2
                WHERE
                  rorder = 1
              ) cm
            WHERE
              sorder = 1
            GROUP BY
              cm.tool,
              cm.rmapid,
              cm.smapid,
              cm.product,
              cm.layer,
              cm.recipeid,
              cm.sscanset
          ) cm ON cm.product = dc.product
          AND cm.layer = dc.layer
          AND cm.recipeid = dc.recipeid
          AND cm.smapid = dc.mapid
          AND cm.scanset = dc.scanset
          And cm.tool = dc.tool
        GROUP BY
          dc.product,
          dc.layer,
          dc.recipeid,
          dc.tool,
          dc.scanset

auto_limit:
   SELECT
        dc.product AS product,
        dc.layer AS layer,
        dc.recipeid AS recipeid,
        dc.tool as tool,
        quantiles(0.25, 0.75)(dc.defectcnt) AS dc_q,
        (dc_q [1] - 1.5 *(dc_q [2] - dc_q [1])) AS dc_lower_fence,
        (dc_q [2] + 1.5 *(dc_q [2] - dc_q [1])) AS dc_upper_fence,
        groupArray(dc.defectcnt) AS dc,
        arrayFilter(x -> x >= dc_lower_fence and x <= dc_upper_fence, dc) AS dc_filtered,
        Cast(round(
          arrayAvg(arrayFilter(x -> x >= COALESCE(dc_lower_fence, 0) and x <= COALESCE(dc_upper_fence, 0), dc))
        , 0) as Int64) AS dc_base,
          sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(dc_base, 0)), dc_filtered)) / length(dc_filtered)) AS dc_std,
        Cast(round( If(dc_base - 3 * dc_std <0, 0, dc_base - 3 * dc_std), 0) as Int64) AS dc_lcl,
        Cast(round(Cast(dc_base + 3 * dc_std as Decimal(10,2)), 0) as Int64) AS dc_ucl,

        if(first_value(cm.is_master) = 1,  90, NaN) AS cr_base,
        if(first_value(cm.is_master) = 1, 80, NaN) AS cr_lcl,
        if(first_value(cm.is_master) = 1,100, NaN) AS cr_ucl,

        quantiles(0.25, 0.75)(cm.volumeratio) AS vl_q,
        (vl_q [1] - 1.5 *(vl_q [2] - vl_q [1])) AS vl_lower_fence,
        (vl_q [2] + 1.5 *(vl_q [2] - vl_q [1])) AS vl_upper_fence,
        groupArray(cm.volumeratio) AS vl,
        arrayFilter(x -> x >= vl_lower_fence and x <= vl_upper_fence, vl) AS vl_filtered,
        arrayAvg(arrayFilter(x -> x >= vl_lower_fence and x <= vl_upper_fence, vl)) AS vl_base,
        sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(vl_base, 0)), vl_filtered)) / length(vl_filtered)) AS vl_std,
        if(vl_base - 3 * vl_std < 0, 0, vl_base - 3 * vl_std) AS vl_lcl,
        (vl_base + 3 * vl_std) AS vl_ucl,

        quantiles(0.25, 0.75)(cm.graderatio) AS gr_q,
        (gr_q [1] - 1.5 *(gr_q [2] - gr_q [1])) AS gr_lower_fence,
        (gr_q [2] + 1.5 *(gr_q [2] - gr_q [1])) AS gr_upper_fence,
        groupArray(cm.graderatio) AS gr,
        arrayFilter(x -> x >= gr_lower_fence and x <= gr_upper_fence, gr) AS gr_filtered,
        arrayAvg(arrayFilter(x -> x >= gr_lower_fence and x <= gr_upper_fence, gr)) AS gr_base,
        sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(gr_base, 0)), gr_filtered)) / length(gr_filtered)) AS gr_std,
        If(gr_base - 3 * gr_std < 0, 0, gr_base - 3 * gr_std) AS gr_lcl,
        gr_base + 3 * gr_std AS gr_ucl,

        quantiles(0.25, 0.75)(cm.meanslf) AS sl_q,
        (sl_q [1] - 1.5 *(sl_q [2] - sl_q [1])) AS sl_lower_fence,
        (sl_q [2] + 1.5 *(sl_q [2] - sl_q [1])) AS sl_upper_fence,
        groupArray(cm.meanslf) AS slf,
        arrayFilter(x -> x >= sl_lower_fence and x <= sl_upper_fence, slf) AS sl_filtered,
        multiIf(
          LENGTH(slf) = 0,
          NULL,
          arrayAvg(arrayFilter(x -> x >= sl_lower_fence and x <= sl_upper_fence, slf))
        ) AS sl_base,
          sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(sl_base, 0)), sl_filtered)) / length(sl_filtered)) AS sl_std,
          if(sl_base - 3 * sl_std < 0, 0, sl_base - 3 * sl_std) AS sl_lcl,
          sl_base + 3 * sl_std AS sl_ucl,

        quantiles(0.25, 0.75)(cm.meantlf) AS tl_q,
        (tl_q [1] - 1.5 *(tl_q [2] - tl_q [1])) AS tl_lower_fence,
        (tl_q [2] + 1.5 *(tl_q [2] - tl_q [1])) AS tl_upper_fence,
        groupArray(cm.meantlf) AS tlf,
        arrayFilter(x -> x >= tl_lower_fence and x <= tl_upper_fence, tlf) AS tl_filtered,
        multiIf(
          LENGTH(tlf) = 0,
          NULL,
          arrayAvg(arrayFilter(x -> x >= tl_lower_fence and x <= tl_upper_fence, tlf))
        ) AS tl_base,
          sqrt(arraySum(x -> x * x, arrayMap(x -> abs(x - COALESCE(tl_base, 0)), tl_filtered)) / length(tl_filtered)) AS tl_std,
          if(tl_base - 3 * tl_std < 0, 0, tl_base - 3 * tl_std) AS tl_lcl,
          tl_base + 3 * tl_std AS tl_ucl,
        if(first_value(cm.is_master) = 1, 1, 0) AS is_master
      FROM
        (
            SELECT
                header.product AS product,
                header.layer AS layer,
                header.recipeid AS recipeid,
                header.tool as tool,
                header.mapid AS mapid,
                COUNT(1) AS defectcnt
              FROM
                (
                  SELECT
                    mapid,
                    test,
                    defectid
                  FROM
                    enlight_defect_main defect FINAL
                  WHERE
                    mapid IN (
                      SELECT
                        mapid
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg in (1,2)
                        AND is_master = 0
                    )
                ) defects
                INNER JOIN (
                  SELECT
                    mapid,
                    layer,
                    tool,
                    recipeid,
                    product
                  FROM
                    enlight_map_header header FINAL
                  WHERE
                    rfg in (1,2)
                    AND is_master = 0
                 )header ON defects.mapid = header.mapid
              GROUP BY
                header.product,
                header.layer,
                header.recipeid,
                header.tool,
                header.mapid
             )dc
        LEFT JOIN (
          SELECT
            cm.tool,
            cm.smapid,
            1 AS is_master,
            cm.product AS product,
            cm.layer AS layer,
            cm.recipeid AS recipeid,
            multiIf(
           first_value(rdefectcnt) > 0,
            100 * countIf(sdefectid != 0) / first_value(rdefectcnt),
            NULL) as capturerate,
            first_value(cm.defectcnt) AS defectcnt,
            AVG(multiIf(rvolume > 0, svolume / rvolume, 0)) AS volumeratio,
            AVG(multiIf(rgrade > 0, sgrade / rgrade, 0)) AS graderatio,
            AVG(cm.slfscore) AS meanslf,
            AVG(cm.tlfscore) AS meantlf
          FROM
            (
              SELECT
                rmapid,
                smapid,
                rdefectid,
                sdefectid,
                tool,
                layer,
                recipeid,
                product,
                defectcnt,
                rdefectcnt,
                rvolume,
                svolume,
                rgrade,
                sgrade,
                slfscore,
                tlfscore,
                dbp,
                RANK() OVER (
                  PARTITION BY smapid,
                  sdefectid
                  ORDER BY
                    dbp,
                    rdefectid
                ) AS sorder
              FROM
                (
                  SELECT
                    rmapid,
                    smapid,
                    rdefectid,
                    sdefectid,
                    tool,
                    layer,
                    recipeid,
                    product,
                    sscanset,
                    rscanset,
                    defectcnt,
                    rdefectcnt,
                    rvolume,
                    svolume,
                    rgrade,
                    sgrade,
                    slfscore,
                    tlfscore,
                    dbp,
                    RANK() OVER (
                      PARTITION BY smapid,
                      rdefectid
                      ORDER BY
                        dbp
                    ) AS rorder
                  FROM
                    (
                      SELECT
                        rmap.mapid AS rmapid,
                        smap.mapid AS smapid,
                        rmap.defectid AS rdefectid,
                        smap.defectid AS sdefectid,
                        smap.tool AS tool,
                        smap.layer AS layer,
                        smap.recipeid AS recipeid,
                        smap.product AS product,
                        smap.sscanset AS sscanset,
                        rmap.rscanset AS rscanset,
                        smap.defectcnt AS defectcnt,
                        rmap.defectcnt AS rdefectcnt,
                        rmap.volume AS rvolume,
                        smap.volume AS svolume,
                        rmap.grade AS rgrade,
                        smap.grade AS sgrade,
                        smap.slfscore AS slfscore,
                        smap.tlfscore AS tlfscore,
                        rmap.xindex,
                        smap.xindex,
                        L2Distance(
                          (rmap.xrel, rmap.yrel),
                          (smap.xrel, smap.yrel)
                        ) AS dbp
                      FROM
                        (
                          SELECT
                            defects.mapid AS mapid,
                            defects.defectid AS defectid,
                            defects.xrel AS xrel,
                            defects.yrel AS yrel,
                            defects.xindex AS xindex,
                            defects.yindex AS yindex,
                            defects.xsite_prep_cm AS xsite_prep_cm,
                            defects.ysite_prep_cm AS ysite_prep_cm,
                            header.tool AS tool,
                            header.layer AS layer,
                            header.recipeid AS recipeid,
                            header.product AS product,
                            defects.volume AS volume,
                            defects.grade AS grade,
                            '-' as rscanset,
                            COUNT() OVER (PARTITION BY defects.mapid) AS defectcnt
                          FROM
                            (
                              SELECT
                                mapid,
                                defectid,
                                test,
                                volume,
                                grade,
                                xrel_right AS xrel,
                                yrel_right AS yrel,
                                xindex_right AS xindex,
                                yindex_right AS yindex,
                                xsite_prep_cm_right AS xsite_prep_cm,
                                ysite_prep_cm_right AS ysite_prep_cm
                              FROM
                                enlight_defect_main defect FINAL
                              WHERE
                                mapid IN (
                                  SELECT
                                    mapid
                                  FROM
                                    enlight_map_header header FINAL
                                  WHERE
                                    rfg = 1
                                    AND is_master = 1
                                )
                            ) defects
                            LEFT JOIN (
                              SELECT
                                mapid,
                                tool,
                                layer,
                                product,
                                recipeid
                              FROM
                                enlight_map_header header FINAL
                              WHERE
                                rfg = 1
                                AND is_master = 1
                            ) header ON defects.mapid = header.mapid
                        ) rmap
                        INNER JOIN (
                          SELECT
                            defects.mapid AS mapid,
                            defects.defectid AS defectid,
                            defects.volume AS volume,
                            defects.grade AS grade,
                            defects.slfscore AS slfscore,
                            defects.tlfscore AS tlfscore,
                            defects.xrel AS xrel,
                            defects.yrel AS yrel,
                            defects.xindex AS xindex,
                            defects.yindex AS yindex,
                            defects.xsite_prep_cm AS xsite_prep_cm,
                            defects.ysite_prep_cm AS ysite_prep_cm,
                            header.tool AS tool,
                            header.layer AS layer,
                            header.recipeid AS recipeid,
                            header.product AS product,
                            '-' as sscanset,
                            COUNT() OVER (PARTITION BY defects.mapid) AS defectcnt
                          FROM
                            (
                              SELECT
                                mapid,
                                defectid,
                                test,
                                volume,
                                grade,
                                slfscore,
                                tlfscore,
                                xrel_right AS xrel,
                                yrel_right AS yrel,
                                xindex_right AS xindex,
                                yindex_right AS yindex,
                                xsite_prep_cm_right AS xsite_prep_cm,
                                ysite_prep_cm_right AS ysite_prep_cm
                              FROM
                                enlight_defect_main defect FINAL
                              WHERE
                                mapid IN (
                                  SELECT
                                    mapid
                                  FROM
                                    enlight_map_header header FINAL
                                  WHERE
                                    rfg in (1,2)
                                    AND is_master = 0
                                )
                            ) defects
                            LEFT JOIN (
                              SELECT
                                mapid,
                                tool,
                                layer,
                                recipeid,
                                product
                              FROM
                                enlight_map_header header FINAL
                              WHERE
                                rfg in (1,2)
                                AND is_master = 0
                            ) header ON defects.mapid = header.mapid
                        ) smap ON rmap.xindex = smap.xindex
                        AND rmap.yindex = smap.yindex
                        AND rmap.ysite_prep_cm = smap.ysite_prep_cm
                        AND rmap.xsite_prep_cm = smap.xsite_prep_cm
                        AND rmap.product = smap.product
                        AND rmap.layer = smap.layer
                        AND rmap.recipeid = smap.recipeid
                        AND rmap.tool = smap.tool
                      WHERE
                        L2Distance(
                          (rmap.xrel, rmap.yrel),
                          (smap.xrel, smap.yrel)
                        ) <= 5000
                        AND (smap.xrel <= (rmap.xrel + 5000))
                        AND (smap.yrel <= (rmap.yrel + 5000))
                        AND (smap.xrel >= (rmap.xrel - 5000))
                        AND (smap.yrel >= (rmap.yrel - 5000))
                    ) t1
                ) t2
              WHERE
                rorder = 1
            ) cm
          WHERE
            sorder = 1
          GROUP BY
            cm.tool,
            cm.rmapid,
            cm.smapid,
            cm.product,
            cm.layer,
            cm.recipeid
        ) cm ON cm.product = dc.product
        AND cm.layer = dc.layer
        AND cm.recipeid = dc.recipeid
        AND cm.smapid = dc.mapid
        AND cm.tool = dc.tool
      GROUP BY
        dc.product,
        dc.layer,
        dc.recipeid,
        dc.tool

insert_limit:
  Insert into enlight_auto_limit (product, layer, recipeid,tool ,dc_lcl, dc_ucl, dc_base, cr_lcl, cr_ucl, cr_base, vl_lcl, vl_ucl, vl_base, gr_lcl, gr_ucl, gr_base, slf_lcl, slf_ucl, slf_base, tlf_lcl, tlf_ucl, tlf_base)
  Values {values}

insert_limit_ss:
  Insert into enlight_auto_limit (product, layer, recipeid,tool,test ,dc_lcl, dc_ucl, dc_base, cr_lcl, cr_ucl, cr_base, vl_lcl, vl_ucl, vl_base, gr_lcl, gr_ucl, gr_base, slf_lcl, slf_ucl, slf_base, tlf_lcl, tlf_ucl, tlf_base)
  Values {values}

insert_control_limit:
  Insert into enlight.enlight_control_limit_test(product, layer, recipeid, tool, test, timetrend, lcl, ucl, target, limit_type)
  Select product,
      layer,
      recipeid,
      tool,
      test,
      '{timetrend}' as timetrend,
      {kpi}_lcl,
      {kpi}_ucl,
      {kpi}_base,
      'auto' as limit_type
  From enlight.enlight_auto_limit final  where rfg = 1 and tool = 'NA'