read_class: >
  SELECT
    g.groupname AS groupname,
    t1.classnumber AS classnumber,
    t2.{xaxis} AS xaxis,
    t1.mapid as mapid,
    splitByChar('|', t3.mapname)[5] as mapname,
    t2.classname as classname,
    t1.defectcnt as defectcnt,
    Null as capturerate
  FROM
    (
      SELECT
        defects.classnumber AS classnumber,
        defects.mapid AS mapid,
        count(defects.defectid) AS defectcnt
      FROM
        (
          select
            defects.mapid as mapid,
            defects.classnumber as classnumber,
            defects.defectid as defectid
            {offset_columns}
          from opwi_defect_main AS defects final {commonality} {offset}
          WHERE 1=1 {condition} {count_condition_commonality}
        ) defects
      GROUP BY
        defects.classnumber,
        defects.mapid
    ) AS t1
    INNER JOIN (
      SELECT
        mapid,
        classnumber,
        classname
      FROM opwi_map_class final
      where rfg=1 and mapid in {mapid}
    ) AS t2 ON (t1.classnumber = t2.classnumber) AND (t1.mapid = t2.mapid)
    INNER JOIN (
      SELECT
        mapid,
        mapname
      FROM opwi_map_header final
      where rfg=1 and mapid in {mapid}
    ) AS t3 ON t1.mapid = t3.mapid
    left join (
      select
        groupname,
        classnumber
      from opwi_class_groups
      where projectid = {projectid}
    ) g on g.classnumber = t1.classnumber
  where 1=1 {classification}
  order by
    multiIf(
      lower(g.groupname) = 'key doi', 1,
      lower(g.groupname) = 'doi', 2,
      lower(g.groupname) = 'true', 3,
      lower(g.groupname) = '', 4,
      lower(g.groupname) = 'false', 5,
      lower(g.groupname) = 'nuisance', 6,
      lower(g.groupname) = 'unclassified', 7,
      0
    ) ASC,
    g.groupname ASC,
    t2.classname;

read_class_defectnt: >
  SELECT
    g.groupname AS groupname,
    t1.classnumber AS classnumber,
    t2.{xaxis} AS xaxis,
    t1.mapid AS mapid,
    splitByChar('|', t3.mapname)[5] AS mapname,
    t2.classname AS classname,
    cm.refcm AS refcm,
    cm.defectcnt AS defectcnt,
    NULL AS capturerate
  FROM
    (
      SELECT
        defects.classnumber AS classnumber,
        defects.mapid AS mapid,
        count(defects.defectid) AS defectcnt
      FROM
        (
          SELECT
            defects.mapid AS mapid,
            defects.classnumber AS classnumber,
            defects.defectid AS defectid
            {offset_columns}
          FROM opwi_defect_main AS defects final {offset}
          WHERE (1 = 1) {condition}
        ) AS defects
        GROUP BY
          defects.classnumber,
          defects.mapid
      ) AS t1
    INNER JOIN
      (
        SELECT
          mapid,
          classnumber,
          classname
        FROM opwi_map_class final
        WHERE rfg=1 and mapid IN {mapid}
      ) AS t2 ON (t1.classnumber = t2.classnumber) AND (t1.mapid = t2.mapid)
    INNER JOIN
      (
        SELECT
          mapid,
          mapname
        FROM opwi_map_header final
        WHERE rfg=1 and mapid IN {mapid}
      ) AS t3 ON t1.mapid = t3.mapid
    LEFT JOIN
      (
        SELECT
          groupname,
          classnumber
        FROM opwi_class_groups
        WHERE projectid = {projectid}
      ) AS g ON (g.classnumber = t1.classnumber)
    LEFT JOIN
      (
        SELECT
          defects.mapid AS mapid,
          defects.classnumber AS classnumber,
          multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'CM', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'CMM', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {smapid})), 'CMA', NULL) AS refcm,
          count(1) as defectcnt
        FROM
          (
            SELECT
              mapid,
              defectid,
              classnumber
              {offset_columns}
            FROM opwi_defect_main AS defects final {commonality} {offset}
            WHERE (1 = 1) {condition}
          ) AS defects
        LEFT JOIN
          (
            SELECT DISTINCT
              rmapid AS mapid,
              rdefectid AS defectid,
              refcm
            FROM rawcm.opwi_defect_cm_{projectid} final
            WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid} or smapid = 0) AND (refcm != 'CMA')
            UNION ALL
            SELECT DISTINCT
              smapid AS mapid,
              sdefectid AS defectid,
              refcm
            FROM rawcm.opwi_defect_cm_{projectid} final
            WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid} or smapid = 0) AND (refcm != 'CMM')
          ) AS cm ON (cm.mapid = defects.mapid) AND (cm.defectid = defects.defectid)
        GROUP BY
          defects.mapid,
          defects.classnumber,
          multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'CM', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'CMM', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {smapid})), 'CMA', NULL)
      ) AS cm ON t1.classnumber = cm.classnumber and t1.mapid = cm.mapid
  where 1=1 {classification} {count_condition_commonality}
  ORDER BY
    multiIf(
      lower(g.groupname) = 'key doi', 1,
      lower(g.groupname) = 'doi', 2,
      lower(g.groupname) = 'true', 3,
      lower(g.groupname) = '', 4,
      lower(g.groupname) = 'false', 5,
      lower(g.groupname) = 'nuisance', 6,
      lower(g.groupname) = 'unclassified', 7,
      0
    ) ASC,
    g.groupname ASC,
    t2.classname;

read_class_per_map_class: >
  SELECT
    g.groupname AS groupname,
    t1.classnumber AS classnumber,
    t2.{xaxis} AS xaxis,
    t1.mapid AS mapid,
    splitByChar('|', t3.mapname)[5] AS mapname,
    t2.classname AS classname,
    t1.defectcnt AS defectcnt,
    multiIf(cm.mapid=0, NULL, round(cm.capturerate, 2)) capturerate
  FROM
  (
    SELECT
      defects.classnumber AS classnumber,
      defects.mapid AS mapid,
      count(defects.defectid) AS defectcnt
    FROM
    (
      SELECT
        defects.mapid AS mapid,
        defects.classnumber AS classnumber,
        defects.defectid AS defectid
        {offset_columns}
      FROM opwi_defect_main AS defects final {commonality} {offset}
      WHERE (1 = 1) {condition} {count_condition_commonality}
    ) AS defects
    GROUP BY
      defects.classnumber,
      defects.mapid
  ) AS t1
  INNER JOIN
  (
    SELECT
      mapid,
      classnumber,
      classname
    FROM opwi_map_class final
    WHERE rfg=1 and mapid IN {mapid}
  ) AS t2 ON (t1.classnumber = t2.classnumber) AND (t1.mapid = t2.mapid)
  INNER JOIN
  (
    SELECT
      mapid,
      mapname
    FROM opwi_map_header final
    WHERE rfg=1 and mapid IN {mapid}
  ) AS t3 ON t1.mapid = t3.mapid
  LEFT JOIN
  (
    SELECT
      groupname,
      classnumber
    FROM opwi_class_groups
    WHERE projectid = {projectid}
  ) AS g ON g.classnumber = t1.classnumber
  LEFT JOIN
  (
    SELECT
      cm.mapid as mapid,
      rc.classnumber as classnumber,
      (scnt / rcnt) * 100 AS capturerate
    FROM
    (
      SELECT
        defects.mapid,
        defects.classnumber,
        count(1) AS rcnt
      FROM (
        select
          defects.mapid,
          {condition_columns}
          defects.classnumber
          {offset_columns}
        FROM opwi_defect_main AS defects final {offset}
        WHERE defects.mapid = {rmapid} {capturerate_condition}
      ) defects
      GROUP BY
        defects.classnumber,
        defects.mapid
      ) AS rc
    LEFT JOIN (
      SELECT
        countDistinct(cm.rdefectid) AS scnt,
        odm.classnumber,
        cm.smapid AS mapid
      FROM (
          SELECT
            rmapid,
            smapid,
            rdefectid
          FROM rawcm.opwi_defect_cm_{projectid} final
          WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (refcm = 'CM') AND (smapid IN {smapid})
        ) AS cm,
        (
          SELECT
            defects.mapid,
            defects.classnumber,
            defects.defectid
            {offset_columns}
          FROM opwi_defect_main AS defects final {offset}
          WHERE mapid = {rmapid} {capturerate_condition}
        ) AS odm
      WHERE (odm.mapid = cm.rmapid) AND (odm.defectid = cm.rdefectid)
      GROUP BY
        odm.classnumber,
        cm.smapid
      ) AS cm ON rc.classnumber = cm.classnumber
    ) AS cm ON (t1.mapid = cm.mapid) AND (t1.classnumber = cm.classnumber)
  where 1=1 {classification}
  ORDER BY
    multiIf(
      lower(g.groupname) = 'key doi', 1,
      lower(g.groupname) = 'doi', 2,
      lower(g.groupname) = 'true', 3,
      lower(g.groupname) = '', 4,
      lower(g.groupname) = 'false', 5,
      lower(g.groupname) = 'nuisance', 6,
      lower(g.groupname) = 'unclassified', 7,
      0
    ) ASC,
    g.groupname ASC,
    t2.classname;

read_class_capturerate: >
  SELECT
    g.groupname AS groupname,
    t1.classnumber AS classnumber,
    t2.{xaxis} AS xaxis,
    t1.mapid AS mapid,
    splitByChar('|', t3.mapname)[5] AS mapname,
    t2.classname AS classname,
    t1.defectcnt AS defectcnt,
    multiIf(cm.xaxis=0, NULL, round(cm.capturerate, 2)) AS capturerate
  FROM
    (
      SELECT
        defects.classnumber AS classnumber,
        defects.mapid AS mapid,
        count(defects.defectid) AS defectcnt
      FROM
        (
          SELECT
            defects.mapid AS mapid,
            defects.classnumber AS classnumber,
            defects.defectid AS defectid
            {offset_columns}
          FROM opwi_defect_main AS defects final {commonality} {offset}
          WHERE (1 = 1) {condition} {count_condition_commonality}
        ) AS defects
      GROUP BY
        defects.classnumber,
        defects.mapid
    ) AS t1
    INNER JOIN
      (
        SELECT
          mapid,
          classnumber,
          classname
        FROM opwi_map_class final
        WHERE rfg=1 and mapid IN {mapid}
      ) AS t2 ON (t1.classnumber = t2.classnumber) AND (t1.mapid = t2.mapid)
    INNER JOIN
      (
        SELECT
          mapid,
          mapname
        FROM opwi_map_header final
        WHERE rfg=1 and mapid IN {mapid}
      ) AS t3 ON t1.mapid = t3.mapid
    LEFT JOIN
      (
        SELECT
          groupname,
          classnumber
        FROM opwi_class_groups
        WHERE projectid = {projectid}
      ) AS g ON g.classnumber = t1.classnumber
    LEFT JOIN
      (
        SELECT
          rc.classnumber AS classnumber,
          1 as xaxis,
          (scnt / rcnt) * 100 AS capturerate
        FROM
          (
            SELECT
              defects.mapid,
              defects.classnumber,
              count(1) AS rcnt
            from (
              select
                defects.mapid,
                {condition_columns}
                defects.classnumber
                {offset_columns}
              FROM opwi_defect_main AS defects final {offset}
            WHERE defects.mapid = {rmapid} {capturerate_condition} ) defects
            GROUP BY
              defects.classnumber,
              defects.mapid
          ) AS rc
          LEFT JOIN
            (
              SELECT
                countDistinct(cm.rdefectid) AS scnt,
                odm.classnumber,
                cm.rmapid
              FROM
                (
                  SELECT
                    rmapid,
                    rdefectid
                  FROM rawcm.opwi_defect_cm_{projectid} final
                  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (refcm = 'CM') AND (smapid IN {smapid})
                ) AS cm,
                (
                  SELECT
                    defects.mapid,
                    defects.classnumber,
                    defects.defectid
                    {offset_columns}
                  FROM opwi_defect_main AS defects final {offset}
                  WHERE mapid = {rmapid} {capturerate_condition}
                ) AS odm
              WHERE (odm.mapid = cm.rmapid) AND (odm.defectid = cm.rdefectid)
              GROUP BY
                odm.classnumber,
                cm.rmapid
            ) AS cm ON rc.classnumber = cm.classnumber
      ) AS cm ON t1.classnumber = cm.classnumber
  where 1=1 {classification}
  ORDER BY
    multiIf(
      lower(g.groupname) = 'key doi', 1,
      lower(g.groupname) = 'doi', 2,
      lower(g.groupname) = 'true', 3,
      lower(g.groupname) = '', 4,
      lower(g.groupname) = 'false', 5,
      lower(g.groupname) = 'nuisance', 6,
      lower(g.groupname) = 'unclassified', 7,
      0
    ) ASC,
    g.groupname ASC,
    t2.classname;


read_grp: >
  select groupname, xaxis, mapid, mapname, defectcnt, Null capturerate from (
  select grp.groupname as groupname, {xaxis} as xaxis, defects.mapid as mapid, splitByChar('|',t3.mapname)[5] as mapname,
  count(defects.defectid) as defectcnt
  from
  (select defects.mapid as mapid, defects.classnumber as classnumber, defects.defectid as defectid {offset_columns} from opwi_defect_main as defects final
  {commonality} {offset} where 1=1  {condition} {count_condition_commonality}
  ) as defects
  INNER JOIN (SELECT mapid, mapname FROM opwi_map_header final where rfg=1 and mapid in {mapid}) AS t3 ON defects.mapid = t3.mapid
  left join (select classnumber, groupname from opwi_class_groups where
  projectid = {projectid}) as grp on defects.classnumber = grp.classnumber  group by grp.groupname, defects.mapid, mapname
  order by 
    case
      when lower(groupname) = 'key doi' then 1
      when lower(groupname) = 'doi' then 2
      when lower(groupname) = 'true' then 3
      when lower(groupname) = '' then 4
      when lower(groupname) = 'false' then 5
      when lower(groupname) = 'nuisance' then 6
      when lower(groupname) = 'unclassified' then 7
      else 0
    end,
    groupname ) a;

read_rmap:
  select mapid from opwi_myproject_maps final where rfg=1 and projectid = {projectid} and refmap=1 limit 1

read_grp_per_map_class: >
  SELECT
  grp.groupname AS groupname,
  {xaxis} AS xaxis,
  defects.mapid AS mapid,
  splitByChar('|', t3.mapname)[5] AS mapname,
  count(defects.defectid) AS defectcnt,
  CASE WHEN cm.xaxis='' THEN NULL ELSE round(cm.capturerate, 2) END AS capturerate
  FROM
  (
  SELECT
  defects.mapid AS mapid,
  defects.classnumber AS classnumber,
  defects.defectid AS defectid
  {offset_columns}
  FROM opwi_defect_main AS defects final {commonality} {offset}
  WHERE (1 = 1) {condition} {count_condition_commonality}
  ) AS defects
  INNER JOIN
  (
  SELECT
  mapid,
  mapname
  FROM opwi_map_header final
  WHERE rfg=1 and mapid IN {mapid}
  ) AS t3 ON defects.mapid = t3.mapid
  LEFT JOIN
  (
  SELECT
  classnumber,
  groupname
  FROM opwi_class_groups
  WHERE projectid = {projectid}
  ) AS grp ON defects.classnumber = grp.classnumber
  LEFT JOIN
  (
  SELECT
  cm.smapid AS mapid,
  multiIf(rc.groupname = '', 'blank', rc.groupname) AS xaxis,
  rc.groupname as groupname,
  (sum(scnt) / sum(rcnt) * 100) AS capturerate
  FROM
  (
  SELECT
  defects.mapid,
  defects.classnumber,
  t.groupname,
  count(1) AS rcnt from ( select defects.mapid as mapid,  {condition_columns} defects.classnumber as classnumber
  {offset_columns}
  FROM opwi_defect_main AS defects final {offset} where defects.mapid = {rmapid}) defects
  INNER JOIN
  (
  SELECT
  classnumber,
  groupname
  FROM opwi_class_groups
  WHERE projectid = {projectid}
  ) AS t ON defects.classnumber = t.classnumber
  WHERE 1=1 {condition}
  GROUP BY
  defects.classnumber,
  defects.mapid,
  t.groupname
  ) AS rc
  LEFT JOIN
  (
  SELECT
  countDistinct(cm.rdefectid) AS scnt,
  odm.classnumber,
  cm.smapid as smapid
  FROM
  (
  SELECT
  rmapid,
  rdefectid,
  smapid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (refcm = 'CM') AND (smapid IN {smapid})
  ) AS cm
  ,
  (
  SELECT
  defects.mapid,
  defects.classnumber,
  defects.defectid
  {offset_columns}
  FROM opwi_defect_main AS defects final {offset}
  WHERE mapid = {rmapid} {capturerate_condition}
  ) AS odm
  WHERE (odm.mapid = cm.rmapid) AND (odm.defectid = cm.rdefectid)
  GROUP BY odm.classnumber, smapid
  ) AS cm ON rc.classnumber = cm.classnumber
  GROUP BY
  mapid,
  groupname
  ) AS cm ON (defects.mapid = cm.mapid) and (grp.groupname = cm.groupname)
  GROUP BY
  grp.groupname,
  defects.mapid,
  mapname,
  capturerate
  ORDER BY
    multiIf(
      lower(groupname) = 'key doi', 1,
      lower(groupname) = 'doi', 2,
      lower(groupname) = 'true', 3,
      lower(groupname) = '', 4,
      lower(groupname) = 'false', 5,
      lower(groupname) = 'nuisance', 6,
      lower(groupname) = 'unclassified', 7,
      0
    ) ASC,
    groupname ASC

read_grp_defectnt: >
  SELECT
  grp.groupname AS groupname,
  {xaxis} AS xaxis,
  defects.mapid AS mapid,
  splitByChar('|', t3.mapname)[5] AS mapname,
  cm.refcm AS refcm,
  cm.defectcnt as defectcnt,
  null as capturerate
  FROM
  (
  SELECT
  defects.mapid AS mapid,
  defects.classnumber AS classnumber,
  defects.defectid AS defectid
  {offset_columns}
  FROM opwi_defect_main AS defects final {offset}
  WHERE (1 = 1) {condition}
  ) AS defects
  INNER JOIN
  (
  SELECT
  mapid,
  mapname
  FROM opwi_map_header final
  WHERE rfg=1 and mapid IN {mapid}
  ) AS t3 ON defects.mapid = t3.mapid
  LEFT JOIN
  (
  SELECT
  classnumber,
  groupname
  FROM opwi_class_groups
  WHERE projectid = {projectid}
  ) AS grp ON defects.classnumber = grp.classnumber
  LEFT JOIN
  (
  SELECT
  rc.mapid AS mapid,
  rc.groupname AS groupname,
  multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'CM', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (rc.mapid = {rmapid})), 'CMM', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (rc.mapid IN {smapid})), 'CMA', NULL) AS refcm,
  count(1) AS defectcnt
  FROM
  (
  SELECT
  defects.mapid,
  defects.classnumber,
  t.groupname,
  defects.defectid from
  (select defects.mapid as mapid, defects.defectid, {condition_columns} defects.classnumber as classnumber
  {offset_columns}
  FROM opwi_defect_main AS defects final {offset}
  WHERE 1=1 {condition}) defects
  INNER JOIN
  (
  SELECT
  classnumber,
  groupname
  FROM opwi_class_groups
  WHERE projectid = {projectid}
  ) AS t ON defects.classnumber = t.classnumber
  ) AS rc
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid} or smapid = 0) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid} or smapid = 0) AND (refcm != 'CMM')
  ) AS cm
  ON rc.mapid = cm.mapid and rc.defectid = cm.defectid
  GROUP BY
  mapid,
  groupname,
  multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'CM', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (rc.mapid = {rmapid})), 'CMM', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (rc.mapid IN {smapid})), 'CMA', NULL)
  ) AS cm ON grp.groupname = cm.groupname and defects.mapid = cm.mapid 
  where 1=1 {count_condition_commonality}
  GROUP BY
  grp.groupname,
  defects.mapid,
  mapname,
  capturerate,
  refcm,
  defectcnt
  ORDER BY
    multiIf(
      lower(groupname) = 'key doi', 1,
      lower(groupname) = 'doi', 2,
      lower(groupname) = 'true', 3,
      lower(groupname) = '', 4,
      lower(groupname) = 'false', 5,
      lower(groupname) = 'nuisance', 6,
      lower(groupname) = 'unclassified', 7,
      0
    ) ASC,
    groupname ASC

read_grp_capturerate: >
  SELECT
  grp.groupname AS groupname,
  {xaxis} AS xaxis,
  defects.mapid AS mapid,
  splitByChar('|', t3.mapname)[5] AS mapname,
  count(defects.defectid) AS defectcnt,
  multiIf(cm.xaxis = '', NULL, round(cm.capturerate, 2)) AS capturerate
  FROM
  (
  SELECT
  defects.mapid AS mapid,
  defects.classnumber AS classnumber,
  defects.defectid AS defectid
  {offset_columns}
  FROM opwi_defect_main AS defects final {commonality} {offset}
  WHERE (1 = 1) {condition} {count_condition_commonality}
  ) AS defects
  INNER JOIN
  (
  SELECT
  mapid,
  mapname
  FROM opwi_map_header final
  WHERE rfg=1 and mapid IN {mapid}
  ) AS t3 ON defects.mapid = t3.mapid
  LEFT JOIN
  (
  SELECT
  classnumber,
  groupname
  FROM opwi_class_groups
  WHERE projectid = {projectid}
  ) AS grp ON defects.classnumber = grp.classnumber
  LEFT JOIN
  (
  SELECT
  rc.mapid AS mapid,
  multiIf(rc.groupname = '', 'blank', rc.groupname) AS xaxis,
  rc.groupname AS groupname,
  (sum(scnt) / sum(rcnt) * 100) AS capturerate
  FROM
  (
  SELECT
  defects.mapid,
  defects.classnumber,
  t.groupname,
  count(1) AS rcnt from ( select defects.mapid as mapid,  {condition_columns} defects.classnumber as classnumber
  {offset_columns}
  FROM opwi_defect_main AS defects final {offset} where defects.mapid = {rmapid}) defects
  INNER JOIN
  (
  SELECT
  classnumber,
  groupname
  FROM opwi_class_groups
  WHERE projectid = {projectid}
  ) AS t ON defects.classnumber = t.classnumber
  WHERE 1=1 {condition}
  GROUP BY
  defects.classnumber,
  defects.mapid,
  t.groupname
  ) AS rc
  LEFT JOIN
  (
  SELECT
  countDistinct(cm.rdefectid) AS scnt,
  odm.classnumber
  FROM
  (
  SELECT
  rmapid,
  rdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (refcm = 'CM') AND (smapid IN {smapid})
  ) AS cm
  ,
  (
  SELECT
  defects.mapid,
  defects.classnumber,
  defects.defectid
  {offset_columns}
  FROM opwi_defect_main AS defects final {offset}
  WHERE mapid = {rmapid} {capturerate_condition}
  ) AS odm
  WHERE (odm.mapid = cm.rmapid) AND (odm.defectid = cm.rdefectid)
  GROUP BY odm.classnumber
  ) AS cm ON rc.classnumber = cm.classnumber
  GROUP BY
  mapid,
  groupname
  ) AS cm ON grp.groupname = cm.groupname
  GROUP BY
  grp.groupname,
  defects.mapid,
  mapname,
  capturerate
  ORDER BY
    multiIf(
      lower(groupname) = 'key doi', 1,
      lower(groupname) = 'doi', 2,
      lower(groupname) = 'true', 3,
      lower(groupname) = '', 4,
      lower(groupname) = 'false', 5,
      lower(groupname) = 'nuisance', 6,
      lower(groupname) = 'unclassified', 7,
      0
    ) ASC,
    groupname ASC

commonality:
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

pareto_filter:
  select distinct defects.mapid, xrel_{orientation} as xrel, yrel_{orientation} as yrel {offset_columns}
  from opwi_defect_main defects final {commonality} {offset}
  where 1=1 {condition} {count_condition_commonality}

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely
