create_new_table: create table raw.{tablename} as raw.opwi_defect_main

insert_into_new_table:
  INSERT into {tablename} SELECT {newmapid} mapid1, rowNumberInAllBlocks() + 1 as defectid, orientation_side, xrel, yrel, xindex, yindex, xsize, ysize, dsize, defectarea, classnumber, otype, volume, grade, test, roughbinnumber, autoonsemclass, mansemclass, finebinnumber, regionid, xoffset, yoffset, reviewsample, clusternumber,null as  imagecount,null as  imageinfo, bfgrade,null as  imagelist, detectorid, gfgrade, xsite, ysite, area, area_type, aspect_ratio, `size`, quick_porosity, detected_in_scan_set, energy, size_x, size_y, radiality, edge_of_array, slope, priority, sensitivity, cell_size_group, average_reference_bright_field, average_reference_gray_field, cv_std_bright_field, cv_std_gray_field, defect_grade_bright_field, defect_grade_gray_field, parity_bright_field, parity_gray_field, parity_cog_bright_field, parity_cog_gray_field, feature_significance_bright_field, feature_significance_gray_field, immersion_bright_field_horizontal, immersion_bright_field_vertical, snr_bright_field, snr_gray_field, log_population_bright_field, log_population_gray_field, population_fit_cutoff_bright_field, population_fit_cutoff_gray_field, segmentation_type_bright_field, segmentation_type_gray_field, snr_bright_field_i, snr_gray_field_i, reference_bright_field_i, reference_gray_field_i, density_bright_field_i, density_gray_field_i, disorder_bright_field_i, disorder_gray_field_i, parity_bright_field_i, parity_gray_field_i, aspect_ratio_i, defect_angle_i, dominant_direction_i, porosity_i, quick_porosity_i, zebra_i, log_volume_i, edginess_coarse_bright_field_i, edginess_fine_bright_field_i, edginess_coarse_gray_field_i, edginess_fine_gray_field_i, mean_background_bright_field_i, mean_background_gray_field_i, corrected_grade_bright_field_i, iba_oof_corrected_grade_bright_field_i, iba_oof_corrected_grade_gray_field_i, train_scan_main_bright_field_i, train_scan_side_bright_field_i, stitch_dist_bright_field_i, stitch_dist_gray_field_i, site_distance, die_distance, field_distance, on_border_field, on_border_die, doi_rank, numberofalarms, bigdefectevent, ibaoofcorrectedgradedecisionratio, correctedgradedecisionratio, slicenumber, multiplescansetnumber, scansetnumber, accuracyperformance, accuracyy, accuracyx, quickbinningclass, scanlineid, labelerdefectclassification, classifierdefectclassification, manualdefectclassification, defecttype, defectorigintype, xsite_prep0, ysite_prep0, xsite_prep1, ysite_prep1, xsite_prep2, ysite_prep2, xsite_prep_cm, ysite_prep_cm, xrel_up, yrel_up, xindex_up, yindex_up, xsite_up, ysite_up, xsite_prep0_up, ysite_prep0_up, xsite_prep1_up, ysite_prep1_up, xsite_prep2_up, ysite_prep2_up, xsite_prep_cm_up, ysite_prep_cm_up, xrel_down, yrel_down, xindex_down, yindex_down, xsite_down, ysite_down, xsite_prep0_down, ysite_prep0_down, xsite_prep1_down, ysite_prep1_down, xsite_prep2_down, ysite_prep2_down, xsite_prep_cm_down, ysite_prep_cm_down, xrel_left, yrel_left, xindex_left, yindex_left, xsite_left, ysite_left, xsite_prep0_left, ysite_prep0_left, xsite_prep1_left, ysite_prep1_left, xsite_prep2_left, ysite_prep2_left, xsite_prep_cm_left, ysite_prep_cm_left, xrel_right, yrel_right, xindex_right, yindex_right, xsite_right, ysite_right, xsite_prep0_right, ysite_prep0_right, xsite_prep1_right, ysite_prep1_right, xsite_prep2_right, ysite_prep2_right, xsite_prep_cm_right, ysite_prep_cm_right, dm_id, srch_id, radiality_up, radiality_down, radiality_right, radiality_left, centerofgravityx, gds_x, ymin, centerofgravityy, ymax, repeaterid, gds_y, defectglobalid, xmin, corrected_grade_gray_field_i, xmax, signatureid, defectexplorer, autoclassifierbits, resulttimestamp, src_tool,has_tif
  FROM raw.opwi_defect_main final where mapid in {mapid}

insert_into_main_table: INSERT into raw.opwi_defect_main select mapid, defectid, orientation_side, xrel, yrel, xindex, yindex, xsize, ysize, dsize, defectarea, classnumber, otype, volume, grade, test, roughbinnumber, autoonsemclass, mansemclass, finebinnumber, regionid, xoffset, yoffset, reviewsample, clusternumber, null as imagecount,null as  imageinfo, bfgrade,null as imagelist, detectorid, gfgrade, xsite, ysite, area, area_type, aspect_ratio, `size`, quick_porosity, detected_in_scan_set, energy, size_x, size_y, radiality, edge_of_array, slope, priority, sensitivity, cell_size_group, average_reference_bright_field, average_reference_gray_field, cv_std_bright_field, cv_std_gray_field, defect_grade_bright_field, defect_grade_gray_field, parity_bright_field, parity_gray_field, parity_cog_bright_field, parity_cog_gray_field, feature_significance_bright_field, feature_significance_gray_field, immersion_bright_field_horizontal, immersion_bright_field_vertical, snr_bright_field, snr_gray_field, log_population_bright_field, log_population_gray_field, population_fit_cutoff_bright_field, population_fit_cutoff_gray_field, segmentation_type_bright_field, segmentation_type_gray_field, snr_bright_field_i, snr_gray_field_i, reference_bright_field_i, reference_gray_field_i, density_bright_field_i, density_gray_field_i, disorder_bright_field_i, disorder_gray_field_i, parity_bright_field_i, parity_gray_field_i, aspect_ratio_i, defect_angle_i, dominant_direction_i, porosity_i, quick_porosity_i, zebra_i, log_volume_i, edginess_coarse_bright_field_i, edginess_fine_bright_field_i, edginess_coarse_gray_field_i, edginess_fine_gray_field_i, mean_background_bright_field_i, mean_background_gray_field_i, corrected_grade_bright_field_i, iba_oof_corrected_grade_bright_field_i, iba_oof_corrected_grade_gray_field_i, train_scan_main_bright_field_i, train_scan_side_bright_field_i, stitch_dist_bright_field_i, stitch_dist_gray_field_i, site_distance, die_distance, field_distance, on_border_field, on_border_die, doi_rank, numberofalarms, bigdefectevent, ibaoofcorrectedgradedecisionratio, correctedgradedecisionratio, slicenumber, multiplescansetnumber, scansetnumber, accuracyperformance, accuracyy, accuracyx, quickbinningclass, scanlineid, labelerdefectclassification, classifierdefectclassification, manualdefectclassification, defecttype, defectorigintype, xsite_prep0, ysite_prep0, xsite_prep1, ysite_prep1, xsite_prep2, ysite_prep2, xsite_prep_cm, ysite_prep_cm, xrel_up, yrel_up, xindex_up, yindex_up, xsite_up, ysite_up, xsite_prep0_up, ysite_prep0_up, xsite_prep1_up, ysite_prep1_up, xsite_prep2_up, ysite_prep2_up, xsite_prep_cm_up, ysite_prep_cm_up, xrel_down, yrel_down, xindex_down, yindex_down, xsite_down, ysite_down, xsite_prep0_down, ysite_prep0_down, xsite_prep1_down, ysite_prep1_down, xsite_prep2_down, ysite_prep2_down, xsite_prep_cm_down, ysite_prep_cm_down, xrel_left, yrel_left, xindex_left, yindex_left, xsite_left, ysite_left, xsite_prep0_left, ysite_prep0_left, xsite_prep1_left, ysite_prep1_left, xsite_prep2_left, ysite_prep2_left, xsite_prep_cm_left, ysite_prep_cm_left, xrel_right, yrel_right, xindex_right, yindex_right, xsite_right, ysite_right, xsite_prep0_right, ysite_prep0_right, xsite_prep1_right, ysite_prep1_right, xsite_prep2_right, ysite_prep2_right, xsite_prep_cm_right, ysite_prep_cm_right, dm_id, srch_id, radiality_up, radiality_down, radiality_right, radiality_left, centerofgravityx, gds_x, ymin, centerofgravityy, ymax, repeaterid, gds_y, defectglobalid, xmin, corrected_grade_gray_field_i, xmax, signatureid, defectexplorer, autoclassifierbits, resulttimestamp,src_tool,has_tif from {tablename} Final

select_header: select
  mapid,
  mapname,
  cby,
  cdt,
  product,
  layer,
  setupid,
  carrierid,
  waferid,
  slotnumber,
  sampletype,
  platform,
  sampleorientationmarktype,
  orientationmarklocation,
  filetimestamp,
  resulttimestamp,
  samplesize,
  imagename,
  null as tifffilename,
  tool,
  defectcnt,
  diepitch_x,
  diepitch_y,
  dieorigin_x,
  dieorigin_y,
  scl_x,
  scl_y,
  fileversion,
  filename,
  filesize,
  recipeid,
  diepitch_x_up,
  diepitch_y_up,
  diepitch_x_down,
  diepitch_y_down,
  diepitch_x_left,
  diepitch_y_left,
  diepitch_x_right,
  diepitch_y_right,
  scl_x_up,
  scl_y_up,
  scl_x_right,
  scl_y_right,
  scl_x_down,
  scl_y_down,
  scl_x_left,
  scl_y_left,
  parent,
  ss_flag,
  is_combo,
  null_cols
  from raw.opwi_map_header final where rfg=1 and mapid in {mapid};

insert_into_map_class: INSERT into raw.opwi_map_class SELECT distinct {newmapid}, classnumber, classname, 1 as rfg from raw.opwi_map_class omc final WHERE mapid in {mapid};

drop_temp_table: drop table raw.{tablename}

select_comboname: >
  SELECT
    mapid,
    comboname
  FROM
    raw.opwi_combos FINAL
  WHERE
    projectid={projectid} and rfg=1
    AND toString(mapid) IN (SELECT toString(mapid) FROM opwi_myproject_maps FINAL WHERE projectid={projectid} AND rfg=1)

select_opwi_combos: >
  select
    projectid,
    mapid,
    rmap,
    mmap,
    comboname,
    rfg
  from
    opwi_combos final
  where
    projectid = {projectid} and rfg=1
    AND toString(mapid) IN (SELECT toString(mapid) FROM opwi_myproject_maps FINAL WHERE projectid={projectid} AND rfg=1)

update_into_project_maps: INSERT into opwi_myproject_maps
  select projectid, mapid, userid, refmap, if(mapid = {mmap}, 1, 0) as mastermap, color, rfg
  from opwi_myproject_maps omm final where projectid = {projectid} and rfg=1

far:
  SELECT defects.mapid, ROUND(ROUND((SUM(CASE WHEN grp.projectid!=0 THEN 1 ELSE 0 END))/(count(defects.mapid)), 6) * 100, 2) AS far_cnt FROM (
  SELECT mapid, classnumber FROM opwi_defect_main final WHERE mapid IN {combos}) AS defects
  LEFT JOIN ( SELECT projectid, classnumber FROM opwi_class_groups WHERE projectid = {projectid} and lower(groupname)='false') grp
  ON defects.classnumber=grp.classnumber group by defects.mapid

cr: SELECT
  defects.mapid AS mapid,
  ROUND(ref.cr_vs_ref, 2) AS cr_vs_ref,
  ROUND(mstr.cr_vs_mstr, 2) AS cr_vs_mstr
  FROM
  (
  SELECT defects.mapid AS mapid
  FROM opwi_map_header AS defects
  FINAL
  WHERE (1 = 1) AND rfg=1 AND (defects.mapid IN {combos})
  ) AS defects
  LEFT JOIN
  (
  SELECT
  ref.smapid AS mapid,
  (sum(ref.scnt) / sum(rc.rcnt)) * 100 AS cr_vs_ref
  FROM
  (
  SELECT
  defects.mapid,
  count(1) AS rcnt
  FROM opwi_defect_main AS defects
  FINAL
  WHERE defects.mapid = {refmapid}
  GROUP BY defects.mapid
  ) AS rc
  INNER JOIN
  (
  SELECT
  scm.rmapid,
  scm.smapid,
  countDistinct(scm.rdefectid) AS scnt
  FROM rawcm.opwi_defect_scm_{projectid} AS scm
  FINAL
  WHERE (scm.projectid = {projectid}) AND (scm.rmapid = {refmapid}) AND (scm.smapid IN {combos})
  GROUP BY
  scm.rmapid,
  scm.smapid
  ) AS ref ON rc.mapid = ref.rmapid
  GROUP BY ref.smapid
  ) AS ref ON defects.mapid = ref.mapid
  LEFT JOIN
  (
  SELECT
  mstr.smapid AS mapid,
  (sum(mstr.scnt) / sum(rc.rcnt)) * 100 AS cr_vs_mstr
  FROM
  (
  SELECT
  defects.mapid,
  count(1) AS rcnt
  FROM opwi_defect_main AS defects
  FINAL
  WHERE defects.mapid = {mastermapid}
  GROUP BY defects.mapid
  ) AS rc
  INNER JOIN
  (
  SELECT
  scm.rmapid,
  scm.smapid,
  countDistinct(scm.rdefectid) AS scnt
  FROM rawcm.opwi_defect_scm_{projectid} AS scm
  FINAL
  WHERE (scm.projectid = {projectid}) AND (scm.rmapid = {mastermapid}) AND (scm.smapid IN {combos})
  GROUP BY
  scm.rmapid,
  scm.smapid
  ) AS mstr ON rc.mapid = mstr.rmapid
  GROUP BY mstr.smapid
  ) AS mstr ON defects.mapid = mstr.mapid

count: >
  SELECT
    xaxis,
    mapid,
    lotid,
    defectcnt
  FROM
    (
      SELECT
        grp.{xaxis} AS xaxis,
        grp.mapid AS mapid,
        grp.mapname AS mapname,
        grp.lotid AS lotid,
        countIf(
          defects.defectid != 0
          AND defects.defectid IS NOT NULL
        ) AS defectcnt,
        CASE
          WHEN mapid = {refmapid} THEN 1
          ELSE 3
        END sort_order
      FROM
        (
          SELECT
            DISTINCT header.mapid AS mapid,
            header.mapname AS mapname,
            header.lotid AS lotid,
            cls.classnumber AS classnumber,
            cls.classname AS classname,
            cls.groupname AS groupname
          FROM
            (
              SELECT
                mapid,
                splitByChar('|', header.mapname)[5] AS mapname,
                header.carrierid AS lotid,
                'joinme' AS joiner
              FROM
                opwi_map_header AS header FINAL
              WHERE
                (1 = 1)
                and rfg = 1
                AND (mapid IN {mapid})
            ) header
            LEFT JOIN (
              SELECT
                DISTINCT c.classnumber AS classnumber,
                g.groupname AS groupname,
                c.classname AS classname,
                'joinme' AS joiner
              FROM
                (
                  SELECT
                    DISTINCT classnumber,
                    classname
                  FROM
                    opwi_map_class final
                  WHERE
                    rfg = 1
                    AND (mapid IN {mapid})
                    AND classnumber IN (
                      SELECT
                        DISTINCT classnumber
                      FROM
                        opwi_defect_main final
                      WHERE
                        mapid IN (
                          SELECT
                            mapid
                          FROM
                            opwi_myproject_maps final
                          WHERE
                            rfg = 1
                            and projectid = {projectid}
                        )
                    )
                ) c
                LEFT JOIN (
                  SELECT
                    classnumber,
                    groupname
                  FROM
                    opwi_class_groups
                  WHERE
                    projectid = {projectid}
                ) g ON c.classnumber = g.classnumber
            ) cls ON cls.joiner = header.joiner
        ) grp
        LEFT JOIN (
          SELECT
            defects.mapid AS mapid,
            defects.classnumber AS classnumber,
            defects.defectid AS defectid
          FROM
            opwi_defect_main AS defects FINAL
          WHERE
            (1 = 1)
            AND (mapid IN {mapid})
        ) AS defects ON defects.classnumber = grp.classnumber
        and defects.mapid = grp.mapid
      GROUP BY
        grp.{xaxis},
        grp.mapid,
        grp.mapname,
        grp.lotid
      UNION
      ALL
      SELECT
        grp.{xaxis} AS xaxis,
        grp.mapid AS mapid,
        grp.mapname AS mapname,
        grp.lotid AS lotid,
        countIf(
          defects.defectid != 0
          AND defects.defectid IS NOT NULL
        ) AS defectcnt,
        2 AS sort_order
      FROM
        (
          SELECT
            DISTINCT header.mapid AS mapid,
            header.mapname AS mapname,
            header.lotid AS lotid,
            cls.classnumber AS classnumber,
            cls.classname AS classname,
            cls.groupname AS groupname
          FROM
            (
              SELECT
                mapid,
                splitByChar('|', header.mapname)[5] AS mapname,
                header.carrierid AS lotid,
                'joinme' AS joiner
              FROM
                opwi_map_header AS header FINAL
              WHERE
                (1 = 1)
                and rfg = 1
                AND (mapid = {mastermapid})
            ) header
            LEFT JOIN (
              SELECT
                DISTINCT c.classnumber AS classnumber,
                g.groupname AS groupname,
                c.classname AS classname,
                'joinme' AS joiner
              FROM
                (
                  SELECT
                    DISTINCT classnumber,
                    classname
                  FROM
                    opwi_map_class final
                  WHERE
                    rfg = 1
                    and (mapid = {mastermapid})
                    AND classnumber IN (
                      SELECT
                        DISTINCT classnumber
                      FROM
                        opwi_defect_main final
                      WHERE
                        mapid IN (
                          SELECT
                            mapid
                          FROM
                            opwi_myproject_maps final
                          WHERE
                            rfg = 1
                            and projectid = {projectid}
                        )
                    )
                ) c
                LEFT JOIN (
                  SELECT
                    classnumber,
                    groupname
                  FROM
                    opwi_class_groups
                  WHERE
                    projectid = {projectid}
                ) g ON c.classnumber = g.classnumber
            ) cls ON cls.joiner = header.joiner
        ) grp
        LEFT JOIN (
          SELECT
            defects.mapid AS mapid,
            defects.classnumber AS classnumber,
            defects.defectid AS defectid
          FROM
            opwi_defect_main AS defects FINAL
          WHERE
            (1 = 1)
            AND (mapid = {mastermapid})
        ) AS defects ON defects.classnumber = grp.classnumber
        and defects.mapid = grp.mapid
      GROUP BY
        grp.{xaxis},
        grp.mapid,
        grp.mapname,
        grp.lotid
    )
  ORDER BY
    xaxis ASC,
    sort_order ASC,
    mapname

count_old: >
  SELECT
    xaxis,
    mapid,
    lotid,
    defectcnt
  from
    (
      SELECT
        grp.{xaxis} AS xaxis,
        defects.mapid AS mapid,
        headers.mapname AS mapname,
        headers.lotid AS lotid,
        count(defects.defectid) AS defectcnt,
        CASE
          WHEN mapid = {refmapid} THEN 1
          ELSE 3
        END sort_order
      FROM
        (
          SELECT
            defects.mapid AS mapid,
            defects.classnumber AS classnumber,
            defects.defectid AS defectid
          FROM
            opwi_defect_main AS defects FINAL
          WHERE
            (1 = 1)
            AND (mapid IN {mapid})
        ) AS defects
        INNER JOIN (
          SELECT
            header.mapid AS mapid,
            splitByChar('|', header.mapname)[5] AS mapname,
            header.carrierid AS lotid
          FROM
            opwi_map_header AS header FINAL
          WHERE
            (1 = 1)
            and rfg = 1
            AND (mapid IN {mapid})
        ) as headers ON defects.mapid = headers.mapid
        LEFT JOIN (
          SELECT
            g.classnumber AS classnumber,
            g.groupname AS groupname,
            c.classname AS classname
          FROM
            opwi_class_groups g
            LEFT JOIN (
                SELECT DISTINCT
                classnumber,
                classname
              FROM opwi_map_class final
              WHERE
                rfg=1
                and mapid IN {mapid}
            ) c ON c.classnumber = g.classnumber
        WHERE
          projectid = {projectid}
      ) AS grp ON defects.classnumber = grp.classnumber
      GROUP BY
        grp.{xaxis},
        defects.mapid,
        headers.mapname,
        headers.lotid
      UNION
      ALL
      SELECT
        grp.{xaxis} AS xaxis,
        defects.mapid AS mapid,
        headers.mapname AS mapname,
        headers.lotid AS lotid,
        count(defects.defectid) AS defectcnt,
        2 AS sort_order
      FROM
        (
          SELECT
            defects.mapid AS mapid,
            defects.classnumber AS classnumber,
            defects.defectid AS defectid
          FROM
            opwi_defect_main AS defects FINAL
          WHERE
            (1 = 1)
            AND (mapid = {mastermapid})
        ) AS defects
        INNER JOIN (
          SELECT
            header.mapid AS mapid,
            splitByChar('|', header.mapname)[5] AS mapname,
            header.carrierid AS lotid
          FROM
            opwi_map_header AS header FINAL
          WHERE
            (1 = 1)
            and rfg = 1
            AND (mapid = {mastermapid})
        ) as headers ON defects.mapid = headers.mapid
        INNER JOIN (
          SELECT
            g.classnumber AS classnumber,
            g.groupname AS groupname,
            c.classname AS classname
          FROM
            opwi_class_groups g
            LEFT JOIN (
                SELECT DISTINCT
                classnumber,
                classname
              FROM opwi_map_class final
              WHERE
                rfg=1
                and mapid = {mastermapid}
            ) c ON c.classnumber = g.classnumber
          WHERE
            projectid = {projectid}
        ) AS grp ON defects.classnumber = grp.classnumber
      GROUP BY
        grp.{xaxis},
        defects.mapid,
        headers.mapname,
        headers.lotid
    )
  ORDER BY
    xaxis ASC,
    sort_order ASC,
    mapname

create_combo_cm_wip_table:
  CREATE TABLE if not exists rawcm.opwi_defect_combo_cm_wip_{projectid} (
  projectid Int32,
  cm_type String,
  rmapid Int32,
  smapid Int32,
  rdefectid Int32,
  sdefectid Int32,
  dbp Nullable(Float32),
  xrel Float32,
  yrel Float32,
  xindex Int16,
  yindex Int16,
  xsite_prep_cm Int32,
  ysite_prep_cm Int32
  )
  ENGINE = ReplacingMergeTree()
  PRIMARY KEY (projectid, rmapid, smapid, rdefectid, sdefectid)
  ORDER BY (projectid, rmapid, smapid, rdefectid, sdefectid)
  SETTINGS index_granularity = 8192

combo_insert_wip: SELECT {projectid} AS projectid
  ,'refcm' AS cm_type
  ,ref.mapid AS rmap
  ,sec.mapid AS smap
  ,ref.defectid AS rdefectid
  ,sec.defectid AS sdefectid
  ,sqrt(((sec.xrel - ref.xrel) * (sec.xrel - ref.xrel)) + ((sec.yrel - ref.yrel) * (sec.yrel - ref.yrel))) AS dbp
  ,ref.xrel,
  ref.yrel,
  ref.xindex,
  ref.yindex,
  ref.xsite_prep_cm,
  ref.ysite_prep_cm
  FROM (
  select defects.mapid,
  defects.defectid,
  round(((defects.xsite + rtn.offset_x) - defects.xrel) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite + rtn.offset_y) - defects.yrel) / rtn.diepitch_y_{orientation}) AS yindex,
  (defects.xsite + rtn.offset_x) as xsite,
  (defects.ysite + rtn.offset_y) as ysite,
  defects.xsite_prep_cm AS xsite_prep_cm,
  defects.ysite_prep_cm AS ysite_prep_cm,
  defects.xrel as xrel,
  defects.yrel as yrel
  from
  (SELECT mapid
  ,defectid
  ,xindex_{orientation} as xindex
  ,yindex_{orientation} as yindex
  ,xsite_{orientation} as xsite
  ,ysite_{orientation} as ysite
  ,xrel_{orientation} AS xrel
  ,yrel_{orientation} AS yrel
  ,xsite_prep_cm_{orientation} as xsite_prep_cm
  ,ysite_prep_cm_{orientation} as ysite_prep_cm
  FROM opwi_defect_main final
  WHERE mapid in {ref_mapid}) defects
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
  sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref) rtn
  ON (defects.mapid=rtn.mapid)
  ) AS ref
  ,(
  select defects.mapid,
  defects.defectid,
  round(((defects.xsite + rtn.offset_x) - defects.xrel) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite + rtn.offset_y) - defects.yrel) / rtn.diepitch_y_{orientation}) AS yindex,
  (defects.xsite + rtn.offset_x) as xsite,
  (defects.ysite + rtn.offset_y) as ysite,
  defects.xsite_prep_cm AS xsite_prep_cm,
  defects.ysite_prep_cm AS ysite_prep_cm,
  defects.xrel as xrel,
  defects.yrel as yrel
  from (
  SELECT mapid
  ,defectid
  ,xindex_{orientation} as xindex
  ,yindex_{orientation} as yindex
  ,xsite_{orientation} as xsite
  ,ysite_{orientation} as ysite
  ,xrel_{orientation} AS xrel
  ,yrel_{orientation} AS yrel
  ,xsite_prep_cm_{orientation} as xsite_prep_cm
  ,ysite_prep_cm_{orientation} as ysite_prep_cm
  FROM opwi_defect_main final
  WHERE mapid IN {secondary_mapids}) defects
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y, sec.diepitch_x_{orientation}, sec.diepitch_y_{orientation}
  from (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref) rtn
  ON (defects.mapid=rtn.mapid)
  ) AS sec
  WHERE (sec.xindex = ref.xindex)
  AND (sec.yindex = ref.yindex)
  AND (ref.ysite_prep_cm = sec.ysite_prep_cm)
  AND (ref.xsite_prep_cm = sec.xsite_prep_cm)
  AND (sqrt(((sec.xrel - ref.xrel) * (sec.xrel - ref.xrel)) + ((sec.yrel - ref.yrel) * (sec.yrel - ref.yrel))) <= {radius})
  AND (sec.xrel <= (ref.xrel + {radius}))
  AND (sec.yrel <= (ref.yrel + {radius}))
  AND (sec.xrel >= (ref.xrel - {radius}))
  AND (sec.yrel >= (ref.yrel - {radius}))

combo_insert_adders_missing_wip:
  INSERT INTO rawcm.opwi_defect_combo_cm_wip_{projectid} SELECT {projectid} projectid, 'NA', odm.mapid rmapid, 0 smap,
  odm.defectid rdefectid,
  0 sdefectid,
  0 dpb,
  odm.xrel_{orientation},
  odm.yrel_{orientation},
  odm.xindex_{orientation},
  odm.yindex_{orientation},
  odm.xsite_prep_cm_{orientation},
  odm.ysite_prep_cm_{orientation}
  FROM
  raw.opwi_defect_main AS odm
  FINAL
  WHERE
  (odm.mapid IN {mapid})
  AND ((odm.mapid,
  odm.defectid) NOT IN
  (
  SELECT
  DISTINCT
  rmapid,
  rdefectid
  FROM
  rawcm.opwi_defect_combo_cm_wip_{projectid}
  FINAL
  WHERE
  projectid = {projectid} and rmapid in {ref_mapid} and smapid = {smapid}
  UNION ALL
  SELECT
  DISTINCT
  smapid,
  sdefectid
  FROM
  rawcm.opwi_defect_combo_cm_wip_{projectid}
  FINAL
  WHERE
  projectid = {projectid} and rmapid in {ref_mapid} and smapid = {smapid}
  ))

create_combo_cm_table:
  CREATE TABLE IF NOT EXISTS rawcm.opwi_defect_combo_cm_{projectid}
  (
  `projectid` Int32,
  `refcm` LowCardinality(FixedString(8)),
  `rmapid` Int32,
  `smapid` Int32,
  `rdefectid` Int32,
  `sdefectid` Int32,
  `xsite_prep1` Nullable(Float32),
  `ysite_prep1` Nullable(Float32),
  `xsite_prep2` Nullable(Float32),
  `ysite_prep2` Nullable(Float32),
  `xsite` Nullable(Float32),
  `ysite` Nullable(Float32)
  )
  ENGINE = ReplacingMergeTree()
  PRIMARY KEY (projectid, rmapid, smapid, rdefectid, sdefectid)
  ORDER BY (projectid, rmapid, smapid, rdefectid, sdefectid)
  SETTINGS index_granularity = 8192

combo_insert_cm:
  INSERT INTO rawcm.opwi_defect_combo_cm_{projectid} (projectid,refcm,rmapid,smapid,rdefectid,sdefectid,xsite_prep1,ysite_prep1,xsite_prep2,ysite_prep2,xsite, ysite)
  SELECT
  cm.projectid, 'refcm' AS refcm, cm.rmapid, cm.smapid, cm.rdefectid, cm.sdefectid, om.xsite_prep1_{orientation}, om.ysite_prep1_{orientation}, om.xsite_prep2_{orientation}, om.ysite_prep2_{orientation}, om.xsite_{orientation}, om.ysite_{orientation}
  FROM
  (
  SELECT mapid, defectid, xsite_prep1_{orientation}, ysite_prep1_{orientation}, xsite_prep2_{orientation}, ysite_prep2_{orientation}, xsite_{orientation}, ysite_{orientation}
  FROM
  opwi_defect_main FINAL
  WHERE
  mapid IN {mapid}
  ) AS om,
  (
  SELECT
  ref.projectid, ref.rmapid, ref.smapid, ref.sdefectid, argMin(ref.rdefectid, ref.dbp) AS rdefectid
  FROM
  (
  SELECT projectid, rmapid, smapid, rdefectid, sdefectid, dbp
  FROM rawcm.opwi_defect_combo_cm_wip_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid IN {mapid})
  ) AS ref
  ,
  (
  SELECT smapid, rdefectid, argMin(sdefectid, dbp) AS sdefectid
  FROM rawcm.opwi_defect_combo_cm_wip_{projectid} final
  WHERE (projectid = {projectid})
  AND (rmapid IN {mapid})
  AND (smapid IN {mapid})
  GROUP BY
  projectid, rmapid, smapid, rdefectid
  ) AS sec
  WHERE
  (ref.smapid = sec.smapid)
  AND (ref.rdefectid = sec.rdefectid)
  AND (ref.sdefectid = sec.sdefectid)
  GROUP BY
  projectid, rmapid, smapid, sdefectid) AS cm
  WHERE
  (cm.smapid = om.mapid)
  AND (cm.sdefectid = om.defectid)

combo_insert_cm_rest:
  INSERT INTO rawcm.opwi_defect_combo_cm_{projectid} (projectid,refcm,rmapid,smapid,rdefectid,sdefectid,xsite_prep1,ysite_prep1,xsite_prep2,ysite_prep2,xsite, ysite)
  SELECT
  {projectid} AS projectid,
  'NA' AS refcm,
  mapid AS rmapid,
  0 AS smapid,
  defectid AS rdefectid,
  0 AS sdefectid,
  xsite_prep1_{orientation},
  ysite_prep1_{orientation},
  xsite_prep2_{orientation},
  ysite_prep2_{orientation},
  xsite_{orientation},
  ysite_{orientation}
  FROM
  opwi_defect_main FINAL
  WHERE
  mapid IN {mapid}
  AND ((mapid,
  defectid) NOT IN
  (
  SELECT
  DISTINCT
  rmapid,
  rdefectid
  FROM
  rawcm.opwi_defect_combo_cm_{projectid}
  FINAL
  WHERE
  projectid = {projectid}
  AND refcm = 'refcm'
  AND (rmapid IN {mapid})
  AND (smapid IN {mapid})
  UNION ALL
  SELECT
  DISTINCT
  smapid,
  sdefectid
  FROM
  rawcm.opwi_defect_combo_cm_{projectid}
  FINAL
  WHERE
  projectid = {projectid}
  AND refcm = 'refcm'
  AND (rmapid IN {mapid})
  AND (smapid IN {mapid})
  ))

insert_into_defect_main_cm: INSERT into {tablename}
  SELECT {newmapid} mapid1, rowNumberInAllBlocks() + 1 as defectid1, orientation_side, xrel, yrel, xindex, yindex, xsize, ysize, dsize, defectarea, classnumber, otype, volume, grade, test, roughbinnumber, autoonsemclass, mansemclass, finebinnumber, regionid, xoffset, yoffset, reviewsample, clusternumber,null as  imagecount,null as  imageinfo, bfgrade,null as imagelist, detectorid, gfgrade, xsite, ysite, area, area_type, aspect_ratio, `size`, quick_porosity, detected_in_scan_set, energy, size_x, size_y, radiality, edge_of_array, slope, priority, sensitivity, cell_size_group, average_reference_bright_field, average_reference_gray_field, cv_std_bright_field, cv_std_gray_field, defect_grade_bright_field, defect_grade_gray_field, parity_bright_field, parity_gray_field, parity_cog_bright_field, parity_cog_gray_field, feature_significance_bright_field, feature_significance_gray_field, immersion_bright_field_horizontal, immersion_bright_field_vertical, snr_bright_field, snr_gray_field, log_population_bright_field, log_population_gray_field, population_fit_cutoff_bright_field, population_fit_cutoff_gray_field, segmentation_type_bright_field, segmentation_type_gray_field, snr_bright_field_i, snr_gray_field_i, reference_bright_field_i, reference_gray_field_i, density_bright_field_i, density_gray_field_i, disorder_bright_field_i, disorder_gray_field_i, parity_bright_field_i, parity_gray_field_i, aspect_ratio_i, defect_angle_i, dominant_direction_i, porosity_i, quick_porosity_i, zebra_i, log_volume_i, edginess_coarse_bright_field_i, edginess_fine_bright_field_i, edginess_coarse_gray_field_i, edginess_fine_gray_field_i, mean_background_bright_field_i, mean_background_gray_field_i, corrected_grade_bright_field_i, iba_oof_corrected_grade_bright_field_i, iba_oof_corrected_grade_gray_field_i, train_scan_main_bright_field_i, train_scan_side_bright_field_i, stitch_dist_bright_field_i, stitch_dist_gray_field_i, site_distance, die_distance, field_distance, on_border_field, on_border_die, doi_rank, numberofalarms, bigdefectevent, ibaoofcorrectedgradedecisionratio, correctedgradedecisionratio, slicenumber, multiplescansetnumber, scansetnumber, accuracyperformance, accuracyy, accuracyx, quickbinningclass, scanlineid, labelerdefectclassification, classifierdefectclassification, manualdefectclassification, defecttype, defectorigintype, xsite_prep0, ysite_prep0, xsite_prep1, ysite_prep1, xsite_prep2, ysite_prep2, xsite_prep_cm, ysite_prep_cm, xrel_up, yrel_up, xindex_up, yindex_up, xsite_up, ysite_up, xsite_prep0_up, ysite_prep0_up, xsite_prep1_up, ysite_prep1_up, xsite_prep2_up, ysite_prep2_up, xsite_prep_cm_up, ysite_prep_cm_up, xrel_down, yrel_down, xindex_down, yindex_down, xsite_down, ysite_down, xsite_prep0_down, ysite_prep0_down, xsite_prep1_down, ysite_prep1_down, xsite_prep2_down, ysite_prep2_down, xsite_prep_cm_down, ysite_prep_cm_down, xrel_left, yrel_left, xindex_left, yindex_left, xsite_left, ysite_left, xsite_prep0_left, ysite_prep0_left, xsite_prep1_left, ysite_prep1_left, xsite_prep2_left, ysite_prep2_left, xsite_prep_cm_left, ysite_prep_cm_left, xrel_right, yrel_right, xindex_right, yindex_right, xsite_right, ysite_right, xsite_prep0_right, ysite_prep0_right, xsite_prep1_right, ysite_prep1_right, xsite_prep2_right, ysite_prep2_right, xsite_prep_cm_right, ysite_prep_cm_right, dm_id, srch_id, radiality_up, radiality_down, radiality_right, radiality_left, centerofgravityx, gds_x, ymin, centerofgravityy, ymax, repeaterid, gds_y, defectglobalid, xmin, corrected_grade_gray_field_i, xmax, signatureid, defectexplorer, autoclassifierbits, resulttimestamp,src_tool,has_tif from opwi_defect_main final WHERE (mapid, defectid) IN (SELECT DISTINCT
  CASE WHEN ref.{attrpriority[0]}>sec.{attrpriority[0]} THEN ref.mapid
  WHEN ref.{attrpriority[0]}=sec.{attrpriority[0]} AND ref.{attrpriority[1]}>=sec.{attrpriority[1]} THEN ref.mapid
  ELSE sec.mapid END AS mapid,
  CASE WHEN ref.{attrpriority[0]}>sec.{attrpriority[0]} THEN ref.defectid
  WHEN ref.{attrpriority[0]}=sec.{attrpriority[0]} AND ref.{attrpriority[1]}>=sec.{attrpriority[1]} THEN ref.defectid
  ELSE sec.defectid END AS defectid
  from
  (
  SELECT
  rmapid,
  rdefectid,
  smapid,
  sdefectid
  from
  rawcm.opwi_defect_combo_cm_{projectid} cm final
  where
  refcm = 'refcm'
  AND projectid = {projectid}) cm
  JOIN
  (
  SELECT
  mapid,
  defectid,
  volume,
  grade,
  bfgrade,
  gfgrade
  from
  opwi_defect_main final
  WHERE
  mapid IN {mapid}
  AND (mapid,
  defectid) IN
  (
  select
  distinct rmapid,
  rdefectid
  from
  rawcm.opwi_defect_combo_cm_{projectid} final
  where
  refcm = 'refcm'
  AND projectid = {projectid})) ref ON
  (cm.rmapid = ref.mapid
  AND cm.rdefectid = ref.defectid)
  JOIN
  (
  SELECT
  mapid,
  defectid,
  volume,
  grade,
  bfgrade,
  gfgrade
  from
  opwi_defect_main final
  WHERE
  mapid IN {mapid}
  AND (mapid,
  defectid) IN
  (
  select
  distinct smapid,
  sdefectid
  from
  rawcm.opwi_defect_combo_cm_{projectid} final
  where
  refcm = 'refcm'
  AND projectid = {projectid})) sec ON
  (cm.smapid = sec.mapid
  AND cm.sdefectid = sec.defectid))

insert_into_defect_main_rest: INSERT into {tablename}
  SELECT {newmapid} mapid1, rowNumberInAllBlocks() + {max_defectid} as defectid1, orientation_side, xrel, yrel, xindex, yindex, xsize, ysize, dsize, defectarea, classnumber, otype, volume, grade, test, roughbinnumber, autoonsemclass, mansemclass, finebinnumber, regionid, xoffset, yoffset, reviewsample, clusternumber,null as  imagecount,null as  imageinfo, bfgrade, null as  imagelist, detectorid, gfgrade, xsite, ysite, area, area_type, aspect_ratio, `size`, quick_porosity, detected_in_scan_set, energy, size_x, size_y, radiality, edge_of_array, slope, priority, sensitivity, cell_size_group, average_reference_bright_field, average_reference_gray_field, cv_std_bright_field, cv_std_gray_field, defect_grade_bright_field, defect_grade_gray_field, parity_bright_field, parity_gray_field, parity_cog_bright_field, parity_cog_gray_field, feature_significance_bright_field, feature_significance_gray_field, immersion_bright_field_horizontal, immersion_bright_field_vertical, snr_bright_field, snr_gray_field, log_population_bright_field, log_population_gray_field, population_fit_cutoff_bright_field, population_fit_cutoff_gray_field, segmentation_type_bright_field, segmentation_type_gray_field, snr_bright_field_i, snr_gray_field_i, reference_bright_field_i, reference_gray_field_i, density_bright_field_i, density_gray_field_i, disorder_bright_field_i, disorder_gray_field_i, parity_bright_field_i, parity_gray_field_i, aspect_ratio_i, defect_angle_i, dominant_direction_i, porosity_i, quick_porosity_i, zebra_i, log_volume_i, edginess_coarse_bright_field_i, edginess_fine_bright_field_i, edginess_coarse_gray_field_i, edginess_fine_gray_field_i, mean_background_bright_field_i, mean_background_gray_field_i, corrected_grade_bright_field_i, iba_oof_corrected_grade_bright_field_i, iba_oof_corrected_grade_gray_field_i, train_scan_main_bright_field_i, train_scan_side_bright_field_i, stitch_dist_bright_field_i, stitch_dist_gray_field_i, site_distance, die_distance, field_distance, on_border_field, on_border_die, doi_rank, numberofalarms, bigdefectevent, ibaoofcorrectedgradedecisionratio, correctedgradedecisionratio, slicenumber, multiplescansetnumber, scansetnumber, accuracyperformance, accuracyy, accuracyx, quickbinningclass, scanlineid, labelerdefectclassification, classifierdefectclassification, manualdefectclassification, defecttype, defectorigintype, xsite_prep0, ysite_prep0, xsite_prep1, ysite_prep1, xsite_prep2, ysite_prep2, xsite_prep_cm, ysite_prep_cm, xrel_up, yrel_up, xindex_up, yindex_up, xsite_up, ysite_up, xsite_prep0_up, ysite_prep0_up, xsite_prep1_up, ysite_prep1_up, xsite_prep2_up, ysite_prep2_up, xsite_prep_cm_up, ysite_prep_cm_up, xrel_down, yrel_down, xindex_down, yindex_down, xsite_down, ysite_down, xsite_prep0_down, ysite_prep0_down, xsite_prep1_down, ysite_prep1_down, xsite_prep2_down, ysite_prep2_down, xsite_prep_cm_down, ysite_prep_cm_down, xrel_left, yrel_left, xindex_left, yindex_left, xsite_left, ysite_left, xsite_prep0_left, ysite_prep0_left, xsite_prep1_left, ysite_prep1_left, xsite_prep2_left, ysite_prep2_left, xsite_prep_cm_left, ysite_prep_cm_left, xrel_right, yrel_right, xindex_right, yindex_right, xsite_right, ysite_right, xsite_prep0_right, ysite_prep0_right, xsite_prep1_right, ysite_prep1_right, xsite_prep2_right, ysite_prep2_right, xsite_prep_cm_right, ysite_prep_cm_right, dm_id, srch_id, radiality_up, radiality_down, radiality_right, radiality_left, centerofgravityx, gds_x, ymin, centerofgravityy, ymax, repeaterid, gds_y, defectglobalid, xmin, corrected_grade_gray_field_i, xmax, signatureid, defectexplorer, autoclassifierbits, resulttimestamp, src_tool,has_tif
  from opwi_defect_main final WHERE mapid IN {mapid} AND (mapid, defectid) IN
  (select distinct rmapid, rdefectid from rawcm.opwi_defect_combo_cm_{projectid}
  final where refcm='NA' AND projectid={projectid})

insert_into_export_metadata: INSERT into raw.opwi_export_metadata SELECT fileversion, prefixdata, suffixdata, columnsname, '{comboname}' filename, {newmapid} mapid1 FROM raw.opwi_export_metadata where mapid in {mapid};
