read:
  select p.projectid as projectid, p.projectname as projectname, p.status as status, p.powner as powner, m.mapid as mapid, p.orientationmarklocation as orientationmarklocation,p.radius as radius,m.color as color ,p.cdt as cdt, p.uby as uby, p.udt as udt, h.product as product, h.layer as layer, h.carrierid as carrierid, h.diepitch_x as diepitch_x, h.diepitch_y as diepitch_y, h.filename as filename, h.mapname as mapname, h.defectcnt as defectcnt, h.cby as map_cby, shares
  from opwi_myprojects as p final join opwi_myproject_maps as m final on cast(m.rfg as UInt8)=1 and p.projectid = m.projectid join opwi_map_header as h final on m.mapid = h.mapid left join (
  select projectid, count(1) as shares from opwi_myprojectshares final group by projectid) ps on p.projectid = ps.projectid where p.powner='{powner}' and p.rfg=1 and h.rfg=1
create: INSERT INTO opwi_myprojects (projectid, projectname, status, powner, cdt, udt, uby, rfg, fieldx, fieldy, fieldoriginx, fieldoriginy, orientationmarklocation , radius) VALUES ({projectid}, '{projectname}', '{status}', '{powner}', now(), now(), '{uby}', 1, 1, 1,0,0, '{orientationmarklocation}',{radius})
insert_map: INSERT into opwi_myproject_maps (projectid, mapid, userid, refmap, color,rfg) values ({projectid}, '{mapid}', '{powner}', '{refmap}', '{color}', 1)
#update: ALTER TABLE opwi_myprojects UPDATE {condition}, udt = now() where projectid = {projectid}
update: insert into opwi_myprojects select projectid, {projectname} as projectname, {status} as status, powner, cdt, now() as udt, uby, 1 as rfg, fieldx, fieldy, fieldoriginx, fieldoriginy, {orientationmarklocation} as orientationmarklocation, radius from opwi_myprojects final where projectid = {projectid}
delete: insert into opwi_myprojects select projectid, projectname, status, powner, cdt, now(), uby, 0, fieldx, fieldy, fieldoriginx, fieldoriginy, orientationmarklocation, radius from opwi_myprojects final where projectid = {projectid}
detail: SELECT projectid,projectname,status,powner,cdt,udt,uby,rfg,fieldx,fieldy,fieldoriginx,fieldoriginy,orientationmarklocation,radius from opwi_myprojects final where powner ='{powner}' and rfg = 1 and projectid={projectid} limit 1
recent_projects: >
  select distinct
    projects.projectid as projectid,
    projects.projectname as projectname,
    projects.status as status,
    projects.powner as powner,
    maps.mapid as mapid,
    projects.cdt as cdt,
    projects.udt as udt,
    projects.uby as uby,
    projects.orientationmarklocation as orientationmarklocation,
    projects.radius as radius,
    maps.color as color,
    header.carrierid as carrierid,
    header.product as product,
    header.layer as layer,
    header.diepitch_x as diepitch_x,
    header.diepitch_y as diepitch_y,
    header.filename as filename,
    header.mapname as mapname,
    header.defectcnt as defectcnt,
    ps.shares as shares,
    ps.roleshared as roleshared,
    header.cby as map_cby
  from
    opwi_myprojects as projects final
    LEFT JOIN (SELECT * FROM opwi_user_activities final WHERE rfg = 1) as activity ON projects.projectid = activity.refid
    LEFT JOIN (SELECT * FROM opwi_myproject_maps final WHERE rfg = 1) as maps ON projects.projectid = maps.projectid
    LEFT JOIN (SELECT * FROM opwi_map_header final WHERE rfg = 1) as header ON header.mapid = maps.mapid
    LEFT JOIN (
      select
        projectid,
        roleshared,
        count(1) as shares
      from
        opwi_myprojectshares final
      where
        rfg = 1
        and userid = '{powner}'
      group by
        projectid,
        roleshared
    ) ps ON projects.projectid = ps.projectid
  where
    projects.rfg = 1
    and (
      activity.userid = '{powner}'
      or projects.powner = '{powner}'
    )
  order by
    activity.udt desc;

shared:
 SELECT  p.projectid as projectid,
  p.projectname as projectname,
  p.status as status,
  p.powner as powner,
  s.roleshared as roleshared,
  p.cdt as cdt,
  s.cby as cby,
  p.uby as uby,
  s.udt as udt,
  h.mapid as mapid,
  p.orientationmarklocation as orientationmarklocation,
  p.radius as radius,
  m.color as color,
  h.diepitch_x as diepitch_x,
  h.diepitch_y as diepitch_y,
  h.carrierid as carrierid,
  h.filename as filename,
  h.mapname as mapname,
  h.defectcnt as defectcnt,
  h.product as product,
  h.layer as layer,
  h.cby as map_cby
 FROM opwi_myprojectshares as s final
  LEFT JOIN (SELECT * FROM opwi_myprojects final WHERE rfg =1) as p on p.projectid = s.projectid
  LEFT JOIN (SELECT * FROM opwi_myproject_maps final WHERE rfg=1) as m on m.projectid = p.projectid
  LEFT JOIN (SELECT * FROM opwi_map_header final WHERE rfg=1) as h on h.mapid = m.mapid
 WHERE 
  s.userid = '{powner}' and s.rfg = 1
  
  
# delete_map: ALTER TABLE opwi_myproject_maps DELETE where mapid in {maplist} and projectid={projectid};
delete_map: insert into opwi_myproject_maps select projectid, mapid, userid, refmap, mastermap, color, 0 as rfg1 from opwi_myproject_maps final where rfg=1 and mapid in {maplist} and projectid={projectid};
map_classnumber: select classnumber from opwi_defect_main final where mapid in {mapid} group by classnumber
# update_color: ALTER TABLE opwi_myproject_maps UPDATE color = '{color}' where projectid = {projectid} and mapid={mapid}
update_color: insert into opwi_myproject_maps select projectid, mapid, userid, refmap, mastermap, '{color}' as color, 1 as rfg from opwi_myproject_maps final where rfg=1 and mapid={mapid} and projectid={projectid};

mapname_exists:
  select mapname from opwi_map_header final where rfg=1 and upper(splitByChar('|',mapname)[5]) = upper('{mapname}') and cby = '{cby}'

fetch_header_data: >
  SELECT
    mapid,
    orientationmarklocation,
    diepitch_x,
    diepitch_y
  FROM
    opwi_map_header FINAL
  WHERE
    mapid = {mapid}
    AND rfg = 1
