classid : >
    SELECT
        bu.bu_ed AS bucket,
        bu.product AS product,
        bu.recipeid AS recipeid,
        bu.layer AS layer,
        td.inspection_tool AS inspection_tool,
        td.dict AS dict
    FROM
        (
            SELECT
                concat('[',toString((number * 10)-10),'-',toString(number * 10),']') AS bu_ed,
                {plr_condition}
        FROM
            numbers(1, 10)
    ) AS bu
    LEFT JOIN (
        SELECT
            concat('[',toString( defects.bu_ed-10 ),'-',toString(defects.bu_ed),']') as bu_ed,
            defects.product,
            first_value(headers.inspection_tool) inspection_tool,
            defects.setupid AS recipeid,
            defects.layer,
            cast((groupArray(defects.mansemclass),groupArray(defects.tdoi)),'Map(String, String)') dict
            FROM
                (
            SELECT
                product,
                layer,
                setupid,
                mansemclass,
                groupArrayDistinct(splitByChar(' ',platform)[-1]) AS inspection_tool,
                count(mansemclass) as tdoi,
                FLOOR(tlfscore / 10) * 10 + 10 as bu_ed
            from
                tlf_defect_main as defect final
            where
                mapid in (
                SELECT
                mapid
                FROM
                (
                SELECT
                header.mapid,
                argMax(header.resulttimestamp,header.cdt) AS resulttime,
                header.cdt AS cdt
                FROM
                tlf_map_header as  header FINAL
                WHERE (rfg = 1) {header_cdtn} 
                GROUP BY
                header.mapid,
                header.cdt,
                header.resulttimestamp
                ORDER BY resulttimestamp DESC,header.cdt DESC
                {limit}))
                {defect_cdtn} {mansemclass} {unselected_class}
            group by
                product,
                layer,
                setupid,
                mansemclass,
                bu_ed
            order by
                mansemclass
        ) defects ,
            (
            select
            groupArrayDistinct(splitByChar(' ',
            platform)[-1]) AS inspection_tool,
            layer,
            product,
            setupid
        from
            tlf_map_header header final
        where rfg=1  {header_cdtn} 
        group by
            layer,
            product ,
            setupid
        {limit}
        ) headers 
         where 
    headers.product = defects.product
    and headers.layer = defects.layer
    and headers.setupid = defects.setupid
        GROUP BY
            product,
            layer,
            recipeid,
            bu_ed
        order by
            bu_ed)
            AS td ON bu.bu_ed = td.bu_ed
            ORDER BY
                bu.bu_ed

rawdata: >
    SELECT
        bu.bu_ed AS bucket,
        bu.product AS product,
        td.inspection_tool AS inspection_tool,
        bu.recipeid AS recipeid,
        bu.layer AS layer,
        td.doi as `DOI+KDOI values`,
        td.tdoi as `Total Defects value`,
        td.dict AS dict
        FROM
        (
            SELECT
                concat('[',toString((number * 10)-10),'-',toString(number * 10),']') AS bu_ed,
                {plr_condition}
        FROM
            numbers(1, 10)
    ) AS bu
    LEFT JOIN (
    select
            concat('[',toString(class.bu_ed-10),'-',toString(class.bu_ed),']') as bu_ed,
            class.product as product,
            headers.inspection_tool as inspection_tool,
            class.recipeid as reciped,
            class.layer as layer,
            review.doi as doi,
            review.tdoi as tdoi,
            class.dict as dict
        from
            (
            SELECT
                product,
                layer,
                setupid AS recipeid,
                bu_ed,
                cast(
                (groupArray(mansemclass),
                groupArray(tdoi)),
                'Map(String, String)'
            ) dict
            FROM
                (
                SELECT
                    product,
                    layer,
                    setupid,
                    mansemclass,
                    count(mansemclass) as tdoi,
                    FLOOR(tlfscore / 10) * 10 + 10 as bu_ed
                from
                    tlf_defect_main as defect final
                where
                    mapid in (
                    select
                        mapid
                    from
                        (
                            SELECT
                                header.mapid,
                                argMax(header.resulttimestamp, header.cdt) AS resulttime,
                                header.cdt AS cdt
                            FROM
                                tlf_map_header as header FINAL
                            WHERE
                                (rfg = 1) {header_cdtn}
                            GROUP BY
                                header.mapid,
                                header.cdt,
                                header.resulttimestamp
                            ORDER BY
                                resulttimestamp DESC,
                                header.cdt DESC
                                {limit}
                    ))
                    {defect_cdtn} {unselected_class}
                group by
                    product,
                    layer,
                    setupid,
                    mansemclass,
                    bu_ed
                order by
                    mansemclass
            )
            GROUP BY
                product,
                layer,
                recipeid,
                bu_ed
            order by
                bu_ed)class,
            (
            SELECT
                countIf(mansemclass,mansemclass in {classes}) as doi,
                count(mansemclass) as tdoi ,
                FLOOR(tlfscore / 10)* 10 + 10 as bu_ed,
                groupArrayDistinct(splitByChar(' ',platform)[-1]) AS inspectiontool,
                setupid as recipeid,
                product,
                layer
            from
                tlf_defect_main as defect final
            where
                mapid in (
                    select
                        mapid
                    from
                        (
                            SELECT
                                header.mapid,
                                argMax(header.resulttimestamp, header.cdt) AS resulttime,
                                header.cdt AS cdt
                            FROM
                                tlf_map_header as header FINAL
                            WHERE
                                (rfg = 1) {header_cdtn}
                            GROUP BY
                                header.mapid,
                                header.cdt,
                                header.resulttimestamp
                            ORDER BY
                                resulttimestamp DESC,
                                header.cdt DESC
                                {limit}
                    ))
                {defect_cdtn} {unselected_class}
                group by
                        bu_ed,
                        recipeid,
                        product,
                        layer
                    order by
                        bu_ed) review,
                        (
        select
        groupArrayDistinct(splitByChar(' ',
        platform)[-1]) AS inspection_tool,
        layer,
        product,
        setupid
    from
        tlf_map_header header final
    where rfg=1  {header_cdtn}
    group by
        layer,
        product ,
        setupid
    {limit}) headers
        where
            class.product = review.product
            and class.layer = review.layer
            and class.recipeid = review.recipeid
            and class.bu_ed = review.bu_ed
            and headers.product = class.product
            and headers.layer = class.layer
            and headers.setupid = class.recipeid)
            AS td ON bu.bu_ed = td.bu_ed
            ORDER BY
                bu.bu_ed

defects:
  select defects.*, header.slot as slot, header.runid as runid,header.inspectiontool,header.tool as reviewtool from 
  (select     
      mapid,
      layer ,
      product ,
      carrierid ,
      waferid ,
      setupid as recipeid ,
      arraySum(arrayMap(x-> x in {trueclasscodedoi} , groupArray(mansemclass))) as doicount,
      arraySum(arrayMap(x-> x in {trueclasscodekdoi} , groupArray(mansemclass))) as kdoicount,
      arraySum(arrayMap(x-> x in {trueclasscodetdoi} , groupArray(mansemclass))) as tdoicount,
      arraySum(arrayMap(x-> x in {falseclasscode} , groupArray(mansemclass))) as falsecount

  FROM
      tlf_defect_main  as defect final
  where
    (1=1) {defect_cdtn} {mansemclass} {unselected_class}
  group by
      mapid,
      layer ,
      product ,
      carrierid ,
      waferid ,
      recipeid 
    ) defects,
    (
    SELECT
        rowNumberInAllBlocks() + 1 AS runid,
        header1.mapid AS mapid,
        header1.slotnumber as slot,
        header1.inspectionstationid as inspectiontool,
        header1.resulttimestamp as resulttimestamp,
        header1.tool
    FROM
        (
        SELECT
            DISTINCT header.mapid AS mapid,
            header.resulttime AS resulttimestamp,
            header.slotnumber as slotnumber,
            splitByChar(' ', header.platform)[-1] AS inspectionstationid,
            header.tool
        FROM
            (
            SELECT
                header.mapid,
                header.slotnumber,
                argMax(header.resulttimestamp,header.cdt) AS resulttime,
                header.platform,
                header.tool,
                header.cdt AS cdt
            FROM
                tlf_map_header header FINAL
            WHERE
                (rfg = 1)
                {header_cdtn}
            GROUP BY
                header.mapid,
                header.cdt,
                header.resulttimestamp,
                header.platform,
                header.tool,
                header.slotnumber
            ORDER BY
                resulttimestamp DESC,
                header.cdt DESC
            {limits}
          ) AS header
        ORDER BY
            resulttimestamp DESC
        ) AS header1 
    ) header where defects.mapid= header.mapid 




filter_col:
  - waferid: header
  - carrierid: header
  - resulttimestamp: header
  - mansemclass: defect
  - deviceid: defect
  - stepid: defect
  - recipeid: defect
  - resulttimestamp: header