read_die: select m.mapid, d.xindex, d.yindex, count(defectid) as cnt
  from opwi_myprojects as p final, opwi_myproject_maps as m final, opwi_defect_main as d final
  where m.rfg=1 and p.projectid = '{projectid}' and p.projectid = m.projectid and m.mapid = d.mapid
  group by mapid, xindex, yindex

read_binningdetails:
  select defects.xindex_{orientation} as xindex, defects.yindex_{orientation} as yindex, count(defects.defectid) defectcnt, min(defects.{filter_attr}) min,
  max(defects.{filter_attr}) max, avg(defects.{filter_attr}) avg, median(defects.{filter_attr}) mdn, stddevPopStable(defects.{filter_attr}) std
  from opwi_defect_main  as defects final
  where defects.mapid in {mapid} {condition}
  group by defects.xindex_{orientation}, defects.yindex_{orientation}

read_defects_level0:
  select defects.mapid as mapid, defects.classnumber as classnumber, defects.xsite_offset as xsite,
  defects.ysite_offset as ysite, defects.defectid as defectid,shape_by, volume_by
  from (select m.mapid as mapid, m.classnumber as classnumber, m.defectid as defectid, m.{shape_by} shape_by, m.{volume_by} volume_by,
  {condition_columns}
  {offset_columns}
  from (
  select mapid, classnumber, defectid, {shape_by}, {condition_columns} {volume_by}, {ysite}, {xsite}, xrel_{orientation}
  , yrel_{orientation}, xindex_{orientation}, yindex_{orientation} from opwi_defect_main final where
  mapid in {mapid}
  ) m
  {offset}
  {commonality}
  where 1=1 and {condition} {count_condition_commonality}
  ) defects

read_defects_count_level0: select count(1) from (select *,
  {offset_columns} from opwi_defect_main final
    ) defects {commonality},
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by cdt limit 1) ref)
  rtn
  where defects.mapid=rtn.mapid {count_condition} {count_condition_commonality}

read_defects:
  select  defects.mapid as mapid, defects.classnumber as classnumber,defects.xsite_offset as xsite,
  defects.ysite_offset as ysite, defects.defectid as defectid, shape_by, volume_by from
  (select m.mapid as mapid, m.classnumber as classnumber, m.defectid as defectid,
  m.{shape_by} shape_by, m.{volume_by} volume_by, m.dm_id, {condition_columns} {offset_columns} from opwi_defect_main m final {offset} where {condition}) defects
  {commonality} ,
  (select min(m.dim_id) as mx,
  m.{xsite},m.{ysite},
  classnumber from
  (select m.dm_id as dim_id,m.{xsite},m.{ysite},classnumber, {offset_columns} from opwi_defect_main m final {offset} where {condition}) m
  group by m.{xsite},m.{ysite},classnumber) rfn,
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y from (select mapid, scl_x_{orientation}, scl_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {value_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {value_mapid} order by samplesize, mapid limit 1) ref) rtn
  where defects.dm_id = rfn.mx and defects.mapid=rtn.mapid {count_condition_commonality}

read_defects_small:
  select  defects.mapid as mapid, defects.classnumber,case when defects.{xsite} < 0 then (abs(defects.{xsite}) -mod(abs(defects.{xsite}),2000000))*-1
  when defects.{xsite} > 0 then (abs(defects.{xsite}) -mod(abs(defects.{xsite}),2000000)) else defects.{xsite} end as xsite, case when defects.{ysite} < 0 then
  (abs(defects.{ysite}) -mod(abs(defects.{ysite}),2000000))*-1 when defects.{ysite} > 0 then (abs(defects.{ysite}) -mod(abs(defects.{ysite}),2000000)) else defects.{ysite} end as ysite,
  defectid,{shape_by} shape_by, {volume_by}
  volume_by from opwi_defect_main defects final,(select min(dm_id) mx,case when m.{xsite} < 0 then (abs(m.{xsite}) -mod(abs(m.{xsite}),2000000))*-1
  when m.{xsite} > 0 then (abs(m.{xsite}) -mod(abs(m.{xsite}),2000000)) else m.{xsite} end as xsite, case when m.{ysite} < 0 then
  (abs(m.{ysite}) -mod(abs(m.{ysite}),2000000))*-1 when m.{ysite} > 0 then (abs(m.{ysite}) -mod(abs(m.{ysite}),2000000)) else m.{ysite} end as ysite,classnumber from opwi_defect_main m final where {condition}
  group by case when m.{xsite} < 0 then (abs(m.{xsite}) -mod(abs(m.{xsite}),2000000))*-1
  when m.{xsite} > 0 then (abs(m.{xsite}) -mod(abs(m.{xsite}),2000000)) else m.{xsite} end as xsite, case when m.{ysite} < 0 then
  (abs(m.{ysite}) -mod(abs(m.{ysite}),2000000))*-1 when m.{ysite} > 0 then (abs(m.{ysite}) -mod(abs(m.{ysite}),2000000)) else m.{ysite} end as ysite,classnumber) rfn where defects.dm_id = rfn.mx
  {query}

read_defects_count:
  select count(1) from (select * from opwi_defect_main final where mapid in {mapid}) defects,(select min(dm_id) mx,defects.{xsite},
  defects.{ysite}, classnumber,
  {offset_columns}
  from (select * from opwi_defect_main final where mapid in {mapid}) defects {commonality}
  where 1=1 {count_condition_commonality}
  group by defects.{xsite},defects.{ysite},
  xindex_{orientation}, yindex_{orientation}, xrel_{orientation},
  yrel_{orientation}, classnumber) rfn,
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn
  where defects.dm_id = rfn.mx and defects.mapid=rtn.mapid {count_condition}


read_legends: >
  select
    {shape_by},
    count(defectid) as cnt
  from
    (select
        mapid,
        {shape_by},
        defectid,
        floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
        floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely
      from
        opwi_defect_main defects final
        JOIN (
            select
                sec.mapid,
                ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x,
                ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
                sec.diepitch_x_{orientation},
                sec.diepitch_y_{orientation}
            from
                (select
                    mapid,
                    scl_x_{orientation},
                    scl_y_{orientation},
                    diepitch_x_{orientation},
                    diepitch_y_{orientation}
                from
                    opwi_map_header final
                where
                    rfg=1
                    and mapid in {mapid}
              ) sec
              cross join (
                select
                    mapid,
                    scl_x_{orientation},
                    scl_y_{orientation},
                    diepitch_x_{orientation},
                    diepitch_y_{orientation}
                from
                    opwi_map_header final
                where
                    rfg=1
                    and mapid in {mapid}
                order by
                    samplesize,
                    mapid
                limit 1
              ) ref
          ) rtn ON (defects.mapid=rtn.mapid)
    where
      mapid in {mapid} {query}
  ) defects
  {commonality}
  where
    1=1 {count_condition_commonality}
  group by {shape_by} order by cnt desc


read_waferdetails:
  select m.mapid mapid, h.diepitch_x as diepitch_x, h.diepitch_y as diepitch_y,
  h.scl_x as scl_x, h.scl_y as scl_y, h.samplesize samplesize, p.orientationmarklocation as orientationmarklocation,
  (diepitch_x * diepitch_y) diearea
  from (select m.mapid, m.projectid from opwi_myproject_maps as m final where m.rfg=1 and m.projectid = {projectid}) as m,
  (
  SELECT
  sec.mapid,
  ref.scl_x AS scl_x,
  ref.scl_y AS scl_y,
  ref.scl_x - sec.scl_x AS offset_x,
  ref.scl_y - sec.scl_y AS offset_y,
  sec.diepitch_x,
  sec.diepitch_y,
  sec.samplesize,
  sec.cdt
  FROM
  (
  SELECT
  mapid,
  scl_x_{orientation} as scl_x,
  scl_y_{orientation} as scl_y,
  diepitch_x_{orientation} as diepitch_x,
  diepitch_y_{orientation} as diepitch_y,
  samplesize as samplesize,
  cdt
  FROM opwi_map_header final
  WHERE rfg=1 and mapid IN {mapid}
  ) AS sec
  CROSS JOIN
  (
  SELECT
  mapid,
  scl_x_{orientation} as scl_x,
  scl_y_{orientation} as scl_y,
  diepitch_x_{orientation} as diepitch_x,
  diepitch_y_{orientation} as diepitch_y,
  max(samplesize) samplesize
  FROM opwi_map_header final
  WHERE rfg=1 and mapid IN {mapid}
  group by mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  ORDER BY samplesize, mapid ASC
  LIMIT 1
  ) AS ref
  WHERE sec.mapid IN {input_mapid}
  ) as h, (select p.projectid, p.orientationmarklocation from opwi_myprojects as p final where p.projectid = {projectid} and p.rfg=1) as p
  where m.projectid = p.projectid and m.mapid = h.mapid
  order by h.cdt ;

commonality:
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

offset_columns:
    m.{xsite}+rtn.offset_x AS xsite_offset,
    m.{ysite}+rtn.offset_y AS ysite_offset,
    round(((m.xsite_{orientation} + rtn.offset_x) - m.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex_offset,
    round(((m.ysite_{orientation} + rtn.offset_y) - m.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex_offset,
    floor((abs(round(((m.xsite_{orientation} + rtn.offset_x) - m.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(round(((m.ysite_{orientation} + rtn.offset_y) - m.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely


no_offset_columns:
  m.{xsite} AS xsite_offset,
  m.{ysite} AS ysite_offset,
  m.xindex_{orientation} as xindex_offset,
  m.yindex_{orientation} as yindex_offset,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (m.mapid=rtn.mapid)
