# Global variables
fullnameOverride: "indiaglobal-cron"
namespace:
replicaCount: 1
sourceSecret: bitbucket-ssh
imagePullSecret: image-registry-secret
environment:
nameOverride: "python-cronjob"
dockerRepo:

# Build Config Variables

# buildConfig:
#   sourceRepoUrl:
#   sourceRepoRef:
#   contextDir: services/caliper-assist
#   environmentVariables:
#     - name: PY_ENV
#       value: development
#   image:
#     repository: ocp-s2i/python-310
#     tag: latest

deploymentConfig:
  replicaCount: 1
  rollingStrategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
  # serviceAccountName: ''
  # podSecurityContext: {}
  container:
    securityContext: {}
    image:
      repository: "-api-deployment"
      tag: latest
      imagePullPolicy: Always
  terminationGracePeriodSeconds: 30

volumeMounts:
  - name: splunk-logging
    mountPath: /logs
  - name: hr-assist
    mountPath: /hr-index

volumes:
  - name: splunk-logging
    persistentVolumeClaim:
      claimName: splunk-logging-pvc
  - name: hr-assist
    persistentVolumeClaim:
      claimName: hr-assist-pvc

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations: {}
  # host: chart-example.local
  path: "/"
  tls: []
  insecureEdgeTerminationPolicy: Redirect

resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 10m
    memory: 64Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

limits:
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 2

serviceAccount:
  create: false
  annotations: {}
  # The name of the service product to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

nodeSelector: {}

tolerations: []

affinity: {}
