# ingress:
#    host: chatgpt-svc-dev.apps.j4gy7rse.westus3.aroapp.io

# deploymentConfig:
#   environmentVariables:
#     - name: PY_ENV
#       value: development
#     - name: DISABLE_SETUP_PY_PROCESSING
#       value: "true"
#     - name: APP_FILE
#       value: server.py
jobs:
  - name: "connector-svc"
    command:
      - /bin/bash
      - "-c"
      - sh /opt/app-root/src/open-api-job-scheduler.sh
    environmentVariables:
        - name: PYENV
          value: development
        - name: DISABLE_SETUP_PY_PROCESSING
          value: "true"
    container:
     securityContext: {}
     image:
       repository: "-api-deployment"
       tag: latest
       imagePullPolicy: Always
    terminationGracePeriodSeconds: 30