crons:
  - suspend: false
    frequency: "*/30 * * * *"
    name: "libra-incremental-cron"
    command:
      - /bin/bash
      - "-c"
      - sh /opt/app-root/src/open-api-job-scheduler.sh
    container:
      image:
        repository: "-api-deployment"
        tag: latest
        pullPolicy: Always
      environmentVariables:
           - name: PYENV
             value: development
           - name: DISABLE_SETUP_PY_PROCESSING
             value: "true"
           - name: APP_FILE
             value: server.py
    # volumeMounts:
    #   - name: nfs-volume
    #     mountPath: /data/libra-incremental/
    # volumes:
    #   - name: nfs-volume
    #     persistentVolumeClaim:
    #       claimName: hr-assist-pvc
    resources:
      limits:
        cpu: 750m
        memory: 750Mi
      requests:
        cpu: 10m
        memory: 64Mi
    imagePullSecret: image-registry-secret
