get_map_summary_table_values: >
  select
    layer,
    product,
    inspectiontoolid as inspectiontool,
    doassistenabled,
    xoffset,
    yoffset,
    round(x_dist, 3) as xdistribution,
    round(y_dist, 3) as ydistribution,
    toInt32(xdiepitch) as xdiepitch,
    toInt32(ydiepitch) as ydiepitch,
    length(manualdoassist) as noofwafer,
    defectdo as noofdefectdo,
    noofdefectado,
    length(defect_list) as noofdoi,
    toString(sipHash64(concat(product,layer, inspectiontoolid, doassistenabled))) as unique_id,
    defects.dof_percent dof,
    inspectiontimestamp_max,
    inspectiontimestamp_count,
    resulttimestamp
      from
        (
          select
            layer,
            product,
            inspectiontoolid,
            doassistenabled,
            avg(xoffset) as xoffset,
            avg(yoffset) as yoffset,
            first_value(xdiepitch) as xdiepitch,
            first_value(ydiepitch) as ydiepitch,
            abs(max(defects.xoffset) - min(defects.xoffset)) as x_dist,
            abs(max(defects.yoffset) - min(defects.yoffset)) as y_dist,
            groupArrayDistinct(concat(cast(mapid as String), '=', cast(manualdoassist as String))) as manualdoassist,
            groupArray(defects.manualdoassist) as defect_list,
            (countIf(defects.dof='true')/count(defects.dof))*100 dof_percent,
            countIf(defects.defectdo = 1) as defectdo,
            countIf(defects.defectdo = 2) as noofdefectado,
            count(DISTINCT If(LENGTH(recipetimestamp)>4, toString(toDate(recipetimestamp)), null)) as inspectiontimestamp_count,
            max(recipetimestamp) as inspectiontimestamp_max,
            toString (max(resulttimestamp)) as resulttimestamp
          from
            (
              select
                multiIf(greatest(abs((defects.xindexadrdo-defects.xindex)*(header.xdiepitch)+defects.xreladrdo-defects.xrel),abs((defects.yindexadrdo-defects.yindex)*(header.ydiepitch)+defects.yreladrdo-defects.yrel))>(toFloat32(defects.fov)*{fov_margin}/2),'true','false') dof,
                defects.mapid as mapid,
                defects.deviceid as product,
                defects.stepid as layer,
                header.inspectionstationmodel as inspectiontoolid ,
                header.doassistenabled as doassistenabled,
                (xindexadrdo - xindex) * header.xdiepitch + (xreladrdo - xrel) as xoffset,
                (yindexadrdo - yindex) * header.ydiepitch + (yreladrdo - yrel) as yoffset,
                header.xdiepitch as xdiepitch,
                header.ydiepitch as ydiepitch,
                xreladr,
                yreladr,
                manualdoassist,
                defectdo,
                recipetimestamp,
                resulttimestamp
              from
                (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xindex,
                    xindexadrdo,
                    xrel,
                    xreladr,
                    xreladrdo,
                    yindex,
                    yindexadrdo,
                    yrel,
                    yreladr,
                    yreladrdo,
                    manualdoassist,
                    defectdo,
                    fov
                from
                    drive_defect_main defects final
                WHERE
                  (1 = 1)
                  AND _partition_id in (
                  SELECT
                    DISTINCT toString(toYearWeek(resulttimestamp))
                FROM
                  drive_defect_main defects final
                where
                    defects. mapid in (
                    select
                        mapid
                    from
                        drive_map_header header final
                    where
                        rfg=1 {header_condition})) {defects_condition}) defects
            inner join (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp,
                    resulttimestamp
                from
                    drive_map_header header final
                where
                    rfg=1 {header_condition} ) header on
                defects.mapid = header.mapid) defects
        group by
            layer,
            product,
            inspectiontoolid,
            doassistenabled ) defects
    {update_row}
    {sort_order}
    {limit}


save_filter:
  Insert into row_level_filter(unique_id,allfilters,rfg)
  values ({unique_id},'{allfilters}',1)

total_data:
  select
  count(1) as count
  from
  (select deviceid , mapid ,stepid  from  drive_defect_main defects final where (1=1) {defects_condition}) defects,
  (select mapid, inspectionstationmodel,doassistenabled from drive_map_header header final where rfg = 1 {header_condition}) header
  where defects.mapid = header.mapid
  GROUP  by header.inspectionstationmodel,header.doassistenabled, defects.deviceid , defects.stepid

check_filter:
 select unique_id from drive.row_level_filter where unique_id = {unique_id}

check_alert:
  WITH extracted_data AS (
  SELECT
    JSONExtractArrayRaw(JSONExtractString(COALESCE(dataselectionfilters,
    ''),
    'selectedFilters'),
    'product') AS product_array,
    JSONExtractArrayRaw(JSONExtractString(COALESCE(dataselectionfilters,
    ''),
    'selectedFilters'),
    'layer') AS layer_array,
    JSONExtractArrayRaw(JSONExtractString(COALESCE(dataselectionfilters,
    ''),
    'selectedFilters'),
    'inspectiontool') AS inspectiontool_array,
    JSONExtractArrayRaw(JSONExtractString(COALESCE(dataselectionfilters,
    ''),
    'selectedFilters'),
    'doassistenabled') AS doassistenabled_array
  FROM
    drive_autoalert final
  WHERE
    rfg = 1
    and username = '{userid}'
    and reportstatus = '"on"'
  ),
  product_layer_combinations AS (
  SELECT
    arrayJoin(product_array) AS product,
    arrayJoin(layer_array) AS layer,
    arrayJoin(inspectiontool_array) AS inspectiontoolid,
    arrayJoin(doassistenabled_array) AS doassistenabled
  FROM
    extracted_data
  )
  SELECT
  DISTINCT CONCAT(
    trim(BOTH '"' FROM product),
    trim(BOTH '"' FROM layer),
    trim(BOTH '"' FROM inspectiontoolid),
    trim(BOTH '"' FROM doassistenabled)
    ) AS unique_combinations,
    toString(sipHash64(unique_combinations)) as unique_id
  FROM
    product_layer_combinations

# get_filters_for_alert:
#   select JSONExtractString(COALESCE(allfilters, ''), 'filter') as filters from row_level_filter final where rfg =1 and unique_id = '{unique_id}'

# get_unupdated_filters:
#   select dataselectionfilters from drive_autoalert final where JSONExtractString(JSONExtractString(COALESCE(dataselectionfilters, ''), 'selectedRows'),'unique_id') ='{unique_id}'

# data_updation_in_alert:
#   Insert into drive_autoalert 
#   SELECT id, reportname, username, dashboardConnectedCount1, reportcreateddate, reportdayselected, reportfrequency, reportstatus, reportinvitees, {dataselectionfilters}, dashboardfilters, rfg
#   FROM drive.drive_autoalert where JSONExtractString(JSONExtractString(COALESCE(dataselectionfilters, ''), 'selectedRows'),'unique_id') ='{unique_id}';

remove_exist_filter:
 insert into row_level_filter
 select     id,     unique_id,     allfilters,     cdt,     0 as rfg1   from   row_level_filter final   where     rfg = 1     and unique_id = {unique_id}

read_updated_time:
  select id from drive.drive_job_log final where job_status = 'success' and job_end_time BETWEEN  now()-60 and now()

last_fileupload_time:
  Select toUnixTimestamp(max(job_end_time)) from drive_job_log djl final where job_status = 'success';

present_filter:
 select toString(unique_id) as unique_id, 'yes' as isFilterAvailable from drive.row_level_filter final where unique_id IN {unique_id} and rfg = 1


get_map_summary_combinedtable_values: >
  select
    layer,
    product,
    inspectiontoolid as inspectiontool,
    doassistenabled,
    xoffset,
    yoffset,
    round(x_dist, 3) as xdistribution,
    round(y_dist, 3) as ydistribution,
    length(manualdoassist) as noofwafer,
    defectdo as noofdefectdo,
    noofdefectado,
    length(defect_list) as noofdoi,
    defects.dof_percent dof,
    inspectiontimestamp_max,
    inspectiontimestamp_count,
    resulttimestamp
      from
        (
          select
            groupUniqArray(layer) as layer,
            groupUniqArray(product) as product,
            groupUniqArray(inspectiontoolid) as inspectiontoolid,
            groupUniqArray(doassistenabled) as doassistenabled,
            avg(xoffset) as xoffset,
            avg(yoffset) as yoffset,
            abs(max(defects.xoffset) - min(defects.xoffset)) as x_dist,
            abs(max(defects.yoffset) - min(defects.yoffset)) as y_dist,
            groupArrayDistinct(concat(cast(mapid as String), '=', cast(manualdoassist as String))) as manualdoassist,
            groupArray(defects.manualdoassist) as defect_list,
            (countIf(defects.dof='true')/count(defects.dof))*100 dof_percent,
            countIf(defects.defectdo = 1) as defectdo,
            countIf(defects.defectdo = 2) as noofdefectado,
            count(DISTINCT If(LENGTH(recipetimestamp)>4, toString(toDate(recipetimestamp)), null)) as inspectiontimestamp_count,
            max(recipetimestamp) as inspectiontimestamp_max,
            toString (max(resulttimestamp)) as resulttimestamp
          from
            (
              select
                multiIf(greatest(abs((defects.xindexadrdo-defects.xindex)*(header.xdiepitch)+defects.xreladrdo-defects.xrel),abs((defects.yindexadrdo-defects.yindex)*(header.ydiepitch)+defects.yreladrdo-defects.yrel))>(toFloat32(defects.fov)*{fov_margin}/2),'true','false') dof,
                defects.mapid as mapid,
                defects.deviceid as product,
                defects.stepid as layer,
                header.inspectionstationmodel as inspectiontoolid ,
                header.doassistenabled as doassistenabled,
                (xindexadrdo - xindex) * header.xdiepitch + (xreladrdo - xrel) as xoffset,
                (yindexadrdo - yindex) * header.ydiepitch + (yreladrdo - yrel) as yoffset,
                xreladr,
                yreladr,
                manualdoassist,
                defectdo,
                recipetimestamp,
                resulttimestamp
              from
                (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xindex,
                    xindexadrdo,
                    xrel,
                    xreladr,
                    xreladrdo,
                    yindex,
                    yindexadrdo,
                    yrel,
                    yreladr,
                    yreladrdo,
                    manualdoassist,
                    defectdo,
                    fov
                from
                    drive_defect_main defects final
                WHERE
                  (1 = 1)
                  AND _partition_id in (
                  SELECT
                    DISTINCT toString(toYearWeek(resulttimestamp))
                FROM
                  drive_defect_main defects final
                where
                    defects. mapid in (
                    select
                        mapid
                    from
                        drive_map_header header final
                    where
                        rfg=1 {header_condition})) {defects_condition}) defects
            inner join (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp,
                    resulttimestamp
                from
                    drive_map_header header final
                where
                    rfg=1 {header_condition} ) header on
                defects.mapid = header.mapid) defects
        ) defects

get_order:
  select ordermst from drive_column_order final where userid = '{userid}' and rfg=1 and ordermst not in  ('', '[]','null')

get_default:
  select ordermst from drive_column_order final where userid = 'default' and rfg=1

get_diepitch :
  SELECT
  inspectionstationmodel,
  deviceid,
  header.stepid,
  doassistenabled,
  toInt32(xdiepitch) as xdiepitch,
  toInt32(ydiepitch) as ydiepitch
  from
  drive_map_header as header final 
  where rfg = 1
  and header.inspectionstationmodel = '{inspectiontool}'
  and header.deviceid = '{product}'
  and header.stepid = '{layer}'
  and header.doassistenabled = '{doassistenabled}'