select:
  (select smapid, main.classnumber as classnumber, main.sdefectid,
  main.classnumber, case when main.classnumber = d.classnumber then 0 else 1 end as flg
  from (select mapid, defectid, classnumber from opwi_defect_main final where mapid in {smapid} group by mapid, defectid, classnumber
  ) d join (select smapid,sdefectid, main.classnumber from (select mapid, defectid, classnumber from opwi_defect_main final where mapid = {rmapid}
  group by mapid, defectid, classnumber) main inner join
  (select projectid, sdefectid, smapid, rmapid, rdefectid from rawcm.opwi_defect_cm_{projectid} final where rmapid = {rmapid} and projectid = {projectid} and refcm='CM') cm on main.mapid = cm.rmapid
  and main.defectid = cm.rdefectid where cm.rmapid = {rmapid} and
  cm.projectid = {projectid}) main on main.smapid = d.mapid and  main.sdefectid=d.defectid where flg = 1) a;
update:
  ALTER TABLE opwi_defect_main update classnumber = {classnumber} where mapid={mapid} and defectid
  in ({defectid})

insert_main_false: insert into opwi_defect_main SELECT defects.mapid,
    defects.defectid,
    defects.orientation_side,
    defects.xrel,
    defects.yrel,
    defects.xindex,
    defects.yindex,
    defects.xsize,
    defects.ysize,
    defects.dsize,
    defects.defectarea,
    case when a.smapid != 0 then a.classnumber else defects.classnumber end as classnumber,
    defects.otype,
    defects.volume,
    defects.grade,
    defects.test,
    defects.roughbinnumber,
    defects.autoonsemclass,
    defects.mansemclass,
    defects.finebinnumber,
    defects.regionid,
    defects.xoffset,
    defects.yoffset,
    defects.reviewsample,
    defects.clusternumber,
    defects.imagecount,
    defects.imageinfo,
    defects.bfgrade,
    defects.imagelist,
    defects.detectorid,
    defects.gfgrade,
    defects.xsite,
    defects.ysite,
    defects.area,
    defects.area_type,
    defects.aspect_ratio,
    defects.size,
    defects.quick_porosity,
    defects.detected_in_scan_set,
    defects.energy,
    defects.size_x,
    defects.size_y,
    defects.radiality,
    defects.edge_of_array,
    defects.slope,
    defects.priority,
    defects.sensitivity,
    defects.cell_size_group,
    defects.average_reference_bright_field,
    defects.average_reference_gray_field,
    defects.cv_std_bright_field,
    defects.cv_std_gray_field,
    defects.defect_grade_bright_field,
    defects.defect_grade_gray_field,
    defects.parity_bright_field,
    defects.parity_gray_field,
    defects.parity_cog_bright_field,
    defects.parity_cog_gray_field,
    defects.feature_significance_bright_field,
    defects.feature_significance_gray_field,
    defects.immersion_bright_field_horizontal,
    defects.immersion_bright_field_vertical,
    defects.snr_bright_field,
    defects.snr_gray_field,
    defects.log_population_bright_field,
    defects.log_population_gray_field,
    defects.population_fit_cutoff_bright_field,
    defects.population_fit_cutoff_gray_field,
    defects.segmentation_type_bright_field,
    defects.segmentation_type_gray_field,
    defects.snr_bright_field_i,
    defects.snr_gray_field_i,
    defects.reference_bright_field_i,
    defects.reference_gray_field_i,
    defects.density_bright_field_i,
    defects.density_gray_field_i,
    defects.disorder_bright_field_i,
    defects.disorder_gray_field_i,
    defects.parity_bright_field_i,
    defects.parity_gray_field_i,
    defects.aspect_ratio_i,
    defects.defect_angle_i,
    defects.dominant_direction_i,
    defects.porosity_i,
    defects.quick_porosity_i,
    defects.zebra_i,
    defects.log_volume_i,
    defects.edginess_coarse_bright_field_i,
    defects.edginess_fine_bright_field_i,
    defects.edginess_coarse_gray_field_i,
    defects.edginess_fine_gray_field_i,
    defects.mean_background_bright_field_i,
    defects.mean_background_gray_field_i,
    defects.corrected_grade_bright_field_i,
    defects.iba_oof_corrected_grade_bright_field_i,
    defects.iba_oof_corrected_grade_gray_field_i,
    defects.train_scan_main_bright_field_i,
    defects.train_scan_side_bright_field_i,
    defects.stitch_dist_bright_field_i,
    defects.stitch_dist_gray_field_i,
    defects.site_distance,
    defects.die_distance,
    defects.field_distance,
    defects.on_border_field,
    defects.on_border_die,
    defects.doi_rank,
    defects.numberofalarms,
    defects.bigdefectevent,
    defects.ibaoofcorrectedgradedecisionratio,
    defects.correctedgradedecisionratio,
    defects.slicenumber,
    defects.multiplescansetnumber,
    defects.scansetnumber,
    defects.accuracyperformance,
    defects.accuracyy,
    defects.accuracyx,
    defects.quickbinningclass,
    defects.scanlineid,
    defects.labelerdefectclassification,
    defects.classifierdefectclassification,
    defects.manualdefectclassification,
    defects.defecttype,
    defects.defectorigintype,
    defects.xsite_prep0,
    defects.ysite_prep0,
    defects.xsite_prep1,
    defects.ysite_prep1,
    defects.xsite_prep2,
    defects.ysite_prep2,
    defects.xsite_prep_cm,
    defects.ysite_prep_cm,
    defects.xrel_up,
    defects.yrel_up,
    defects.xindex_up,
    defects.yindex_up,
    defects.xsite_up,
    defects.ysite_up,
    defects.xsite_prep0_up,
    defects.ysite_prep0_up,
    defects.xsite_prep1_up,
    defects.ysite_prep1_up,
    defects.xsite_prep2_up,
    defects.ysite_prep2_up,
    defects.xsite_prep_cm_up,
    defects.ysite_prep_cm_up,
    defects.xrel_down,
    defects.yrel_down,
    defects.xindex_down,
    defects.yindex_down,
    defects.xsite_down,
    defects.ysite_down,
    defects.xsite_prep0_down,
    defects.ysite_prep0_down,
    defects.xsite_prep1_down,
    defects.ysite_prep1_down,
    defects.xsite_prep2_down,
    defects.ysite_prep2_down,
    defects.xsite_prep_cm_down,
    defects.ysite_prep_cm_down,
    defects.xrel_left,
    defects.yrel_left,
    defects.xindex_left,
    defects.yindex_left,
    defects.xsite_left,
    defects.ysite_left,
    defects.xsite_prep0_left,
    defects.ysite_prep0_left,
    defects.xsite_prep1_left,
    defects.ysite_prep1_left,
    defects.xsite_prep2_left,
    defects.ysite_prep2_left,
    defects.xsite_prep_cm_left,
    defects.ysite_prep_cm_left,
    defects.xrel_right,
    defects.yrel_right,
    defects.xindex_right,
    defects.yindex_right,
    defects.xsite_right,
    defects.ysite_right,
    defects.xsite_prep0_right,
    defects.ysite_prep0_right,
    defects.xsite_prep1_right,
    defects.ysite_prep1_right,
    defects.xsite_prep2_right,
    defects.ysite_prep2_right,
    defects.xsite_prep_cm_right,
    defects.ysite_prep_cm_right,
    defects.dm_id,
    defects.srch_id,
    defects.radiality_up,
    defects.radiality_down,
    defects.radiality_right,
    defects.radiality_left,
    defects.centerofgravityx,
    defects.gds_x,
    defects.ymin,
    defects.centerofgravityy,
    defects.ymax,
    defects.repeaterid,
    defects.gds_y,
    defects.defectglobalid,
    defects.xmin,
    defects.corrected_grade_gray_field_i,
    defects.xmax,
    defects.signatureid,
    defects.defectexplorer,
    defects.autoclassifierbits,
    defects.resulttimestamp,
    defects.src_tool,
    defects.has_tif
    FROM (select * from opwi_defect_main final where mapid in {smapid}) defects LEFT JOIN (select smapid, main.classnumber as classnumber, main.sdefectid as sdefectid,
  main.classnumber, case when main.classnumber = d.classnumber then 0 else 1 end as flg
  from (select mapid, defectid, classnumber from opwi_defect_main final where mapid in {smapid} group by mapid, defectid, classnumber
  ) d join (select smapid,sdefectid, main.classnumber from (select mapid, defectid, classnumber from opwi_defect_main final where mapid = {rmapid}
  group by mapid, defectid, classnumber) main inner join
  (select projectid, sdefectid, smapid, rmapid, rdefectid from rawcm.opwi_defect_cm_{projectid} final where rmapid = {rmapid} and projectid = {projectid} and refcm='CM') cm on main.mapid = cm.rmapid
  and main.defectid = cm.rdefectid where cm.rmapid = {rmapid} and
  cm.projectid = {projectid}) main on main.smapid = d.mapid and  main.sdefectid=d.defectid where flg = 1) a
  on defects.mapid = a.smapid and defects.defectid = a.sdefectid


insert_main_noncommon: insert into opwi_defect_main SELECT defects.mapid,
    defects.defectid,
    defects.orientation_side,
    defects.xrel,
    defects.yrel,
    defects.xindex,
    defects.yindex,
    defects.xsize,
    defects.ysize,
    defects.dsize,
    defects.defectarea,
    CASE WHEN defects.mapid={rmapid} THEN defects.classnumber WHEN a.flg=1 THEN a.classnumber ELSE 0 END AS classnumber,
    defects.otype,
    defects.volume,
    defects.grade,
    defects.test,
    defects.roughbinnumber,
    defects.autoonsemclass,
    defects.mansemclass,
    defects.finebinnumber,
    defects.regionid,
    defects.xoffset,
    defects.yoffset,
    defects.reviewsample,
    defects.clusternumber,
    defects.imagecount,
    defects.imageinfo,
    defects.bfgrade,
    defects.imagelist,
    defects.detectorid,
    defects.gfgrade,
    defects.xsite,
    defects.ysite,
    defects.area,
    defects.area_type,
    defects.aspect_ratio,
    defects.size,
    defects.quick_porosity,
    defects.detected_in_scan_set,
    defects.energy,
    defects.size_x,
    defects.size_y,
    defects.radiality,
    defects.edge_of_array,
    defects.slope,
    defects.priority,
    defects.sensitivity,
    defects.cell_size_group,
    defects.average_reference_bright_field,
    defects.average_reference_gray_field,
    defects.cv_std_bright_field,
    defects.cv_std_gray_field,
    defects.defect_grade_bright_field,
    defects.defect_grade_gray_field,
    defects.parity_bright_field,
    defects.parity_gray_field,
    defects.parity_cog_bright_field,
    defects.parity_cog_gray_field,
    defects.feature_significance_bright_field,
    defects.feature_significance_gray_field,
    defects.immersion_bright_field_horizontal,
    defects.immersion_bright_field_vertical,
    defects.snr_bright_field,
    defects.snr_gray_field,
    defects.log_population_bright_field,
    defects.log_population_gray_field,
    defects.population_fit_cutoff_bright_field,
    defects.population_fit_cutoff_gray_field,
    defects.segmentation_type_bright_field,
    defects.segmentation_type_gray_field,
    defects.snr_bright_field_i,
    defects.snr_gray_field_i,
    defects.reference_bright_field_i,
    defects.reference_gray_field_i,
    defects.density_bright_field_i,
    defects.density_gray_field_i,
    defects.disorder_bright_field_i,
    defects.disorder_gray_field_i,
    defects.parity_bright_field_i,
    defects.parity_gray_field_i,
    defects.aspect_ratio_i,
    defects.defect_angle_i,
    defects.dominant_direction_i,
    defects.porosity_i,
    defects.quick_porosity_i,
    defects.zebra_i,
    defects.log_volume_i,
    defects.edginess_coarse_bright_field_i,
    defects.edginess_fine_bright_field_i,
    defects.edginess_coarse_gray_field_i,
    defects.edginess_fine_gray_field_i,
    defects.mean_background_bright_field_i,
    defects.mean_background_gray_field_i,
    defects.corrected_grade_bright_field_i,
    defects.iba_oof_corrected_grade_bright_field_i,
    defects.iba_oof_corrected_grade_gray_field_i,
    defects.train_scan_main_bright_field_i,
    defects.train_scan_side_bright_field_i,
    defects.stitch_dist_bright_field_i,
    defects.stitch_dist_gray_field_i,
    defects.site_distance,
    defects.die_distance,
    defects.field_distance,
    defects.on_border_field,
    defects.on_border_die,
    defects.doi_rank,
    defects.numberofalarms,
    defects.bigdefectevent,
    defects.ibaoofcorrectedgradedecisionratio,
    defects.correctedgradedecisionratio,
    defects.slicenumber,
    defects.multiplescansetnumber,
    defects.scansetnumber,
    defects.accuracyperformance,
    defects.accuracyy,
    defects.accuracyx,
    defects.quickbinningclass,
    defects.scanlineid,
    defects.labelerdefectclassification,
    defects.classifierdefectclassification,
    defects.manualdefectclassification,
    defects.defecttype,
    defects.defectorigintype,
    defects.xsite_prep0,
    defects.ysite_prep0,
    defects.xsite_prep1,
    defects.ysite_prep1,
    defects.xsite_prep2,
    defects.ysite_prep2,
    defects.xsite_prep_cm,
    defects.ysite_prep_cm,
    defects.xrel_up,
    defects.yrel_up,
    defects.xindex_up,
    defects.yindex_up,
    defects.xsite_up,
    defects.ysite_up,
    defects.xsite_prep0_up,
    defects.ysite_prep0_up,
    defects.xsite_prep1_up,
    defects.ysite_prep1_up,
    defects.xsite_prep2_up,
    defects.ysite_prep2_up,
    defects.xsite_prep_cm_up,
    defects.ysite_prep_cm_up,
    defects.xrel_down,
    defects.yrel_down,
    defects.xindex_down,
    defects.yindex_down,
    defects.xsite_down,
    defects.ysite_down,
    defects.xsite_prep0_down,
    defects.ysite_prep0_down,
    defects.xsite_prep1_down,
    defects.ysite_prep1_down,
    defects.xsite_prep2_down,
    defects.ysite_prep2_down,
    defects.xsite_prep_cm_down,
    defects.ysite_prep_cm_down,
    defects.xrel_left,
    defects.yrel_left,
    defects.xindex_left,
    defects.yindex_left,
    defects.xsite_left,
    defects.ysite_left,
    defects.xsite_prep0_left,
    defects.ysite_prep0_left,
    defects.xsite_prep1_left,
    defects.ysite_prep1_left,
    defects.xsite_prep2_left,
    defects.ysite_prep2_left,
    defects.xsite_prep_cm_left,
    defects.ysite_prep_cm_left,
    defects.xrel_right,
    defects.yrel_right,
    defects.xindex_right,
    defects.yindex_right,
    defects.xsite_right,
    defects.ysite_right,
    defects.xsite_prep0_right,
    defects.ysite_prep0_right,
    defects.xsite_prep1_right,
    defects.ysite_prep1_right,
    defects.xsite_prep2_right,
    defects.ysite_prep2_right,
    defects.xsite_prep_cm_right,
    defects.ysite_prep_cm_right,
    defects.dm_id,
    defects.srch_id,
    defects.radiality_up,
    defects.radiality_down,
    defects.radiality_right,
    defects.radiality_left,
    defects.centerofgravityx,
    defects.gds_x,
    defects.ymin,
    defects.centerofgravityy,
    defects.ymax,
    defects.repeaterid,
    defects.gds_y,
    defects.defectglobalid,
    defects.xmin,
    defects.corrected_grade_gray_field_i,
    defects.xmax,
    defects.signatureid,
    defects.defectexplorer,
    defects.autoclassifierbits,
    defects.resulttimestamp,
    defects.src_tool,
    defects.has_tif
    FROM (select * from opwi_defect_main final where mapid in {smapid}) defects LEFT JOIN (select cm.smapid, main.classnumber as classnumber, cm.sdefectid, 1 AS flg
  from (select mapid, defectid, classnumber from opwi_defect_main final where mapid = {rmapid}
  group by mapid, defectid, classnumber) main inner join
  (select projectid, sdefectid, smapid, rmapid, rdefectid from rawcm.opwi_defect_cm_{projectid} final where rmapid = {rmapid} and projectid = {projectid} and refcm='CM') cm on main.mapid = cm.rmapid AND main.defectid = cm.rdefectid) as a
  on defects.mapid = a.smapid AND defects.defectid = a.sdefectid

select_mapclass: select distinct * from (select main.smapid, main.classnumber, toString(main.classname), cls.mapid,cls.classnumber, toString(cls.classname), case when cls.mapid = 0 then 'Insert' when cls.classnumber != main.classnumber and cls.classname != main.classname then 'Insert' when cls.classnumber = main.classnumber  and (cls.classname) != main.classname then 'Update' when cls.classnumber = main.classnumber and cls.classname = main.classname then 'No Action'  end as action  from ( select distinct a.rmapid, a.smapid, b.classnumber, b.classname
  from (select * from rawcm.opwi_defect_cm_{projectid} final where rmapid = {rmapid} and smapid in {smapid} and projectid = {projectid})
  a inner join opwi_map_class b final on a.rmapid = b.mapid where b.rfg=1 and rmapid = {rmapid} and projectid = {projectid}) main
  left join opwi_map_class cls final on main.smapid=cls.mapid where cls.rfg=1 and main.smapid!=0) a
  where a.smapid in {smapid} order by a.classnumber, a.action desc;

record_exists: select * from opwi_map_class final where rfg=1 and  mapid = {mapid} and classnumber = {newclassnumber} and classname = '{newclassname}'
insert_mapclass: insert into opwi_map_class(mapid, classnumber, classname, rfg) values({mapid}, {newclassnumber}, '{newclassname}', 1)
# update_mapclass:
#   alter table opwi_map_class update classnumber = {newclassnumber}, classname = '{newclassname}' where mapid = {mapid} and classnumber = {classnumber}
#   and classname = '{classname}'

update_mapclass: insert into opwi_map_class  select mapid, {newclassnumber} as classnumber, '{newclassname}' as classname, 1 as rfg from opwi_map_class
  final where rfg=1 and mapid = {mapid} and classnumber = {classnumber}
  and classname = '{classname}'
