
# Global variables
fullnameOverride: 
namespace: 
replicaCount: 1
sourceSecret: bitbucket-ssh
imagePullSecret: image-registry-secret
environment: dev
nameOverride: ""
dockerRepo:

# Build Config Variables
# kerberos:
#   enabled: true
#   cronjob:
#     frequency: 0 * * * *
#     commands:
#       - /kerberos-refresh.sh
#     credentialCacheDir: /krbvol
#     image:
#       repository: 
#       tag: latest 
#       pullPolicy: Always

# ****** When kerberos.enabled=true, please DO NOT REMOVE the first pvc *******

# persistenVolumeClaims:
#   - name: kerberos-pvc
#     accessMode: ReadWriteMany
#     storage: 100Mi
#   - name: api-logging-pvc
#     accessMode: ReadWriteMany
#     storage: 1Gi

storagePvcs:
  - storage: 1Gi
    name: splunk-logging
    accessMode: ReadWriteMany
    storageClassName: azure-file-premium
    isNfs: true
  - storage: 10Gi
    name: hr-assist
    accessMode: ReadWriteMany
    storageClassName: azure-file-premium-opus

resources: 
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 10m
    memory: 64Mi

limits:
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5


podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000



nodeSelector: {}

tolerations: []

affinity: {}