read_autoalertlist: select id,
  reportname,
  if(dashboardfilters not in('""', '', null,'[]'), 'threshold', 'fmonitoring') as type,
  dashboardConnectedCount,
  toString(reportcreateddate) as reportcreateddate,
  replace(reportfrequency, '\"','') as reportfrequency,
  replace(reportstatus, '\"','') as reportstatus,
  splitByChar(',', replace(replace(replace(COALESCE(reportinvitees, ''), '\"',''), '[',''), ']', '')) as reportinvitees,
  arrayMap(x -> concat('{{',replace(x,', "filters', ''),'}}'), extractAll(COALESCE(dashboardfilters,''),'"uid":[a-zA-Z0-9 & --)(:,"_]+, "filters')) as  dashboardDetails,
  extractAll(COALESCE(dashboardfilters,''),'"template_id":([ 0-9]+)') AS template_id
  from wizer_autoalert final where rfg = 1 and username = '{userid}'
  union ALL
  select id,reportname ,type,kpi_selected as dashboardConnectedCount,toString(reportcreateddate) as reportcreateddate,
  replace(reportfrequency, '\"','') as reportfrequency,
  replace(reportstatus, '\"','') as reportstatus,
  splitByChar(',', replace(replace(replace(COALESCE(reportinvitees, ''), '\"',''), '[',''), ']', '')) as reportinvitees,
  [flowdata] as dashboardDetails,
  [] as template_id
  from wizer_rca wr final where rfg=1 and username = '{userid}'

read_autoalert_details: SELECT id, 
  reportname, username, dashboardConnectedCount, 
  cast(reportcreateddate as char) as reportcreateddate ,
  reportdayselected, reportrunday, reportfrequency, reportstatus, 
  reportdownloadformat, reportinvitees, timetrendanalysisfilters, 
  dataselectionfilters, dashboardfilters, 
  if(dashboardfilters not in('""', '', null,'[]'), 'threshold', 'fmonitoring') as type,
   pastdays, excludelist FROM wizer_autoalert FINAL where rfg=1 and id={id}

save_report: insert into wizer_autoalert (
  reportname,
  username,
  dashboardConnectedCount,
  reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist
  )
  values
  (
  '{reportname}',
  '{username}',
  '{dashboardConnectedCount}',
  '{reportcreateddate}',
  '{reportdayselected}',
  '{reportrunday}',
  '{reportfrequency}',
  '{reportstatus}',
  '{reportdownloadformat}',
  '{reportinvitees}',
  '{timetrendanalysisfilters}',
  '{dataselectionfilters}',
  '{dashboardfilters}',
  '{pastdays}',
  '{excludelist}'
  )

delete_report: insert
  into
  wizer_autoalert
  select
  id,
  reportname,
  username,
  dashboardConnectedCount,
  reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist,
  0 as rfg1
  from
  wizer_autoalert final
  where
  id in {id} and rfg = 1

update_report: insert into wizer_autoalert select id,
  reportname,
  {username} as username,
  {dashboardConnectedCount} as dashboardConnectedCount,
  reportcreateddate,
  {reportdayselected} as reportdayselected,
  {reportrunday} as reportrunday,
  {reportfrequency} as reportfrequency,
  {reportstatus} as reportstatus,
  {reportdownloadformat} as reportdownloadformat,
  {reportinvitees} as reportinvitees,
  {timetrendanalysisfilters} as timetrendanalysisfilters,
  {dataselectionfilters} as dataselectionfilters,
  {dashboardfilters} as dashboardfilters,
  {pastdays} as pastdays,
  {excludelist} as excludelist,
  {rfg} as rfg1
  from wizer_autoalert final where id = {id}  and rfg=1

update_classcode_report: insert into wizer_autoalert select id,
  reportname,
  username,
  dashboardConnectedCount,
  reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  {dataselectionfilters} as dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist
  from wizer_autoalert final where id = {id} and rfg= 1

read_filter_autoalert: select
  id,
  reportname,
  username,
  dashboardConnectedCount,
  toString(reportcreateddate) as reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist,
  if(dashboardfilters not in('""', '', null,'[]'), 'threshold', 'fmonitoring') as alerttype
  from wizer_autoalert final where rfg=1 {condition} 

read_weekly_daily_autoalert: select
  id,
  reportname,
  username,
  dashboardConnectedCount,
  toString(reportcreateddate) as reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist,
  if(dashboardfilters not in('""', '', null,'[]'), 'threshold', 'fmonitoring') as type
  from wizer_autoalert final where rfg=1 and reportfrequency = '\"Daily\"' or reportfrequency = '\"Weekly\"'

read_autoalert_by_id: select id,
  reportname,
  username,
  dashboardConnectedCount,
  toString(reportcreateddate) as reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist from wizer_autoalert final where rfg=1 and id = '{alertid}'

read_autoalert_by_list_id: select id,
  reportname,
  username,
  dashboardConnectedCount,
  toString(reportcreateddate) as reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  dashboardfilters,
  pastdays,
  excludelist from wizer_autoalert final where rfg=1 and id in {alertid} and reportstatus='"on"';

get_file_name: select filename from opwi_map_header FINAL where rfg = 1 {condition}

history_status_query: select
  autoreportid,
  status,
  toString(datetime) as datetime,
  url,
  timetaken,
  filename,
  numberoffiles,
  email as emailstatus
  from wiz.wizer_alerthistory
  where
  autoreportid IN ({autoreportid}) AND datetime BETWEEN ('{startDate}') and ('{endDate}')
  ORDER BY datetime desc;

savehist_insert_query: INSERT INTO wiz.wizer_alerthistory ({cols}) VALUES {values_string};

placement_map:
  first: 1
  second: 2
  third: 3
  fourth: 4
  last: 5

data_types:
  list_type:
    - reportinvitees
  dict_type:
    - reportdayselected

get_baseline_doibin: SELECT
  multiIf(isNaN(bin1)or isNull(bin1),0, bin1) AS bin1,
  multiIf(isNaN(bin2) or isNull(bin2),0, bin2) AS bin2,
  multiIf(isNaN(bin3) or isNull(bin3) ,0, bin3) AS bin3,
  multiIf(isNaN(total_doi) or isNull(total_doi) ,0, total_doi) AS doi,
  multiIf(isNaN(rank1) or isNull(rank1),0, rank1) AS rank1,
  multiIf(isNaN(rank2)  or isNull(rank2) ,0, rank2) AS rank2,
  multiIf(isNaN(rank3)  or isNull(rank3),0, rank3) AS rank3,
  multiIf(isNaN(rank4)  or isNull(rank4),0, rank4) AS rank4,
  multiIf(isNaN(rank5)  or isNull(rank5),0, rank5) AS rank5,
  multiIf(isNaN(rank6)  or isNull(rank6),0, rank6) AS rank6
  from (
  SELECT
  round(avg(multiIf(isNaN(bin1), 0, bin1)),3) AS bin1,
  round(avg(multiIf(isNaN(bin2), 0, bin2)),3) AS bin2,
  round(avg(multiIf(isNaN(bin3), 0, bin3)),3) AS bin3,
  round(avg(multiIf(isNaN(total_doi), 0, total_doi)),3) AS total_doi,
  round(avg(multiIf(isNaN(rank1), 0, rank1)),3) AS rank1,
  round(avg(multiIf(isNaN(rank2), 0, rank2)),3) AS rank2,
  round(avg(multiIf(isNaN(rank3), 0, rank3)),3) AS rank3,
  round(avg(multiIf(isNaN(rank4), 0, rank4)),3) AS rank4,
  round(avg(multiIf(isNaN(rank5), 0, rank5)),3) AS rank5,
  round(avg(multiIf(isNaN(rank6), 0, rank6)),3) AS rank6
  from (SELECT
  mapid,
  toFloat64(round(sum(multiIf(roughbinnumber = 1, 1, 0)) ,2)) AS bin1,
  toFloat64(round(sum(multiIf(roughbinnumber = 2, 1, 0)AND ({classcode} IN {true_class})) ,2)) AS bin2,
  toFloat64(round(sum(multiIf(roughbinnumber = 3, 1, 0)) ,2)) AS bin3,
  toFloat64(round(sum(multiIf(({classcode} IN {true_class}), 1, 0)))) AS total_doi,

  toFloat64(sum(multiIf(doi_rank = 2, 1, 0))) AS rank2,
  toFloat64(sum(multiIf(doi_rank = 3, 1, 0))) AS rank3,
  toFloat64(sum(multiIf(doi_rank = 4, 1, 0))) AS rank4,
  toFloat64(sum(multiIf(doi_rank = 5, 1, 0))) AS rank5,
  toFloat64(sum(multiIf(doi_rank = 6, 1, 0))) AS rank6,
  toFloat64(sum(multiIf(doi_rank = 1, 1, 0))) AS rank1
  FROM opwi_defect_main
  FINAL
  WHERE (1 = 1) {rank_bin_condition} {binrank_class_condition} and mapid in (
  SELECT header.mapid AS mapid
  FROM
  (
  SELECT
  header.mapid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp
  FROM opwi_map_header AS header
  FINAL
  WHERE (rfg = 1) {condition}
  GROUP BY header.mapid
  ORDER BY resulttimestamp DESC
  ) AS header)
  GROUP BY mapid))

get_baseline_adc: select multiIf(isNaN(diffadcmdc),0, diffadcmdc) as diffadcmdc
  from (
  SELECT
  round(avg(abs(diffadcmdc))) AS diffadcmdc
  FROM (SELECT
  mapid,
  {diffadcmdc}
  FROM opwi_defect_main
  FINAL
  WHERE (1 = 1) {rank_bin_condition} {adcmdc_class_condition} and mapid in (
  SELECT header.mapid AS mapid
  FROM
  (
  SELECT
  header.mapid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp
  FROM opwi_map_header AS header
  FINAL
  WHERE (rfg = 1) {condition}
  GROUP BY header.mapid
  ORDER BY resulttimestamp DESC
  ) AS header)
  GROUP BY mapid))

get_baseline_rank: SELECT
  multiIf(isNaN(bin1)or isNull(bin1),0, bin1) AS kpibin1,
  multiIf(isNaN(bin3)or isNull(bin3),0, bin3) AS kpibin2,
  multiIf(isNaN(rank6) or isNull(rank6),0, rank6) AS kpibin3,
  multiIf(isNaN(gebi_true_defect)  or isNull(gebi_true_defect),0, gebi_true_defect) AS kpibin4,
  multiIf(isNaN(review_count)  or isNull(review_count),0, review_count) AS kpibin5,
  multiIf(isNaN(rank1) or isNull(rank1),0, rank1) AS kpirank1,
  multiIf(isNaN(rank2) or isNull(rank2),0, rank2) AS kpirank2,
  multiIf(isNaN(rank3) or isNull(rank3),0, rank3) AS kpirank3,
  multiIf(isNaN(rank4) or isNull(rank4),0, rank4) AS kpirank4,
  multiIf(isNaN(rank5) or isNull(rank5),0, rank5) AS kpirank5,
  multiIf(isNaN(bin4)or isNull(bin4),0, bin4) AS kpibin6,
  multiIf(isNaN(bin5)or isNull(bin5),0, bin5) AS kpibin7
  from (
  SELECT
  round(avg(multiIf(isNaN(bin1), 0, bin1)),3) AS bin1,
  round(avg(multiIf(isNaN(bin3), 0, bin3)),3) AS bin3,
  round(avg(multiIf(isNaN(rank1), 0, rank1)),3) AS rank1,
  round(avg(multiIf(isNaN(rank2), 0, rank2)),3) AS rank2,
  round(avg(multiIf(isNaN(rank3), 0, rank3)),3) AS rank3,
  round(avg(multiIf(isNaN(rank4), 0, rank4)),3) AS rank4,
  round(avg(multiIf(isNaN(rank5), 0, rank5)),3) AS rank5,
  round(avg(multiIf(isNaN(rank6), 0, rank6)),3) AS rank6,
  round(avg(multiIf(isNaN(gebi_true_defect), 0, gebi_true_defect)),3) AS gebi_true_defect,
  round(avg(multiIf(isNaN(review_count), 0, review_count)),3) AS review_count,
  round(avg(multiIf(isNaN(bin4), 0, bin4)),3) AS bin4,
  round(avg(multiIf(isNaN(bin5), 0, bin5)),3) AS bin5
  FROM
  (
  SELECT
  mapid,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (autoonsemclass IN {true_class}) , 1, 0)) / sum(multiIf((autoonsemclass IN {true_class}), 1, 0)))*100, 2)) AS bin1,
  toFloat64(round((sum(multiIf((mansemclass IN {false_class}) AND (autoonsemclass IN {false_class}) , 1, 0)) / sum(multiIf( (autoonsemclass IN {false_class}), 1, 0)))*100, 2)) AS bin3,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (doi_rank IN (1, 2, 3, 4, 5)), 1, 0)) / sum(multiIf((doi_rank IN (1, 2, 3, 4, 5, 6)) AND (mansemclass IN {true_class}), 1, 0))) * 100, 2)) AS rank6,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (doi_rank = 1), 1, 0)) / sum(multiIf(doi_rank = 1, 1, 0))) * 100, 2)) AS rank1,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (doi_rank = 2), 1, 0)) / sum(multiIf(doi_rank = 2, 1, 0))) * 100, 2)) AS rank2,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (doi_rank = 3), 1, 0)) / sum(multiIf(doi_rank = 3, 1, 0))) * 100, 2)) AS rank3,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (doi_rank = 4), 1, 0)) / sum(multiIf(doi_rank = 4, 1, 0))) * 100, 2)) AS rank4,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (doi_rank = 5), 1, 0)) / sum(multiIf(doi_rank = 5, 1, 0))) * 100, 2)) AS rank5,
  sum(multiIf(mansemclass in {true_class}, 1, 0)) AS gebi_true_defect,
  sum(multiIf(mansemclass <> 0, 1, 0)) AS review_count,
  toFloat64(round((sum(multiIf((mansemclass IN {true_class}) AND (hunterclass IN {true_class}) , 1, 0)) / sum(multiIf( (hunterclass IN {true_class}), 1, 0)))*100, 2)) AS bin4,
  toFloat64(round((sum(multiIf((mansemclass IN {false_class}) AND (hunterclass IN {false_class}) , 1, 0)) / sum(multiIf((hunterclass IN {false_class}), 1, 0)))*100, 2)) AS bin5
  FROM opwi_defect_main
  FINAL
  WHERE (1 = 1) {rank_bin_condition} {purity_class_condition} and mapid in (
  SELECT header.mapid AS mapid
  FROM
  (
  SELECT
  header.mapid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp1
  FROM opwi_map_header AS header
  FINAL
  WHERE (rfg = 1) {condition}
  GROUP BY header.mapid
  ORDER BY resulttimestamp1 DESC
  ) AS header )
  GROUP BY mapid)
  )

read_alert_history_email:
  select id,autoreportid,autoreportidtimestamp,reportname,filename,username,status,datetime,
  invokefrom,timetaken,email,url,numberoffiles from wizer_alerthistory where autoreportid in ({id}) and email = 'Success' and {condition}

get_dashboards: select dashboardfilters from wizer_autoalert where id ={id} and rfg = 1

update_dashboard: insert into wizer_autoalert select id, reportname,
  username,
  {dashboardconnect} as dashboardConnectedCount,
  reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportdownloadformat,
  reportinvitees,
  timetrendanalysisfilters,
  dataselectionfilters,
  {dashboardfilters} as dashboardfilters,
  pastdays,
  excludelist,
  1 as rfg1
  from wizer_autoalert final where id = {id} and rfg = 1

fetch_alert_type: SELECT
  if(dashboardfilters not in('""', '', null,'[]'), 'threshold', 'fmonitoring') as alerttype
  FROM
  wizer_autoalert FINAL
  WHERE
  id = {alertid} and rfg=1

delete_rca_report: insert into
  table wizer_rca
  select
  id,
  reportname,
  username,
  reportcreateddate,
  reportdayselected,
  reportrunday,
  reportfrequency,
  reportstatus,
  reportinvitees,
  layer,
  product,
  output_msg,
  flowdata,
  variations,
  type,
  kpi_selected,
  usergroup,
  output_id,
  logicenabled,
  0 as rfg1
  from
  wizer_rca final
  where
  id in {id}


get_imm_file_record : select mapid from opwi_map_header final where filename in {filename} and rfg =1


daily :  SELECT file_name FROM opwi_job_log FINAL WHERE job_start_time >= (toDate(now()) - toIntervalDay(1))

weekly : SELECT file_name FROM opwi_job_log FINAL WHERE job_start_time >= (toDate(now()) - toIntervalDay(7))

get_file_record : select filename, mapid, layer as stepid, product as deviceid, waferid as waferrecord,setupid as recipeid, carrierid as lotrecord, (splitByChar(' ', platform)[2]) as inspectionstationid,  tool as toolid, src_tool from opwi_map_header final where filename in {file_list} and rfg =1 order by cdt asc

template_list : SELECT template_id from opwi_user_templates FINAL where rfg=1 and templatename not like '%\_\_timetrend%' group by template_id

email_status : select id from wizer_alerthistory where autoreportid={id} and email='Success'

fetch_query : select id,dataselectionfilters,dashboardfilters from wizer_autoalert final where id={report_id} and rfg=1

alert_username_query : select id,username,reportname from wizer_autoalert final where id in {report_ids} and rfg=1

fm_alert_filter : >
  select id,
      reportname,
      username,
      dashboardConnectedCount,
      toString(reportcreateddate) as reportcreateddate,
      reportdayselected,
      reportrunday,
      reportfrequency,
      reportstatus,
      reportdownloadformat,
      reportinvitees,
      timetrendanalysisfilters,
      dataselectionfilters,
      dashboardfilters,
      pastdays,
      excludelist
    from wiz.wizer_autoalert wa  final where rfg = 1  and dashboardConnectedCount = '""' and reportstatus = '"on"' and reportfrequency = '"{type}"'  {query_condition}

scheduled_fm_alert : >
    select 
      filename,
      mapname as unique_header_id,
      layer as stepid, 
      product as deviceid,
      carrierid as lotrecord,
      waferid as waferrecord,
      setupid as recipeid,
      splitByChar(' ', platform)[2] as inspectionstationid,
      tool as tool_id,
      'daily' as type,
      '' as semrecipie,
      setupid  as enlightrecipie,
      tool as reviewtool,
      'NA' as inspectiontool,
      'klarf' as filetype,
      'fmonitoring'  as alerttype
      from opwi_map_header omh  final where filename in {type}