placement_map:
  first: 1
  second: 2
  third: 3
  fourth: 4
  last: 5

get_rca_details: >
  select
        id,
        reportname,
        username,
        reportdayselected,
        reportrunday,
        reportfrequency,
        reportstatus,
        reportinvitees,
        layer,
        product,
        output_msg,
        flowdata,
        variations,
        type,
        kpi_selected,
        usergroup,
        output_id,
        logicenabled
    from
        wizer_rca wr final
    where
        id = ({id})


delete_report: >
  insert into
        table wizer_rca
    select
      id,
        reportname,
        username,
        reportcreateddate,
        reportdayselected,
        reportrunday,
        reportfrequency,
        reportstatus,
        reportinvitees,
        layer,
        product,
        output_msg,
        flowdata,
        variations,
        type,
        kpi_selected,
        usergroup,
        output_id,
        logicenabled,
        0 as rfg1
    from
        wizer_rca final
    where
        id in ({id})

save_rca_report : >
  insert into
        wizer_rca (
            reportname,
            username,
            reportcreateddate,
            reportdayselected,
            reportrunday,
            reportfrequency,
            reportstatus,
            reportinvitees,
            layer,
            product,
            output_msg,
            flowdata,
            variations,
            type,
            kpi_selected,
            rfg,
            usergroup,
            logicenabled
        )
        values
        (
            '{reportname}',
            '{username}',
            '{reportcreateddate}',
            '{reportdayselected}',
            '{reportrunday}',
            '{reportfrequency}',
            '{reportstatus}',
            '{reportinvitees}',
            {layer},
            {product},
            '{output_msg}',
            '{flowdata}',
            '{variations}',
            '{type}',
            '{kpi_selected}',
            '{rfg}',
            '{usergroup}',
            '{logicenabled}'
        )

update_rca_report : >
  insert into
        wizer_rca
          select id ,
            '{reportname}' as reportname,
            '{username}' as username,
            reportcreateddate,
            '{reportdayselected}' as  reportdayselected,
            '{reportrunday}' as reportrunday,
            '{reportfrequency}' as reportfrequency,
            '{reportstatus}' as reportstatus,
            '{reportinvitees}' as reportinvitees,
            {layer} as layer,
            {product} as product,
            '{output_msg}' as output_msg,
            '{flowdata}' as flowdata,
            '{variations}' as variations,
            '{type}' as type,
            '{kpi_selected}' as kpi_selected,
            '{usergroup}' as usergroup,
            output_id,
            '{logicenabled}' as logicenabled,
            rfg
          from
            wizer_rca  final where id = {id}  SETTINGS max_query_size = 2621448765;

update_rca_status : >
  insert into
        wizer_rca
          select id ,
            reportname,
            username,
            reportcreateddate,
            reportdayselected,
            reportrunday,
            reportfrequency,
            '{reportstatus}' reportstatus,
            reportinvitees,
            layer,
            product,
            output_msg,
            flowdata,
            variations,
            type,
            kpi_selected,
            usergroup,
            output_id,
            logicenabled,
            rfg
          from
            wizer_rca  final where id = {id}


read_rca_accouncements: select output_id, userid, message, is_used, rfg from wizer_custom_message final where rfg = 1 and userid='{userid}'

selectedupdate_delete_rca_accouncements: insert into wizer_custom_message select output_id, userid, message, {is_used} as is_used, {rfg} as rfg1 from wizer_custom_message final where output_id = '{output_id}' and userid = '{userid}' and rfg=1

#select_update_rca_accouncements: insert into wizer_custom_message select '{userid}' as userid, '{update_message}' as message, 1 as rfg from wizer_custom_message final

create_new_accouncement: INSERT INTO wizer_custom_message (userid, message, is_used,
    rfg) VALUES
    (
        '{userid}',
        '{message}',
        0,
        1
    )


read_kpi_info: select kpi_selected, flowdata,length(layer) as stepid_count, length(product) as deviceid_count,output_msg as announcement, variations  from wizer_rca final where id={id} group by kpi_selected ,flowdata ,output_msg ,layer,product,variations

read_rcaalert_by_list_id: >
    select
      id,
      reportname,
      username,
      reportdayselected,
      reportrunday,
      reportfrequency,
      reportstatus,
      reportinvitees,
      layer,
      product,
      output_msg as rcannouncement,
      flowdata,
      variations,
      type,
      kpi_selected,
      usergroup,
      output_id
    from
      wizer_rca final
    where
      rfg = 1
      and reportstatus in ('"on"', 'on')
      and (hasAny(layer ,['{layer}'])
      and hasAny(product ,['{product}']))
       and id in (select  id from  wizer_rca final where rfg = 1 and reportfrequency = '"{reportfrequency}"' and type = 'rca' and reportstatus ='on' ) and reportfrequency = '"{reportfrequency}"'


Set_message_status : >
  insert into wizer_custom_message
    select
          output_id,
          userid,
          message,
          1 as is_used1,
          rfg
      from
          wizer_custom_message wcm final
      where
          rfg = 1
          and message = '{output_msg}' and userid = '{username}'


read_rca_history  : select id,autoreportid,autoreportidtimestamp,reportname,status,toString(datetime) as datetime,filename,numberoffiles from wiz.wizer_rca_history where
 autoreportid IN ({rca_alert_id}) AND datetime BETWEEN ('{startDate}') and ('{endDate}')
  ORDER BY datetime desc

create_new_rca_hist : >
  insert into
        wizer_rca_history
          (autoreportid,
            reportname,
            filename,
            username,
            product,
            layer,
            recipe,
            lotid,
            status,
            datetime,
            invokefrom,
            autoreportidtimestamp,
            email,
            numberoffiles)
            values
            ('{autoreportid}',
            '{reportname}' ,
            '{filename}' ,
            '{username}' ,
            '{deviceid}',
            '{stepid}',
            '{recipeid}',
            '{lotrecord}',
            '{status}' 	,
            '{datetime}' ,
            '{invokefrom}' ,
            '{autoreportidtimestamp}' ,
            '{email}' ,
            {numberoffiles})

kpi_data: >
  select
      multiIf(isNaN(kpi.dr_adc_t) , 0,kpi.dr_adc_t) AS dr_adc_t,
      multiIf(isNaN(kpi.gebi_adc_t),  0,kpi.gebi_adc_t)  AS gebi_adc_t,
      multiIf(isNaN(kpi.dr_adc_f) , 0,kpi.dr_adc_f)  AS dr_adc_f,
      multiIf(isNaN(kpi.gebi_adc_f),  0,kpi.gebi_adc_f)  AS gebi_adc_f,
      multiIf(isNaN(kpi.gebi_true_defect),  0,kpi.gebi_true_defect)  AS gebi_true_defect,
      multiIf(isNaN(kpi.review_count) , 0,kpi.review_count)  AS review_count,
      multiIf(isNaN(kpi.rank1_percent) , 0,kpi.rank1_percent)  AS rank1_percent,
      multiIf(isNaN(kpi.rank2_percent) , 0,kpi.rank2_percent)  AS rank2_percent,
      multiIf(isNaN(kpi.rank3_percent) , 0,kpi.rank3_percent)  AS rank3_percent,
      multiIf(isNaN(kpi.rank4_percent) , 0,kpi.rank4_percent)  AS rank4_percent,
      multiIf(isNaN(kpi.rank5_percent) , 0,kpi.rank5_percent)  AS rank5_percent,
      multiIf(isNaN(kpi.purifier_purity) , 0,kpi.purifier_purity)  AS purifier_purity
    from (     select
        (sum(multiIf((defects.mansemclass IN {true_class}) AND (defects.autoonsemclass IN {true_class}) , 1, 0)) / sum(multiIf( (defects.autoonsemclass IN {true_class}), 1, 0)))*100 AS dr_adc_t,
          (sum(multiIf((defects.mansemclass IN {true_class}) AND (defects.hunterclass IN {true_class}) , 1, 0)) / sum(multiIf( (defects.hunterclass IN {true_class}), 1, 0)))*100 AS gebi_adc_t,
          (sum(multiIf((defects.mansemclass IN {false_class}) AND (defects.autoonsemclass IN {false_class}), 1, 0)) / sum(multiIf( (defects.autoonsemclass IN {false_class}), 1, 0)))*100 AS dr_adc_f,
          (sum(multiIf((defects.mansemclass IN {false_class}) AND (defects.hunterclass IN {false_class}), 1, 0)) / sum(multiIf( (defects.hunterclass IN {false_class}), 1, 0)))*100 AS gebi_adc_f,
          sum(multiIf(defects.mansemclass in {true_class}, 1, 0)) AS gebi_true_defect,
          sum(multiIf(mansemclass <> 0, 1, 0)) AS review_count,
          round((sum(multiIf((defects.mansemclass in {true_class}) AND (defects.doi_rank = 1), 1, 0)) / sum(multiIf(defects.doi_rank = 1, 1, 0))) * 100, 2) AS rank1_percent,
          round((sum(multiIf((defects.mansemclass in {true_class}) AND (defects.doi_rank = 2), 1, 0)) / sum(multiIf(defects.doi_rank = 2, 1, 0))) * 100, 2) AS rank2_percent,
          round((sum(multiIf((defects.mansemclass in {true_class}) AND (defects.doi_rank = 3), 1, 0)) / sum(multiIf(defects.doi_rank = 3, 1, 0))) * 100, 2) AS rank3_percent,
          round((sum(multiIf((defects.mansemclass in {true_class}) AND (defects.doi_rank = 4), 1, 0)) / sum(multiIf(defects.doi_rank = 4, 1, 0))) * 100, 2) AS rank4_percent,
          round((sum(multiIf((defects.mansemclass in {true_class}) AND (defects.doi_rank = 5), 1, 0)) / sum(multiIf(defects.doi_rank = 5, 1, 0))) * 100, 2) AS rank5_percent,
          round((sum(multiIf((defects.mansemclass IN {true_class}) AND (defects.doi_rank IN (1,2,3,4,5)), 1, 0)) / sum(multiIf((defects.doi_rank IN (1, 2, 3, 4, 5, 6)) AND (defects.mansemclass IN {true_class}), 1, 0))) * 100, 2) AS purifier_purity
      from opwi_defect_main defects final where mapid in (
      select
        mapid
      from
        opwi_map_header omh final
      where
       rfg = 1 and {condition}
        and src_tool = 'adc' ) and rank_bin not in (999,) and defects.mansemclass in {all_class}) kpi


bin_data : >
  select
      multiIf(isNaN(bin.rank1_count), 0, bin.rank1_count)  AS rank1_count,
      multiIf(isNaN(bin.rank2_count), 0, bin.rank2_count)  AS rank2_count,
      multiIf(isNaN(bin.rank3_count), 0, bin.rank3_count)  AS rank3_count,
      multiIf(isNaN(bin.rank4_count), 0, bin.rank4_count)  AS rank4_count,
      multiIf(isNaN(bin.rank5_count), 0, bin.rank5_count)  AS rank5_count,
      multiIf(isNaN(bin.rank6_count), 0, bin.rank6_count)  AS rank6_count,
      multiIf(isNaN(bin.bin1_count), 0, bin.bin1_count)  AS bin1_count,
      multiIf(isNaN(bin.bin2_count), 0, bin.bin2_count)  AS bin2_count,
      multiIf(isNaN(bin.bin3_count), 0, bin.bin3_count)  AS bin3_count,
      multiIf(isNaN(bin.doi_count), 0, bin.doi_count)  AS doi_count,
      multiIf(isNaN(bin.bin1_percent), 0, bin.bin1_percent)  AS bin1_percent,
      multiIf(isNaN(bin.bin2_percent), 0, bin.bin2_percent)  AS bin2_percent,
      multiIf(isNaN(bin.bin3_percent), 0, bin.bin3_percent)  AS bin3_percent,
      multiIf(isNaN(bin.doi_percent), 0, bin.doi_percent)  AS doi_percent,
      multiIf(isNaN(bin.rank1), 0, bin.rank1)  AS rank1,
      multiIf(isNaN(bin.rank2), 0, bin.rank2)  AS rank2,
      multiIf(isNaN(bin.rank3), 0, bin.rank3)  AS rank3,
      multiIf(isNaN(bin.rank4), 0, bin.rank4)  AS rank4,
      multiIf(isNaN(bin.rank5), 0, bin.rank5)  AS rank5,
      multiIf(isNaN(bin.rank6), 0, bin.rank6)  AS rank6
    from ( select
    sum(multiIf((doi_rank = 1), 1, 0)) AS rank1_count,
          sum(multiIf((doi_rank = 2), 1, 0)) AS rank2_count,
          sum(multiIf((doi_rank = 3), 1, 0)) AS rank3_count,
          sum(multiIf((doi_rank = 4), 1, 0)) AS rank4_count,
          sum(multiIf((doi_rank = 5), 1, 0)) AS rank5_count,
          sum(multiIf((doi_rank = 6), 1, 0)) AS rank6_count,
          sum(multiIf((defects.roughbinnumber = 1), 1, 0)) AS bin1_count,
          sum(multiIf((defects.roughbinnumber = 2) AND (defects.mansemclass IN {true_class}), 1, 0)) AS bin2_count,
          sum(multiIf((defects.roughbinnumber = 3), 1, 0)) AS bin3_count,
          sum(multiIf((defects.{classcode} IN {true_class}), 1, 0)) AS doi_count,
          (sum(multiIf((defects.roughbinnumber = 1), 1, 0)) / sum(multiIf(defects.roughbinnumber in (1,3), 1, 0))) * 100 AS bin1_percent,
          (sum(multiIf((defects.{classcode} IN {true_class}) AND (defects.roughbinnumber = 2), 1, 0)) / sum(multiIf((defects.{classcode} != 0) AND (defects.roughbinnumber = 2), 1, 0))) * 100 AS bin2_percent,
          (sum(multiIf((defects.roughbinnumber = 3), 1, 0)) / sum(multiIf(defects.roughbinnumber in (1,3), 1, 0))) * 100 AS bin3_percent,
          (sum(multiIf(defects.{classcode} IN {true_class}, 1, 0))/sum(multiIf(defects.{classcode} IN {all_class}, 1, 0)))*100 AS doi_percent,
          (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 1), 1, 0)) / sum(multiIf(doi_rank = 1, 1, 0))) * 100 AS rank1,
          (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 2), 1, 0)) / sum(multiIf(doi_rank = 2, 1, 0))) * 100 AS rank2,
          (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 3), 1, 0)) / sum(multiIf(doi_rank = 3, 1, 0))) * 100 AS rank3,
          (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 4), 1, 0)) / sum(multiIf(doi_rank = 4, 1, 0))) * 100 AS rank4,
          (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 5), 1, 0)) / sum(multiIf(doi_rank = 5, 1, 0))) * 100 AS rank5,
          (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 6), 1, 0)) / sum(multiIf(doi_rank = 6, 1, 0))) * 100 AS rank6
           from opwi_defect_main defects final where mapid in (
      select
        mapid
      from
        opwi_map_header omh final
      where
        rfg = 1 and {condition}
        and src_tool = 'adc' ) and rank_bin not in (999,) and defects.{classcode} in {all_class}) bin

rca_status : >
  select status  from wizer_rca_history final where (1=1) and layer = '{layer}' and product = '{product}' and recipe = '{setupid}' and lotid  = '{carrierid}' and autoreportid = '{id}'

set_isused: >
  insert into
   wizer_custom_message
    select
      wcm.output_id  as output_id,
      wcm.message as message,
      wcm.userid userid,
      COALESCE(wcr.rfg,
      0) as is_used1,
      wcm.rfg as rfg
    from
      (
      select
        *
      from
        wizer_custom_message wcm final where wcm.userid = '{username}'
        and rfg = 1) wcm
    left join
    (
      select
        distinct username,
        output_id,
        rfg
      from
        wizer_rca wcr final
      where
        username = '{username}'
        and rfg = 1) wcr
    on
      wcm.userid  = wcr.username
      and wcm.output_id = wcr.output_id

update_rca_data: >
  insert into wizer_rca
    select wcr.id,
        wcr.reportname,
        wcr.username,
        wcr.reportcreateddate,
        wcr.reportdayselected,
        wcr.reportrunday,
        wcr.reportfrequency,
        wcr.reportstatus,
        wcr.reportinvitees,
        wcr.layer,
        wcr.product,
        'custom message deleted' as output_msg,
        wcr.flowdata,
        wcr.variations,
        wcr.type,
        wcr.kpi_selected,
        wcr.usergroup,
        -1 as output_id1,
        wcr.logicenabled,
        wcr.rfg
    from (
            select *
            from wizer_rca wr final
            where rfg = 1
                and username = '{userid}'
        ) wcr
        inner join (
            select *
            from wizer_custom_message final
            where rfg = 0
                and userid = '{userid}'
        ) wcm on wcm.userid = wcr.username
        and wcm.output_id = wcr.output_id

daily :  SELECT file_name FROM opwi_job_log FINAL WHERE job_start_time >= (toDate(now()) - toIntervalDay(1)) and unique_header_id like '%adc'

weekly : SELECT file_name FROM opwi_job_log FINAL WHERE job_start_time >= (toDate(now()) - toIntervalDay(7)) and unique_header_id like '%adc'

file_record : >
  select
    filename,
    mapid,
    layer,
    product,
    waferid,
    setupid,
    carrierid,
    (splitByChar(' ', platform) [2]) as toolid,
    tool as reviewtool,
    src_tool,
    filename,
    '' as alertid,
    '' as alert_id,
    '{alert_type}' as reportfrequency
    from
        opwi_map_header final
    where
        filename in {file_list}
        and rfg = 1
        and src_tool = 'adc'
    order by
        cdt asc