dataload :
  mapid: SELECT mapid FROM tlf_map_header FINAL WHERE mapname = '{mapname}' and rfg = 1 order by cdt desc

  rfgquery: insert into table tlf_map_header
    select mapid,mapname,cby,cdt,product,layer,setupid,carrierid,waferid,
    slotnumber,sampletype,platform,sampleorientationmarktype,orientationmarklocation,
    filetimestamp,resulttimestamp,samplesize,imagename,tool,defectcnt,diepitch_x,diepitch_y,
    dieorigin_x,dieorigin_y,scl_x,scl_y,fileversion,filename,filesize,recipeid,diepitch_x_up,
    diepitch_y_up,diepitch_x_down,diepitch_y_down,diepitch_x_left,diepitch_y_left,diepitch_x_right,
    diepitch_y_right,scl_x_up,scl_y_up,scl_x_right,scl_y_right,scl_x_down,scl_y_down,scl_x_left,
    scl_y_left,src_tool, 0 AS rfg1
    from tlf_map_header final
    where product = '{product}'
    and layer = '{layer}'
    and carrierid = '{carrierid}'
    and waferid = '{waferid}'
    and setupid = '{setupid}'
    and src_tool = '{src_tool}'
    and rfg = 1

  tlfrfg: insert into table tlf_map_header
    select mapid,mapname,cby,cdt,product,layer,setupid,carrierid,waferid,
    slotnumber,sampletype,platform,sampleorientationmarktype,orientationmarklocation,
    filetimestamp,resulttimestamp,samplesize,imagename,tool,defectcnt,diepitch_x,diepitch_y,
    dieorigin_x,dieorigin_y,scl_x,scl_y,fileversion,filename,filesize,recipeid,diepitch_x_up,
    diepitch_y_up,diepitch_x_down,diepitch_y_down,diepitch_x_left,diepitch_y_left,diepitch_x_right,
    diepitch_y_right,scl_x_up,scl_y_up,scl_x_right,scl_y_right,scl_x_down,scl_y_down,scl_x_left,
    scl_y_left,src_tool, 0 AS rfg1
    from tlf_map_header final
    where product = '{product}'
    and layer = '{layer}'
    and setupid = '{setupid}'
    and carrierid = '{carrierid}'
    and waferid = '{waferid}'
    and rfg = 1

  adc_mapid: select toUInt32(mapid) as mapid, tool
    from tlf_map_header FINAL
    where product = '{product}'
    and layer = '{layer}'
    and carrierid = '{carrierid}'
    and waferid = '{waferid}'
    and src_tool in ['tlf','adc']
    and rfg = 1
    limit 1

  check_klarity: SELECT unique_header_id
    FROM tlf_job_log FINAL WHERE (job_status IN ('successful', 'archived')) AND
    ((splitByChar('|', unique_header_id)[1]) = 'pvadmin') AND
    ((splitByChar('|', unique_header_id)[2]) = '{product}') AND
    ((splitByChar('|', unique_header_id)[3]) = '{layer}') AND
    ((splitByChar('|', unique_header_id)[4]) = '{carrierid}') AND
    ((splitByChar('|', unique_header_id)[5]) = '{waferid}') AND
    ((splitByChar('|', unique_header_id)[-1]) = 'klarity')

  insert_defect_main: insert into tlf_defect_main
    SELECT mapid,defectid,product,layer,carrierid,waferid,setupid,recipeid,xrel,yrel,xindex,yindex,
    xsize,ysize,dsize,defectarea,classnumber,otype,volume,grade,test,roughbinnumber,autoonsemclass,
    mansemclass,reviewsample,clusternumber,imagecount,tlfscore,resulttimestamp,platform,diepitch_x,
    diepitch_y,dieorigin_x,dieorigin_y,diepitch_x_up,diepitch_y_up,diepitch_x_down,diepitch_y_down,
    diepitch_x_left,diepitch_y_left,diepitch_x_right,diepitch_y_right,scl_x,scl_y,scl_x_up,scl_y_up,
    scl_x_right,scl_y_right,scl_x_down,scl_y_down,scl_x_left,scl_y_left,src_tool,dynamic
    FROM tlf_defect_main_wip FINAL where mapid in ({mapid}) and src_tool = '{src_tool}'

  rslttsmp_query: select distinct resulttimestamp from tlf_map_header final where mapid= {mapid} and src_tool in ['tlf', 'adc'] and rfg = 1

upload:
  check_klarity: >
    SELECT unique_header_id
      FROM tlf_job_log FINAL WHERE (job_status IN ('successful', 'archived')) AND
      ((splitByChar('|', unique_header_id)[1]) = 'pvadmin') AND
      ((splitByChar('|', unique_header_id)[2]) = '{product}') AND
      ((splitByChar('|', unique_header_id)[3]) = '{layer}') AND
      ((splitByChar('|', unique_header_id)[4]) = '{carrierid}') AND
      ((splitByChar('|', unique_header_id)[5]) = '{waferid}') AND
      ((splitByChar('|', unique_header_id)[-1]) = 'klarity')

  create:
      insert into tlf_job_log({id_name} tool_name, file_name, job_start_time, job_status, no_of_copy_retries, err_message, process_start_time,
      process_end_time, process_duration, file_path, arch_path, imported_on, unique_header_id, file_cnt, ch_cnt
      ) VALUES ({id} '{tool_name}', '{file_name}', now(), 'created', 0, 'None', now(), 0, 0, '{file_path}', 'None', now(), 'None', 0, 0);

  update_job_log:
    insert into tlf_job_log select id,tool_name,file_name,job_start_time,
    '{job_status}' as job_status,no_of_copy_retries,'{err_message}' as err_message,
    {process_start_time} now() as  process_end_time,(now()-process_start_time) as process_duration,
    file_path,arch_path,imported_on,'{unique_header_id}' as unique_header_id,
    re_try, {file_cnt}, {ch_cnt} from tlf_job_log final where file_name = '{file_name}' and id = {id}

  upload_progress: select round(count(1)/h.defectcnt * 100) as percentage, h.filename from (select mapid from tlf_defect_main as opm final where src_tool in {file_type} and mapid in (select mapid from tlf_map_header final where filename in ('{filenames}') and src_tool in {file_type} AND rfg = 1 )) opm , ( select mapid, filename, defectcnt from tlf_map_header final where filename in ('{filenames}') and src_tool in {file_type} AND rfg = 1 ) as h where opm.mapid = h.mapid group by h.filename, h.defectcnt

  fetch_job_id: select id from tlf_job_log final where file_name = '{file_name}' and job_status not in ('successful','failed') and tool_name in ('{tool_name}')

  read_adc_history: >
    SELECT DISTINCT
        filename as fileName,
        toUnixTimestamp(cdt) AS uploadedTime,
        filesize AS size,
        100 as progressPercent
      FROM tlf_map_header FINAL
      WHERE (splitByChar('|', mapname)[1]) = '{userid}' and src_tool = 'adc'
      ORDER BY cdt DESC

  read_tlf_history: >
    SELECT DISTINCT
        filename as fileName,
        toUnixTimestamp(cdt) AS uploadedTime,
        filesize AS size,
        100 as progressPercent
      FROM tlf_map_header FINAL
      WHERE (splitByChar('|', mapname)[1]) = '{userid}' and src_tool = 'tlf'
      ORDER BY cdt DESC

