ENVIRONMENT: dev
ARO: true
OCP_SERVER: https://api.mwerwabe.westus2.aroapp.io:6443
# OCP_SERVER: https://api.ausdev01.ocp.amat.com:6443
SSH_KEY_FILE: /home/bhprd/.ssh/id_rsa
DOCKER_AUTH: /home/bhprd/.docker/config.json
NPMRC_FILE: /home/bhprd/.npmrc
HELM_DRY_RUN: false
# NO / at the end for DOCKER_REPO
DOCKER_REPO: amat-jfrog.amat.com/a2v-ocp-docker-local-repo
SCRIPTS_REPO: ssh://git@amatbb.amat.com:7999/osviz/a2v-helm.git
SCRIPTS_REPO_NAME: a2v-helm
SCRIPTS_REPO_REF: release/latest
# Quality check configurations:
LINT:
  COMMAND: lint
  CUSTOM_SCRIPT:
  CUSTOM_DOCKERIMAGE:
AUDIT:
  COMMAND: audit
  CUSTOM_SCRIPT:
  CUSTOM_DOCKERIMAGE:
SONARQUBE_SCAN:
  COMMAND: sonarqube_scan
  CUSTOM_SCRIPT: sonar-scan.sh
  CUSTOM_DOCKERIMAGE:
  SONAR_PROJECT_HOST: https://amat-sonarqube.amat.com
GENAI_CODE_REVIEW:
  COMMAND: genai_code_review
  CUSTOM_SCRIPT: docker:/usr/src/app/run-genai-code-review.sh
  CUSTOM_DOCKERIMAGE: amat-jfrog.amat.com/a2v-docker-local-repo/code-quality/ai-code-analysis:latest
