create_notification: INSERT INTO wizer_user_notification (username, short_desc, cdt, rfg) VALUES 
    ( 
        '{username}', 
        '{short_desc}',
        now(),
        1
    )

read: select id,
    username,
    short_desc,
    toString(cdt) as cdt,
    toString(seen_at) as seen_at,
    rfg 
    from wizer_user_notification final 
    where rfg = 1 and username='{username}' 
    order by cdt desc

update: insert into wizer_user_notification 
    select id, 
    username, 
    short_desc, 
    cdt, 
    now() as seen_at,
    0 as rfg 
    from wizer_user_notification final 
    where id in {id}
