read: >
  SELECT
    projectid,
    s.userid as userid,
    roleshared,
    s.cdt as cdt,
    s.cby as cby,
    s.udt as udt,
    s.uby as uby,
    u.firstname as firstname,
    u.lastname as lastname,
    u.assignedrole as assignedrole,
    u.email as email
  from
    opwi_myprojectshares as s final
    left join opwi_users as u final on s.userid = u.userid
  where
    s.projectid = '{projectid}'
    and s.cby = '{cby}'
    and u.rfg=1
    and s.rfg=1

insert: insert into opwi_myprojectshares (projectid, userid, roleshared, cdt, udt, uby, rfg, cby) values ({projectid}, '{userid}', '{roleshared}', NOW(), NOW(), '{uby}', 1, '{cby}')

delete: >
  insert into table opwi_myprojectshares
  select
    projectid,
    userid,
    roleshared,
    cdt,
    NOW(),
    uby,
    0,
    cby
  from
    opwi_myprojectshares final
  where
    projectid = '{projectid}'
    and userid = '{userid}'

update: >
  insert into table opwi_myprojectshares
  select
    projectid,
    userid,
    {roleshared},
    cdt,
    NOW(),
    uby,
    1,
    cby
  from
    opwi_myprojectshares final
  where
    projectid = '{projectid}'
    and userid = '{userid}'

shared: select ms.projectid,ms.userid,ms.roleshared,ms.uby,ms.rfg,ms.cby, myp.powner,myp.mapid from opwi_myprojectshares as ms final join (select mp.projectid, mp.projectname,mp.status,mp.powner,mp.cdt,mp.udt,mp.uby,mp.rfg,mm.mapid,mm.userid from opwi_myprojects as mp final join opwi_myproject_maps as mm final on cast(mm.rfg as UInt8)=1 and mp.projectid = mm.projectid) as myp on ms.projectid=myp.projectid and ms.userid = myp.userid;
# user_activity_delete: ALTER TABLE opwi_user_activities DELETE  WHERE userid = '{powner}' and refid = '{projectid}'
user_activity_delete: insert into opwi_user_activities select userid, action, refid, reftype, udt, 0 as rfg1 from opwi_user_activities final WHERE userid = '{powner}' and refid = '{projectid}' and rfg=1

fetch_shared_count: >
  SELECT * FROM opwi_myprojectshares FINAL WHERE projectid = '{projectid}' AND userid = '{userid}'