template_list: SELECT
    template_id,
    templatename,
    template_owner,
    {template_json}
    toString(cdt) AS cdt,
    toString(udt) AS udt,
    tfg,
    layer stepid,
    product deviceid,
    setupid recipeid
    FROM  tlf_user_templates
    FINAL
    WHERE rfg = 1 {template_condition} {exclude_condition} {filter_condition}
    ORDER BY udt, template_owner

template_create_list: > 
    SELECT
            template_id,
            templatename,
            template_owner,
            {template_json}
            toString(cdt) AS cdt,
            toString(udt) AS udt,
            tfg,
            layer stepid,
            product deviceid,
            setupid recipeid
        FROM
            tlf_user_templates FINAL
        WHERE
            rfg = 1 and tfg=1 
           {template_condition} {exclude_condition} {filter_condition}
        ORDER BY
            udt,
            template_owner
        UNION ALL 
        SELECT
            template_id,
            templatename,
            template_owner,
            {template_json}
            toString(cdt) AS cdt,
            toString(udt) AS udt,
            tfg,
            layer stepid,
            product deviceid,
            setupid recipeid
        FROM
            tlf_user_templates FINAL
        WHERE
            rfg = 1 and tfg=0 and template_owner = '{template_owner}'
            {template_condition} {exclude_condition} {filter_condition}
        ORDER BY
            udt,
            template_owner

create: INSERT INTO tlf_user_templates (templatename, template_owner,
    template_json, layer, product, setupid, cdt, udt, uby,rfg, tfg) VALUES
    (
    '{templatename}', '{template_owner}', '{template_json}',
    '{layer}','{product}','{setupid}', now(), now(), '{template_owner}', 1, {tfg}
    )

delete: insert into tlf_user_templates select template_id, templatename,
    template_owner, template_json, layer, product, setupid, cdt, now() as udt, uby, 0 as rfg, tfg
    from tlf_user_templates final where template_id = {template_id}

update:
    insert into tlf_user_templates select template_id, {templatename} as templatename,
    {template_owner} as template_owner, {template_json} as template_json,
    {layer} as layer, {product} as product,{setupid} as setupid,
    {cdt} as cdt, now() as udt, {uby} as uby, {rfg} as rfg, {tfg} as tfg
    from tlf_user_templates final where template_id = {template_id}

get_classnums: >
    select arraySort(arrayDistinct(arrayConcat(classnum_tlf))) classnum
        from
        (SELECT groupArrayDistinct(defects.mansemclass) AS classnum_tlf
        FROM tlf_defect_main AS defects FINAL
        WHERE(1 = 1) {filter_condition}
        AND (defects.mapid IN ( SELECT header.mapid AS mapid
        FROM ( SELECT header.mapid, argMax(header.resulttimestamp, header.cdt) AS resulttimestamp
        FROM tlf_map_header AS header FINAL
        WHERE(rfg = 1) {filter_condition}
        GROUP BY header.mapid
        ORDER BY resulttimestamp DESC
        LIMIT 30 ) AS header ))) t1