read:
  Select
    id,
    product,
    layer,
    recipeid,
    tool_info,
    if(tool_info='NA' or tool_info = '' , '', concat(tools_len, '/{tool_list}')) as tool_num,
    multiIf(is_master = 0, 'No', 'Yes') as hasMaster
  from
      (
          Select
              toString(id) as id,
              product,
              layer,
              recipeid
          from
              enlight_qc_recipe eqr final
          where
              rfg = 1
      ) recipe
      left join (
          Select
              DISTINCT product,
              layer,
              recipeid,
              is_master,
              toString(LENGTH(groupArray(master_tool))) as tools_len,
              arrayStringConcat(groupArray(master_tool), ', ') as tool_info
          from
              enlight_map_header emh final
          where
              rfg = 1
              AND is_master = 1
          group by product,
                   layer,
                   recipeid,
                   is_master
      ) headers on recipe.product = headers.product
      and recipe.layer = headers.layer
      and recipe.recipeid = headers.recipeid
  {sort_order}
  {limit}

count:
  Select count(1) from enlight_qc_recipe eqr final where rfg = 1

create:
  Insert into enlight_qc_recipe (product, layer, recipeid, cdt, rfg)
  values ('{product}','{layer}','{recipeid}',now(),1)

update:
  Insert into enlight_qc_recipe
  Select
    id,
    product,
    layer,
    recipeid,
    cdt,
    0 as rfg1
  FROm enlight_qc_recipe final
  WHERE id = '{id}' and rfg = 1

update_rfg:
  INSERT INTO enlight_map_header
    SELECT
      mapid,
      cby,
      cdt,
      product,
      layer,
      recipeid,
      carrierid,
      waferid,
      slotnumber,
      sampletype,
      samplesize,
      platform,
      sampleorientationmarktype,
      orientationmarklocation,
      filetimestamp,
      resulttimestamp,
      tifffilename,
      has_tif,
      tif_defect_list,
      tool,
      defectcnt,
      diepitch_x,
      diepitch_y,
      dieorigin_x,
      dieorigin_y,
      scl_x,
      scl_y,
      fileversion,
      filename,
      filesize,
      diepitch_x_up,
      diepitch_y_up,
      diepitch_x_down,
      diepitch_y_down,
      diepitch_x_left,
      diepitch_y_left,
      diepitch_x_right,
      diepitch_y_right,
      scl_x_up,
      scl_y_up,
      scl_x_right,
      scl_y_right,
      scl_x_down,
      scl_y_down,
      scl_x_left,
      scl_y_left,
      null_cols,
      test,
      is_master,
      master_tool,
      {rfg} as rfg1
    FROM
      enlight_map_header FINAL
    WHERE
      rfg = {cur_rfg}
      AND product = '{product}' and layer = '{layer}' and recipeid = '{recipeid}'

check:
  Select count(1) from enlight_qc_recipe epr final where product = '{product}' and layer = '{layer}' and recipeid = '{recipeid}' and rfg=1

delete:
  Insert into enlight_qc_recipe
  Select
    id,
    product,
    layer,
    recipeid,
    cdt,
    0 as rfg1
  From enlight_qc_recipe final
  WHERE product = '{product}' and layer = '{layer}' and recipeid = '{recipeid}' and rfg=1


