oil_payload: |
    {{
    "args": [
        {{
            "filters": [
                [
                    "Run_Status",
                    "=",
                    [
                        "Passed"
                    ]
                ],
                [
                    "RunCategory",
                    "=",
                    [
                        "Production"
                    ]
                ],
                [
                      "Tool Name",
                      "=",
                      [
                          {tool}
                      ]
                ],
                [
                      "ProductName",
                      "=",
                      [
                          {product}
                      ]
                ],
                [
                      "LayerName",
                      "=",
                      [
                          {layer}
                      ]
                ],
                [
                      "RecipeName",
                      "=",
                      [
                          {recipeid}
                      ]
                ]
            ],
            "attributes": [
                {{
                    "name": "Run End Time",
                    "alias": "timestamp"
                }},
                {{
                    "name": "Tool Name",
                    "alias": "tool"
                }},
                {{
                    "name": "Run_Name",
                    "alias": "scansetname"
                }},
                {{
                    "name": "Tool-Run ID",
                    "alias": "tool_runid"
                }},
                {{
                    "name": "PDCRun",
                    "alias": "pdcrun"
                }},
                {{
                    "name": "Parent Tool Run ID",
                    "alias": "parent_tool_runid"
                }},
                {{
                    "name": "ProductName",
                    "alias": "product"
                }},
                {{
                    "name": "LayerName",
                    "alias": "layer"
                }},
                {{
                    "name": "RecipeName",
                    "alias": "recipeid"
                }},
                {{
                    "name": "Lot",
                    "alias": "lotid"
                }}
            ],
            "faults": [],
            "shape": "table",
            "from": "{from_time}",
            "to": "{to_time}",
            "platform": "OPWI_MOSAIC_PDC",
            "filter_nulls": false,
            "hasAggregation": true,
            "measures": [
                {{
                    "name": "Scan Summary|OIL Gain Factor (GF) Order String Value",
                    "aggregation": "First",
                    "alias": "gf_gray"
                }},
                {{
                    "name": "Scan Summary|OIL Gain Factor (BF) Order String Value",
                    "aggregation": "First",
                    "alias": "gf_bright"
                }},
                {{
                    "name": "Online Illumination Runtime|Online Illumination Runtime (Bright Field) Order String Value",
                    "aggregation": "First",
                    "alias": "ff_bright"
                }},
                {{
                    "name": "Online Illumination Runtime|Online Illumination Runtime (Gray Field) Order String Value",
                    "aggregation": "First",
                    "alias": "ff_gray"
                }},
                {{
                    "name": "algo_outlier|outlier_defect_count|UCL",
                    "aggregation": "Min",
                    "alias": "ucl"
                }},
                {{
                    "name": "algo_outlier|outlier_defect_count|LCL",
                    "aggregation": "Min",
                    "alias": "lcl"
                }},
                {{
                    "name": "algo_outlier|outlier_defect_count|target",
                    "aggregation": "Min",
                    "alias": "base"
                }},
                {{
                    "name": "Scan Summary|Number of Defects",
                    "aggregation": "First",
                    "alias": "dc"
                }}
            ],
            "run_level": [
                "sub_run",
                "top_run"
            ],
            "advanced_measures": {{
                "measures": [],
                "dimensions": []
            }},
            "calculated_columns": [],
            "fault_status_filter": [
                "normal",
                "warning",
                "critical"
            ],
            "limits_stretching": false,
            "right_stretch_policy": "none",
            "data_format": "table",
            "runs_limit": "40000"
        }}
    ],
    "context": {{
        "id": "1719310415688-1778588",
        "user": "bhasker",
        "user_id": 32,
        "dashboard_id": 516,
        "dashboard": "temp",
        "panel_id": 23763571993
    }}
    }}