 
read_filter_value:
  Select allfilters from bore_row_level_filter FINAL where unique_id = {unique_id} and rfg=1  
 
bore_add_dynamic_filters:
  INSERT INTO bore_dynamic_filter (columnname, label, type, cdt,
    rfg) VALUES
    (
        '{column_name}',
        '{label}',
        '{type}',
        now(),
        1
    )
 
bore_dynamic_filter_exist:
  select columnname from bore_dynamic_filter final
  where rfg = 1 and columnname = lower('{column_name}')
 
bore_read_dynamic_filter:
 SELECT
  columnname,
  label,
  type
 FROM
  bore_dynamic_filter final
 WHERE
  rfg = 1
 
bore_delete_dynamic_filter:
  INSERT INTO bore_dynamic_filter
    select
      columnname,
      label,
      type,
      cdt,
      0 as rfg1
    from bore_dynamic_filter final
  where columnname = lower('{column_name}') and label = '{label}' and type = '{type}'


read_defects:
  SELECT
  dm.platformtype,
  dm.semga,
  dm.rod,
  dm.semtoolid,
  dm.semrecipename,
  dm.recipelastmodified,
  df.scanset,
  df.scansettype,
  df.opticstype,
  df.waferid,
  df.lotrecord,
  df.semdsize,
  df.aspectratio,
  df.adrhighscore,
  df.classnumber,
  df.test
  from
  (
  select 
    df.runorder,
    df.scanset,
    df.scansettype,
    df.opticstype,
    df.waferid,
    df.semdsize,
    df.aspectratio,
    df.lotrecord,
    df.adrhighscore,
    df.classnumber,
    df.test,
    df.mapid
  from bore_defect_main df final
  WHERE
  runorder in {runorder} 
  {defect_cdtn})df
  inner join
  (
  select 
  dm.platformtype,
  dm.semga,
  dm.rod,
  dm.semtoolid,
  dm.semrecipename,
  dm.recipelastmodifieddate as recipelastmodified,
  dm.deviceid,
  dm.mapid
  from bore_map_header dm final
  WHERE
  dm.rfg=1
  {header_cdtn})dm
  on df.mapid = dm.mapid