reclassification:
  read: select distinct classname, classnumber from opwi_map_class final where rfg=1 and mapid in {mapid}
  update: alter table opwi_defect_main update classnumber= {classnumber} where defectid in {defectid} and mapid in {mapid}
  exists: select mapid, classnumber from opwi_map_class final where rfg=1 and mapid in {mapid} and classnumber = {classnumber} group by mapid, classnumber
  create: INSERT INTO opwi_map_class (mapid, classnumber, classname, rfg) values ({mapid}, {classnumber}, '{classname}', 1)
  insert_group: INSERT INTO opwi_class_groups (projectid, classnumber, groupname) VALUES ({projectid}, {classnumber}, '');
  group_count: select count(1) from opwi_class_groups where classnumber={classnumber} and projectid={projectid};
  
  insert_class: insert into opwi_defect_main SELECT defects.mapid,
    defects.defectid,
    defects.orientation_side,
    defects.xrel,
    defects.yrel,
    defects.xindex,
    defects.yindex,
    defects.xsize,
    defects.ysize,
    defects.dsize,
    defects.defectarea,
    {classnumber},
    defects.otype,
    defects.volume,
    defects.grade,
    defects.test,
    defects.roughbinnumber,
    defects.autoonsemclass,
    defects.mansemclass,
    defects.finebinnumber,
    defects.regionid,
    defects.xoffset,
    defects.yoffset,
    defects.reviewsample,
    defects.clusternumber,
    defects.imagecount,
    defects.imageinfo,
    defects.bfgrade,
    defects.imagelist,
    defects.detectorid,
    defects.gfgrade,
    defects.xsite,
    defects.ysite,
    defects.area,
    defects.area_type,
    defects.aspect_ratio,
    defects.size,
    defects.quick_porosity,
    defects.detected_in_scan_set,
    defects.energy,
    defects.size_x,
    defects.size_y,
    defects.radiality,
    defects.edge_of_array,
    defects.slope,
    defects.priority,
    defects.sensitivity,
    defects.cell_size_group,
    defects.average_reference_bright_field,
    defects.average_reference_gray_field,
    defects.cv_std_bright_field,
    defects.cv_std_gray_field,
    defects.defect_grade_bright_field,
    defects.defect_grade_gray_field,
    defects.parity_bright_field,
    defects.parity_gray_field,
    defects.parity_cog_bright_field,
    defects.parity_cog_gray_field,
    defects.feature_significance_bright_field,
    defects.feature_significance_gray_field,
    defects.immersion_bright_field_horizontal,
    defects.immersion_bright_field_vertical,
    defects.snr_bright_field,
    defects.snr_gray_field,
    defects.log_population_bright_field,
    defects.log_population_gray_field,
    defects.population_fit_cutoff_bright_field,
    defects.population_fit_cutoff_gray_field,
    defects.segmentation_type_bright_field,
    defects.segmentation_type_gray_field,
    defects.snr_bright_field_i,
    defects.snr_gray_field_i,
    defects.reference_bright_field_i,
    defects.reference_gray_field_i,
    defects.density_bright_field_i,
    defects.density_gray_field_i,
    defects.disorder_bright_field_i,
    defects.disorder_gray_field_i,
    defects.parity_bright_field_i,
    defects.parity_gray_field_i,
    defects.aspect_ratio_i,
    defects.defect_angle_i,
    defects.dominant_direction_i,
    defects.porosity_i,
    defects.quick_porosity_i,
    defects.zebra_i,
    defects.log_volume_i,
    defects.edginess_coarse_bright_field_i,
    defects.edginess_fine_bright_field_i,
    defects.edginess_coarse_gray_field_i,
    defects.edginess_fine_gray_field_i,
    defects.mean_background_bright_field_i,
    defects.mean_background_gray_field_i,
    defects.corrected_grade_bright_field_i,
    defects.iba_oof_corrected_grade_bright_field_i,
    defects.iba_oof_corrected_grade_gray_field_i,
    defects.train_scan_main_bright_field_i,
    defects.train_scan_side_bright_field_i,
    defects.stitch_dist_bright_field_i,
    defects.stitch_dist_gray_field_i,
    defects.site_distance,
    defects.die_distance,
    defects.field_distance,
    defects.on_border_field,
    defects.on_border_die,
    defects.doi_rank,
    defects.numberofalarms,
    defects.bigdefectevent,
    defects.ibaoofcorrectedgradedecisionratio,
    defects.correctedgradedecisionratio,
    defects.slicenumber,
    defects.multiplescansetnumber,
    defects.scansetnumber,
    defects.accuracyperformance,
    defects.accuracyy,
    defects.accuracyx,
    defects.quickbinningclass,
    defects.scanlineid,
    defects.labelerdefectclassification,
    defects.classifierdefectclassification,
    defects.manualdefectclassification,
    defects.defecttype,
    defects.defectorigintype,
    defects.xsite_prep0,
    defects.ysite_prep0,
    defects.xsite_prep1,
    defects.ysite_prep1,
    defects.xsite_prep2,
    defects.ysite_prep2,
    defects.xsite_prep_cm,
    defects.ysite_prep_cm,
    defects.xrel_up,
    defects.yrel_up,
    defects.xindex_up,
    defects.yindex_up,
    defects.xsite_up,
    defects.ysite_up,
    defects.xsite_prep0_up,
    defects.ysite_prep0_up,
    defects.xsite_prep1_up,
    defects.ysite_prep1_up,
    defects.xsite_prep2_up,
    defects.ysite_prep2_up,
    defects.xsite_prep_cm_up,
    defects.ysite_prep_cm_up,
    defects.xrel_down,
    defects.yrel_down,
    defects.xindex_down,
    defects.yindex_down,
    defects.xsite_down,
    defects.ysite_down,
    defects.xsite_prep0_down,
    defects.ysite_prep0_down,
    defects.xsite_prep1_down,
    defects.ysite_prep1_down,
    defects.xsite_prep2_down,
    defects.ysite_prep2_down,
    defects.xsite_prep_cm_down,
    defects.ysite_prep_cm_down,
    defects.xrel_left,
    defects.yrel_left,
    defects.xindex_left,
    defects.yindex_left,
    defects.xsite_left,
    defects.ysite_left,
    defects.xsite_prep0_left,
    defects.ysite_prep0_left,
    defects.xsite_prep1_left,
    defects.ysite_prep1_left,
    defects.xsite_prep2_left,
    defects.ysite_prep2_left,
    defects.xsite_prep_cm_left,
    defects.ysite_prep_cm_left,
    defects.xrel_right,
    defects.yrel_right,
    defects.xindex_right,
    defects.yindex_right,
    defects.xsite_right,
    defects.ysite_right,
    defects.xsite_prep0_right,
    defects.ysite_prep0_right,
    defects.xsite_prep1_right,
    defects.ysite_prep1_right,
    defects.xsite_prep2_right,
    defects.ysite_prep2_right,
    defects.xsite_prep_cm_right,
    defects.ysite_prep_cm_right,
    defects.dm_id,
    defects.srch_id,
    defects.radiality_up,
    defects.radiality_down,
    defects.radiality_right,
    defects.radiality_left,
    defects.centerofgravityx,
    defects.gds_x,
    defects.ymin,
    defects.centerofgravityy,
    defects.ymax,
    defects.repeaterid,
    defects.gds_y,
    defects.defectglobalid,
    defects.xmin,
    defects.corrected_grade_gray_field_i,
    defects.xmax,
    defects.signatureid,
    defects.defectexplorer,
    defects.autoclassifierbits,
    defects.resulttimestamp,
    defects.src_tool,
    defects.has_tif
    FROM
    {select_query}

  insert_all:
    (SELECT defects.*, {offset_columns} 
    FROM opwi_defect_main defects final, {offset}
    WHERE mapid IN {mapid} and rtn.mapid = defects.mapid ) AS defects
    {commonality},
    (SELECT mapid, mapname
    FROM opwi_map_header final
    WHERE rfg=1 and mapid IN {mapid}) AS header,
    (SELECT mapid,
    classnumber, classname
    FROM opwi_map_class final
    WHERE rfg=1 and mapid IN {mapid}) AS class
    WHERE header.mapid = defects.mapid
    AND defects.mapid = class.mapid
    AND defects.classnumber = class.classnumber
    AND defects.mapid IN {mapid} {condition} {count_condition_commonality}
  
  insert_selected: opwi_defect_main defects final where {condition_query}

  verfiy_main:
    select distinct classnumber from opwi_defect_main final where defectid in {defectid} and mapid in {mapid} and classnumber = {classnumber}
  verify_class:
    select mapid,classnumber,classname from opwi_map_class final where rfg=1 and mapid = {mapid} and classnumber = {classnumber} and classname = '{classname}'


  commonality:
    LEFT JOIN
    (
    SELECT DISTINCT
    rmapid AS mapid,
    rdefectid AS defectid1,
    refcm
    FROM rawcm.opwi_defect_cm_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
    UNION ALL
    SELECT DISTINCT
    smapid AS mapid,
    sdefectid AS defectid1,
    refcm
    FROM rawcm.opwi_defect_cm_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
    ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

  offset_columns:
    defects.{xsite}+rtn.offset_x AS xsite,
    defects.{ysite}+rtn.offset_y AS ysite,
    round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
    round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
    floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely


  no_offset_columns:
    defects.{xsite} AS xsite,
    defects.{ysite} AS ysite,
    defects.xindex_{orientation} as xindex,
    defects.yindex_{orientation} as yindex,
    floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

  offset_join:
    (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
    ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
    (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
    diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
    cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
    diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref) rtn
