# User
read: >
  SELECT
    userid,
    usertype,
    firstname,
    lastname,
    email,
    cdt,
    cby,
    uby,
    udt,
    case
      when rfg=1 then 'Y'
      when rfg=2 then 'N'
    end as isactive,
    case
      when assignedrole='admin' then 'Y'
      when assignedrole='advance' then 'A'
      else 'N'
    end as isadmin
  from
    enlight_users
  where
    rfg != 0
    and userid not in ('report', '{userid}')
    and usertype in {usertype}
  order by userid

user_exists: SELECT userid from enlight_users where userid = '{userid}' and rfg = 1

create:
  INSERT INTO enlight_users (userid, preferedname,usertype,firstname, lastname, email, assignedrole, cdt, cby, uby, udt, rfg, password)
  VALUES ('{userid}', '{userid}', '{usertype}','{firstname}' ,'{lastname}', '{email}', '{assignedrole}', now(), '{cby}', '{uby}', now(), 1, '{password}')

authenticate:
  SELECT userid,firstname,lastname,email,usertype,assignedrole,cdt,cby,uby,udt,rfg,password from enlight_users WHERE userid = '{userid}' and rfg = 1

update: ALTER TABLE enlight_users UPDATE {select_param} where userid = '{userid}' and rfg != 0

authenticate_update: SELECT userid,firstname,lastname,email,assignedrole,cdt,cby,uby,udt,rfg,password from enlight_users WHERE userid = '{userid}' and rfg in (1,2)
#change password
update_password: ALTER TABLE enlight_users UPDATE {select_param} where userid = '{userid}' and rfg != 0

delete: ALTER TABLE enlight_users UPDATE rfg = 0 WHERE userid in ('{userid}')

user_count: SELECT COUNT(1) AS count from enlight_users WHERE userid in ('{userid}') and rfg = 0

get_user_feature: >
  SELECT
    featurename,
    if(active = 1,
    true,
    false) as active,
    if(customeradvance = 1,
    true,
    false) as customeradvance,
    if(customernormal = 1,
    true,
    false) as customernormal
  FROM
    enlight_feature ef
  Order by
    Case featurename
      When 'detection_monitoring' Then 1
      When 'tpt_dashboard' Then 2
      When 'tpt_export' Then 3
      When 'segment_pareto' Then 4
      When 'oil_dashboard' Then 5
      Else 6
    End;

update_user_feature: ALTER TABLE enlight_feature UPDATE {select_param} where featurename = '{featurename}'
