read_filter_value:
  Select allfilters from row_level_filter FINAL where unique_id = {unique_id} and rfg=1  

add_dynamic_filters:
  INSERT INTO drive_dynamic_filter (columnname, label, type, cdt,
    rfg) VALUES
    (
        '{column_name}',
        '{label}',
        '{type}',
        now(),
        1
    )

dynamic_filter_exist:
  select columnname from drive_dynamic_filter final
  where rfg = 1 and columnname = lower('{column_name}')

read_dynamic_filter:
 SELECT
  columnname,
  label,
  type
 FROM
  drive_dynamic_filter final
 WHERE
  rfg = 1

delete_dynamic_filter:
  INSERT INTO drive_dynamic_filter
    select
      columnname,
      label,
      type,
      cdt,
      0 as rfg1
    from drive_dynamic_filter final
  where columnname = lower('{column_name}') and label = '{label}' and type = '{type}'



read_defects:
  SELECT
  dm.platformtype,
  dm.semga,
  dm.rod,
  dm.semtoolid,
  dm.inspectionstationmodel,
  dm.inspectionstationid,
  dm.semrecipename,
  dm.recipetimestamp,
  dm.waferrecord,
  dm.lotrecord,
  df.manualdoassist,
  df.aspectratio,
  df.classnumber,
  df.semdsize,
  df.adrhighscore,
  df.test,
  df.defectid
  from
  (
  select 
  df.manualdoassist,
  df.aspectratio,
  df.classnumber,
  df.semdsize,
  df.adrhighscore,
  df.test,
  df.defectid,
  df.mapid
  from drive_defect_main df final
  WHERE
  (1=1)
  {defect_cdtn})df
  inner join
  (
  select 
  dm.platformtype,
  dm.semga,
  dm.rod,
  dm.semtoolid,
  dm.inspectionstationmodel,
  dm.inspectionstationid,
  dm.semrecipename,
  dm.recipetimestamp,
  dm.waferrecord,
  dm.lotrecord,
  dm.mapid
  from drive_map_header dm final
  WHERE
  dm.rfg=1
  {header_cdtn})dm
  on df.mapid = dm.mapid