env:
  local:
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    db_user: U2FsdGVkX19mFZZL1J5PsFk/28zbWE+Y6OH5fXXyRDA=
    db_password: U2FsdGVkX19zwz/UwCCq3S+mQlwKjfdj6sf+vkrq6zM=
    broker: redis://{APP_SERVER}:6379/0
    clickhouse: clickhouse://{DB_SERVER}/wiz
    smtp_port : 25
    host : mailserver.amat.com
    server_mail : raadmin@{APP_SERVER}.amat.com
    db_hostname: {DB_SERVER}
    backend: db+sqlite:///results.sqlite
    directories:
      logs: logs
    urls:
      upload_url: http:/{APP_SERVER}/dev/wzr/upload
      export_url: http://localhost:9999/export
      license_url: http://{APP_SERVER}/dev/wzr/license/validatetools
    celery_settings:
      from_ui:
        queue: Wizer_User_Queue
        routing_key: Wizer_User_Queue
      from_db:
        queue: Wzr_Tool_Queue
        routing_key: Wzr_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    tools:
      - W6000
      - W6001
      - W6002
      - W6008
      - W6015
      - W6020
      - W65555
      - W6800
      - W8001
      - W80010
      - W8004
    wzr_table_name: opwi_job_log
    licence:
      path: /Application/scripts/fplinux
      sh_file: fplicense.sh
    watchdog_pick_location:
      src: /usr/local/motor/data/wizer/
      wzr_one_loc: /usr/local/motor/data/wizer/
    server_url: http://{APP_SERVER}/dev/wzr
    autoreport_rest_url: http://{APP_SERVER}/dev/wzrwafer/autoreport/schedulereports
    autoreport_hist_rest_url: http://{APP_SERVER}/dev/wzr/autoreport/fetchreporthiststatus
    auto_report_scheduler_api: http://{APP_SERVER}/dev/wzr/autoreport/fetchreport?operation=loadallreport&report=all
    auto_report_scheduler_hst: http://{APP_SERVER}/dev/wzr/autoreport/fetchcustomreporthist
    auto_auth_token_api: http://{APP_SERVER}/dev/wzr/auth
    alerting_url: http://{APP_SERVER}/dev/wzrwafer/autoreport/alertingFile
    fm_alerting_url: http://{APP_SERVER}/dev/wzr/alert/fmvalidate
    rca_alerting_url: http://{APP_SERVER}/dev/wzr/alert/rca/validate
    wizer_ftp:
      src: D_Drive\Runtime\Tool\Log
      sem_mount_location: /Application/local/motor/data/wizer/sem
      enlight_mount_location: /Application/local/motor/data/wizer/enlight
      sem_tools: 
        - W6001
        - W6000
        - W6079
        - W8004
        - W6002
        - W8001
        - W6015
      enlight_tools:
        - T7427
        - T7802
        - T99000mc
        - T99005mc
        - T99010
        - T99341
        - T99390
        - T99471mc

  dev:
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    db_user: U2FsdGVkX19mFZZL1J5PsFk/28zbWE+Y6OH5fXXyRDA=
    db_password: U2FsdGVkX19zwz/UwCCq3S+mQlwKjfdj6sf+vkrq6zM=
    broker: redis://{APP_SERVER}:6379/0
    backend: db+sqlite:///results.sqlite
    smtp_port : 25
    host : mailserver.amat.com
    server_mail : raadmin@{APP_SERVER}.amat.com
    clickhouse: clickhouse://{DB_SERVER}/wiz
    db_hostname: {DB_SERVER}
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://{APP_SERVER}/dev/wzr/upload
      export_url: http://localhost:9999/export
      license_url: http://{APP_SERVER}/dev/wzr/license/validatetools
    celery_settings:
      from_ui:
        queue: Wizer_User_Queue
        routing_key: Wizer_User_Queue
      from_db:
        queue: Wzr_Tool_Queue
        routing_key: Wzr_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    licence:
      path: /Application/scripts/fplinux
      sh_file: fplicense.sh
    tools:
      - W6000
      - W6001
      - W6002
      - W6008
      - W6015
      - W6020
      - W65555
      - W6800
      - W8001
      - W80010
      - W8004
    wzr_table_name: opwi_job_log
    watchdog_pick_location:
      src: /Application/local/motor/data/wizer
      wzr_one_loc: /Application/local/motor/data/wizer

    server_url: http://{APP_SERVER}/dev/wzr
    autoreport_rest_url: http://{APP_SERVER}/dev/wzrwafer/autoreport/schedulereports
    autoreport_hist_rest_url: http://{APP_SERVER}/dev/wzr/autoreport/fetchreporthiststatus
    auto_report_scheduler_api: http://{APP_SERVER}/dev/wzr/autoreport/fetchreport?operation=loadallreport&report=all
    auto_report_scheduler_hst: http://{APP_SERVER}/dev/wzr/autoreport/fetchcustomreporthist
    auto_auth_token_api: http://{APP_SERVER}/dev/wzr/auth
    alerting_url: http://{APP_SERVER}/dev/wzrwafer/autoreport/alertingFile
    fm_alerting_url: http://{APP_SERVER}/dev/wzr/alert/fmvalidate
    rca_alerting_url: http://{APP_SERVER}/dev/wzr/alert/rca/validate
    wizer_ftp:
      src: D_Drive\Runtime\Tool\Log
      sem_mount_location: /Application/local/motor/data/wizer/sem
      enlight_mount_location: /Application/local/motor/data/wizer/enlight
      sem_tools: 
        - W6001
        - W6000
        - W6079
        - W8004
        - W6002
        - W8001
        - W6015
      enlight_tools:
        - T7427
        - T7802
        - T99000mc
        - T99005mc
        - T99010
        - T99341
        - T99390
        - T99471mc


  demo:
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    db_user: U2FsdGVkX19mFZZL1J5PsFk/28zbWE+Y6OH5fXXyRDA=
    db_password: U2FsdGVkX19zwz/UwCCq3S+mQlwKjfdj6sf+vkrq6zM=
    broker: redis://{APP_SERVER}:6379/0
    backend: db+sqlite:///results.sqlite
    smtp_port : 25
    host : mailserver.amat.com
    server_mail : raadmin@{APP_SERVER}.amat.com
    clickhouse: clickhouse://{DB_SERVER}/wiz
    db_hostname: {DB_SERVER}
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://{APP_SERVER}/qa/wzr/upload
      export_url: http://localhost:9999/export
      license_url: http://{APP_SERVER}/qa/wzr/license/validatetools
    celery_settings:
      from_ui:
        queue: Wizer_User_Queue
        routing_key: Wizer_User_Queue
      from_db:
        queue: Wzr_Tool_Queue
        routing_key: Wzr_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    licence:
      path: /Application/scripts/fplinux
      sh_file: fplicense.sh
    tools:
      - W6000
      - W6001
      - W6002
      - W6008
      - W6015
      - W6020
      - W65555
      - W6800
      - W8001
      - W80010
      - W8004
    wzr_table_name: opwi_job_log
    watchdog_pick_location:
      src: /Application/local/motor/data/wizer/
      wzr_one_loc: /Application/local/motor/data/wizer/
    server_url: http://{APP_SERVER}/qa/wzr
    autoreport_rest_url: http://{APP_SERVER}/qa/wzrwafer/autoreport/schedulereports
    autoreport_hist_rest_url: http://{APP_SERVER}/qa/wzr/autoreport/fetchreporthiststatus
    auto_report_scheduler_api: http://{APP_SERVER}/qa/wzr/autoreport/fetchreport?operation=loadallreport&report=all
    auto_report_scheduler_hst: http://{APP_SERVER}/qa/wzr/autoreport/fetchcustomreporthist
    auto_auth_token_api: http://{APP_SERVER}/qa/wzr/auth
    alerting_url: http://{APP_SERVER}/qa/wzrwafer/autoreport/alertingFile
    fm_alerting_url: http://{APP_SERVER}/qa/wzr/alert/fmvalidate
    rca_alerting_url: http://{APP_SERVER}/qa/wzr/alert/rca/validate
    wizer_ftp:
      src: D_Drive\Runtime\Tool\Log
      sem_mount_location: /Application/local/motor/data/wizer/sem
      enlight_mount_location: /Application/local/motor/data/wizer/enlight
      sem_tools: 
        - W6001
        - W6000
        - W6079
        - W8004
        - W6002
        - W8001
        - W6015
      enlight_tools:
        - T7427
        - T7802
        - T99000mc
        - T99005mc
        - T99010
        - T99341
        - T99390
        - T99471mc


  prd:
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    db_user: U2FsdGVkX19mFZZL1J5PsFk/28zbWE+Y6OH5fXXyRDA=
    db_password: U2FsdGVkX19zwz/UwCCq3S+mQlwKjfdj6sf+vkrq6zM=
    broker: redis://{APP_SERVER}:6379/0
    backend: db+sqlite:///results.sqlite
    smtp_port : 25
    host : mailserver.amat.com
    server_mail : raadmin@{APP_SERVER}.amat.com
    clickhouse: clickhouse://{DB_SERVER}/wiz
    db_hostname: {DB_SERVER}
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://{APP_SERVER}/prd/wzr/upload
      export_url: http://localhost:9999/export
      license_url: http://{APP_SERVER}/prd/wzr/license/validatetools
    celery_settings:
      from_ui:
        queue: Wizer_User_Queue
        routing_key: Wizer_User_Queue
      from_db:
        queue: Wzr_Tool_Queue
        routing_key: Wzr_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    watchdog_pick_location:
      src: /usr/local/motor/data/wizer/
      wzr_one_loc: /usr/local/motor/data/wizer/
    wzr_table_name: opwi_job_log
    licence:
      path: /Application/scripts/fplinux
      sh_file: fplicense.sh
    tools:
      - W6000
      - W6001
      - W6002
      - W6008
      - W6015
      - W6020
      - W65555
      - W6800
      - W8001
      - W80010
      - W8004
    server_url: http://{APP_SERVER}/prd/wzr
    autoreport_rest_url: http://{APP_SERVER}/prd/wzrwafer/autoreport/schedulereports
    autoreport_hist_rest_url: http://{APP_SERVER}/prd/wzr/autoreport/fetchreporthiststatus
    auto_report_scheduler_api: http://{APP_SERVER}/prd/wzr/autoreport/fetchreport?operation=loadallreport&report=all
    auto_report_scheduler_hst: http://{APP_SERVER}/prd/wzr/autoreport/fetchcustomreporthist
    auto_auth_token_api: http://{APP_SERVER}/prd/wzr/auth
    alerting_url: http://{APP_SERVER}/prd/wzrwafer/autoreport/alertingFile
    fm_alerting_url: http://{APP_SERVER}/prd/wzr/alert/fmvalidate
    rca_alerting_url: http://{APP_SERVER}/prd/wzr/alert/rca/validate
    wizer_ftp:
      src: D_Drive\Runtime\Tool\Log
      sem_mount_location: /usr/local/motor/data/wizer/sem
      enlight_mount_location: /usr/local/motor/data/wizer/enlight
      sem_tools: 
        - W6001
        - W6000
        - W6079
        - W8004
        - W6002
        - W8001
        - W6015
      enlight_tools:
        - T7427
        - T7802
        - T99000mc
        - T99005mc
        - T99010
        - T99341
        - T99390
        - T99471mc

repeated_strings:
  wizer_db_connect: DB connection has been created successfully for wizer.
  wizer_db_close: DB connection has been closed.

DEFAULT_BATCH_SIZE: 50000
MAX_NUM_PROCESSES: 5

##### REDIS and celery info ######
broker_url: redis://{APP_SERVER}:6379/0
backend_url: db+sqlite:///results.sqlite

########################### Auto report Start ###################################
USER_NAME_INPUT: autoreport@amat.com
PASSWORD_INPUT: Autoreport@amat.com
encrypted_key: U2FsdGVkX1/iL+kDS7ENJbpeP299/EMnN9BATxMu1LO3/QKaV0RXVpiJ+uLuzQH0
########################### Auto report End ###################################