# User
read: SELECT userid, firstname, lastname, email, toString(cdt) as cdt, cby, uby, toString(udt) as udt,password,
  case when rfg=1 then 'Y' when rfg=2 then 'N' end as isactive, case when assignedrole='admin' then 'Y' else 'N' end as isadmin
  from tlf_users final where rfg != 0 and lower(email) not in ('alertreport@amat.com', 'autoreport@amat.com','superuser@amat.com', '{userid}')
create:
  INSERT INTO tlf_users (userid,firstname, lastname, email, assignedrole, cdt, udt, rfg, password)
  VALUES ('{userid}', '{firstname}', '{lastname}', '{email}', '{assignedrole}', now(), now(), {rfg}, '{password}')
user_exists: SELECT userid from tlf_users final where userid = '{userid}' and rfg = 1
key: SELECT password from tlf_users final where userid = '{userid}' and rfg = 1
authenticate: SELECT userid,firstname,lastname,email,assignedrole,cdt,cby,uby,udt,rfg,password from tlf_users final  WHERE userid = '{userid}' and rfg = 1
authenticate_update: SELECT userid,firstname,lastname,email,assignedrole,cdt,cby,uby,udt,rfg,password from tlf_users final WHERE userid = '{userid}' and rfg in (1,2)
user_count: SELECT COUNT(1) AS count from tlf_users final WHERE userid in ('{userid}') and rfg = 0


update: 
  insert into tlf_users
    SELECT
      userid,
      {firstname} ,
      {lastname} ,
      {email} ,
      {assignedrole} , 
      cdt,
      cby,
      {uby} ,
      {udt} ,
      {rfg} ,
      {password}
    FROM
      tlf.tlf_users final 
    WHERE {userid}

delete : >
  insert into tlf_users
    SELECT
      userid,
      firstname,
      lastname,
      email,
      assignedrole,
      cdt,
      cby,
      uby,
      udt,
      0 as rfg1,
      password
    FROM
      tlf.tlf_users final 
    WHERE userid in ('{userid}') and rfg != 0