crons:
  - suspend: false
    frequency: "30 * * * *"
    name: "usglobal-cron"
    command:
      - /bin/bash
      - "-c"
      - sh /opt/app-root/src/job-scheduler-usglobal_qa.sh
    container:
      image:
        repository: "-api-deployment"
        tag: latest
        pullPolicy: Always
      environmentVariables:
           - name: PYENV
             value: qa
           - name: DISABLE_SETUP_PY_PROCESSING
             value: "true"
           - name: APP_FILE
             value: server.py
    volumeMounts:
      - name: hr-index-volume
        mountPath: /hr-index
      - name: nfs-volume
        mountPath: /logs
    volumes:
      - name: hr-index-volume
        persistentVolumeClaim:
          claimName: hr-assist-pvc
      - name: nfs-volume
        persistentVolumeClaim:
          claimName: splunk-logging-pvc
    resources:
      limits:
        cpu: 750m
        memory: 750Mi
      requests:
        cpu: 10m
        memory: 64Mi
    imagePullSecret: image-registry-secret