get_filters:
   SELECT allfilters FROM bore_row_level_filter WHERE unique_id = {unique_id}

get_chart_data:
  SELECT
    (df.xindexadrdo - df.xindex)*(dm.xdiepitch) + df.xreladrdo - df.xrel as axis_x,
    (df.yindexadrdo - df.yindex)*(dm.ydiepitch) + df.yreladrdo - df.yrel as axis_y,
    df.defectid,
    df.fov as fov
  FROM
    bore_map_header dm final
  WHERE
    dm.deviceid in {deviceid}
    and dm.stepid in {stepid}
    and dm.semtoolid in {semtoolid}
    and dm.recipename = '{doassistenabled}'
    and resulttimestamp between '{start_date}' and '{end_date}'
    and dm.rfg = 1
  INNER JOIN bore_defect_main df final on
    dm.mapid = df .mapid

read_chart_data_less_points:
    SELECT
    ((a.yindexadrdo-a.yindex)* a.ydiepitch + a.yreladrdo-a.yrel) as yaxis_nomdo,
    ((a.xindexadrdo-a.xindex)* a.xdiepitch + a.xreladrdo-a.xrel) as xaxis_nomdo,
    a.defectid,
    a.semtoolid,
    a.adrhighscore,
    a.deviceid product,
    a.stepid layer,
    a.runorder runnumber,
    a.semdsize defectsize,
    a.aspectratio,
    a.waferid,
    a.lotrecord as lotid,
    a.fov
  FROM
    (
    SELECT
      defects.defectid defectid,
      defects.aspectratio aspectratio,
      defects.waferid,
      defects.fov,
      defects.lotrecord lotrecord,
      defects.xrel xrel,
      defects.yrel yrel,
      defects.xindex xindex,
      defects.yindex yindex,
      defects.semdsize semdsize,
      defects.adrhighscore adrhighscore,
      defects.xreladrdo xreladrdo,
      defects.yreladrdo yreladrdo,
      defects.xreladr xreladr,
      defects.yreladr yreladr,
      defects.xindexadr xindexadr,
      defects.yindexadr yindexadr,
      defects.xindexadrdo xindexadrdo,
      defects.yindexadrdo yindexadrdo,
      defects.runorder runorder,
      header.xdiepitch xdiepitch,
      header.ydiepitch ydiepitch,
      header.semtoolid,
      header.deviceid deviceid,
      header.stepid stepid
    FROM
      (
      SELECT
        mapid,
        deviceid,
        stepid,
        waferid,
        lotrecord,
        fov,
        aspectratio,
        defectid,
        semdsize,
        xrel,
        yrel,
        xindex,
        yindex,
        adrhighscore,
        xreladrdo,
        yreladrdo,
        xreladr,
        yreladr,
        xreldo,
        yreldo,
        xindexdo,
        yindexdo,
        xindexadr,
        yindexadr,
        xindexadrdo,
        yindexadrdo,
        runorder
      FROM
        drive.bore_defect_main defects final
      WHERE
        runorder in {runorder}
        AND _partition_id in (
        SELECT
          DISTINCT toString(toYearWeek(resulttimestamp))
        FROM
          bore_defect_main defects final
        WHERE
          mapid in (
          SELECT
            mapid
          FROM
            drive.bore_map_header header final
          WHERE
            rfg = 1 {header_condition})) {defects_condition} ) defects,
      (
      SELECT
        mapid,
        deviceid,
        stepid,
        xdiepitch,
        ydiepitch,
        semtoolid,
        lotrecord
      FROM
        drive.bore_map_header header final
      WHERE
        mapid in (
        SELECT
          mapid
        FROM
          drive.bore_map_header header final
        WHERE
          rfg = 1 {header_condition})) header
    WHERE
      header.mapid = defects.mapid
      and header.deviceid = defects.deviceid
      and header.stepid = defects.stepid
      and header.lotrecord = defects.lotrecord) a
  
  
read_charts_data:
    SELECT
    defects.fov fov,
    defects.defectid defectid,
    defects.aspectratio aspectratio,
    defects.semdsize semdsize,
    defects.adrhighscore adrhighscore,
    defects.waferid waferid,
    defects.lotrecord lotid,
    hd.semtoolid semtoolid,
    defects.deviceid product,
    defects.stepid layer,
    defects.xaxis_without_mdo as xaxis_nomdo,
    defects.yaxis_without_mdo as yaxis_nomdo
  FROM
    (
    SELECT
      mapid,
      deviceid,
      stepid,
      waferid,
      lotrecord,
      fov,
      aspectratio,
      defectid,
      semdsize,
      adrhighscore,
      runorder,
      xaxis_without_mdo,
      yaxis_without_mdo
    FROM
      drive.bore_defect_main defects final
    WHERE
      runorder in {runorder}
      AND _partition_id in (
      SELECT
        DISTINCT toString(toYearWeek(resulttimestamp))
      FROM
        bore_defect_main defects final
      WHERE
        mapid in (
        SELECT
          mapid
        FROM
          drive.bore_map_header header final
        WHERE
          rfg = 1 {header_condition}
              )) {defects_condition}
      ) defects
  right join (
    select
      min(defectid) as defectid,
      mapid,
      xrange_no_mdo,
      yrange_no_mdo,
      avg(xaxis_without_mdo) xaxis_without_mdo,
      avg(yaxis_without_mdo) yaxis_without_mdo
    from
      (
      select
        mapid,
        defectid,
        xaxis_without_mdo,
        yaxis_without_mdo,
        (xaxis_without_mdo - minmax.xaxis_without_mdo_min) / (
                          minmax.xaxis_without_mdo_max - minmax.xaxis_without_mdo_min
                      ) AS n_xoffset_no_mdo,
        round(n_xoffset_no_mdo * (120)) xrange_no_mdo,
        (yaxis_without_mdo - minmax.yaxis_without_mdo_min) / (
                          minmax.yaxis_without_mdo_max - minmax.yaxis_without_mdo_min
                      ) AS n_yoffset_no_mdo,
        round(n_yoffset_no_mdo * (120)) yrange_no_mdo
      from
        (
        select
          mapid,
          defectid,
          xaxis_without_mdo,
          yaxis_without_mdo
        FROM
          drive.bore_defect_main defects final
        WHERE
          (1 = 1)
            AND _partition_id in (
            SELECT
              DISTINCT toString(toYearWeek(resulttimestamp))
            FROM
              bore_defect_main defects final
            WHERE
              mapid in (
              SELECT
                mapid
              FROM
                drive.bore_map_header header final
              WHERE
                rfg = 1 {header_condition}
                              )) {defects_condition}
                      ) defects,
        (
        select
          min(xaxis_without_mdo) xaxis_without_mdo_min,
          max(xaxis_without_mdo) xaxis_without_mdo_max,
          min(yaxis_without_mdo) yaxis_without_mdo_min,
          max(yaxis_without_mdo) yaxis_without_mdo_max
        FROM
          drive.bore_defect_main defects final
        WHERE
          (1 = 1)
            AND _partition_id in (
            SELECT
              DISTINCT toString(toYearWeek(resulttimestamp))
            FROM
              bore_defect_main defects final
            WHERE
              mapid in (
              SELECT
                mapid
              FROM
                drive.bore_map_header header final
              WHERE
                rfg = 1 {header_condition}
                              )) {defects_condition}
                      ) as minmax
              )
    group by
      xrange_no_mdo,
      yrange_no_mdo,
      mapid
      ) mq on
    mq.mapid = defects.mapid
    and mq.defectid = defects.defectid
  inner join (
    SELECT
      mapid,
      semtoolid
    FROM
      drive.bore_map_header header final
    WHERE
      rfg = 1 {header_condition}
      ) hd on
    mq.mapid = hd.mapid

read_chart_without_mdo:
  SELECT defects.fov fov,
    defects.defectid defectid,
    defects.aspectratio aspectratio,
    defects.semdsize semdsize,
    defects.adrhighscore adrhighscore,
    defects.waferid waferid,
    defects.lotrecord lotid,
    hd.semtoolid semtoolid,
    defects.deviceid product,
    defects.stepid layer,
    defects.xaxis_without_mdo as xaxis_nomdo,
    defects.yaxis_without_mdo as yaxis_nomdo
  FROM (
        SELECT mapid,
            deviceid,
            stepid,
            waferid,
            lotrecord,
            fov,
            aspectratio,
            defectid,
            semdsize,
            adrhighscore,
            xaxis_without_mdo,
            yaxis_without_mdo
        FROM drive.bore_defect_main defects final
    WHERE
      runorder in {runorder}
      AND _partition_id in (
      SELECT
        DISTINCT toString(toYearWeek(resulttimestamp))
    FROM
      bore_defect_main defects final
        WHERE mapid in (
                SELECT mapid
                FROM drive.bore_map_header header final
                WHERE rfg = 1 {header_condition}
            )) {defects_condition} {zoom_condition}
    ) defects
    right join (
        select min(defectid) as defectid,
            mapid,
            xrange_no_mdo,
            yrange_no_mdo,
            avg(xaxis_without_mdo) xaxis_without_mdo,
            avg(yaxis_without_mdo) yaxis_without_mdo
        from (
                select mapid,
                    defectid,
                    xaxis_without_mdo,
                    yaxis_without_mdo,
                    (xaxis_without_mdo - minmax.xaxis_without_mdo_min) / (
                        minmax.xaxis_without_mdo_max - minmax.xaxis_without_mdo_min
                    ) AS n_xoffset_no_mdo,
                    round(n_xoffset_no_mdo * (120)) xrange_no_mdo,
                    (yaxis_without_mdo - minmax.yaxis_without_mdo_min) / (
                        minmax.yaxis_without_mdo_max - minmax.yaxis_without_mdo_min
                    ) AS n_yoffset_no_mdo,
                    round(n_yoffset_no_mdo * (120)) yrange_no_mdo
                from (
                        select mapid,
                            defectid,
                            xaxis_without_mdo,
                            yaxis_without_mdo
                        FROM drive.bore_defect_main defects final
                        WHERE
                          runorder in {runorder}
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          bore_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.bore_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition} {zoom_condition}
                    ) defects,
                    (
                        select min(xaxis_without_mdo) xaxis_without_mdo_min,
                            max(xaxis_without_mdo) xaxis_without_mdo_max,
                            min(yaxis_without_mdo) yaxis_without_mdo_min,
                            max(yaxis_without_mdo) yaxis_without_mdo_max
                        FROM drive.bore_defect_main defects final
                        WHERE
                          runorder in {runorder}
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          bore_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.bore_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition} {zoom_condition}
                    ) as minmax
            )
        group by xrange_no_mdo,
            yrange_no_mdo,
            mapid
    ) mq on mq.mapid = defects.mapid
    and mq.defectid = defects.defectid
    inner join (
        SELECT mapid, semtoolid 
        FROM drive.bore_map_header header final
        WHERE rfg = 1 {header_condition}
    ) hd on mq.mapid = hd.mapid


filter_query:

  select
  *
  from
  (
  select
    (
                ((xindexadr - xindex) *(xdiepitch)) +(xreladr - xrel)
            ) xoffset,
    (
                ((yindexadr - yindex) *(ydiepitch)) +(yreladr - yrel)
            ) yoffset,
    header.semtoolid,
    defects.deviceid,
    defects.stepid,
    header.doassistenabled,
    header.orientationmarklocation,
    header.rod,
    header.semga,
    header.semrecipename,
    header.recipelastmodifieddate,
    header.platformtype,
    defects.lotrecord,
    defects.waferid,
    header.resulttimestamp,
    header.xdiepitch,
    header.samplesize,
    header.samplecenterlocation,
    header.dieorigin,
    defects.runorder,
    defects.scanset,
    defects.scansettype,
    defects.opticstype,
    defects.workingpoint,
    defects.scanrate,
    defects.pixelsize,
    defects.frames,
    header.ydiepitch,
    defects.defectid,
    defects.xrel,
    defects.yrel,
    defects.xreladr,
    defects.yreladr,
    defects.xreldo,
    defects.yreldo,
    defects.xreladrdo,
    defects.yreladrdo,
    defects.semxsize,
    defects.semysize,
    defects.semdsize,
    defects.aspectratio,
    defects.adrhighscore,
    defects.classnumber,
    header.nvdclass,
    defects.fov,
    defects.reviewstatus,
    defects.defectdo,
    defects.xindex,
    defects.yindex,
    defects.xindexdo,
    defects.yindexdo,
    defects.xindexadr,
    defects.yindexadr,
    defects.xindexadrdo,
    defects.yindexadrdo
    {select_query}
  from
    (
    select
      mapid,
      deviceid,
      stepid,
      waferid,
      lotrecord,
      fov,
      defectid,
      aspectratio,
      scanrate,
      pixelsize,
      frames,
      runorder,
      scanset,
      scansettype,
      opticstype,
      workingpoint,
      xrel,
      yrel,
      xindex,
      yindex,
      semxsize,
      semysize,
      semdsize,
      classnumber,
      adrhighscore,
      xreladrdo,
      yreladrdo,
      xreladr,
      yreladr,
      xreldo,
      yreldo,
      xindexdo,
      yindexdo,
      xindexadr,
      yindexadr,
      xindexadrdo,
      yindexadrdo,
      defectdo,
      reviewstatus
      {dynamic_condition}
    from
      drive.bore_defect_main defects final
    WHERE
      runorder in {runorder}
      AND _partition_id in (
      SELECT
        DISTINCT toString(toYearWeek(resulttimestamp))
      FROM
        bore_defect_main defects final
      where
        mapid in (
        select
          mapid
        from
          drive.bore_map_header header final
        where
          rfg = 1
                            {header_condition}
                        )) 
                    {defects_condition}
            ) defects,
    (
    select
      mapid,
      deviceid,
      stepid,
      lotrecord,
      nvdclass,
      orientationmarklocation,
      dieorigin,
      samplesize,
      samplecenterlocation,
      recipelastmodifieddate,
      CAST(resulttimestamp,'String') as resulttimestamp,
      round(xdiepitch,3) as xdiepitch,
      round(ydiepitch,3) as ydiepitch,
      rod,
      semrecipename,
      doassistenabled,
      semga,
      semtoolid,
      platformtype
    from
      drive.bore_map_header header final
    where
      mapid in (
      select
        mapid
      from
        drive.bore_map_header header final
      where
        rfg = 1
                            {header_condition}
                    )
            ) header
  where
    header.mapid = defects.mapid
    and header.deviceid = defects.deviceid
    and header.stepid = defects.stepid
    ) defect_table
  CROSS JOIN (
  SELECT
    1) tmp
  {sort_order}
  LIMIT {offset},
  {limit};


total_data:
  select
  count(1) as count
  from
  (select deviceid , mapid ,stepid  from  bore_defect_main defects final where runorder in {runorder} AND _partition_id in (
    SELECT
      DISTINCT toString(toYearWeek(resulttimestamp))
    FROM
      bore_defect_main defects final
    WHERE
      mapid IN (
      SELECT
        mapid
      FROM
        bore_map_header header final
      WHERE
        rfg = 1 {header_condition})) {defects_condition}) defects,
  (select mapid, semtoolid from bore_map_header header final where rfg = 1 {header_condition}) header
  where defects.mapid = header.mapid

get_order:
  select orderdt from bore_column_order final where userid = '{userid}' and rfg=1 and orderdt not in  ('', '[]','null')

get_default:
    select orderdt from bore_column_order final where userid = 'default' and rfg=1

dynamic_filter:
  select columnname from drive.bore_dynamic_filter final where rfg = 1

d_filter:
    select columnname ,label from drive.bore_dynamic_filter final where rfg = 1

wafer_details:
  SELECT
  samplecenterlocation,
  samplesize,
  xdiepitch,
  ydiepitch,
  orientationmarklocation
  FROM
    drive.bore_map_header header final
  WHERE
    mapid in (
    SELECT
      mapid
    FROM
      drive.bore_map_header header final
    WHERE
      rfg = 1 {header_condition})
  order by lotrecord desc limit 1


wafer_map:
  select
  layer,
  product,
  semtoolid as semvisiontool,
  lotrecord as lotid,
  waferid,
  runorder as runnumber,
  round(xoffsetavg,3) as xoffset,
  round(yoffsetavg,3) as yoffset,
  xindex,
  yindex,
  vectorlength,
  orientationmarklocation
  from
          (
  select
    layer,
    product,
    semtoolid,
    avg(xoffset) as xoffsetavg,
    avg(yoffset) as yoffsetavg,
    runorder,
    waferid,
    xindex,
    yindex,
    lotrecord,
    vectorlength,
    orientationmarklocation
  from
    (
    select
      defects.mapid as mapid,
      defects.deviceid as product,
      defects.stepid as layer,
      header.semtoolid,
      header.lotrecord,
      header.orientationmarklocation,
      defects.waferid,
      defects.runorder,
      least(header.xdiepitch, header.ydiepitch) / 2 as vectorlength,
      (xindexadr - xindex) * header.xdiepitch + (xreladr - xrel) as xoffset,
      (yindexadr - yindex) * header.ydiepitch + (yreladr - yrel) as yoffset,
      xreladr,
      yreladr,
      xindex,
      yindex
    from
      (
      select
        mapid,
        deviceid,
        stepid,
        waferid,
        xindex,
        xindexadr,
        xrel,
        xreladr,
        xreladrdo,
        yindex,
        yindexadr,
        yrel,
        yreladr,
        yreladrdo,
        manualdoassist,
        defectdo,
        runorder,
        fov
      from
        bore_defect_main defects final
      WHERE
        (1 = 1)
        and runorder in {runorder}
        AND _partition_id in (
        SELECT
          DISTINCT toString(toYearWeek(resulttimestamp))
        FROM
          bore_defect_main defects final
        where
          defects. mapid in (
          select
            mapid
          from
            bore_map_header header final
          where
            rfg = 1 {header_condition})) {defects_condition}) defects
    inner join (
      select
        mapid,
        deviceid,
        stepid,
        semtoolid,
        lotrecord,
        xdiepitch,
        ydiepitch,
        orientationmarklocation
      from
        bore_map_header header final
      where
        rfg = 1 {header_condition} ) header on
      defects.mapid = header.mapid) defects
      group by
      layer,
      product,
      semtoolid,
      xindex,
      yindex,
      runorder,
      lotrecord,
      waferid,
      vectorlength,
      orientationmarklocation) defects