save_alert:
  insert into enlight_autoalert (
    reportname,
    username,
    dashboardcount,
    reportcreateddate,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
    )
    values
    (
    '{reportname}',
    '{username}',
    '{dashboardcount}',
    '{reportcreateddate}',
    '{reportdayselected}',
    '{reportrunday}',
    '{reportfrequency}',
    '{reportstatus}',
    '{reportdownloadformat}',
    '{reportinvitees}',
    '{dataselectionfilters}'
    )

get_alerts:
  SELECT
    id,
    reportname,
    dashboardcount,
    reportcreateddate,
    reportfrequency,
    reportstatus,
    reportinvitees,
    dashboarddetails,
    history
  from (
  SELECT
    id,
    reportname,
    dashboardcount,
    toString(reportcreateddate) as reportcreateddate,
    replace(reportfrequency, '\"', '') as reportfrequency,
    replace(reportstatus, '\"', '') as reportstatus,
    splitByChar(
      ',',
      replace(
        replace(
          replace(COALESCE(reportinvitees, ''), '\"', ''),
          '[',
          ''
        ),
        ']',
        ''
      )
    ) as reportinvitees,
    replace(JSONExtractString(dataselectionfilters, 'dashboardfilters'), '\"', '"') as dashboarddetails
    from
      enlight_autoalert report FINAL
    where
      rfg = 1
      and username = '{userid}'
  ) alert
  Left Join(
    Select
      autoreportid,
      max(autoreporttime) as history
    From
      enlight_alerthistory ea where username = '{userid}' group by autoreportid
  ) hist on alert.id = hist.autoreportid
  order by reportcreateddate desc

delete_alert:
  INSERT
    into
    enlight_autoalert
  SELECT
    id,
    reportname,
    username,
    dashboardcount,
    reportcreateddate,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters,
    isActive,
    0 as rfg1
  FROM
    enlight_autoalert final
  WHERE
    id in {id} and rfg = 1

update_alert:
  INSERT
    into enlight_autoalert
  SELECT
    id,
    reportname,
    username,
    {dashboardcount} as dashboardcount,
    reportcreateddate,
    {reportdayselected} as reportdayselected,
    {reportrunday} as reportrunday,
    {reportfrequency} as reportfrequency,
    {reportstatus} as reportstatus,
    {reportdownloadformat} as reportdownloadformat,
    {reportinvitees} as reportinvitees,
    {dataselectionfilters} as dataselectionfilters,
    isActive,
    {rfg} as rfg1
  FROM
    enlight_autoalert FINAL
  WHERE
    id = {id}  and rfg=1

alert_filter:
  SELECT
    distinct product,
    layer,
    recipeid
  FROM
    enlight_map_header emh FINAL
  WHERE
    rfg = 1
    and is_master = 0 {filter_cdtn}
  Order by lower(product), lower(layer), lower(recipeid)

alert_limit:
  Select
      cl.product as product,
      cl.layer as layer,
      cl.recipeid as recipeid,
      cl.tool as tool,
      cl.test as test,

      round(cl.dc_lcl_man, 0) AS dc_lcl,
      round(cl.dc_ucl_man, 0) AS dc_ucl,

      round(cl.cr_lcl_man, 2) AS cr_lcl,
      round(cl.cr_ucl_man, 2) AS cr_ucl,

      round(cl.vl_lcl_man, 2) AS vl_lcl,
      round(cl.vl_ucl_man, 2) AS vl_ucl,

      round(cl.gr_lcl_man, 2) AS gr_lcl,
      round(cl.gr_ucl_man, 2) AS gr_ucl,

      round(cl.sl_lcl_man, 2) AS sl_lcl,
      round(cl.sl_ucl_man, 2) AS sl_ucl,

      round(cl.tf_lcl_man, 2) as tl_lcl,
      round(cl.tf_ucl_man, 2) as tl_ucl

        from(
          Select
            product,
            layer,
            recipeid,
            tool,
            test,
            groupArray(
       (timetrend, lcl, ucl, target, set_limit)
     ) AS cl,
            arrayFilter(x -> x.1 = 'dc', cl) AS dc,
            if (length(dc) = 0, null, dc [1].2) AS dc_lcl_man,
            if (length(dc) = 0, null, dc [1].3) AS dc_ucl_man,
            if (length(dc) = 0, null, dc [1].4) AS dc_base_man,
            if (
       length(dc) = 0,
       NULL,
       dc [1].5
     ) AS dc_limit,

            arrayFilter(x -> x.1 = 'vl', cl) AS vl,
            if (length(vl) = 0, null, vl [1].2) AS vl_lcl_man,
            if (length(vl) = 0, null, vl [1].3) AS vl_ucl_man,
            if (length(vl) = 0, null, vl [1].4) AS vl_base_man,
            if (
       length(vl) = 0,
       NULL,
       vl [1].5
     ) AS vl_limit,

            arrayFilter(x -> x.1 = 'cr', cl) AS cr,
            if (length(cr) = 0, null, cr [1].2) AS cr_lcl_man,
            if (length(cr) = 0, null, cr [1].3) AS cr_ucl_man,
            if (length(cr) = 0, null, cr [1].4) AS cr_base_man,
            if (
       length(cr) = 0,
       NULL,
       cr [1].5
     ) AS cr_limit,

            arrayFilter(x -> x.1 = 'gr', cl) AS gr,
            if (length(gr) = 0, null, gr [1].2) AS gr_lcl_man,
            if (length(gr) = 0, null, gr [1].3) AS gr_ucl_man,
            if (length(gr) = 0, null, gr [1].4) AS gr_base_man,
            if (
       length(gr) = 0,
       NULL,
       gr [1].5
     ) AS gr_limit,

            arrayFilter(x -> x.1 = 'sf', cl) AS sl,
            if (length(sl) = 0, null, sl [1].2) AS sl_lcl_man,
            if (length(sl) = 0, null, sl [1].3) AS sl_ucl_man,
            if (length(sl) = 0, null, sl [1].4) AS sl_base_man,
            if (
       length(sl) = 0,
       NULL,
       sl [1].5
     ) AS slf_limit,

            arrayFilter(x -> x.1 = 'tf', cl) AS tf,
            if (length(tf) = 0, null, tf [1].2) AS tf_lcl_man,
            if (length(tf) = 0, null, tf [1].3) AS tf_ucl_man,
            if (length(tf) = 0, null, tf [1].4) AS tf_base_man,
            if (
       length(tf) = 0,
       NULL,
       tf [1].5
     ) AS tlf_limit
          from
            enlight_control_limit header final
          where
             rfg = 1
             AND test = -1
             AND product in {product}
             AND layer in {layer}
             AND recipeid in {recipeid}
          group by
            product,
            layer,
            recipeid,
            tool,
            test
         )cl

read_alert:
  SELECT
    id,
    reportname,
    username,
    dashboardcount,
    cast(reportcreateddate as char) as reportcreateddate ,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
  FROM
    enlight_autoalert FINAL
  WHERE
    rfg = 1
    and id = {id}

fetch_alert:
  Select
    id,
    reportname,
    username,
    dashboardcount,
    toString(date(reportcreateddate)) as reportcreateddate ,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    dataselectionfilters
  from
    enlight_autoalert ea final
  where
    rfg = 1
    and reportstatus = '"on"'
    and reportfrequency = '{frequency}'
    and arrayExists(x ->x = '{day}', JSONExtractArrayRaw(ifNull(reportdayselected,''),'days'))

fetch_files: >
  select
    product ,
    layer ,
    recipeid ,
    filename as file_name
  from
    enlight_map_header emh final
  where
    filename in (
    Select
      file_name
    from
      enlight_job_log ejl final
    where
      job_start_time >= (toDate(now()) - toIntervalDay({day}))
      and tool_name not in ('NA')
      and job_status = 'success')

new_limit:
    Select timetrend as KPI,
     tool as `Tool ID`,
     product as Product,
     layer as Layer,
     recipeid as Recipe,
     round(lcl, 2) as LCL,
     round(ucl, 2) as UCL,
     If(lcl is NULL and ucl is NULL, 'No Limit Defined. Alert can''t be triggerd for this KPI', '') as comment
  from enlight_control_limit header final
  where rfg = 1 and test = -1
  and timetrend in {timetrend}
  {filter_cdtn}
  order by lower(product),lower(layer), lower(recipeid)


fetch_plr:
  Select
    product,
    layer,
    recipeid,
    toString(resulttimestamp) as resulttimestamp,
    tool,
    carrierid as lot,
    waferid,
    mapid,
    filename
  FROM
    enlight_map_header emh final
  WHERE
    rfg = 1
    and is_master = 0
    and filename in {filename}
    {product}
    {layer}
    {recipeid}

limit_validation:
  SELECT
    dc.product as product,
    dc.layer as layer,
    dc.recipeid as recipeid,
    groupArray((dc.mapid)) as mapid,
    groupArray((dc.defectcnt)) as dc_value,
    groupArray((round(cm.capturerate, 2))) as cr_value,
    groupArray((round(cm.graderatio, 2))) as gr_value,
    groupArray((round(cm.volumeratio, 2))) as vl_value,
    groupArray((round(cm.selfiscore, 2))) as sl_value,
    groupArray((round(cm.tlfiscore, 2))) as tl_value,
    groupArray((round(dc_lcl, 0))) as dc_lcl_final,
    groupArray((round(dc_ucl, 0))) as dc_ucl_final,
    groupArray((round(cr_lcl, 2))) as cr_lcl_final,
    groupArray((round(cr_ucl, 2))) as cr_ucl_final,
    groupArray((round(gr_lcl, 2))) as gr_lcl_final,
    groupArray((round(gr_ucl, 2))) as gr_ucl_final,
    groupArray((round(vl_lcl, 2))) as vl_lcl_final,
    groupArray((round(vl_ucl, 2))) as vl_ucl_final,
    groupArray((round(sl_lcl, 2))) as sl_lcl_final,
    groupArray((round(sl_ucl, 2))) as sl_ucl_final,
    groupArray((round(tl_lcl, 2))) as tl_lcl_final,
    groupArray((round(tl_ucl, 2))) as tl_ucl_final,
    CountIf('dc'in {dashboard} and (dc.defectcnt < dc_lcl OR dc.defectcnt > dc_ucl)) as dc,
    CountIf('cr' in {dashboard} and cm.recipeid != '' AND (cm.capturerate < cr_lcl OR cm.capturerate > cr_ucl)) as cr,
    CountIf('gr' in {dashboard} and cm.recipeid != '' AND (cm.graderatio < gr_lcl OR cm.graderatio > gr_ucl)) as gr,
    CountIf('vl' in {dashboard} and cm.recipeid != '' AND (cm.volumeratio < vl_lcl OR cm.volumeratio > vl_ucl)) as vl,
    CountIf('sf' in {dashboard} and cm.recipeid != '' AND (cm.selfiscore < sl_lcl OR cm.selfiscore > sl_ucl)) as sf,
    CountIf('tf' in {dashboard} and cm.recipeid != '' AND (cm.tlfiscore < tl_lcl OR cm.tlfiscore > tl_ucl)) as tf,
    CONCAT('http://{APP_SERVER}/enlight/#/qc?product=',dc.product,'&layer=',dc.layer,'&recipeid=',dc.recipeid) as link
  FROM
      (
          SELECT
              header.tool AS tool,
              header.product AS product,
              header.layer AS layer,
              header.recipeid AS recipeid,
              header.mapid AS mapid,
              header.resulttimestamp as resulttimestamp,
              defects.defectcnt as defectcnt
          FROM
              (
                  SELECT
                      mapid,
                      Count(1) as defectcnt
                  FROM
                      enlight_defect_main defect FINAL
                  WHERE
                      mapid in {mapid}
                  Group by mapid
              ) defects
              INNER JOIN (
                  SELECT
                      mapid,
                      tool,
                      product,
                      layer,
                      recipeid,
                      resulttimestamp
                  FROM
                      enlight_map_header header FINAL
                  WHERE
                      rfg = 1
                      AND is_master = 0
                      And mapid in {mapid}
              ) header ON defects.mapid = header.mapid
      ) dc
      LEFT JOIN (
          SELECT
              cm.tool AS tool,
              cm.product AS product,
              cm.layer AS layer,
              cm.recipeid AS recipeid,
              cm.smapid AS smapid,
              round(countIf(sdefectid != 0) / first_value(cm.rdefectcnt) * 100, 2) AS capturerate,
              round(AVG(multiIf(r_grade >0, s_grade / r_grade, 0)), 2) AS graderatio,
              round(AVG(multiIf(r_volume > 0, s_volume / r_volume, 0)), 2) AS volumeratio,
              round(AVG(s_slfscore), 2) AS selfiscore,
              round(AVG(s_tlfscore), 2) AS tlfiscore
          FROM
              (
                  SELECT
                      rmapid,
                      smapid,
                      rscanset,
                      sscanset,
                      rdefectid,
                      sdefectid,
                      tool,
                      layer,
                      recipeid,
                      product,
                      rdefectcnt,
                      r_grade,
                      r_volume,
                      s_grade,
                      s_volume,
                      s_slfscore,
                      s_tlfscore,
                      dbp,
                      RANK() OVER (
                          PARTITION BY smapid,
                          sdefectid
                          ORDER BY
                              dbp, rdefectid
                      ) AS sorder
                  FROM
                      (
                          SELECT
                              rmapid,
                              smapid,
                              rscanset,
                              sscanset,
                              rdefectid,
                              sdefectid,
                              tool,
                              layer,
                              recipeid,
                              product,
                              rdefectcnt,
                              r_grade,
                              r_volume,
                              s_grade,
                              s_volume,
                              s_slfscore,
                              s_tlfscore,
                              dbp,
                              RANK() OVER (
                                  PARTITION BY smapid,
                                  rdefectid
                                  ORDER BY
                                      dbp
                              ) AS rorder
                          FROM
                              (
                                  SELECT
                                      rmap.mapid AS rmapid,
                                      smap.mapid AS smapid,
                                      rmap.scanset AS rscanset,
                                      smap.scanset AS sscanset,
                                      rmap.defectid AS rdefectid,
                                      smap.defectid AS sdefectid,
                                      smap.tool AS tool,
                                      smap.layer AS layer,
                                      smap.recipeid AS recipeid,
                                      smap.product AS product,
                                      rmap.defectcnt AS rdefectcnt,
                                      rmap.grade AS r_grade,
                                      rmap.volume AS r_volume,
                                      smap.grade AS s_grade,
                                      smap.volume AS s_volume,
                                      smap.slfscore AS s_slfscore,
                                      smap.tlfscore AS s_tlfscore,
                                      rmap.xindex,
                                      smap.xindex,
                                      L2Distance(
                                          (rmap.xrel, rmap.yrel),
                                          (smap.xrel, smap.yrel)
                                      ) AS dbp
                                  FROM
                                      (
                                          SELECT
                                              header.tool AS tool,
                                              header.product AS product,
                                              header.layer AS layer,
                                              header.recipeid AS recipeid,
                                              defects.mapid AS mapid,
                                              defects.defectid AS defectid,
                                              defects.test as test,
                                              CASE
                                                  WHEN positionCaseInsensitive(header.product, 'ptw')
                                                  OR positionCaseInsensitive(header.layer, 'ptw')
                                                  OR positionCaseInsensitive(header.recipeid, 'ptw') THEN Concat(toString(defects.mapid), toString(defects.test))
                                                  ELSE toString(defects.mapid)
                                              END AS scanset,
                                              defects.grade AS grade,
                                              defects.volume AS volume,
                                              defects.xrel AS xrel,
                                              defects.yrel AS yrel,
                                              defects.xindex AS xindex,
                                              defects.yindex AS yindex,
                                              defects.xsite_prep_cm AS xsite_prep_cm,
                                              defects.ysite_prep_cm AS ysite_prep_cm,
                                              COUNT() OVER (PARTITION BY defects.mapid) AS defectcnt
                                          FROM
                                              (
                                                  SELECT
                                                      mapid,
                                                      defectid,
                                                      grade,
                                                      volume,
                                                      test,
                                                      xrel_right AS xrel,
                                                      yrel_right AS yrel,
                                                      xindex_right AS xindex,
                                                      yindex_right AS yindex,
                                                      xsite_prep_cm_right AS xsite_prep_cm,
                                                      ysite_prep_cm_right AS ysite_prep_cm
                                                  FROM
                                                      enlight_defect_main defect FINAL
                                                  WHERE
                                                      mapid IN (
                                                          SELECT
                                                              mapid
                                                          FROM
                                                              enlight_map_header header FINAL
                                                          WHERE
                                                              rfg = 1
                                                              AND is_master = 1
                                                              and product in {product}
                                                              and layer in {layer}
                                                              and recipeid in {recipeid}
                                                      )
                                              ) defects
                                              LEFT JOIN (
                                                  SELECT
                                                      mapid,
                                                      tool,
                                                      layer,
                                                      product,
                                                      recipeid
                                                  FROM
                                                      enlight_map_header header FINAL
                                                  WHERE
                                                      rfg = 1
                                                      AND is_master = 1
                                                      and product in {product}
                                                      and layer in {layer}
                                                      and recipeid in {recipeid}
                                              ) header ON defects.mapid = header.mapid
                                      ) rmap,
                                      (
                                          SELECT
                                              defects.mapid AS mapid,
                                              defects.defectid AS defectid,
                                              defects.test,
                                              CASE
                                                  WHEN positionCaseInsensitive(header.product, 'ptw')
                                                  OR positionCaseInsensitive(header.layer, 'ptw')
                                                  OR positionCaseInsensitive(header.recipeid, 'ptw') THEN Concat(toString(defects.mapid), toString(defects.test))
                                                  ELSE toString(defects.mapid)
                                              END AS scanset,
                                              defects.grade AS grade,
                                              defects.volume AS volume,
                                              defects.slfscore AS slfscore,
                                              defects.tlfscore AS tlfscore,
                                              defects.xrel AS xrel,
                                              defects.yrel AS yrel,
                                              defects.xindex AS xindex,
                                              defects.yindex AS yindex,
                                              defects.xsite_prep_cm AS xsite_prep_cm,
                                              defects.ysite_prep_cm AS ysite_prep_cm,
                                              header.tool AS tool,
                                              header.master_tool as master_tool,
                                              header.layer AS layer,
                                              header.recipeid AS recipeid,
                                              header.product AS product
                                          FROM
                                              (
                                                  SELECT
                                                      mapid,
                                                      defectid,
                                                      grade,
                                                      volume,
                                                      test,
                                                      slfscore,
                                                      tlfscore,
                                                      xrel_right AS xrel,
                                                      yrel_right AS yrel,
                                                      xindex_right AS xindex,
                                                      yindex_right AS yindex,
                                                      xsite_prep_cm_right AS xsite_prep_cm,
                                                      ysite_prep_cm_right AS ysite_prep_cm
                                                  FROM
                                                      enlight_defect_main defect FINAL
                                                  WHERE
                                                      mapid in {mapid}
                                              ) defects
                                              LEFT JOIN (
                                                  SELECT
                                                      mapid,
                                                      tool,
                                                      master_tool,
                                                      layer,
                                                      recipeid,
                                                      product
                                                  FROM
                                                      enlight_map_header header FINAL
                                                  WHERE
                                                      rfg = 1
                                                      AND is_master = 0
                                                      and mapid in {mapid}
                                              ) header ON defects.mapid = header.mapid
                                          WHERE
                                              1 = 1
                                      ) smap
                                  WHERE
                                      L2Distance(
                                          (rmap.xrel, rmap.yrel),
                                          (smap.xrel, smap.yrel)
                                      ) <= 5000
                                      AND rmap.xindex = smap.xindex
                                      AND rmap.yindex = smap.yindex
                                      AND (
                                          rmap.ysite_prep_cm = smap.ysite_prep_cm
                                      )
                                      AND (
                                          rmap.xsite_prep_cm = smap.xsite_prep_cm
                                      )
                                      AND (smap.xrel <= (rmap.xrel + 5000))
                                      AND (smap.yrel <= (rmap.yrel + 5000))
                                      AND (smap.xrel >= (rmap.xrel - 5000))
                                      AND (smap.yrel >= (rmap.yrel - 5000))
                                      AND rmap.product = smap.product
                                      AND rmap.layer = smap.layer
                                      AND rmap.recipeid = smap.recipeid
                                      AND rmap.tool = smap.master_tool
                              ) t1
                      ) t2
                  WHERE
                      rorder = 1
              ) cm
          WHERE
              sorder = 1
          GROUP BY
              cm.tool,
              cm.rmapid,
              cm.smapid,
              cm.product,
              cm.layer,
              cm.recipeid
      ) cm ON cm.tool = dc.tool
      AND cm.product = dc.product
      AND cm.layer = dc.layer
      AND cm.recipeid = dc.recipeid
      AND cm.smapid = dc.mapid
      LEFT JOIN (
      SELECT
              cl.1 AS product,
              cl.2 AS layer,
              cl.3 AS recipeid,
              cl.4 AS dc_lcl,
              cl.5 AS dc_ucl,
              cl.6 AS gr_lcl,
              cl.7 AS gr_ucl,
              cl.8 AS vl_lcl,
              cl.9 AS vl_ucl,
              cl.10 AS sl_lcl,
              cl.11 AS sl_ucl,
              cl.12 AS tl_lcl,
              cl.13 AS tl_ucl,
              cl.14 as cr_lcl,
              cl.15 as cr_ucl,
              cl.16 as test,
              cl.17 as tool
          FROM
              (
                  SELECT
                      arrayJoin(
                          {control_limit}
                      ) AS cl
              ) AS T
      ) cl ON cl.product = dc.product
      AND cl.layer = dc.layer
      AND cl.recipeid = dc.recipeid
      Where (cl.tool = 'NA' or cl.tool = dc.tool) AND (If('dc'in {dashboard},(dc.defectcnt < dc_lcl OR dc.defectcnt > dc_ucl), False)
          OR If('cr' in {dashboard},(cm.recipeid != '' AND (cm.capturerate < cr_lcl OR cm.capturerate > cr_ucl)), False)
          OR If('gr' in {dashboard},(cm.recipeid != '' AND (cm.graderatio < gr_lcl OR dc.graderatio > gr_ucl)), False)
          OR If('vl' in {dashboard},(cm.recipeid != '' AND (cm.volumeratio < vl_lcl OR dc.volumeratio > vl_ucl)), False)
          OR If('sf' in {dashboard}, (cm.recipeid != '' AND (cm.selfiscore < sl_lcl OR dc.selfiscore > sl_ucl)), False)
          OR If('tf' in {dashboard}, (cm.recipeid != '' AND (cm.tlfiscore < tl_lcl OR dc.tlfiscore > tl_ucl)), False))
  Group by dc.product, dc.layer, dc.recipeid

alerthistory:
  read_alert_history : >
    select
      autoreportid ,
      status ,
      autoreporttime as datetime ,
      url ,
      timetaken ,
      filename ,
      numberoffiles ,
      status as emailstatus,
      COUNT() OVER() as total
    from
      enlight_alerthistory ea
      where
        autoreportid IN ({alertid}) AND toDate(datetime) BETWEEN ('{startDate}') and ('{endDate}')
        ORDER BY datetime desc
        {limit}

  create_alert_hist : >
    INSERT INTO enlight_alerthistory
        (
          autoreportid,
          autoreporttime,
          reportname,
          filename,
          username,
          product,
          layer,
          recipeid,
          tool,
          resulttimestamp,
          status,
          timetaken,
          email,
          url,
          numberoffiles)
        VALUES(
          '{autoreportid}',
          now(),
          '{reportname}',
          '{filename}',
          '{username}',
          '{product}',
          '{layer}',
          '{recipeid}',
          '{tool}',
          now(),
          '{status}',
          '{timetaken}',
          '{email}',
          '{url}',
          '{numberoffiles}');
