export : >
    select *,
    multiIf(greatest(abs((a."X Index ADR DO" -a."X Index")*(a."X Diepitch")+ a."Xrel ADR DO"-a."Xrel"),
    abs((a."Y Index ADR DO" -a."Y Index")*(a."Y Diepitch")+ a."Yrel ADR DO"-a."Yrel"))<=(toFloat32(a."Search Fov SEM")* {fov_margin}/2),'false' ,'True') as "DoF[%]",
    ((a."Y Index ADR DO"-a."Y Index")*a."Y Diepitch" + a."Yrel ADR DO"-a."Yrel") as yaxis_without_mdo,
    ((a."X Index ADR DO"-a."X Index")*a."X Diepitch" + a."Xrel ADR DO"-a."Xrel") as xaxis_without_mdo,
    ((a."X Index ADR"-a."X Index")*a."X Diepitch" + a."Xrel ADR"-a."Xrel") as xaxis_after_mdo,
    ((a."Y Index ADR"-a."Y Index")*a."Y Diepitch" + a."Yrel ADR"-a."Yrel") as yaxis_after_mdo,
    (((a."X Index ADR DO"  - a."X Index") *(a."X Diepitch")) +(a."Xrel ADR DO" - a."Xrel")) as "X Offset [μm]",
    (((a."Y Index ADR DO"  - a."Y Index") *(a."Y Diepitch")) +(a."Yrel ADR DO" - a."Yrel")) as "Y Offset [μm]"
    from(
    select
          header.inspectionstationmodel as "Inspection Tool Model",
          defects.deviceid as "Product",
          defects.stepid as "Layer",
          header.doassistenabled as "DO Assist Enabled",
          header.semga as "SEM GA",
          header.resulttimestamp as "SEMVision Result Time Stamp",
          defects.aspectratio as "Aspect Ratio",
          defects.adrhighscore as "ADR Score",
          header.orientationmarklocation as "Orientation Mark Location",
          header.recipetimestamp as "Inspection Recipe Time Stamp",
          header.filetimestamp as "File Time Stamp",
          header.rod as "ROD",
          header.semtoolid as "SEM Tool ID",
          header.semrecipename as "SEM Recipe Name",
          header.inspectionstationid as "Inspection station ID",
          defects.recipeid as "Recipe Name",
          header.platformtype as "Platform Type",
          defects.waferrecord as "Wafer ID",
          defects.lotrecord as "Lot ID",
          header.xdiepitch as "X Diepitch",
          header.ydiepitch as "Y Diepitch",
          defects.defectid as "Defect ID",
          defects.xrel as "Xrel",
          defects.yrel as "Yrel",
          defects.xindex as "X Index",
          defects.yindex as "Y Index",
          defects.semxsize as "SEM X Size",
          defects.semysize as "SEM Y Size",
          defects.semdsize as "SEM D Size",
          defects.classnumber as "Class Number",
          defects.fov as "Search Fov SEM",
          defects.test as "Test Index",
          defects.xreladrdo as "Xrel ADR DO",
          defects.yreladrdo as "Yrel ADR DO",
          defects.xreladr as "Xrel ADR",
          defects.yreladr as "Yrel ADR",
          defects.yreldo as "Yrel DO",
          defects.xreldo as "Xrel DO",
          defects.xindexdo as "X Index DO",
          defects.yindexdo as "Y Index DO",
          defects.xindexadr as "X Index ADR",
          defects.yindexadr as "Y Index ADR",
          defects.xindexadrdo as "X Index ADR DO",
          defects.yindexadrdo as "Y Index ADR DO",
          defects.defectdo as "Defect DO",
          defects.reviewstatus as "Defect Review Status",
          header.nvdclass as "NVD Class"
          {select_query}
    from(
        select
          mapid,
          deviceid,
          stepid,
          waferrecord,
          lotrecord,
          recipeid,
          fov,
          defectid,
          xrel,
          yrel,
          xindex,
          yindex,
          semxsize,
          semysize,
          semdsize,
          classnumber,
          test,
          adrhighscore,
          xreladrdo,
          yreladrdo,
          xreladr,
          yreladr,
          xreldo,
          yreldo,
          xindexdo,
          yindexdo,
          xindexadr,
          yindexadr,
          xindexadrdo,
          yindexadrdo,
          defectdo,
          reviewstatus,
          aspectratio
          {dynamic_condition}
        from
          drive.drive_defect_main defects final
        WHERE
          (1 = 1)
          AND _partition_id in (
          SELECT
            DISTINCT toString(toYearWeek(resulttimestamp))
        FROM
          drive_defect_main defects final
        where
        mapid in (select mapid from drive.drive_map_header header final where rfg=1 {header_condition})) {defects_condition} ) defects,
        (
        select
          mapid,
          deviceid,
          stepid,
          waferrecord,
          lotrecord,
          recipeid,
          nvdclass,
          orientationmarklocation,
          inspectionstationmodel,
          semtoolid,
          semrecipename,
          round(xdiepitch,3) as xdiepitch,
          round(ydiepitch,3) as ydiepitch,
          rod,
          doassistenabled,
          semga,
          inspectionstationid,
          platformtype,
          resulttimestamp,
          recipetimestamp,
          filetimestamp
        from
          drive.drive_map_header header final
        where
          mapid in (select mapid from drive.drive_map_header header final where rfg=1 {header_condition}) ) header
    where
      header.mapid = defects.mapid and header.deviceid = defects.deviceid and header.stepid = defects.stepid and header.waferrecord= defects.waferrecord and header.recipeid = defects.recipeid) a


check_filter:
 select unique_id, allfilters from drive.row_level_filter final where unique_id IN {unique_id} and rfg = 1

ppt_graph:
  select
  inspectiontoolid as "inspectiontool",
  product,
  layer,
  doassistenabled,
  Xoffset as "xoffset",
  Yoffset as "yoffset",
  defects.dof_percent "dof",
  length(manualdoassist) as "noofwafer",
  length(defect_list) as "noofdoi",
  defectdo as "noofdefectdo",
  noofdefectado,
  round(x_dist, 3) as "xdistribution",
  round(y_dist, 3) as "ydistribution",
  maxsearchsemfov as "Search Fov SEM",
  toString(sipHash64(concat(product,layer, inspectiontoolid, doassistenabled))) as unique_id,
  yaxis_without_mdo,
  xaxis_without_mdo,
  yaxis_after_mdo,
  xaxis_after_mdo,
  inspectiontimestamp_max,
  inspectiontimestamp_count,
  resulttimestamp
    from
      (
        select
          layer,
          product,
          inspectiontoolid,
          doassistenabled,
          max(fov) as maxsearchsemfov,
          round(avg(xoffset),3) as Xoffset,
          round(avg(yoffset),3) as Yoffset,
          round(abs(max(xoffset) - min(xoffset)),3) as x_dist,
          round(abs(max(yoffset) - min(yoffset)),3) as y_dist,
          groupArrayDistinct(concat(cast(mapid as String), '=', cast(manualdoassist as String))) as manualdoassist,
          groupArray(defects.manualdoassist) as defect_list,
          round(((countIf(defects.dof='true')/count(defects.dof))*100),3) dof_percent,
          groupArray(round(yaxis_nomdo,3)) as yaxis_without_mdo,
          groupArray(round(xaxis_nomdo,3)) as xaxis_without_mdo,
          groupArray(round(yaxis_mdo,3)) as yaxis_after_mdo,
          groupArray(round(xaxis_mdo,3)) as xaxis_after_mdo,
          countIf(defects.defectdo = 1) as defectdo,
          countIf(defects.defectdo = 2) as noofdefectado,
          count(DISTINCT If(LENGTH(recipetimestamp)>4, toString(toDate(recipetimestamp)), null)) as inspectiontimestamp_count,
          max(recipetimestamp) as inspectiontimestamp_max,
          toString (max(resulttimestamp)) as resulttimestamp
        from
          (
            select
              multiIf(greatest(abs((defects.xindexadrdo-defects.xindex)*(header.xdiepitch)+defects.xreladrdo-defects.xrel),abs((defects.yindexadrdo-defects.yindex)*(header.ydiepitch)+defects.yreladrdo-defects.yrel))>(toFloat32(defects.fov)*{fov_margin}/2),'true','false') dof,
              defects.mapid as mapid,
              defects.deviceid as product,
              defects.stepid as layer,
              header.inspectionstationmodel as inspectiontoolid ,
              header.doassistenabled as doassistenabled,
              (xindexadrdo - xindex) * header.xdiepitch + (xreladrdo - xrel) as xoffset,
              (yindexadrdo - yindex) * header.ydiepitch + (yreladrdo - yrel) as yoffset,
              ((yindexadrdo-yindex)*header.ydiepitch + yreladrdo-yrel) as yaxis_nomdo,
              ((xindexadrdo-xindex)*header.xdiepitch + xreladrdo-xrel) as xaxis_nomdo,
              ((xindexadr - xindex)* header.xdiepitch + xreladr - xrel) as xaxis_mdo,
              ((yindexadr - yindex)* header.ydiepitch + yreladr - yrel) as yaxis_mdo,
              fov,
              defectid,
              adrhighscore,
              semdsize,
              aspectratio,
              xreladr,
              yreladr,
              defectdo,
              manualdoassist,
              recipetimestamp,
              resulttimestamp
            from
              (
              select
                mapid,
                deviceid,
                stepid,
                xindex,
                xindexadrdo,
                xrel,
                xreladr,
                xreladrdo,
                yindex,
                yindexadrdo,
                yrel,
                yreladr,
                yreladrdo,
                manualdoassist,
                fov,
                xindexadr,
                yindexadr,
                defectid,
                adrhighscore,
                semdsize,
                defectdo,
                aspectratio
                from
                    drive_defect_main defects final
                WHERE
                  (1 = 1)
                  AND _partition_id in (
                  SELECT
                    DISTINCT toString(toYearWeek(resulttimestamp))
                FROM
                  drive_defect_main defects final
                where
                    defects. mapid in (
                    select
                        mapid
                    from
                        drive_map_header header final
                    where
                        rfg=1 {header_condition})) {defects_condition}) defects
            inner join (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp,
                    resulttimestamp
                from
                    drive_map_header header final
                where
                    rfg=1 {header_condition} ) header on
                defects.mapid = header.mapid) defects
        group by
            layer,
            product,
            inspectiontoolid,
            doassistenabled ) defects
    {update_row}

ppt_graph_combine:
  select
    inspectiontoolid as "inspectiontool",
    product,
    layer,
    doassistenabled,
    length(manualdoassist) as "noofwafer",
    length(defect_list) as "noofdoi",
    defectdo as "noofdefectdo",
    noofdefectado,
    round(x_dist, 3) as "xdistribution",
    round(y_dist, 3) as "ydistribution",
    round(Xoffset, 3) as "xoffset",
    round(Yoffset, 3) as "yoffset",
    round(defects.dof_percent, 3) "dof",
    maxsearchsemfov as "Search Fov SEM",
    yaxis_without_mdo,
    xaxis_without_mdo,
    yaxis_after_mdo,
    xaxis_after_mdo,
    greatest(length(inspectiontoolid),length(product),length(layer)) as max_char,
    inspectiontimestamp_max,
    inspectiontimestamp_count,
    resulttimestamp
  from
    (
        select
            arrayStringConcat(groupUniqArray(layer), ', ') as layer,
            arrayStringConcat(groupUniqArray(product), ', ') as product,
            groupArray(inspectiontoolid) as inspectiontoolid,
            arrayStringConcat(groupUniqArray(doassistenabled), ', ') as doassistenabled,
          max(fov) as maxsearchsemfov,
          avg(xoffset) as Xoffset,
          avg(yoffset) as Yoffset,
          abs(max(xoffset) - min(xoffset)) as x_dist,
          abs(max(yoffset) - min(yoffset)) as y_dist,
          groupArrayDistinct(concat(cast(mapid as String), '=', cast(manualdoassist as String))) as manualdoassist,
          groupArray(defects.manualdoassist) as defect_list,
          (countIf(defects.dof='true')/count(defects.dof))*100 dof_percent,
          countIf(defects.defectdo = 1) as defectdo,
          countIf(defects.defectdo = 2) as noofdefectado,
          groupArray(round(yaxis_nomdo,3)) as yaxis_without_mdo,
          groupArray(round(xaxis_nomdo,3)) as xaxis_without_mdo,
          groupArray(round(yaxis_mdo,3)) as yaxis_after_mdo,
          groupArray(round(xaxis_mdo,3)) as xaxis_after_mdo,
          count(DISTINCT If(LENGTH(recipetimestamp)>4, toString(toDate(recipetimestamp)), null)) as inspectiontimestamp_count,
          max(recipetimestamp) as inspectiontimestamp_max,
          toString (max(resulttimestamp)) as resulttimestamp
        from
          (
            select
              multiIf(greatest(abs((defects.xindexadrdo-defects.xindex)*(header.xdiepitch)+defects.xreladrdo-defects.xrel),abs((defects.yindexadrdo-defects.yindex)*(header.ydiepitch)+defects.yreladrdo-defects.yrel))>(toFloat32(defects.fov)*{fov_margin}/2),'true','false') dof,
              defects.mapid as mapid,
              defects.deviceid as product,
              defects.stepid as layer,
              header.inspectionstationmodel as inspectiontoolid ,
              header.doassistenabled as doassistenabled,
              (xindexadrdo - xindex) * header.xdiepitch + (xreladrdo - xrel) as xoffset,
              (yindexadrdo - yindex) * header.ydiepitch + (yreladrdo - yrel) as yoffset,
              ((yindexadrdo-yindex)*header.ydiepitch + yreladrdo-yrel) as yaxis_nomdo,
              ((xindexadrdo-xindex)*header.xdiepitch + xreladrdo-xrel) as xaxis_nomdo,
              ((xindexadr - xindex)* header.xdiepitch + xreladr - xrel) as xaxis_mdo,
              ((yindexadr - yindex)* header.ydiepitch + yreladr - yrel) as yaxis_mdo,
              fov,
              defectid,
              adrhighscore,
              semdsize,
              aspectratio,
              xreladr,
              yreladr,
              manualdoassist,
              defectdo,
              recipetimestamp,
              resulttimestamp
            from
              (
              select
                mapid,
                deviceid,
                stepid,
                xindex,
                xindexadrdo,
                xrel,
                xreladr,
                xreladrdo,
                yindex,
                yindexadrdo,
                yrel,
                yreladr,
                yreladrdo,
                manualdoassist,
                defectdo,
                fov,
                xindexadr,
                yindexadr,
                defectid,
                adrhighscore,
                semdsize,
                defectdo,
                aspectratio
              from
                drive_defect_main defects final
              WHERE
                (1 = 1)
                AND _partition_id in (
                SELECT
                  DISTINCT toString(toYearWeek(resulttimestamp))
              FROM
                drive_defect_main defects final
                where
                    defects. mapid in (
                    select
                        mapid
                    from
                        drive_map_header header final
                    where
                        rfg=1 {header_condition})) {defects_condition}) defects
            inner join (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp,
                    resulttimestamp
                from
                    drive_map_header header final
                where
                    rfg=1 {header_condition} ) header on
                defects.mapid = header.mapid) defects
        ) defects
    WHERE
    LENGTH(layer) != 0
    AND LENGTH(product) != 0
    AND LENGTH(inspectiontoolid) != 0
    AND LENGTH(doassistenabled) != 0

get_order:
  select ordermst from drive_column_order final where userid = '{userid}' and rfg=1 and ordermst not in  ('', '[]','null')

get_default:
  select ordermst from drive_column_order final where userid = 'default' and rfg=1

get_unique_id:
  select
  layer,
  product,
  inspectiontoolid as inspectiontool,
  doassistenabled,
  toString(sipHash64(concat(product,
  layer,
  inspectiontoolid,
  doassistenabled))) as unique_id
  from
    (
      select
        defects.deviceid as product,
        defects.stepid as layer,
        header.inspectionstationmodel as inspectiontoolid ,
        header.doassistenabled as doassistenabled
        from
        (
        select
          mapid,
          deviceid,
          stepid,
          manualdoassist
        from
          drive_defect_main defects final
        WHERE
          (1 = 1)
          AND _partition_id in (
          SELECT
            DISTINCT toString(toYearWeek(resulttimestamp))
          FROM
            drive_defect_main defects final
          where
            defects. mapid in (
            select
              mapid
            from
              drive_map_header header final
            where
              rfg = 1 {header_cdtn} ))) defects
      inner join (
        select
          mapid,
          deviceid,
          stepid,
          doassistenabled,
          inspectionstationmodel
        from
          drive_map_header header final
        where
          rfg = 1 {header_cdtn} ) header on
        defects.mapid = header.mapid
    group by
      layer,
      product,
      inspectiontoolid,
      doassistenabled ) defects
  
  ORDER by product ASC  , layer ASC  , inspectiontool ASC , unique_id ASC
