create_alert: >
    insert into
        drive_autoalert (
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportfrequency,
            reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            rfg
        )
        values
        (
            '{reportname}',
            '{username}',
            '{dashboardConnectedCount}',
            '{reportcreateddate}',
            '{reportdayselected}',
            '{reportfrequency}',
            '{reportstatus}',
            '{reportinvitees}',
            '{dataselectionfilters}',
            '{dashboardfilters}',
            {rfg}
        )

update_alertstatus:
    insert into drive_autoalert
        select
            id,
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportfrequency,
            '{reportstatus}' as reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            rfg
        from
            drive_autoalert ta final where id = {id}

Immediate_alertstatus:
    select
        id,
        reportname,
        username,
        dashboardConnectedCount,
        reportcreateddate,
        reportdayselected,
        reportfrequency,
        reportstatus,
        reportinvitees,
        dataselectionfilters,
        dashboardfilters,
        rfg
        from
            drive_autoalert ta final where id = {id}

update_alert : >
    insert
        into drive_autoalert
        select
            id,
            '{reportname}' as reportname,
            '{username}' as username,
            '{dashboardConnectedCount}' as dashboardConnectedCount,
            reportcreateddate,
            '{reportdayselected}' as  reportdayselected,
            '{reportfrequency}' as reportfrequency,
            '{reportstatus}' as reportstatus,
            '{reportinvitees}' as reportinvitees,
            '{dataselectionfilters}' as dataselectionfilters,
            '{dashboardfilters}' as dashboardfilters,
            rfg
            from drive_autoalert final where id = {id}

delete_alert : >
    insert into drive_autoalert
        SELECT
            id,
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportfrequency,
            reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            0 as rfg1
        FROM drive_autoalert
        where id in {id}

get_alert : >
    SELECT
       id,
       reportname,
       JSONExtractString(dataselectionfilters,'type') as type,
       dashboardConnectedCount,
       toString(reportcreateddate) as reportcreateddate,
       reportfrequency,
       reportstatus,
       reportinvitees,
       dashboardfilters
    FROM drive_autoalert final
    WHERE rfg=1 and username = '{username}' order by reportcreateddate desc

get_superuser_alert:
    SELECT
       id,
       reportname,
       username as created_by,
       JSONExtractString(dataselectionfilters,'type') as type,
       dashboardConnectedCount,
       toString(reportcreateddate) as reportcreateddate,
       reportfrequency,
       reportstatus,
       reportinvitees,
       dashboardfilters
    FROM drive_autoalert final
    WHERE rfg=1 order by reportcreateddate desc

get_alertdetails : >
    select
        id,
        reportname,
        username,
        dashboardConnectedCount,
        cast(reportcreateddate as char) reportcreateddate,
        JSONExtractString(dataselectionfilters,'type') as type,
        reportdayselected,
        reportfrequency,
        reportstatus,
        reportinvitees,
        dataselectionfilters,
        dashboardfilters
    from
        drive_autoalert ta final
        where rfg =1 and id = {id}

get_alert_creator:
    select id,username,reportname from drive_autoalert final where rfg =0 and id in {id}

get_allfilters:
    select 
    header.allfilters,
    header.unique_id
    from
    (select allfilters,toString(unique_id) as unique_id from row_level_filter final where rfg = 1)header
    inner join(
    select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp,
                    resulttimestamp,
                    toString(sipHash64(concat(deviceid,
        stepid,
        inspectionstationmodel,
        doassistenabled))) as unique_id
    from
                    drive_map_header header final
    where
                    rfg = 1 {header_condition})defects
    on defects.unique_id = header.unique_id
    group by unique_id,allfilters  


Create_notification:
    INSERT
    INTO
    drive.drive_user_notification
    (id,
    username,
    short_desc,
    updated_by,
    cdt,
    seen_at,
    rfg)
    VALUES({id},
    '{username}',
    '{short_desc}',
    '{updated_by}',
    '{cdt}',
    '',
    1)

Update_notification:
    INSERT
    INTO
    drive.drive_user_notification
    select
    id,
    username,
    short_desc,
    updated_by,
    cdt,
    '{seenAt}' as seen_at,
    0 as rfg1
    from
    drive_user_notification final
    where
    username = '{username}' and cdt < '{seenAt}'

get_notification:
    select id,username,short_desc,updated_by as deleted_by,cdt ,seen_at from drive.drive_user_notification final where username = '{username}' order by cdt desc


alert_validation:
  select
    layer as Layer,
    product as Product,
    inspectiontoolid as "Inspection Tool Model",
    doassistenabled as "DO Assist Enabled",
    round(xoffset ,3) as "X Offset [μm]",
    round(yoffset ,3) as "Y Offset [μm]",
    round(x_dist, 3) as "X Distribution [μm]",
    round(y_dist, 3) as "Y Distribution [μm]",
    length(manualdoassist) as "# of wafers",
    defectdo as "# of Defect MDO",
    noofdefectado as  "# of Defect ADO",
    length(defect_list) as "# DOIs",
    toString(sipHash64(concat(product,layer, inspectiontoolid, doassistenabled))) as unique_id,
    round(defects.dof_percent ,3) as "DoF[%]",
    resulttimestamp as "SEMvision Results time stamp",
    inspectiontimestamp_max,
    inspectiontimestamp_count
      from
        (
          select
            layer,
            product,
            inspectiontoolid,
            doassistenabled,
            avg(xoffset) as xoffset,
            avg(yoffset) as yoffset,
            first_value(xdiepitch) as xdiepitch,
            first_value(ydiepitch) as ydiepitch,
            abs(max(defects.xoffset) - min(defects.xoffset)) as x_dist,
            abs(max(defects.yoffset) - min(defects.yoffset)) as y_dist,
            groupArrayDistinct(concat(cast(mapid as String), '=', cast(manualdoassist as String))) as manualdoassist,
            groupArray(defects.manualdoassist) as defect_list,
            (countIf(defects.dof='true')/count(defects.dof))*100 dof_percent,
            countIf(defects.defectdo = 1) as defectdo,
            countIf(defects.defectdo = 2) as noofdefectado,
            count(DISTINCT If(LENGTH(recipetimestamp)>4, toString(toDate(recipetimestamp)), null)) as inspectiontimestamp_count,
            max(recipetimestamp) as inspectiontimestamp_max,
            toString (max(resulttimestamp)) as resulttimestamp
          from
            (
              select
                multiIf(greatest(abs((defects.xindexadrdo-defects.xindex)*(header.xdiepitch)+defects.xreladrdo-defects.xrel),abs((defects.yindexadrdo-defects.yindex)*(header.ydiepitch)+defects.yreladrdo-defects.yrel))>(toFloat32(defects.fov)*{fov_margin}/2),'true','false') dof,
                defects.mapid as mapid,
                defects.deviceid as product,
                defects.stepid as layer,
                header.inspectionstationmodel as inspectiontoolid ,
                header.doassistenabled as doassistenabled,
                (xindexadrdo - xindex) * header.xdiepitch + (xreladrdo - xrel) as xoffset,
                (yindexadrdo - yindex) * header.ydiepitch + (yreladrdo - yrel) as yoffset,
                header.xdiepitch as xdiepitch,
                header.ydiepitch as ydiepitch,
                xreladr,
                yreladr,
                manualdoassist,
                defectdo,
                recipetimestamp,
                resulttimestamp
              from
                (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xindex,
                    xindexadrdo,
                    xrel,
                    xreladr,
                    xreladrdo,
                    yindex,
                    yindexadrdo,
                    yrel,
                    yreladr,
                    yreladrdo,
                    manualdoassist,
                    defectdo,
                    fov
                from
                    drive_defect_main defects final
                WHERE
                  (1 = 1)
                  AND _partition_id in (
                  SELECT
                    DISTINCT toString(toYearWeek(resulttimestamp))
                FROM
                  drive_defect_main defects final
                where
                    defects. mapid in (
                    select
                        mapid
                    from
                        drive_map_header header final
                    where
                        rfg=1 {header_condition})) {defects_condition}) defects
            inner join (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp,
                    resulttimestamp
                from
                    drive_map_header header final
                where
                    rfg=1 {header_condition} ) header on
                defects.mapid = header.mapid) defects
        group by
            layer,
            product,
            inspectiontoolid,
            doassistenabled ) defects
    {update_row}


daily_alerts:
    select id,reportname,reportfrequency ,username,reportstatus,reportinvitees ,dataselectionfilters ,dashboardfilters  from drive_autoalert final where rfg =1 and reportfrequency = '"Daily"' and reportstatus = '"on"'

weekly_alerts:
    select id,reportname,reportfrequency ,username,reportstatus,reportinvitees ,dataselectionfilters ,dashboardfilters  from drive_autoalert final where rfg =1 and reportfrequency = '"Weekly"' and reportstatus = '"on"'

alert_status:
    insert into drive_autoalert 
    select
        id,
        reportname,
        username,
        dashboardConnectedCount,
        reportcreateddate,
        reportdayselected,
        reportfrequency,
        '"off"' as reportstatus,
        reportinvitees,
        dataselectionfilters,
        dashboardfilters,
        rfg
    from drive_autoalert final
    where reportname = '{reportname}' and username = '{username}'