read_class: SELECT  rc.mapid as mapid,rc.classnumber as classnumber,rc.classname as classname, rcnt,scnt, (scnt/rcnt*100) as capturerate FROM
  (SELECT defects.mapid, defects.classnumber, t.classname, count(1) AS rcnt FROM opwi_defect_main as defects final
  inner join opwi_map_class as t final on defects.classnumber=t.classnumber and defects.mapid=t.mapid WHERE
  defects.mapid = {rmapid} and t.rfg=1 {condition} GROUP BY defects.classnumber,defects.mapid,t.classname )
  AS rc left join (
  SELECT classnumber, count(1) as scnt FROM opwi_defect_main defects final where defects.mapid in {sec_mapid} and
  (defects.mapid, defects.defectid) in (select smapid, sdefectid from rawcm.opwi_defect_cm_{projectid} final where refcm = 'CM' and
  rmapid = {rmapid} and projectid={projectid} and smapid in {sec_mapid}) {condition} group by classnumber)AS cm on rc.classnumber=cm.classnumber

read_grp: SELECT rc.mapid, rc.groupname, (scnt / rcnt*100) as capturerate FROM
  (SELECT defects.mapid, groupname, count(1) AS rcnt FROM opwi_defect_main defects final join
  (select classnumber, groupname from opwi_class_groups where projectid = {projectid}) as grp
  on defects.classnumber = grp.classnumber where  mapid = {rmapid} {condition} group by grp.groupname, defects.mapid ) AS rc LEFT JOIN
  (
  select groupname, count(1) as scnt from (SELECT defects.mapid , defects.classnumber, defects.defectid FROM opwi_defect_main
  as defects final WHERE mapid in {sec_mapid} and  (mapid, defectid) in (
  select smapid, sdefectid from rawcm.opwi_defect_cm_{projectid} final where refcm = 'CM' and rmapid = {rmapid} and smapid in {sec_mapid} )
  {condition}) AS odm ,(select classnumber, groupname from opwi_class_groups
  where projectid = {projectid}) as grp WHERE odm.classnumber=grp.classnumber GROUP BY groupname)
  AS cm ON rc.groupname = cm.groupname
