create_alert: >
    insert into
        tlf_autoalert (
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportfrequency,
            reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            rfg
        )
        values
        (
            '{reportname}',
            '{username}',
            '{dashboardConnectedCount}',
            '{reportcreateddate}',
            '{reportdayselected}',
            '{reportfrequency}',
            '{reportstatus}',
            '{reportinvitees}',
            '{dataselectionfilters}',
            '{dashboardfilters}',
            {rfg}
        )

update_alertstatus:
    insert into tlf_autoalert
        select
            id,
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportfrequency,
            '{reportstatus}' as reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            rfg
        from
            tlf_autoalert ta final where id = {id}

update_alert : >
    insert
        into tlf_autoalert
        select
            id,
            '{reportname}' as reportname,
            '{username}' as username,
            '{dashboardConnectedCount}' as dashboardConnectedCount,
            reportcreateddate,
            '{reportdayselected}' as  reportdayselected,
            '{reportfrequency}' as reportfrequency,
            '{reportstatus}' as reportstatus,
            '{reportinvitees}' as reportinvitees,
            '{dataselectionfilters}' as dataselectionfilters,
            '{dashboardfilters}' as dashboardfilters,
            rfg
            from tlf_autoalert final where id = {id}

delete_alert : >
    insert into tlf_autoalert
        SELECT
            id,
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportfrequency,
            reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            0 as rfg1
        FROM tlf.tlf_autoalert
        where id in {id}

get_alert : >
    SELECT
       id,
       reportname,
       JSONExtractString(dataselectionfilters,'type') as type,
       dashboardConnectedCount,
       toString(reportcreateddate) as reportcreateddate,
       reportfrequency,
       reportstatus,
       reportinvitees,
       dashboardfilters
    FROM tlf_autoalert final
    WHERE rfg=1 and username = '{username}' order by reportcreateddate desc

get_alertdetails : >
    select
        id,
        reportname,
        username,
        dashboardConnectedCount,
        cast(reportcreateddate as char) reportcreateddate,
        JSONExtractString(dataselectionfilters,'type') as type,
        reportdayselected,
        reportfrequency,
        reportstatus,
        reportinvitees,
        dataselectionfilters,
        dashboardfilters
    from
        tlf_autoalert ta final
        where rfg =1 and id = {id}

alerthistory:
    read_alert_history : >
        select
            id,
            reportname,
            autoreportidtimestamp,
            filename,
            status,
            toString(date_time) as `datetime`,
            date_time,
            email,
            numberoffiles,
            count() over() as total
        from tlf_alerthistory where
            autoreportid IN ({alertid}) AND date_time BETWEEN ('{startDate}') and ('{endDate}')
            ORDER BY date_time desc  {limit}

    create_alert_hist : >
        insert into
            tlf_alerthistory
            (autoreportid,
                reportname,
                filename,
                username,
                product,
                layer,
                recipe,
                lotid,
                status,
                date_time,
                invokefrom,
                autoreportidtimestamp,
                waferid,
                email,
                numberoffiles)
            values
                ('{autoreportid}',
                '{reportname}' ,
                '{filename}' ,
                '{username}' ,
                '{deviceid}',
                '{stepid}',
                '{recipeid}',
                '{lotrecord}',
                '{status}' ,
                '{datetime}' ,
                '{invokefrom}' ,
                '{autoreportidtimestamp}' ,
                '{waferid}',
                '{email}' ,
                {numberoffiles})

alertsvalidate:
    file_data: >
        select
            header.*
        from
            (
            select
                filename ,
                layer,
                product ,
                setupid ,
                carrierid ,
                waferid ,
                tool ,
                slotnumber as slot,
                splitByChar(' ',platform)[-1] as inspectiontool,
                src_tool,
                mapname
            from
                tlf_map_header tmh final where rfg =1 ) header,
            (
            select
                file_name ,
                tool_name,
                unique_header_id,
                splitByChar('|',unique_header_id)[-1] as src_tool
            from
                tlf_job_log tjl final
            where
                job_status = 'successful' and  splitByChar('|',unique_header_id)[-1] in ['adc', 'klarity']
                and job_start_time >= (toDate(now()) - toIntervalDay({days}))) joblog
        where
            header.mapname = joblog.unique_header_id
            and header.src_tool = joblog.src_tool

    alert_list  : >
        select
            id,
            reportname,
            username,
            dashboardConnectedCount,
            reportdayselected,
            reportfrequency,
            reportstatus,
            reportinvitees,
            dataselectionfilters,
            dashboardfilters,
            arrayMap(x-> JSONExtractRaw(x,'combos'),JSONExtractArrayRaw(COALESCE (dashboardfilters,''))) combos,
            rfg
        from
            tlf_autoalert ta final
        where rfg=1 and reportstatus  = '"on"' {layer_condition} {day_condition}
        and toString(id) not in (select autoreportid  from tlf_alerthistory ta2 final where status = 'success' {history_condition} )

    kpi: >
        select (defects.total/defects.doi_count)*100>= {group_size} as groupsize_flag ,
                defects.doi_count as doicount
                from
                (select
                    countIf(tlfscore,tlfscore<={tlf_th} and mansemclass in {true_doi_kdoi}) as total
                    ,arraySum(arrayMap(x-> x in {true_doi_kdoi} ,groupArray(mansemclass))) doi_count
                    from
                    tlf_defect_main tdm final
                where
                    mapid in (
                    select
                        mapid
                    from
                        tlf_map_header tmh final
                    where
                        rfg = 1 and layer = '{layer}'
                    and product = '{product}'
                    and setupid = '{setupid}'
                    and carrierid = '{carrierid}'
                    and waferid = '{waferid}'
                    and filename ='{filename}')
                group by mapid) defects

    save_payload:
        insert into
            tlf_alert_payload
            (id,
                payload)
            values
                ('{id}',
                '{payload}')

    delete_payload: ALTER TABLE tlf_alert_payload DELETE
        where {condition}

    fetch_payload: >
        select
            payload
        from
            tlf_alert_payload
