# User
read: SELECT userid, preferedname, firstname, lastname, email, assignedrole, cdt, cby, uby, udt from opwi_users final where rfg = 1

create:
  INSERT INTO opwi_users (userid, preferedname, firstname, lastname, email, assignedrole, cdt, cby, uby, udt, rfg, password)
  VALUES ('{userid}', '{preferedname}', '{firstname}', '{lastname}', '{email}', '{assignedrole}', now(), '{cby}', '{uby}', now(), 1, '{password}')

delete: insert into opwi_users select userid, preferedname,firstname,lastname,email, assignedrole,cdt,cby,uby, udt,0 as rfg1,password from opwi_users final where userid = '{userid}' and rfg=1

user_exists: SELECT userid from opwi_users final where userid = '{userid}' and rfg = 1
key: SELECT password from opwi_users final where userid = '{userid}' and rfg = 1
authenticate: SELECT userid,preferedname,firstname,lastname,email,assignedrole,cdt,cby,uby,udt,rfg,password from opwi_users final WHERE userid = '{userid}' and rfg = 1
# update:
#   ALTER TABLE opwi_users UPDATE {select_param} where userid = '{userid}' and rfg != 0

update: insert into opwi_users select userid, '{preferedname}' as preferedname,'{firstname}' as firstname,'{lastname}' as lastname,'{email}' as email, '{assignedrole}' as assignedrole,cdt,cby,'{uby}' as uby, now() as udt,1 as rfg, {password} from opwi_users final where userid = '{userid}' and rfg=1

# User Activities
read_activity: SELECT userid, action, refid, reftype, udt from opwi_user_activities final WHERE userid = '{powner}' and refid = '{projectid} and rfg=1'
create_activity: INSERT into opwi_user_activities (userid, action, refid, reftype, udt,rfg) VALUES ('{powner}', '{action}', '{projectid}', '{reftype}', NOW(), 1)
#update_activity: ALTER TABLE opwi_user_activities UPDATE udt = NOW(), action = '{action}' where userid = '{powner}' and refid = '{projectid}'
update_activity: insert into opwi_user_activities select userid, '{action}' as action, '{projectid}' as refid,rftype, NOW() as udt, rfg from opwi_user_activities final where userid = '{powner}' and refid = '{projectid}' and rfg=1
delete_activity: insert into opwi_user_activities select userid, action, refid, reftype, udt, 0 as rfg1 from opwi_user_activities final WHERE userid = '{powner}' and refid = '{projectid}' and rfg=1

#change password
update_password: ALTER TABLE opwi_users UPDATE {select_param} where userid = '{userid}' and rfg != 0
#update_password: Insert into opwi_users select userid, preferedname, firstname , lastname , email, assignedrole , cdt, cby, uby, now(), rfg, '{password}' password from opwi_users final where userid='{userid}' and rfg!=0;
