read_gfilters:
  SELECT
    arraySort(x -> lower(x), groupArrayDistinct(product)) as product,
    arraySort(x -> lower(x), groupArrayDistinct(tool)) as tool,
    arraySort(x -> lower(x), groupArrayDistinct(layer)) as layer,
    arraySort(x -> lower(x), groupArrayDistinct(recipeid)) as recipeid,
    arraySort(groupArrayDistinct(test)) as test
  FROM
    (
      SELECT
        mapid,
        test
      FROM
        enlight_defect_main defect final
      WHERE
        mapid IN (
          SELECT
            mapid
          FROM
            enlight_map_header header final
          WHERE
            rfg = 1 and is_master = 0 {header_cdtn}
        ) {defect_cdtn}
    ) defects,
    (
      SELECT
        mapid,
        product,
        tool,
        layer,
        recipeid
      FROM
        enlight_map_header header final
      WHERE
        rfg = 1 and is_master = 0 {header_cdtn}
    ) headers
  WHERE
    headers.mapid = defects.mapid

read_lastrun_filter:
  SELECT
    arraySort(groupArrayDistinct(product)) as product,
    arraySort(groupArrayDistinct(tool)) as tool,
    arraySort(groupArrayDistinct(layer)) as layer,
    arraySort(groupArrayDistinct(recipeid)) as recipeid,
    arraySort(groupArrayDistinct(test)) as test
  FROM
    (
      SELECT
        mapid,
        test
      FROM
        enlight_defect_main defect final
      WHERE
        mapid IN (
          SELECT
            mapid
          FROM
            (
              SELECT
                mapid,
                ROW_NUMBER() OVER (
                  PARTITION by (tool, product, layer, recipeid)
                  ORDER BY
                    resulttimestamp desc
                ) row_num
              FROM
                enlight_map_header emh final
              where
                rfg = 1 and is_master = 0
            )
          where
            row_num = 1
        )
    ) defects,
    (
      SELECT
        mapid,
        product,
        tool,
        layer,
        recipeid
      FROM
        (
          SELECT
            mapid,
            product,
            tool,
            layer,
            recipeid,
            ROW_NUMBER() OVER (
              PARTITION by (tool, product, layer, recipeid)
              ORDER BY
                resulttimestamp desc
            ) row_num
          FROM
            enlight_map_header emh final
          where
            rfg = 1 and is_master = 0
        )
      where
        row_num = 1
    ) headers
  WHERE
    headers.mapid = defects.mapid

read_sfilters:
  SELECT
    arraySort(groupArrayDistinct(classnumber)) as classnumber,
    arraySort(groupArrayDistinct(waferid)) as waferid,
    arraySort(groupArrayDistinct(carrierid)) as carrierid
  FROM
    (
      SELECT
        mapid,
        classnumber
      FROM
        enlight_defect_main defect final
      WHERE
        mapid IN (
          SELECT
            mapid
          FROM
            enlight_map_header header final
          WHERE
            rfg = 1 and is_master = 0 {header_cdtn}
        ) {defect_cdtn}
    ) defects,
    (
      SELECT
        mapid,
        waferid,
        carrierid
      FROM
        enlight_map_header header final
      WHERE
        rfg = 1 and is_master = 0 {header_cdtn}
    ) headers
  WHERE
    headers.mapid = defects.mapid

get_stacking:
  Select
    fieldx,
    fieldy,
    fieldoriginx,
    fieldoriginy
  From
    enlight_field_config final
  where
    recipeid in {recipeid}
    and product in {product}
    and layer in {layer}
    and rfg = 1