read_commonality_ref: >
  select distinct
    {xaxis},
    {yaxis},
    refcm
  from
    (
      SELECT
        (wm.xsite) AS xsite,
        (wm.ysite) AS ysite,
        (wm.fieldrelx) AS fieldrelx,
        (wm.fieldrely) AS fieldrely,
        (wm.xrel) AS xrel,
        (wm.yrel) AS yrel,
        'adders' refcm
      FROM
        (
          SELECT
            smapid,
            sdefectid,
            refcm
          FROM
            rawcm.opwi_defect_cm_{projectid} final
          WHERE
            projectid = {projectid}
            AND rmapid = {ref_mapid}
            AND smapid IN {smapid}
            AND refcm IN ('{adders}') {count_condition_commonality}
        ) cm
        INNER JOIN (
          SELECT
            defects.mapid,
            defects.defectid,
            {offset_columns}
          FROM
            opwi_defect_main defects final,
            {offset}
          WHERE
            defects.mapid = rtn.mapid
            and defects.mapid IN {mapid} {wafermap_condition}
        ) wm ON cm.smapid = wm.mapid
        AND cm.sdefectid = wm.defectid

      UNION ALL

      SELECT
        (wm.xsite) AS xsite,
        (wm.ysite) AS ysite,
        (wm.fieldrelx) AS fieldrelx,
        (wm.fieldrely) AS fieldrely,
        (wm.xrel) AS xrel,
        (wm.yrel) AS yrel,
        'missing' refcm
      FROM
        (
          SELECT
            rmapid,
            rdefectid,
            refcm
          FROM
            rawcm.opwi_defect_cm_{projectid} final
          WHERE
            projectid = {projectid}
            AND rmapid = {ref_mapid}
            AND refcm IN ('{missing}') {count_condition_commonality}
        ) cm
        INNER JOIN (
          SELECT
            defects.mapid,
            defects.defectid,
            {offset_columns}
          FROM
            opwi_defect_main defects final,
            {offset}
          WHERE
            defects.mapid = rtn.mapid
            and defects.mapid IN {mapid} {wafermap_condition}
        ) wm ON cm.rmapid = wm.mapid
        AND cm.rdefectid = wm.defectid

      UNION ALL

      SELECT
        (wm.xsite) AS xsite,
        (wm.ysite) AS ysite,
        (wm.fieldrelx) AS fieldrelx,
        (wm.fieldrely) AS fieldrely,
        (wm.xrel) AS xrel,
        (wm.yrel) AS yrel,
        'common' refcm
      FROM
        (
          SELECT
            rmapid,
            rdefectid,
            refcm
          FROM
            rawcm.opwi_defect_cm_{projectid} final
          WHERE
            projectid = {projectid}
            AND rmapid = {ref_mapid}
            AND smapid IN {smapid}
            AND refcm IN ('{common}') {count_condition_commonality}
        ) cm
        INNER JOIN (
          SELECT
            defects.mapid,
            defects.defectid,
            {offset_columns}
          FROM
            opwi_defect_main defects final,
            {offset}
          WHERE
            defects.mapid = rtn.mapid
            and defects.mapid IN {mapid} {wafermap_condition}
        ) wm ON cm.rmapid = wm.mapid
        AND cm.rdefectid = wm.defectid
    )

read_commonality_sec: >
  select distinct
    {xaxis},
    {yaxis},
    refcm
  from
    (
      SELECT
        (wm.xsite) AS xsite,
        (wm.ysite) AS ysite,
        (wm.fieldrelx) AS fieldrelx,
        (wm.fieldrely) AS fieldrely,
        (wm.xrel) AS xrel,
        (wm.yrel) AS yrel,
        'adders' refcm
      FROM 
        (
          SELECT
            smapid,
            sdefectid,
            refcm
          FROM
            rawcm.opwi_defect_cm_{projectid} final
          WHERE
            projectid = {projectid}
            AND rmapid = {ref_mapid}
            AND smapid IN {smapid}
            AND refcm IN ('{adders}')
            {count_condition_commonality}
        ) cm
        INNER JOIN (
          SELECT
            defects.mapid,
            defects.defectid,
            {offset_columns}
          FROM
            opwi_defect_main defects final,
            {offset}
          WHERE
            defects.mapid = rtn.mapid
            and defects.mapid IN {mapid}
            {wafermap_condition}
        ) wm ON cm.smapid = wm.mapid
          AND cm.sdefectid = wm.defectid
      
      UNION ALL
  
      SELECT
        (wm.xsite) AS xsite,
        (wm.ysite) AS ysite,
        (wm.fieldrelx) AS fieldrelx,
        (wm.fieldrely) AS fieldrely,
        (wm.xrel) AS xrel,
        (wm.yrel) AS yrel,
        'common' refcm
      FROM 
        (
          SELECT
            smapid,
            sdefectid,
            refcm
          FROM
            rawcm.opwi_defect_cm_{projectid} final
          WHERE
            projectid = {projectid}
            AND rmapid = {ref_mapid}
            AND smapid IN {smapid}
            AND refcm IN ('{common}')
            {count_condition_commonality}
        ) cm
        INNER JOIN (
          SELECT
            defects.mapid,
            defects.defectid,
            {offset_columns}
          FROM
            opwi_defect_main defects final,
            {offset}
          WHERE
            defects.mapid=rtn.mapid
            and defects.mapid IN {mapid}
            {wafermap_condition}
        ) wm ON cm.smapid = wm.mapid
          AND cm.sdefectid = wm.defectid)

read_commonality_small:
  select case when wm.xsite < 0 then (abs(wm.xsite) -mod(abs(wm.xsite),2000000))*-1 when wm.xsite > 0 then (abs(wm.xsite) -mod(abs(wm.xsite),2000000)) else wm.xsite end as xsite, case when wm.ysite < 0 then (abs(wm.ysite) -mod(abs(wm.ysite),2000000))*-1 when wm.ysite > 0 then (abs(wm.ysite) -mod(abs(wm.ysite),2000000)) else wm.ysite end as ysite, 'adders' refcm from (select smapid, sdefectid, refcm from rawcm.opwi_defect_cm_{projectid} where projectid = {projectid} and rmapid = {ref_mapid} and
  refcm in ('{adders}')) cm inner join (select defects.mapid, defects.defectid, {xsite} as xsite, {ysite} as ysite from opwi_defect_main defects final where defects.mapid in {mapid} {wafermap_condition}) wm on cm.smapid = wm.mapid and cm.sdefectid = wm.defectid
  union all
  select case when wm.xsite < 0 then (abs(wm.xsite) -mod(abs(wm.xsite),2000000))*-1 when wm.xsite > 0 then (abs(wm.xsite) -mod(abs(wm.xsite),2000000)) else wm.xsite end as xsite, case when wm.ysite < 0 then (abs(wm.ysite) -mod(abs(wm.ysite),2000000))*-1 when wm.ysite > 0 then (abs(wm.ysite) -mod(abs(wm.ysite),2000000)) else wm.ysite end as ysite, 'missing' refcm from (select rmapid, rdefectid, refcm from rawcm.opwi_defect_cm_{projectid} where projectid = {projectid} and rmapid = {ref_mapid} and
  refcm in ('{missing}')) cm inner join (select defects.mapid, defects.defectid, {xsite} as xsite, {ysite} as ysite from opwi_defect_main defects final where defects.mapid in {mapid} {wafermap_condition}) wm on cm.rmapid = wm.mapid and cm.rdefectid = wm.defectid
  union all
  select case when wm.xsite < 0 then (abs(wm.xsite) -mod(abs(wm.xsite),2000000))*-1 when wm.xsite > 0 then (abs(wm.xsite) -mod(abs(wm.xsite),2000000)) else wm.xsite end as xsite, case when wm.ysite < 0 then (abs(wm.ysite) -mod(abs(wm.ysite),2000000))*-1 when wm.ysite > 0 then (abs(wm.ysite) -mod(abs(wm.ysite),2000000)) else wm.ysite end as ysite, 'common' refcm from (select rmapid, rdefectid, refcm from rawcm.opwi_defect_cm_{projectid} where projectid = {projectid} and rmapid = {ref_mapid} and
  refcm in ('{common}')) cm inner join (select defects.mapid, defects.defectid, {xsite} as xsite, {ysite} as ysite from opwi_defect_main defects final where defects.mapid in {mapid} {wafermap_condition}) wm on cm.rmapid = wm.mapid and cm.rdefectid = wm.defectid

delete_wip: alter table rawcm.opwi_defect_cm_wip_{projectid} delete where projectid={projectid}

delete: alter table {tablename} delete where projectid={projectid}

exists: select projectid from {tablename} where projectid = {projectid}

delete_cm: alter table rawcm.opwi_defect_cm_{projectid} delete where projectid={projectid}

insert_wip:
    insert into rawcm.opwi_defect_cm_wip_{projectid}(projectid,cm_type,rmapid,smapid,rdefectid,sdefectid,dbp)
  SELECT {projectid} AS projectid
  ,'refcm' AS cm_type
  ,ref.mapid AS rmap
  ,sec.mapid AS smap
  ,ref.defectid AS rdefectid
  ,sec.defectid AS sdefectid
  ,sqrt(((sec.xrel - ref.xrel) * (sec.xrel - ref.xrel)) + ((sec.yrel - ref.yrel) * (sec.yrel - ref.yrel))) AS dbp
  FROM (
  select defects.mapid,
  defects.defectid,
  round(((defects.xsite + rtn.offset_x) - defects.xrel) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite + rtn.offset_y) - defects.yrel) / rtn.diepitch_y_{orientation}) AS yindex,
  (defects.xsite + rtn.offset_x) as xsite,
  (defects.ysite + rtn.offset_y) as ysite,
  defects.xsite_prep_cm AS xsite_prep_cm,
  defects.ysite_prep_cm AS ysite_prep_cm,
  defects.xrel as xrel,
  defects.yrel as yrel
  from
  (SELECT mapid
  ,defectid
  ,xindex_{orientation} as xindex
  ,yindex_{orientation} as yindex
  ,xsite_{orientation} as xsite
  ,ysite_{orientation} as ysite
  ,xrel_{orientation} AS xrel
  ,yrel_{orientation} AS yrel
  ,xsite_prep_cm_{orientation} as xsite_prep_cm
  ,ysite_prep_cm_{orientation} as ysite_prep_cm
  FROM opwi_defect_main final
  WHERE mapid = {ref_mapid}) defects
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
  sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation} 
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
   from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref) rtn
  ON (defects.mapid=rtn.mapid)
  ) AS ref
  ,(
  select defects.mapid,
  defects.defectid,
  round(((defects.xsite + rtn.offset_x) - defects.xrel) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite + rtn.offset_y) - defects.yrel) / rtn.diepitch_y_{orientation}) AS yindex,
  (defects.xsite + rtn.offset_x) as xsite,
  (defects.ysite + rtn.offset_y) as ysite,
  defects.xsite_prep_cm AS xsite_prep_cm,
  defects.ysite_prep_cm AS ysite_prep_cm,
  defects.xrel as xrel,
  defects.yrel as yrel
  from (
  SELECT mapid
  ,defectid
  ,xindex_{orientation} as xindex
  ,yindex_{orientation} as yindex
  ,xsite_{orientation} as xsite
  ,ysite_{orientation} as ysite
  ,xrel_{orientation} AS xrel
  ,yrel_{orientation} AS yrel
  ,xsite_prep_cm_{orientation} as xsite_prep_cm
  ,ysite_prep_cm_{orientation} as ysite_prep_cm
  FROM opwi_defect_main final
  WHERE mapid IN {secondary_mapids}) defects
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y, sec.diepitch_x_{orientation}, sec.diepitch_y_{orientation} 
  from (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
  from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref) rtn
  ON (defects.mapid=rtn.mapid)
  ) AS sec
  WHERE (sec.xindex = ref.xindex)
  AND (sec.yindex = ref.yindex)
  AND (ref.ysite_prep_cm = sec.ysite_prep_cm)
  AND (ref.xsite_prep_cm = sec.xsite_prep_cm)
  AND (sqrt(((sec.xrel - ref.xrel) * (sec.xrel - ref.xrel)) + ((sec.yrel - ref.yrel) * (sec.yrel - ref.yrel))) <= {radius})
  AND (sec.xrel <= (ref.xrel + {radius}))
  AND (sec.yrel <= (ref.yrel + {radius}))
  AND (sec.xrel >= (ref.xrel - {radius}))
  AND (sec.yrel >= (ref.yrel - {radius}));

insert_cm_missing_adders:
  insert into rawcm.opwi_defect_cm_{projectid}(projectid,refcm,rmapid,smapid,rdefectid,sdefectid,xsite_prep1,ysite_prep1,xsite_prep2,ysite_prep2,xsite, ysite)
  SELECT
  {projectid} AS projectid,
  'CMM' AS refcm,
  {ref_mapid} AS rmapid,
  0 AS smapid,
  defectid AS rdefectid,
  0 AS sdefectid,
  xsite_prep1_{orientation},
  ysite_prep1_{orientation},
  xsite_prep1_{orientation},
  ysite_prep1_{orientation},
  xsite_{orientation},
  ysite_{orientation}
  FROM opwi_defect_main final
  WHERE ((mapid = {ref_mapid}) AND defectid NOT IN
  (
  SELECT rdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (refcm = 'CM')
  ))
  UNION ALL
  SELECT
  {projectid} AS projectid,
  'CMA' AS refcm,
  {ref_mapid} AS rmapid,
  mapid AS smapid,
  mq.defectid AS rdefectid,
  defectid AS sdefectid,
  mq.xsite_prep1_{orientation},
  mq.ysite_prep1_{orientation},
  mq.xsite_prep1_{orientation},
  mq.ysite_prep1_{orientation},
  mq.xsite_{orientation},
  mq.ysite_{orientation}
  FROM
  (
  SELECT
  cm.smapid,
  cm.sdefectid,
  def.mapid,
  defectid,
  def.xsite_prep1_{orientation},
  def.ysite_prep1_{orientation},
  def.xsite_prep1_{orientation},
  def.ysite_prep1_{orientation},
  def.xsite_{orientation},
  def.ysite_{orientation},
  cm.sdefectid
  FROM (SELECT mapid, defectid, xsite_{orientation}, ysite_{orientation}, xsite_prep1_{orientation}, ysite_prep1_{orientation} FROM opwi_defect_main final WHERE mapid IN {secondary_mapids}) AS def
  LEFT JOIN
  (
  SELECT
  smapid,
  sdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (refcm = 'CM')
  ) AS cm ON (def.mapid = cm.smapid) AND (def.defectid = cm.sdefectid)
  ) AS mq
  WHERE mq.sdefectid = 0;

insert_cm:
  INSERT INTO rawcm.opwi_defect_cm_{projectid}(projectid,refcm,rmapid,smapid,rdefectid,sdefectid,xsite_prep1,ysite_prep1,xsite_prep2,ysite_prep2,xsite, ysite)
  SELECT cm.projectid,
  'CM' AS refcm,
  cm.rmapid,
  cm.smapid,
  cm.rdefectid,
  cm.sdefectid,
  om.xsite_prep1_{orientation},
  om.ysite_prep1_{orientation},
  om.xsite_prep2_{orientation},
  om.ysite_prep2_{orientation},
  om.xsite_{orientation},
  om.ysite_{orientation}
  FROM (SELECT
  mapid,
  defectid,
  xsite_prep1_{orientation},
  ysite_prep1_{orientation},
  xsite_prep2_{orientation},
  ysite_prep2_{orientation},
  xsite_{orientation},
  ysite_{orientation}
  FROM opwi_defect_main final
  WHERE mapid IN {mapid}
  ) AS om,
  (
  SELECT
  ref.projectid,
  ref.rmapid,
  ref.smapid,
  ref.sdefectid,
  argMin(ref.rdefectid, ref.dbp) AS rdefectid
  FROM
  (
  SELECT
  projectid,
  rmapid,
  smapid,
  rdefectid,
  sdefectid,
  dbp
  FROM rawcm.opwi_defect_cm_wip_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {ref_mapid})
  ) AS ref
  ,
  (SELECT
  smapid,
  rdefectid,
  argMin(sdefectid, dbp) AS sdefectid
  FROM rawcm.opwi_defect_cm_wip_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {ref_mapid}) AND (smapid IN {secondary_mapids})
  GROUP BY
  projectid,
  rmapid,
  smapid,
  rdefectid
  ) AS sec
  WHERE (ref.smapid = sec.smapid) AND (ref.rdefectid = sec.rdefectid) AND (ref.sdefectid = sec.sdefectid)
  GROUP BY
  projectid,
  rmapid,
  smapid,
  sdefectid) AS cm
  WHERE (cm.smapid = om.mapid) AND (cm.sdefectid = om.defectid);

offset_join:
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref)
  rtn 


offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
  defects.xrel_{orientation} AS xrel,
  defects.yrel_{orientation} AS yrel,
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex,
  defects.xrel_{orientation} AS xrel,
  defects.yrel_{orientation} AS yrel,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

create_table_main:
  CREATE TABLE IF NOT EXISTS rawcm.opwi_defect_cm_{projectid}
  (
      `projectid` Int32,
      `refcm` LowCardinality(FixedString(8)),
      `rmapid` Int32,
      `smapid` Int32,
      `rdefectid` Int32,
      `sdefectid` Int32,
      `xsite_prep1` Nullable(Float32),
      `ysite_prep1` Nullable(Float32),
      `xsite_prep2` Nullable(Float32),
      `ysite_prep2` Nullable(Float32),
      `xsite` Nullable(Float32),
      `ysite` Nullable(Float32)
  )
  ENGINE = ReplacingMergeTree()
  PRIMARY KEY (projectid, rmapid, smapid, rdefectid, sdefectid)
  ORDER BY (projectid, rmapid, smapid, rdefectid, sdefectid)
  SETTINGS index_granularity = 8192

create_table_wip: 
    CREATE TABLE IF NOT EXISTS rawcm.opwi_defect_cm_wip_{projectid}
  (
      `projectid` Int32,
      `cm_type` LowCardinality(FixedString(8)),
      `rmapid` Int32,
      `smapid` Int32,
      `rdefectid` Int32,
      `sdefectid` Int32,
      `dbp` Nullable(Float32)
  )
  ENGINE = ReplacingMergeTree()
  PRIMARY KEY (projectid, cm_type, rmapid, smapid, rdefectid, sdefectid)
  ORDER BY (projectid, cm_type, rmapid, smapid, rdefectid, sdefectid)
  SETTINGS index_granularity = 8192

table_exists_main: EXISTS rawcm.opwi_defect_cm_{projectid}
table_exists_wip: EXISTS rawcm.opwi_defect_cm_wip_{projectid}
truncate_main: truncate table rawcm.opwi_defect_cm_{projectid}
truncate_wip: truncate table rawcm.opwi_defect_cm_wip_{projectid}
