globalfilter: select groupArrayDistinct(stepid) AS stepid,
  groupArrayDistinct(deviceid) AS deviceid,
  groupArrayDistinct(recipeid) AS recipeid,
  groupArrayDistinct(splitByChar(' ', inspectionstationid)[-1]) as inspectionstationid,
  groupArrayDistinct(toolid) AS toolid,
  arraySort(groupArrayDistinct(substr(cast(from_date as String),1,10)))[1] as from_date,
  groupArrayDistinct(template_json) as templates
  FROM (
  SELECT
  case when template_id != 0 then
  cast((['template_id', 'templatename', 'template_owner', 'stepid', 'deviceid', 'recipeid', 'cdt', 'udt', 'tfg'],
  [cast(template_id as String), templatename, template_owner, stepid, deviceid, recipeid, cdt, udt, cast(tfg as String)]),
  'Map(String, String)')
  else cast(([],[]), 'Map(String, String)')
  end as template_json,
  recipeid,
  stepid,
  deviceid,
  splitByChar(' ',header.inspectionstationid)[-1] as inspectionstationid,
  cast(header.min_tsmp as String) AS from_date,
  toolid
  FROM
  (
  SELECT
  argMin(resulttimestamp, cdt) AS min_tsmp,
  header.setupid AS recipeid,
  header.layer AS stepid,
  header.product AS deviceid,
  header.platform AS inspectionstationid,
  header.tool AS toolid
  FROM opwi_map_header AS header final
  WHERE (rfg = 1) {condition}
  GROUP BY
  recipeid,
  stepid,
  deviceid,
  inspectionstationid,
  toolid
  ) header
  LEFT JOIN (select templatename, template_owner, template_id, tfg, cast(cdt as String) as cdt, cast(udt as String) as udt, layer, product, setupid from
  opwi_user_templates final where (rfg = 1 and tfg = 1 AND layer <> '' {template_condition}) or
  (rfg = 1 AND layer <> '' and template_owner = '{template_owner}' and tfg = 0 {template_condition})) templates on
  {join_condition} ) header

globalfilter_notemplate:
  SELECT arraySort(groupArrayDistinct(header.setupid)) AS recipeid,
  arraySort(groupArrayDistinct(header.layer)) AS stepid,
  arraySort(groupArrayDistinct(header.product)) AS deviceid,
  arraySort(groupArrayDistinct(header.tool)) AS toolid
  FROM opwi_map_header header final
  WHERE header.rfg = 1 {condition}

classcodes:
  select arraySort(arrayDistinct(arrayConcat(groupArrayDistinct(autoonsemclass),
  groupArrayDistinct(mansemclass), groupArrayDistinct(hunterclass)))) as classcodes
  from opwi_defect_main FINAL
  where 1=1 {condition} AND (mapid IN
  (
  SELECT header.mapid AS mapid
  FROM
  (
  SELECT
  header.mapid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp
  FROM opwi_map_header AS header
  FINAL
  WHERE (rfg = 1) {condition}
  GROUP BY header.mapid
  ORDER BY resulttimestamp DESC
  ) AS header
  ))

read_bafilter:
  SELECT header.lotrecord as lotid ,case when basize.batchsize = '0' or basize.batchsize = ''
  then temps.balim else basize.batchsize end as batchsize, header.waferid as waferid
  FROM
  ( select defects.stepid as stepid,
  defects.lotrecord as lotrecord,
  defects.waferid as waferid
  from
  (SELECT distinct
  defects.layer AS stepid,
  defects.mapid AS mapid,
  defects.carrierid AS lotrecord,
  defects.waferid as waferid,
  sum(multiIf(defects.mansemclass IN {true_class}, 1, 0)) AS truedoicount,
  sum(1) as highdefectcount
  FROM opwi_defect_main AS defects FINAL
  WHERE (1=1) {condition} and mapid in (SELECT distinct header.mapid AS mapid from
  (
  SELECT
  header.mapid as mapid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp,
  header.cdt as cdt
  FROM opwi_map_header AS header
  FINAL
  WHERE (rfg = 1) {condition}
  GROUP BY header.mapid , header.cdt
  ORDER BY resulttimestamp DESC , header.cdt desc
  ) as header) group by mapid, layer, carrierid, waferid) as defects
  WHERE (1=1) {truedoicount} {highdefectcount}
  ) header
  left join
  (
  SELECT
  basize.layer AS stepid,
  basize.carrierid AS lotrecord,
  cast(basize.batchsize as String) AS batchsize,
  basize.waferid as waferid
  FROM wizer_budgetanalysis AS basize final
  WHERE (basize.layer = '{stepid}') AND templateid = {templateid}
  ) basize
  on basize.stepid = header.stepid and header.lotrecord = basize.lotrecord and header.waferid = basize.waferid
  left JOIN (select layer, template_id,
  cast(extractAll(template_json, 'baExcludeRankLimit":"([0-9]+)"')[1] as String) as balim
  from opwi_user_templates FINAL where template_id  = {templateid} and layer = '{stepid}') temps
  on temps.layer = header.stepid
