read_layer : >
  select 
      arraySort(groupArrayDistinct(layer)) as layer ,
      arraySort(groupArrayDistinct(product)) as product 
    from 
      opwi_map_header final
    where 
      (1=1) and rfg=1 {conditions}

read_rca_filter : >
  select
        id,
        reportname,
        username,
        toString(reportcreateddate) as reportcreateddate,
        reportdayselected,
        reportrunday,
        reportstatus,
        type
    from
        wizer_rca final
    where
        rfg = 1 {condition}


classmaping : >
    select
      arrayCompact(groupArray( distinct mansemclass)) as mdc,
      arrayCompact(groupArray( distinct autoonsemclass)) as adc,
      arrayCompact(groupArray( distinct hunterclass)) as adc_hc
    from
      opwi_defect_main odm final
    where
       mapid in (select mapid from opwi_map_header omh final where rfg=1  
      {condition})

