falsedefects:
  select defects.*, header.slot as slot, header.runid as runid,header.inspectiontool,header.tool as reviewtool from
  (select
      mapid,
      layer ,
      product ,
      carrierid ,
      waferid ,
      setupid as recipeid ,
      arraySum(arrayMap(x-> x in {falseclasscode} , groupArray(mansemclass))) as falsecount
  FROM
      tlf_defect_main  as defect final
  where
    (1=1) {defect_cdtn} {classes} {unselected_class}
  group by
      mapid,
      layer ,
      product ,
      carrierid ,
      waferid ,
      recipeid
    ) defects,
    (
    SELECT
        header1.runid as runid,
        header1.mapid AS mapid,
        header1.slotnumber as slot,
        header1.inspectionstationid as inspectiontool,
        header1.resulttimestamp as resulttimestamp,
        header1.tool
    FROM
        (
        SELECT
            DISTINCT
            rowNumberInAllBlocks() + 1 AS runid,
            header.mapid AS mapid,
            header.resulttime AS resulttimestamp,
            header.slotnumber as slotnumber,
            splitByChar(' ', header.platform)[-1] AS inspectionstationid,
            header.tool,
            header.waferid as waferid ,
            header.carrierid as carrierid
        FROM
            (
            SELECT
                header.mapid,
                header.slotnumber,
                argMax(header.resulttimestamp,header.cdt) AS resulttime,
                header.platform,
                header.tool,
                header.cdt AS cdt,
                header.waferid,
                header.carrierid
            FROM
                tlf_map_header header FINAL
            WHERE
                (rfg = 1)
                {header_cdtn}
            GROUP BY
                header.mapid,
                header.cdt,
                header.resulttimestamp,
                header.platform,
                header.tool,
                header.slotnumber,
                header.waferid,
                header.carrierid
            ORDER BY
                resulttimestamp DESC,
                header.cdt DESC
            {limits}
          ) AS header
        ORDER BY
            resulttimestamp DESC
        ) AS header1 where (1=1) {runid}
    ) header where defects.mapid= header.mapid


truedefects:
    select
        header.* ,
        defects.doicount,
        defects.kdoicount,
        defects.tdoicount
    from
        (
        SELECT
            header1.runid as runid,
            header1.mapid AS mapid,
            header1.slotnumber as slot,
            header1.inspectionstationid as inspectiontool,
            toString(header1.resulttimestamp) as resulttimestamp,
            header1.product,
            header1.layer,
            header1.setupid as recipeid,
            header1.carrierid,
            header1.waferid,
            header1.tool
        FROM
            (
            SELECT
                DISTINCT
                rowNumberInAllBlocks() + 1 AS runid,
                header.mapid AS mapid,
                header.resulttime AS resulttimestamp,
                header.slotnumber as slotnumber,
                splitByChar(' ',
                header.platform)[-1] AS inspectionstationid,
                header.tool,
                header.product,
                header.layer,
                header.setupid,
                header.waferid as waferid ,
                header.carrierid as carrierid
            FROM
                (
                SELECT
                    header.mapid,
                    header.slotnumber,
                    argMax(header.resulttimestamp,header.cdt) AS resulttime,
                    header.product,
                    header.layer,
                    header.setupid,
                    header.platform,
                    header.tool,
                    header.cdt AS cdt,
                    header.waferid,
                    header.carrierid
                FROM
                    tlf_map_header header FINAL
                WHERE
                    (rfg = 1)
                    {header_cdtn}
                GROUP BY
                    header.mapid,
                    header.cdt,
                    header.resulttimestamp,
                    header.platform,
                    header.tool,
                    header.slotnumber,
                    header.waferid,
                    header.carrierid,
                    header.product,
                    header.layer,
                    header.setupid
                ORDER BY
                    resulttimestamp DESC,
                    header.cdt DESC
                {limits}
            ) AS header
            ORDER BY
                resulttimestamp DESC
            ) AS header1 where (1=1) {runid}
                ) header
                    left join
            (
                select
                    mapid,
                    layer ,
                    product ,
                    carrierid ,
                    waferid ,
                    setupid as recipeid ,
                    arraySum(arrayMap(x-> x in {trueclasscodedoi} , groupArray(mansemclass))) as doicount,
                    arraySum(arrayMap(x-> x in {trueclasscodekdoi} , groupArray(mansemclass))) as kdoicount,
                    arraySum(arrayMap(x-> x in {trueclasscodetdoi} , groupArray(mansemclass))) as tdoicount
                FROM
                    tlf_defect_main  as defect final
                where
                    (1=1) {defect_cdtn} {classes} {unselected_class}
                group by
                    mapid,
                    layer ,
                    product ,
                    carrierid ,
                    waferid ,
                    recipeid
                    ) defects on
                    defects.mapid= header.mapid



tlfscore:
  select
      header.runid as runid,
      layer,
      product,
      waferid,
      recipeid,
      carrierid as lot,
      defectid,
      mansemclass,
      tlfscore,
      classname,
      groupname,
      header.slot as slot,
      header.inspectiontool as inspectiontool,
      header.tool as reviewtool
    from
        (
        select
            mapid,
            layer ,
            product ,
            carrierid ,
            waferid ,
            setupid as recipeid ,
            defectid ,
            mansemclass ,
            tlfscore
        FROM
            tlf_defect_main as defect final where (1=1) {defect_cdtn} {classes} {unselected_class} ) as defects
    inner join (
        select
            *
        from
            tlf_usergroup tu final where classnumber in {classnumber} ) as usergroup
            on
        defects.mansemclass = usergroup.classnumber
        right join (
    SELECT
        header1.runid as runid,
        header1.mapid AS mapid,
        header1.slotnumber as slot,
        header1.inspectionstationid as inspectiontool,
        header1.resulttimestamp as resulttimestamp,
        header1.tool
    FROM
        (
        SELECT
            DISTINCT
            rowNumberInAllBlocks() + 1 AS runid,
            header.mapid AS mapid,
            header.resulttime AS resulttimestamp,
            header.slotnumber as slotnumber,
            header.tool,
            splitByChar(' ', header.platform)[-1] AS inspectionstationid,
            header.waferid as waferid ,
            header.carrierid as carrierid
        FROM
            (
            SELECT
                header.mapid,
                header.slotnumber,
                header.tool,
                header.waferid,
                header.carrierid,
                argMax(header.resulttimestamp,header.cdt) AS resulttime,
                header.platform,
                header.cdt AS cdt
            FROM
                tlf_map_header header FINAL
            WHERE
                (rfg = 1)
                {header_cdtn}
            GROUP BY
                header.mapid,
                header.cdt,
                header.resulttimestamp,
                header.platform,
                header.tool,
                header.slotnumber,
                header.waferid,
                header.carrierid
            ORDER BY
                resulttimestamp DESC,
                header.cdt DESC
            {limits}
          ) AS header
        ORDER BY
            resulttimestamp DESC
        ) AS header1 where (1=1) {runid}
      ) as header on defects.mapid= header.mapid
      order by runid, product, recipeid, layer,lot,mansemclass,tlfscore,defectid;

classid: >
  select classbinning.*, usergroup.classname from
    (select * from tlf_usergroup tu final ) as usergroup,(
    SELECT
    mansemclass,
    countIf(mansemclass,mansemclass in {trueclasses}) as tdoi ,
    FLOOR(tlfscore / 10)* 10 + 10 as bu_ed
    from
      tlf_defect_main as defect final
      where
      mapid in (
        select
          mapid
        from(
        SELECT
        header.mapid,
        argMax(header.resulttimestamp,header.cdt) AS resulttime,
        header.cdt AS cdt
        FROM
          tlf_map_header as  header FINAL
        WHERE (rfg = 1) {header_cdtn}
        GROUP BY
        header.mapid,
        header.cdt,
        header.resulttimestamp
        ORDER BY resulttimestamp DESC,header.cdt DESC
        {limits})
      )
    {defect_cdtn}
    {classes}  {unselected_class}
    group by bu_ed, mansemclass
    order by bu_ed) as classbinning
     where classbinning.mansemclass = usergroup.classnumber
     order by classbinning.mansemclass



review:
  SELECT
      bu.bu_ed AS bu_ed,
      td.doi AS doi,
      td.tdoi AS tdoi,
      td.inspectiontool AS inspectiontool,
      bu.recipeid AS recipeid,
      bu.product AS product,
      bu.layer AS layer
  FROM
   (
        SELECT
            toInt64(number * 10) AS bu_ed,
            {plr_condition}
        FROM
            numbers(1, 10)
    ) AS bu
    LEFT JOIN
      (
    SELECT
    countIf(mansemclass,mansemclass in {trueclasses}) as doi,
    count(mansemclass) as tdoi ,
    toInt64(FLOOR(tlfscore / 10)* 10 + 10) as bu_ed,
    groupArrayDistinct(splitByChar(' ', platform)[-1]) AS inspectiontool,
    setupid as recipeid,
    product,
    layer
    from
      tlf_defect_main as defect final
      where
      mapid in (
        select
          mapid
        from(
        SELECT
        header.mapid,
        argMax(header.resulttimestamp,header.cdt) AS resulttime,
        header.cdt AS cdt
        FROM
          tlf_map_header as  header FINAL
        WHERE (rfg = 1) {header_cdtn}
        GROUP BY
        header.mapid,
        header.cdt,
        header.resulttimestamp
        ORDER BY resulttimestamp DESC,header.cdt DESC
        {limits})
      )
    {defect_cdtn} {unselected_class}
    group by  bu_ed,recipeid,product,layer
    order by bu_ed) AS td ON bu.bu_ed = td.bu_ed

