alias_dict:
  autosemclass: autoonsemclass
  lotid: carrierid
  lotrecord: carrierid
  waferrecord: waferid
  slot: slotnumber
  filerecord: fileversion
  inspectionstationid: platform
  deviceid: product
  stepid: layer
  tifffilename: imagename
  doirank: doi_rank
  repeater: repeaterid
  classifierclassnumber: classifierdefectclassification
  multiscansetid: multiplescansetnumber
  toolid: tool
  clusterid: clusternumber
  defect_explorer: defectexplorer

alias_dict_bin:
  autosemclass: autoonsemclass
  lotid: carrierid
  lotrecord: carrierid
  waferrecord: waferid
  slot: slotnumber
  filerecord: fileversion
  inspectionstationid: platform
  deviceid: product
  stepid: layer
  tifffilename: imagename
  doirank: doi_rank
  repeater: repeaterid
  classifierclassnumber: classifierdefectclassification
  multiscansetid: multiplescansetnumber
  toolid: tool
  alroughbinnumber: roughbinnumber
  clusterid: clusternumber
  defect_explorer: defectexplorer

header_meta_for_v8_file:
  - FileRecord
  - LotRecord
  - WaferRecord
  - ResultTimeStamp
  - FileTimeStamp
  - InspectionStationID
  - DiePitch
  - SampleCenterLocation
  - DieOrigin
  - RecipeID
  - DeviceID
  - StepID
  - SlotNumber
  - SampleSize
  - SampleOrientationMarkType
  - OrientationMarkLocation
  - SampleType

header_meta_for_v7_file:
  - FileVersion
  - LotID
  - WaferID
  - ResultTimestamp
  - FileTimestamp
  - InspectionStationID
  - DiePitch
  - SampleCenterLocation
  - DieOrigin
  - SetupID
  - DeviceID
  - StepID
  - Slot
  - SampleSize
  - SampleOrientationMarkType
  - OrientationMarkLocation
  - SampleType

header_cols:
  mapid: int
  mapname: str
  cby: str
  cdt: str
  product: str
  layer: str
  setupid: str
  carrierid: str
  waferid: str
  slotnumber: str
  sampletype: str
  platform: str
  sampleorientationmarktype: str
  orientationmarklocation: str
  filetimestamp: str
  resulttimestamp: str
  samplesize: int
  imagename: str
  tool: str
  defectcnt: int
  diepitch_x: int
  diepitch_y: int
  dieorigin_x: float
  dieorigin_y: float
  scl_x: float
  scl_y: float
  diepitch_x_up: int
  diepitch_y_up: int
  diepitch_x_down: int
  diepitch_y_down: int
  diepitch_x_left: int
  diepitch_y_left: int
  diepitch_x_right: int
  diepitch_y_right: int
  scl_x_up: float
  scl_y_up: float
  scl_x_right: float
  scl_y_right: float
  scl_x_down: float
  scl_y_down: float
  scl_x_left: float
  scl_y_left: float
  fileversion: str
  filename: str
  filesize: int
  recipeid: str
  parent: int
  ss_flag: int
  null_cols: str
  src_tool: str
  rfg: int

main_cols:
  mapid: int
  defectid: int
  product: str
  layer: str
  carrierid: str
  waferid: str
  xrel: int
  yrel: int
  xindex: int
  yindex: int
  xsize: float
  ysize: float
  dsize: float
  defectarea: float
  classnumber: int
  otype: int
  volume: int
  grade: int
  test: int
  roughbinnumber: int
  autoonsemclass: int
  mansemclass: int
  hunterclass: int
  huntermap: str
  finebinnumber: int
  regionid: int
  xoffset: float
  yoffset: float
  reviewsample: int
  clusternumber: int
  imagecount: int
  imageinfo: str
  bfgrade: int
  imagelist: int
  detectorid: int
  gfgrade: int
  xsite: int
  ysite: int
  area: float
  area_type: float
  aspect_ratio: float
  size: float
  quick_porosity: float
  detected_in_scan_set: float
  energy: float
  size_x: float
  size_y: float
  radiality: float
  edge_of_array: float
  slope: float
  priority: float
  sensitivity: float
  cell_size_group: float
  average_reference_bright_field: float
  average_reference_gray_field: float
  cv_std_bright_field: float
  cv_std_gray_field: float
  defect_grade_bright_field: float
  defect_grade_gray_field: float
  parity_bright_field: float
  parity_gray_field: float
  parity_cog_bright_field: float
  parity_cog_gray_field: float
  feature_significance_bright_field: float
  feature_significance_gray_field: float
  immersion_bright_field_horizontal: float
  immersion_bright_field_vertical: float
  snr_bright_field: float
  snr_gray_field: float
  log_population_bright_field: float
  log_population_gray_field: float
  population_fit_cutoff_bright_field: float
  population_fit_cutoff_gray_field: float
  segmentation_type_bright_field: float
  segmentation_type_gray_field: float
  snr_bright_field_i: float
  snr_gray_field_i: float
  reference_bright_field_i: float
  reference_gray_field_i: float
  density_bright_field_i: float
  density_gray_field_i: float
  disorder_bright_field_i: float
  disorder_gray_field_i: float
  parity_bright_field_i: float
  parity_gray_field_i: float
  aspect_ratio_i: float
  defect_angle_i: float
  dominant_direction_i: float
  porosity_i: float
  quick_porosity_i: float
  zebra_i: float
  log_volume_i: float
  edginess_coarse_bright_field_i: float
  edginess_fine_bright_field_i: float
  edginess_coarse_gray_field_i: float
  edginess_fine_gray_field_i: float
  mean_background_bright_field_i: float
  mean_background_gray_field_i: float
  corrected_grade_bright_field_i: float
  iba_oof_corrected_grade_bright_field_i: float
  iba_oof_corrected_grade_gray_field_i: float
  train_scan_main_bright_field_i: float
  train_scan_side_bright_field_i: float
  stitch_dist_bright_field_i: float
  stitch_dist_gray_field_i: float
  site_distance: float
  die_distance: float
  field_distance: float
  on_border_field: int
  on_border_die: int
  doi_rank: float
  numberofalarms: int
  bigdefectevent: int
  ibaoofcorrectedgradedecisionratio: float
  correctedgradedecisionratio: float
  slicenumber: int
  multiplescansetnumber: int
  scansetnumber: int
  accuracyperformance: int
  accuracyy: int
  accuracyx: int
  centerofgravityx: float
  gds_x: float
  ymin: float
  centerofgravityy: float
  ymax: float
  repeaterid: int
  gds_y: float
  defectglobalid: int
  xmin: float
  corrected_grade_gray_field_i: float
  xmax: float
  signatureid: int
  defectexplorer: int
  autoclassifierbits: int
  quickbinningclass: int
  scanlineid: int
  labelerdefectclassification: int
  classifierdefectclassification: int
  manualdefectclassification: int
  defecttype: int
  defectorigintype: str
  resulttimestamp: str
  dm_id: int
  platform: str
  setupid: str
  src_tool: str
  ipid: int
  autodsize: float
  radial: int
  areanameid: int
  purifierclassnumber: int
  batchnumber: int
  rank_bin: int
  inspdefectid: int
  cadlocationx: float
  cadlocationy: float
  coreset: int
  diepitch_x_up: int
  diepitch_y_up: int
  diepitch_x_down: int
  diepitch_y_down: int
  diepitch_x_left: int
  diepitch_y_left: int
  diepitch_x_right: int
  diepitch_y_right: int
  scl_x_up: float
  scl_y_up: float
  scl_x_right: float
  scl_y_right: float
  scl_x_down: float
  scl_y_down: float
  scl_x_left: float
  scl_y_left: float
  diepitch_x: int
  diepitch_y: int
  dieorigin_x: float
  dieorigin_y: float
  scl_x: float
  scl_y: float
  orientationmarklocation: str

class_name_cols:
  mapid: int
  classnumber: int
  classname: str

orientation_data:
  '0' : DOWN
  '-270': RIGHT
  '-180': UP
  '-90': LEFT
  '270': RIGHT
  '180': UP
  '90': LEFT

column_mapping:
  autosemclass: autoonsemclass
  lotid: carrierid
  lotrecord: carrierid
  waferrecord: waferid
  slot: slotnumber
  filerecord: fileversion
  inspectionstationid: splitByChar(' ', header.platform)[-1]
  deviceid: product
  stepid: layer
  recipeid: setupid
  classcodeADC: autoonsemclass
  classcodeMDC: mansemclass
  classcodeADCHC: hunterclass
  rank: doi_rank
  bin: roughbinnumber
  binrank: rank_bin
  toolid: tool
  clusterid: clusternumber
  dsize: dsize
  test: test
  enlightrecipie: enlight_recipe
  semrecipie: sem_recipe
  inspectiontool: enlight_toolname
  reviewtool: sem_toolname

failure_column_mapping:
  mapid: mapid
  slot: Slot
  start_time: Start Time
  end_time: End Time
  align: Align
  scan: Scan
  adr: ADR
  defectcnt: Defect Count
  started_on: Started on
  lotid: Lot ID
  product: Product
  layer: Layer
  receipe: Recipe
  scan_magnification: Scan Magnification
  filetype: filetype
  toolname: toolname
  rfg: rfg

kpi_alias:
  'GEBI ADC T' : gebi_adc_t
  'GEBI ADC F' : gebi_adc_f
  'DR ADC T' : dr_adc_t
  'DR ADC F' : dr_adc_f
  'Gebi True Defect' : gebi_true_defect
  'Review Count' : review_count
  'Purifier Purity' : purifier_purity
  'Rank 1 Purity' : rank1_percent
  'Rank 2 Purity' : rank2_percent
  'Rank 3 Purity' : rank3_percent
  'Rank 4 Purity' : rank4_percent
  'Rank 5 Purity' : rank5_percent

bin_alias :
  'Rank 1 Count' : rank1_count
  'Rank 2 Count' : rank2_count
  'Rank 3 Count' : rank3_count
  'Rank 4 Count' : rank4_count
  'Rank 5 Count' : rank5_count
  'Rank 6 Count' : rank6_count
  'Bin 1 Count' : bin1_count
  'Bin 2 Count' : bin2_count
  'Bin 3 Count' : bin3_count
  'DOI Count' : doi_count
  'Bin 1 percentage' : bin1_percent
  'Bin 2 percentage' : bin2_percent
  'Bin 3 percentage' : bin3_percent
  'DOI percentage' : doi_percent
  'Rank 1 percentage' : rank1
  'Rank 2 percentage' : rank2
  'Rank 3 percentage' : rank3
  'Rank 4 percentage' : rank4
  'Rank 5 percentage' : rank5
  'Rank 6 percentage' : rank6

filter_col:
  - waferid: header
  - lotid: header
  - resulttimestamp: header
  - mansemclass: defect
  - deviceid: defect
  - stepid: defect
  - recipeid: defect
  - resulttimestamp: header
  - reviewtool: header