insert_export_filter : >
  INSERT INTO bore_export_filters
    (id, username, filters, rfg)
    VALUES({id}, '{username}', '{filters}', '{rfg}');

fetch_export_filter :
  select filters primary_filter from drive.bore_export_filters final where id = {id}


export :
    select
    *,
    (((a.yindexadrdo - a.yindex) *(a.ydiepitch)) +(a.yreladrdo - a.yrel)) as yaxis_without_mdo,
    (((a.xindexadrdo - a.xindex) *(a.xdiepitch)) +(a.xreladrdo - a.xrel)) as xaxis_without_mdo,
    (((a.xindexadr - a.xindex) *(a.xdiepitch)) +(a.xreladr - a.xrel)) xoffset,
    (((a.yindexadr - a.yindex) *(a.ydiepitch)) +(a.yreladr - a.yrel)) yoffset
    from
      (
      select
        header.semtoolid,
        defects.deviceid,
        defects.stepid,
        header.doassistenabled,
        header.orientationmarklocation,
        header.rod,
        header.semga,
        header.semrecipename,
        header.recipelastmodifieddate,
        header.platformtype,
        defects.lotrecord,
        defects.waferid,
        header.resulttimestamp,
        header.xdiepitch,
        header.samplesize,
        header.samplecenterlocation,
        header.dieorigin,
        defects.runorder,
        defects.scanset,
        defects.scansettype,
        defects.opticstype,
        defects.workingpoint,
        defects.scanrate,
        defects.pixelsize,
        defects.frames,
        header.ydiepitch,
        defects.defectid,
        defects.xrel,
        defects.yrel,
        defects.xreladr,
        defects.yreladr,
        defects.xreldo,
        defects.yreldo,
        defects.xreladrdo,
        defects.yreladrdo,
        defects.semxsize,
        defects.semysize,
        defects.semdsize,
        defects.aspectratio,
        defects.adrhighscore,
        defects.classnumber,
        header.nvdclass,
        defects.fov,
        defects.reviewstatus,
        defects.defectdo,
        defects.xindex,
        defects.yindex,
        defects.xindexdo,
        defects.yindexdo,
        defects.xindexadr,
        defects.yindexadr,
        defects.xindexadrdo,
        defects.yindexadrdo
        {select_query}
      from
        (
        select
          mapid,
          deviceid,
          stepid,
          waferid,
          lotrecord,
          fov,
          defectid,
          aspectratio,
          scanrate,
          pixelsize,
          frames,
          runorder,
          scanset,
          scansettype,
          opticstype,
          workingpoint,
          xrel,
          yrel,
          xindex,
          yindex,
          semxsize,
          semysize,
          semdsize,
          classnumber,
          adrhighscore,
          xreladrdo,
          yreladrdo,
          xreladr,
          yreladr,
          xreldo,
          yreldo,
          xindexdo,
          yindexdo,
          xindexadr,
          yindexadr,
          xindexadrdo,
          yindexadrdo,
          defectdo,
          reviewstatus
          {dynamic_condition}
        from
          drive.bore_defect_main defects final
        WHERE
          runorder in {runorder}
          AND _partition_id in (
          SELECT
            DISTINCT toString(toYearWeek(resulttimestamp))
          FROM
            bore_defect_main defects final
          where
            mapid in (
            select
              mapid
            from
              drive.bore_map_header header final
            where
              rfg = 1 {header_condition})) {defects_condition} ) defects,
        (
        select
         mapid,
      deviceid,
      stepid,
      lotrecord,
      nvdclass,
      orientationmarklocation,
      dieorigin,
      samplesize,
      samplecenterlocation,
      recipelastmodifieddate,
      CAST(resulttimestamp,
      'String') as resulttimestamp,
      round(xdiepitch,
      3) as xdiepitch,
      round(ydiepitch,
      3) as ydiepitch,
      rod,
      semrecipename,
      doassistenabled,
      semga,
      semtoolid,
      platformtype
        from
          drive.bore_map_header header final
        where
          mapid in (
          select
            mapid
          from
            drive.bore_map_header header final
          where
            rfg = 1 {header_condition}) ) header
      where
        header.mapid = defects.mapid
        and header.deviceid = defects.deviceid
        and header.stepid = defects.stepid
        and header.lotrecord = defects.lotrecord)a