read_autoreport: select
        id,
        reportname,              
        username,
        dashboardConnectedCount, 
        toString(reportcreateddate) as reportcreateddate,      
        reportdayselected,       
        reportrunday,        
        reportfrequency,         
        reportstatus,   
        reportdownloadformat,   
        reportinvitees,
        timetrendanalysisfilters,
        dataselectionfilters,
        dashboardfilters,
        pastdays,
        excludelist from wizer_autoreport final where rfg=1 and username = '{userid}'

save_report: insert into wizer_autoreport (
        reportname,              
        username,
        dashboardConnectedCount, 
        reportcreateddate,      
        reportdayselected,       
        reportrunday,        
        reportfrequency,         
        reportstatus,   
        reportdownloadformat,   
        reportinvitees,
        timetrendanalysisfilters,
        dataselectionfilters,
        dashboardfilters,
        pastdays,
        excludelist
    )
    values 
    (
      '{reportname}',
      '{username}',
      '{dashboardConnectedCount}',
      '{reportcreateddate}',
      '{reportdayselected}',
      '{reportrunday}',
      '{reportfrequency}',
      '{reportstatus}',
      '{reportdownloadformat}',
      '{reportinvitees}',
      '{timetrendanalysisfilters}',
      '{dataselectionfilters}',
      '{dashboardfilters}',
      '{pastdays}',
      '{excludelist}'
    )

delete_report: >
  insert
      into
      wiz.wizer_autoreport 
          select
      id,
      reportname,
      username,
      dashboardConnectedCount,
      reportcreateddate,
      reportdayselected,
      reportrunday,
      reportfrequency,
      reportstatus,
      reportdownloadformat,
      reportinvitees,
      timetrendanalysisfilters,
      dataselectionfilters,
      dashboardfilters,
      pastdays,
      excludelist,
      0 as rfg1
    from
      wiz.wizer_autoreport final
    where
      id in {id} and rfg=1
update_report: insert into wizer_autoreport select id, 
        reportname,
        {username} as username,
        {dashboardConnectedCount} as dashboardConnectedCount,
        reportcreateddate,
        {reportdayselected} as reportdayselected,
        {reportrunday} as reportrunday,
        {reportfrequency} as reportfrequency,
        {reportstatus} as reportstatus,
        {reportdownloadformat} as reportdownloadformat,
        {reportinvitees} as reportinvitees,
        {timetrendanalysisfilters} as timetrendanalysisfilters,
        {dataselectionfilters} as dataselectionfilters,
        {dashboardfilters} as dashboardfilters,
        {pastdays} as pastdays,
        {excludelist} as excludelist,
        {rfg} as rfg 
        from wizer_autoreport final where id = {id} and rfg=1

fetch_hist_query: select autoreportid,status,toString(datetime) as datetime,url,timetaken,filename,numberoffiles from wiz.wizer_reporthistory where
  invokefrom NOT IN ('alerting_report') AND autoreportid IN ({autoreportid}) AND datetime BETWEEN ('{startDate}') and ('{endDate}')
  ORDER BY datetime desc

history_status_query: select autoreportid,status,toString(datetime) as datetime, username, reportname,url,timetaken,filename,numberoffiles from 
  wiz.wizer_reporthistory where autoreportid IN {autoreportid}
  and autoreportidtimestamp IN {autoreportidtimestamp}
auto_report: select id,reportname,username,dashboardConnectedCount,toString(reportcreateddate) as reportcreateddate,reportdayselected,reportrunday,
  reportfrequency,reportstatus,
  reportdownloadformat,reportinvitees,timetrendanalysisfilters,dataselectionfilters,
  dashboardfilters,pastdays,excludelist from wizer_autoreport final where  {condition} and rfg=1 

cust_hist_report: select autoreportid,toString(datetime) as datetime,username,invokefrom,email,reportname,status,url from wiz.wizer_reporthistory
  where {condition} group by autoreportid,datetime,username,invokefrom, email,reportname,status,url order by datetime desc limit {reportlimit}

savehist_insert_query: INSERT INTO wiz.wizer_reporthistory ({cols}) VALUES {values_string}

autoreport_cols:
  - reportdayselected
  - reportinvitees
  - dataselectionfilters

dashboard_filters:
  - timetrendanalysisfilters

placement_map:
  first: 1
  second: 2
  third: 3
  fourth: 4
  last: 5

data_types:
  list_type:
    - reportinvitees
  dict_type:
    - reportdayselected
