alias_dict:
  autosemclass: autoonsemclass
  lotid: carrierid
  lotrecord: carrierid
  waferrecord: waferid
  slot: slotnumber
  filerecord: fileversion
  inspectionstationid: platform
  deviceid: product
  stepid: layer
  tifffilename: tifffilename
  gdsx: gds_x
  gdsy: gds_y

header_meta_for_v8_file:
  - FileRecord
  - LotRecord
  - WaferRecord
  - ResultTimeStamp
  - FileTimeStamp
  - InspectionStationID
  - DiePitch
  - SampleCenterLocation
  - DieOrigin
  - RecipeID
  - DeviceID
  - StepID
  - SlotNumber
  - SampleSize
  - SampleOrientationMarkType
  - OrientationMarkLocation
  - SampleType

header_meta_for_v7_file:
  - FileVersion
  - LotID
  - WaferID
  - ResultTimestamp
  - FileTimestamp
  - InspectionStationID
  - DiePitch
  - SampleCenterLocation
  - DieOrigin
  - SetupID
  - DeviceID
  - StepID
  - Slot
  - SampleSize
  - SampleOrientationMarkType
  - OrientationMarkLocation
  - SampleType

header_cols:
  mapid: int
  mapname: str
  cby: str
  cdt: str
  product: str
  layer: str
  setupid: str
  carrierid: str
  waferid: str
  slotnumber: str
  sampletype: str
  platform: str
  sampleorientationmarktype: str
  orientationmarklocation: str
  filetimestamp: str
  resulttimestamp: str
  samplesize: int
  imagename: str
  tifffilename: str
  tool: str
  defectcnt: int
  diepitch_x: float
  diepitch_y: float
  dieorigin_x: float
  dieorigin_y: float
  scl_x: float
  scl_y: float
  fileversion: str
  filename: str
  filesize: int
  recipeid: str
  parent: int
  ss_flag: int

main_cols:
  mapid: int
  defectid: int
  xrel: float
  yrel: float
  xindex: int
  yindex: int
  xsize: float
  ysize: float
  dsize: float
  defectarea: float
  classnumber: int
  otype: int
  volume: int
  grade: int
  test: int
  roughbinnumber: int
  autoonsemclass: int
  mansemclass: int
  finebinnumber: int
  regionid: int
  xoffset: float
  yoffset: float
  reviewsample: int
  clusternumber: int
  imagecount: int
  imageinfo: str
  bfgrade: int
  imagelist: str
  detectorid: int
  gfgrade: int
  xsite: int
  ysite: int
  area: float
  area_type: float
  aspect_ratio: float
  size: float
  quick_porosity: float
  detected_in_scan_set: float
  energy: float
  size_x: float
  size_y: float
  radiality: float
  edge_of_array: float
  slope: float
  priority: float
  sensitivity: float
  cell_size_group: float
  average_reference_bright_field: float
  average_reference_gray_field: float
  cv_std_bright_field: float
  cv_std_gray_field: float
  defect_grade_bright_field: float
  defect_grade_gray_field: float
  parity_bright_field: float
  parity_gray_field: float
  parity_cog_bright_field: float
  parity_cog_gray_field: float
  feature_significance_bright_field: float
  feature_significance_gray_field: float
  immersion_bright_field_horizontal: float
  immersion_bright_field_vertical: float
  snr_bright_field: float
  snr_gray_field: float
  log_population_bright_field: float
  log_population_gray_field: float
  population_fit_cutoff_bright_field: float
  population_fit_cutoff_gray_field: float
  segmentation_type_bright_field: float
  segmentation_type_gray_field: float
  snr_bright_field_i: float
  snr_gray_field_i: float
  reference_bright_field_i: float
  reference_gray_field_i: float
  density_bright_field_i: float
  density_gray_field_i: float
  disorder_bright_field_i: float
  disorder_gray_field_i: float
  parity_bright_field_i: float
  parity_gray_field_i: float
  aspect_ratio_i: float
  defect_angle_i: float
  dominant_direction_i: float
  porosity_i: float
  quick_porosity_i: float
  zebra_i: float
  log_volume_i: float
  edginess_coarse_bright_field_i: float
  edginess_fine_bright_field_i: float
  edginess_coarse_gray_field_i: float
  edginess_fine_gray_field_i: float
  mean_background_bright_field_i: float
  mean_background_gray_field_i: float
  corrected_grade_bright_field_i: float
  iba_oof_corrected_grade_bright_field_i: float
  iba_oof_corrected_grade_gray_field_i: float
  train_scan_main_bright_field_i: float
  train_scan_side_bright_field_i: float
  stitch_dist_bright_field_i: float
  stitch_dist_gray_field_i: float
  site_distance: float
  die_distance: float
  field_distance: float
  on_border_field: int
  on_border_die: int
  doi_rank: float
  numberofalarms: int
  bigdefectevent: int
  ibaoofcorrectedgradedecisionratio: float
  correctedgradedecisionratio: float
  slicenumber: int
  multiplescansetnumber: int
  scansetnumber: int
  accuracyperformance: int
  accuracyy: int
  accuracyx: int
  centerofgravityx: float
  gds_x: float
  ymin: float
  centerofgravityy: float
  ymax: float
  repeaterid: int
  gds_y: float
  defectglobalid: int
  xmin: float
  corrected_grade_gray_field_i: float
  xmax: float
  signatureid: int
  defectexplorer: int
  autoclassifierbits: int
  quickbinningclass: int
  scanlineid: int
  labelerdefectclassification: int
  classifierdefectclassification: int
  manualdefectclassification: int
  defecttype: int
  defectorigintype: str
  xsite_prep0: float
  ysite_prep0: float
  xsite_prep1: float
  ysite_prep1: float
  xsite_prep2: float
  ysite_prep2: float
  xsite_prep_cm: float
  ysite_prep_cm: float
  dm_id: int

class_name_cols:
  mapid: int
  classnumber: int
  classname: str

commonality_attr_mapping:
  Common: CM
  Adder: CMA
  Missing: CMM


attributes_fields_commonality:
  - label: Commonality
    value: refcm
    type: multidropdown
    values:
      - Common
      - Missing
      - Adder

  - label: Has Image
    value: hasimage
    type: multidropdown
    values:
      - "yes"
      - "no"

  - label: Image Exists
    value: has_tif
    type: multidropdown
    values:
      - "yes"
      - "no"

attribute_fields:
  classnumber: multidropdown
  volume: range
  grade: range
  otype: multidropdown
  manualdefectclassification: multidropdown
  autoonsemclass: range
  imageinfo: dropdown
  xindex: range
  yindex: range
  clusternumber: multidropdown
  mansemclass: range
  # direpitch: range
  # repeaters: range
  area: multidropdown
  detectorid: multidropdown
  defectorigintype: dropdown
  defecttype: dropdown
  labelerdefectclassification: dropdown
  quickbinningclass: dropdown
  classifierdefectclassification: dropdown
  appearances: range
  accuracyx: multidropdown
  accuracyy: multidropdown
  doi_rank: dropdown
  xrel: range
  yrel: range
  xsize: range
  ysize: range
  dsize: range
  defectarea: range
  test: range
  roughbinnumber: range
  finebinnumber: range
  regionid: range
  xoffset: range
  yoffset: range
  reviewsample: range
  bfgrade: range
  #imagelist: range
  gfgrade: range
  #xsite: range
  #ysite: range
  area_type: range
  aspect_ratio: range
  size: range
  quick_porosity: range
  detected_in_scan_set: range
  energy: range
  size_x: range
  size_y: range
  repeaterid: range
  signatureid: range
  #radiality: range
  edge_of_array: range
  slope: range
  priority: range
  sensitivity: range
  cell_size_group: range
  average_reference_bright_field: range
  average_reference_gray_field: range
  cv_std_bright_field: range
  cv_std_gray_field: range
  defect_grade_bright_field: range
  defect_grade_gray_field: range
  parity_bright_field: range
  parity_gray_field: range
  parity_cog_bright_field: range
  parity_cog_gray_field: range
  feature_significance_bright_field: range
  feature_significance_gray_field: range
  immersion_bright_field_horizontal: range
  immersion_bright_field_vertical: range
  snr_bright_field: range
  snr_gray_field: range
  log_population_bright_field: range
  log_population_gray_field: range
  population_fit_cutoff_bright_field: range
  population_fit_cutoff_gray_field: range
  segmentation_type_bright_field: range
  segmentation_type_gray_field: range
  snr_bright_field_i: range
  snr_gray_field_i: range
  reference_bright_field_i: range
  reference_gray_field_i: range
  density_bright_field_i: range
  density_gray_field_i: range
  disorder_bright_field_i: range
  disorder_gray_field_i: range
  parity_bright_field_i: range
  parity_gray_field_i: range
  aspect_ratio_i: range
  defect_angle_i: range
  dominant_direction_i: range
  porosity_i: range
  quick_porosity_i: range
  zebra_i: range
  log_volume_i: range
  edginess_coarse_bright_field_i: range
  edginess_fine_bright_field_i: range
  edginess_coarse_gray_field_i: range
  edginess_fine_gray_field_i: range
  mean_background_bright_field_i: range
  mean_background_gray_field_i: range
  corrected_grade_bright_field_i: range
  iba_oof_corrected_grade_bright_field_i: range
  iba_oof_corrected_grade_gray_field_i: range
  train_scan_main_bright_field_i: range
  train_scan_side_bright_field_i: range
  stitch_dist_bright_field_i: range
  stitch_dist_gray_field_i: range
  # manualdefectclassification: dropdown
  # autoclassifierbits: dropdown
  # priority: dropdown
  # segmentation_type_bright_field: dropdown
  # segmentation_type_gray_field: dropdown

scatter_plot_attr:
  - label: Xrel
    value: xrel
    type: num
  - label: Yrel
    value: yrel
    type: num
  - label: Xindex
    value: xindex
    type: num
  - label: Yindex
    value: yindex
    type: num
  - label: Xsize
    value: xsize
    type: num
  - label: Ysize
    value: ysize
    type: num
  - label: Dsize
    value: dsize
    type: num
  - label: DefectArea
    value: defectarea
    type: num
  - label: Test
    value: test
    type: num
  - label: RoughBinNumber
    value: roughbinnumber
    type: num
  - label: AutoOnSemClass
    value: autoonsemclass
    type: num
  - label: ManSemClass
    value: mansemclass
    type: num
  - label: FineBinNumber
    value: finebinnumber
    type: num
  - label: X-Offset
    value: xoffset
    type: num
  - label: Y-Offset
    value: yoffset
    type: num
  - label: ClusterNumber
    value: clusternumber
    type: num
  - label: BfGrade
    value: bfgrade
    type: num
  - label: GfGrade
    value: gfgrade
    type: num
  - label: Volume
    value: volume
    type: num
  - label: Grade
    value: grade
    type: num
  - label: Type
    value: otype
    type: text

s_filter_attrs:
  defect_attributes:
    - label: Adders
      value: adders
    - label: Common
      value: common
    - label: Missing
      value: missing

  pareto_type:
    - label: CR for all maps per class by location
      value: default
    - label: CR per map per class by location
      value: per_map_class
    - label: DC per map per class
      value: per_map_defectcount
  
  grouping:
    color_by:
      - label: Map
        value: mapid
      - label: Class Name
        value: classnumber
    shape_by:
      - label: Class Name
        value: classnumber
      - label: ScanLineID
        value: scanlineid
      - label: ScanSetNumber
        value: scansetnumber
      - label: SliceNumber
        value: slicenumber
      - label: CorrectedGradeDecisionRatio
        value: correctedgradedecisionratio
      - label: Energy
        value: energy
      - label: BigDefectEvent
        value: bigdefectevent
      - label: AreaType
        value: area_type
      - label: DetectedInScanSet
        value: detected_in_scan_set
      - label: Grade
        value: grade
      - label: Priority
        value: priority
      - label: ParityBrightField
        value: parity_bright_field
      - label: SegmentationTypeBrightField
        value: segmentation_type_bright_field
      - label: SegmentationTypeGrayField
        value: segmentation_type_gray_field
      - label: DetectorID
        value: detectorid
      - label: ParityBrightField(i)
        value: parity_bright_field
      - label: AspectRatio(i)
        value: aspect_ratio_i
      - label: DefectAngle(i)
        value: defect_angle_i
      - label: DominantDirection(i)
        value: dominant_direction_i
      - label: DEFECTORIGINTYPE
        value: defectorigintype
      - label: DEFECTTYPE
        value: defecttype
      - label: ManualDefectClassification
        value: manualdefectclassification
      - label: ClassifierDefectClassification
        value: classifierdefectclassification
      - label: LabelerDefectClassification
        value: labelerdefectclassification
      - label: Volume
        value: volume
      - label: QuickBinningClass
        value: quickbinningclass
      - label: AccuracyX
        value: accuracyx
      - label: AccuracyY
        value: accuracyy
      - label: AccuracyPerformance
        value: accuracyperformance
      - label: MultipleScansetNumber
        value: multiplescansetnumber
      - label: DoiRank
        value: doi_rank
      - label: EdgeOfArray
        value: edge_of_array
      - label: CellSizeGroup
        value: cell_size_group
    volume_by:
      - label: ScanSetNumber
        value: scansetnumber
      - label: CorrectedGradeDecisionRatio
        value: correctedgradedecisionratio
      - label: IbaoofCorrectedGradeDecisionRatio
        value: ibaoofcorrectedgradedecisionratio
      - label: Energy
        value: energy
      - label: Area
        value: area
      - label: Grade
        value: grade
      - label: Priority
        value: priority
      - label: ParityCogBrightField
        value: parity_cog_bright_field
      - label: LogPopulationBrightField
        value: log_population_bright_field
      - label: PopulationFitCutoffBrightField
        value: population_fit_cutoff_bright_field
      - label: SegmentationTypeBright Field
        value: segmentation_type_bright_field
      - label: SegmentationTypeGrayField
        value: segmentation_type_gray_field
      - label: DetectorID
        value: detectorid
      - label: Log
        value: log
      - label: SNRBrightField(i)
        value: snr_bright_field
      - label: DefectAngle(i)
        value: defect_angle_i
      - label: Volume
        value: volume
      - label: AccuracyX
        value: accuracyx
      - label: AccuracyY
        value: accuracyy
      - label: AccuracyPerformance
        value: accuracyperformance
      - label: MultipleScanSetNumber
        value: multiplescansetnumber
      - label: NumberOfAlarms
        value: numberofalarms
      - label: Size
        value: size
      - label: SizeX
        value: size_x
      - label: SizeY
        value: size_y
      - label: DefectGradeBrightField
        value: defect_grade_bright_field
      - label: LogVolume
        value: log_volume
      - label: SNRBrightField
        value: snr_bright_field

  binning:
    aggregation_level:
      - label: Average
        value: avg
      - label: Defect Count
        value: defectcnt
      - label: Min
        value: min
      - label: Max
        value: max
      - label: Median
        value: mdn
      - label: Std Deviation
        value: std

    attributes:
      - label: DefectOriginType
        value: defectorigintype
      - label: DefectType
        value: defecttype
      - label: ManualDefectClassification
        value: manualdefectclassification
      - label: LabelerDefectClassification
        value: labelerdefectclassification
      - label: ClassifierDefectClassification
        value: classifierdefectclassification
      - label: QuickBinningClass
        value: quickbinningclass
      - label: DetectorID
        value: detectorid
      - label: AccuracyX
        value: accuracyx
      - label: AccuracyY
        value: accuracyy
      - label: AccuracyPerformance
        value: accuracyperformance
      - label: MultipleScansetNumber
        value: multiplescansetnumber
      - label: NumberOfAlarms
        value: numberofalarms
      - label: DoiRank
        value: doi_rank
      - label: Size
        value: size
      - label: SizeX
        value: size_x
      - label: SizeY
        value: size_y
      - label: EdgeOfArray
        value: edge_of_array
      - label: CellSizeGroup
        value: cell_size_group
      - label: DefectGradeBrightField
        value: defect_grade_bright_field
      - label: Volume
        value: volume
      - label: SNRBrightField
        value: snr_bright_field
      - label: Grade
        value: grade


  pareto_filters:
    x_axis:
      - label: Class Name
        value: classname
      - label: Group Name
        value: groupname
      - label: Class With Group
        value: classwithgroup

orientation_data:
  '0' : DOWN
  '-270': RIGHT
  '-180': UP
  '-90': LEFT
  '270': RIGHT
  '180': UP
  '90': LEFT

binning_config:
  defectorigintype: None
  defecttype: None
  manualdefectclassification: None
  labelerdefectclassification: None
  classifierdefectclassification: None
  quickbinningclass: None
  detectorid: detectorid
  accuracyx: None
  accuracyy: None
  accuracyperformance: None
  multiplescansetnumber: None
  numberofalarms: None
  doi_rank: None
  size: size
  size_x: size_x
  size_y: size_y
  edge_of_array: edge_of_array
  cell_size_group: cell_size_group
  defect_grade_bright_field: defect_grade_bright_field
  volume: volume
  snr_bright_field: snr_bright_field
  grade: grade

Histogram:
  Attribute header:
    17: VV
    16: VM
    15: V0
    14: MV
    13: MM
    12: M0
    11: 0V
    10: 0M
    9: EOA
    8: S
    7: OO
    6: B
    5: S
    4: VV
    3: VM
    2: MV
    1: MM
    0: UN
    
  attribute_multi_mapping:
    17: ['4','17']
    16: ['3','16']
    15: ['15']
    14: ['2','14']
    13: ['1','13']
    12: ['12']
    11: ['11']
    10: ['10']
    9: ['9']
    8: ['5','8']
    7: ['7']
    6: ['6']
    5: ['5','8']
    4: ['4','17']
    3: ['3','16']
    2: ['2','14']
    1: ['1','13']
    0: ['0']

attribute_chart_filters:
  - label: DefectOriginType
    value: defectorigintype
    type: text
  - label: DefectType
    value: defecttype
    type: text
  - label: ManualDefectClassification
    value: manualdefectclassification
    type: text
  - label: ClassifierDefectClassification
    value: classifierdefectclassification
    type: text
  - label: LabelerDefectClassification
    value: labelerdefectclassification
    type: text
  - label: ScanlineID
    value: scanlineid
    type: num
  - label: Volume
    value: volume
    type: num
  - label: Type
    value: otype
    type: text
  - label: QuickBinningClass
    value: quickbinningclass
    type: text
  - label: DetectorID
    value: detectorid
    type: num
  - label: AccuracyX
    value: accuracyx
    type: num
  - label: AccuracyY
    value: accuracyy
    type: num
  - label: AccuracyPerformance
    value: accuracyperformance
    type: num
  - label: SliceNumber
    value: slicenumber
    type: num
  - label: CorrectedGradeDecisionRatio
    value: correctedgradedecisionratio
    type: num
  - label: IBAOOFCorrectedGradeDecisionRatio
    value: ibaoofcorrectedgradedecisionratio
    type: num
  - label: Energy
    value: energy
    type: num
  #- label: AutoClassifierBits
  #  value: autoclassifierbits
  #  type: text
  - label: Xrel
    value: xrel
    type: num
  - label: Yrel
    value: yrel
    type: num
  - label: DoiRank
    value: doi_rank
    type: text
  - label: Size
    value: size
    type: num
  - label: Grade
    value: grade
    type: num
  - label: Size X
    value: size_x
    type: num
  - label: Size Y
    value: size_y
    type: num
  - label: Priority
    value: priority
    type: text
  - label: AverageReferenceBrightField
    value: average_reference_bright_field
    type: num
  - label: DefectGradeBrightField
    value: defect_grade_bright_field
    type: num
  - label: SNRBrightField
    value: snr_bright_field
    type: num
  - label: SegmentationTypeBrightField
    value: segmentation_type_bright_field
    type: text
  - label: SegmentationTypeGrayField
    value: segmentation_type_gray_field
    type: text
  # - label: DetectorID  - duplicate
  #  value: detectorid
  #  type: num
  #- label: LogVolume
  #  value: log_volume
  #  type: num
  - label: SNRBrightField (i)
    value: snr_bright_field_i
    type: num
  - label: DensityBrightField (i)
    value: density_bright_field_i
    type: num
  - label: DisorderBrightField(i)
    value: disorder_bright_field_i
    type: num
  #- label: AspectRatio(i)
  #  value: aspectratio_i
  #  type: num
  - label: Log Volume (i)
    value: log_volume_i
    type: num
  - label: MeanBackgroundBrightField(i)
    value: mean_background_bright_field_i
    type: num
  - label: CorrectedGradeBrightField(i)
    value: corrected_grade_bright_field_i
    type: num
  - label: IBAOOFCorrectedGradeBright Field(i)
    value: iba_oof_corrected_grade_bright_field_i
    type: num

attribute_fields_wip:
  - label: Xrel
    value: xrel
    type: range
  - label: Yrel
    value: yrel
    type: range
  - label: Xindex
    value: xindex
    type: range
  - label: Yindex
    value: yindex
    type: range
  - label: Xsize
    value: xsize
    type: range
  - label: Ysize
    value: ysize
    type: range
  - label: Dsize
    value: dsize
    type: range
  - label: Defect Area
    value: defectarea
    type: range
  - label: Otype
    value: otype
    type: range
  - label: Vol
    value: volume
    type: range
  - label: Grade
    value: grade
    type: range
  - label: Test
    value: test
    type: range
  - label: RoughBinNumber
    value: roughbinnumber
    type: range
  - label: Auto Class
    value: autoonsemclass
    type: range
  - label: ManSemClass
    value: mansemclass
    type: range
  - label: FineBinNumber
    value: finebinnumber
    type: range
  - label: RegionID
    value: regionid
    type: range
  - label: X-Offset
    value: xoffset
    type: range
  - label: Y-Offset
    value: yoffset
    type: range
  - label: ReviewSample
    value: reviewsample
    type: range
  - label: Clusters
    value: clusternumber
    type: range
  - label: Bf Grade
    value: bfgrade
    type: range
  - label: ImageList
    value: imagelist
    type: range
  - label: DetectorID
    value: detectorid
    type: range
  - label: GfGrade
    value: gfgrade
    type: range
  - label: Xsite
    value: xsite
    type: range
  - label: Ysite
    value: ysite
    type: range
  - label: Area
    value: area
    type: range
  - label: AreaType
    value: area_type
    type: range
  - label: AspectRatio
    value: aspect_ratio
    type: range
  - label: Size
    value: size
    type: range
  - label: QuickPorosity
    value: quick_porosity
    type: range
  - label: DetectedInScanSet
    value: detected_in_scan_set
    type: range
  - label: Grade
    value: grade
    type: range
  - label: Energy
    value: energy
    type: range
  - label: SizeX
    value: size_x
    type: range
  - label: SizeY
    value: size_y
    type: range
  - label: Radiality
    value: radiality
    type: range
  - label: EdgeOfArray
    value: edge_of_array
    type: range
  - label: RepeaterId
    value: repeaterid
    type: range
  - label: SignatureId
    value: signatureid
    type: range
  - label: Slope
    value: slope
    type: range
  - label: Priority
    value: priority
    type: range
  - label: Sensitivity
    value: sensitivity
    type: range
  - label: Cell Size Group
    value: cell_size_group
    type: range
  - label: AverageReferenceBrightField
    value: average_reference_bright_field
    type: range
  - label: AverageReferenceGrayField
    value: average_reference_gray_field
    type: range
  - label: CVStdBrightField
    value: cv_std_bright_field
    type: range
  - label: CVStdGrayField
    value: cv_std_gray_field
    type: range
  - label: Defect Grade Bright Field
    value: defect_grade_bright_field
    type: range
  - label: DefectGradeGrayField
    value: defect_grade_gray_field
    type: range
  - label: ParityBrightField
    value: parity_bright_field
    type: range
  - label: ParityGrayField
    value: parity_gray_field
    type: range
  - label:  ParityCogBrightField
    value: parity_cog_bright_field
    type: range
  - label: ParityCogGrayField
    value: parity_cog_gray_field
    type: range
  - label: FeatureSignificanceBrightField
    value: feature_significance_bright_field
    type: range
  - label: FeatureSignificanceGrayField
    value: feature_significance_gray_field
    type: range
  - label: ImmersionBrightFieldHorizontal
    value: immersion_bright_field_horizontal
    type: range
  - label: ImmersionBrightFieldVertical
    value: immersion_bright_field_vertical
    type: range
  - label: SnrBrightField
    value: snr_bright_field
    type: range
  - label:  SnrGraField
    value: snr_gray_field
    type: range
  - label: LogPopulationBright Field
    value: log_population_bright_field
    type: range
  - label: LogPopulationGrayField
    value: log_population_gray_field
    type: range
  - label: PopulationFitCutoffBrightField
    value: population_fit_cutoff_bright_field
    type: range
  - label: Population Fit Cutoff Gray Field
    value: population_fit_cutoff_gray_field
    type: range
  - label: SegmentationTypeBrightField
    value: segmentation_type_bright_field
    type: range
  - label:  SegmentationTypeGrayField
    value: segmentation_type_gray_field
    type: range
  - label: SnrBrightField(i)
    value: snr_bright_field_i
    type: range
  - label: Snr GrayField(i)
    value: snr_gray_field_i
    type: range
  - label: Reference BrightField(i)
    value: reference_bright_field_i
    type: range
  - label: ReferenceGrayField(i)
    value: reference_gray_field_i
    type: range
  - label: DensityBrightField(i)
    value: density_bright_field_i
    type: range
  - label:  DensityGrayField(i)
    value: density_gray_field_i
    type: range
  - label: DisorderBrightField(i)
    value: disorder_bright_field_i
    type: range
  - label: DisorderGrayField(i)
    value: disorder_gray_field_i
    type: range
  - label: ParityBrightField(i)
    value: parity_bright_field_i
    type: range
  - label: ParityGrayField(i)
    value: parity_gray_field_i
    type: range
  - label: AspectRatio(i)
    value: aspect_ratio_i
    type: range
  - label: DefectAngle(i)
    value: defect_angle_i
    type: range
  - label: DominantDirection(i)
    value: dominant_direction_i
    type: range
  - label: Porosity(i)
    value: porosity_i
    type: range
  - label: QuickPorosity(i)
    value: quick_porosity_i
    type: range
  - label: Zebra(i)
    value: zebra_i
    type: range
  - label: LogVolume(i)
    value: log_volume_i
    type: range
  - label: EdginessCoarseBrightField(i)
    value: edginess_coarse_bright_field_i
    type: range
  - label: EdginessFineBrightField(i)
    value: edginess_fine_bright_field_i
    type: range
  - label: EdginessCoarseGrayField(i)
    value: edginess_coarse_gray_field_i
    type: range
  - label: EdginessFineGrayField(i)
    value: edginess_fine_gray_field_i
    type: range
  - label: MeanBackgroundBrightField(i)
    value: mean_background_bright_field_i
    type: range
  - label: MeanBackgroundGrayField(i)
    value: mean_background_gray_field_i
    type: range
  - label: Corrected Grade Bright Field(i)
    value: corrected_grade_bright_field_i
    type: range
  - label: IBAOOFCorrectedGradeBrightField(i)
    value: iba_oof_corrected_grade_bright_field_i
    type: range
  - label: IBAOOFCorrectedGradeGrayField(i)
    value: iba_oof_corrected_grade_gray_field_i
    type: range
  - label: TrainScanMainBrightField(i)
    value: train_scan_main_bright_field_i
    type: range
  - label: TrainScanSideBrightField(i)
    value: train_scan_side_bright_field_i
    type: range
  - label: StitchDistBrightField(i)
    value: stitch_dist_bright_field_i
    type: range
  - label: StitchDistGrayField(i)
    value: stitch_dist_gray_field_i
    type: range
  - label: DefectOriginType
    value: defectorigintype
    type: dropdown
  - label: DefectType
    value: defecttype
    type: dropdown
  - label: Manual Class
    value: manualdefectclassification
    type: dropdown
  - label: LabelerDefectClassification
    value: labelerdefectclassification
    type: dropdown
  - label: QuickBinningClass
    value: quickbinningclass
    type: dropdown
  - label: ClassifierDefectClassification
    value: classifierdefectclassification
    type: dropdown
  - label: AutoClassifierBits
    value: autoclassifierbits
    type: dropdown
  - label: DoiRank
    value: doi_rank
    type: dropdown
  - label: Priority
    value: priority
    type: dropdown
  - label: SegmentationTypeBrightField
    value: segmentation_type_bright_field
    type: dropdown
  - label: SegmentationTypeGrayField
    value: segmentation_type_gray_field
    type: dropdown
  - label: AccuracyY
    value: accuracyy
    type: multidropdown
  - label: AccuracyX
    value: accuracyx
    type: multidropdown
  - label: Appearance
    value: appearances
    type: range

  # Below Items only for demo purpose : Need to remove
  - label: Class Name
    value: classnumber
    type: dropdown
  - label: Type
    value: otype
    type: dropdown
  - label: Images (OTF)
    value: imageinfo
    type: dropdown
  - label: DiePitch
    value: Die
    type: dropdown
  - label: Repeaters
    value: repeaters
    type: dropdown

histogram_filters:
  xaxis:
    - label: Class Name
      value: classnumber
    - label: Type
      value: otype
    - label: Volume
      value: volume
    - label: Grade
      value: grade
    - label: Detector Id
      value: detectorid
    - label: Area
      value: area
    - label: Clusternumber
      value: clusternumber
    - label: Slicenumber
      value: slicenumber
    - label: Energy
      value: energy
    - label: Doi rank
      value: doi_rank
    - label: Area type
      value: area_type
    - label: Size
      value: size
    - label: Size_x
      value: size_x
    - label: Size_y
      value: size_y
    - label: Radiality
      value: radiality
    - label: Priority
      value: priority
    - label: Bfgrade
      value: bfgrade
    - label: Gfgrade
      value: gfgrade
    - label: RepeaterId
      value: repeaterid
    - label: SignatureId
      value: signatureid


image_code:
  ref: 31
  bf_cur: 300
  gf_cur: 301
  cur: 30
  bf_prev: 310
  gf_prev: 311
  prev: 31
  bf_next: 320
  gf_next: 321
  next: 32
  bf_next_diff: 330
  gf_next_diff: 331
  next_diff: 33
  bf_prev_diff: 340
  gf_prev_diff: 341
  prev_diff: 34
  review_i: 10
  review_r: 11
  scan_gf_i: 201
  scan_gf_r: 211
  scan_bf_i: 200
  scan_bf_r: 210