env:
  local:
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    broker: redis://dcilpb1805:6379/0
    clickhouse: clickhouse://dcilpb1806/raw
    backend: db+sqlite:///results.sqlite
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://localhost:9999/upload
      export_url: http://localhost:9999/export
    watchdog_pick_location:
      # src: C:\Users\Jbalodhi172197\OneDrive - Applied Materials\Documents\work\opwi\opwi_tool_load_test\
      # src: C:/Users/X0124181/OneDrive - Applied Materials/Documents/projects/opwi_data/
      src: /Application/local/motor/data/wizer
    celery_settings:
      from_ui:
        queue: Opwi_User_Queue
        routing_key: Opwi_User_Queue
      from_db:
        queue: Opwi_Tool_Queue
        routing_key: Opwi_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    tools:
      - T99010
      - T99341
      - T99470
    DEFAULT_BATCH_SIZE: 50000
    MAX_NUM_PROCESSES: 5
    image_location: http://{APP_SERVER}/images



  dev:
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    broker: redis://{APP_SERVER}:6379/0
    backend: db+sqlite:///results.sqlite
    clickhouse: clickhouse://{DB_SERVER}/raw
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://{APP_SERVER}/dev/opwi/upload
      export_url: http://localhost:9999/export
    watchdog_details:
      base_path_windows: C:\\Users\\RRajX0117163\\Documents\\data\\klarf\\
      base_path_unix: /app/WZR_python/python/data/EnKlarf/
    celery_settings:
      from_ui:
        queue: Opwi_User_Queue
        routing_key: Opwi_User_Queue
      from_db:
        queue: Opwi_Tool_Queue
        routing_key: Opwi_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    watchdog_pick_location:
      src: /Application/local/motor/data/wizer
    tools:
      - T99010
      - T99341
      - T99470
    DEFAULT_BATCH_SIZE: 50000
    MAX_NUM_PROCESSES: 5
    image_location: http://{APP_SERVER}/images


  demo:
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    broker: redis://{APP_SERVER}:6379/0
    backend: db+sqlite:///results.sqlite
    clickhouse: clickhouse://{DB_SERVER}/raw
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://{APP_SERVER}/demo/opwi/upload
      export_url: http://localhost:9999/export
    watchdog_details:
      base_path_windows: C:\\Users\\RRajX0117163\\Documents\\data\\klarf\\
      base_path_unix: /app/WZR_python/python/data/EnKlarf/
    celery_settings:
      from_ui:
        queue: Opwi_User_Queue
        routing_key: Opwi_User_Queue
      from_db:
        queue: Opwi_Tool_Queue
        routing_key: Opwi_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    watchdog_pick_location:
      src: /Application/local/motor/data/wizer
    tools:
      - T99010
      - T99341
      - T99470
    DEFAULT_BATCH_SIZE: 50000
    MAX_NUM_PROCESSES: 5
    image_location: http://{APP_SERVER}/images


  prd:
    password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
    secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
    broker: redis://{APP_SERVER}:6379/0
    backend: db+sqlite:///results.sqlite
    clickhouse: clickhouse://{DB_SERVER}/raw
    directories:
      upload_folder_name: upload
      logs: logs
      export: export
    urls:
      upload_url: http://{APP_SERVER}/prd/opwi/upload
      export_url: http://localhost:9999/export
    watchdog_details:
      base_path_windows: C:\\Users\\RRajX0117163\\Documents\\data\\klarf\\
      base_path_unix: /app/WZR_python/python/data/EnKlarf/
    celery_settings:
      from_ui:
        queue: Opwi_User_Queue
        routing_key: Opwi_User_Queue
      from_db:
        queue: Opwi_Tool_Queue
        routing_key: Opwi_Tool_Queue
    wafer_map_config:
      defect_count: 25000
    watchdog_pick_location:
      src: /Application/local/motor/data/wizer
    tools:
      - T99010
      - T99341
      - T99470
    DEFAULT_BATCH_SIZE: 50000
    MAX_NUM_PROCESSES: 5
    image_location: http://{APP_SERVER}/images
