{{- if .Values.persistentVolumeClaims }}
{{- range $pvc := .Values.persistentVolumeClaims }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    annotations:
        volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/file.csi.azure.com
    finalizers:
    - kubernetes.io/pvc-protection
    name: {{ $pvc.name }}
spec:
    accessModes:
    - {{ $pvc.accessMode }}
    resources:
        requests:
            storage: {{ $pvc.storage }}
    storageClassName: azure-file-premium
---
{{- end }}
{{- end }}