apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "account.fullname" . }}-job
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "account.labels" . | nindent 4 }}
    jobversion: "{{ .Values.job.labels.appVersion }}"
  annotations:
    description: This job config is to run a job in k8s.
spec:
  ttlSecondsAfterFinished: 10
  parallelism: 1
  completions: 1
  backoffLimit: 6
  template:
   metadata:
    name: {{ include "account.fullname" . }}-job
    labels:
        {{- include "account.selectorLabels" . | nindent 8 }}
        jobversion: "{{ .Values.job.labels.appVersion }}"
   spec:
      containers:
      - name: {{ include "account.fullname" . }}-job-container
        image: "{{ .Values.dockerRepo }}{{ .Values.namespace }}/{{ include "account.fullname" . }}{{ .Values.job.container.image.repository }}:{{ .Values.job.container.image.tag }}"
        command: 
        {{- range .Values.job.commands }}
        - {{ . | quote }}
        {{- end }} 
        {{- if .environmentVariables }}
        env:
        {{- range $k, $v := .Values.job.environmentVariables }}
          - name: {{ $v.name }}
            value: "{{ $v.value }}"
        {{- end }}
        {{- end }}
        resources:
        {{- toYaml .Values.resources | nindent 12 }}
        volumeMounts:
        {{- toYaml .Values.volumeMounts | nindent 12 }}
      restartPolicy: Never
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
