check_event:
  Select count(1) as count from enlight_event_logging eel final where rfg = 1 and eventdt = '{eventdt}' and inspectiontoolid = '{inspectiontoolid}' and activitytype = '{activitytype}'

get_events: >
  SELECT
    id,
    inspectiontoolid,
    activitytype,
    toString(eventdt) AS eventdt,
    comment,
    COUNT() OVER () as total
  FROM
    enlight_event_logging FINAL
  WHERE
    rfg = 1
    {tools_cdtn}
  {sort_order}
  {limit}


add_event:
  Insert into enlight_event_logging (inspectiontoolid, activitytype, eventdt, comment, cdt, rfg)
  Values('{inspectiontoolid}', '{activitytype}', '{eventdt}', '{comment}', now(), 1)


delete_event:
  INSERT INTO enlight_event_logging
  SELECT
    id,
    inspectiontoolid,
    activitytype,
    eventdt,
    comment,
    cdt,
    0 as rfg1
  FROM
    enlight_event_logging FINAL
  WHERE
    rfg = 1
    AND id = {id}
