# get mapid from header table along with runid
runid: SELECT
  rowNumberInAllBlocks() + 1 AS runid,
  header.mapid AS mapid,
  header.resulttimestamp AS resulttimestamp
  FROM
  (
  SELECT distinct
  header.mapid AS mapid,
  header.resulttimestamp AS resulttimestamp
  FROM
  (
  SELECT
  header.mapid,
  header.setupid,
  header.layer,
  header.product,
  header.platform,
  header.tool,
  header.carrierid,
  header.waferid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp,
  header.cdt as cdt
  FROM opwi_map_header AS header FINAL
  WHERE
  (rfg = 1) and lower(src_tool) = 'gebi' {header_condition}
  GROUP BY
  header.mapid,
  header.setupid,
  header.layer,
  header.product,
  header.platform,
  header.tool,
  header.carrierid,
  header.waferid,
  header.cdt
  ORDER BY resulttimestamp DESC, header.cdt desc
  ) AS header
  WHERE
  1=1
  ORDER BY resulttimestamp DESC , header.cdt desc
  LIMIT {num_run}
  ) AS header
  ORDER BY resulttimestamp desc

# count number of defects for mapid in defects table
accrcy_cnt: select distinct defects.mapid as mapid, defects.cnt as cnt,
  arrayFilter(x -> x not in (0,999),defects.offset_arr) as offset_arr,
  length(arrayFilter(x -> x = 0, defects.accrcy_arr))/length(accrcy_arr)* 100 as acy_code
  from
  (select  mapid, count(1) as cnt, groupArray(defects.{direction}offset) as offset_arr,
  groupArray(defects.accuracy{direction}) as accrcy_arr
  from opwi_defect_main defects final
  where mapid in (select mapid from ({runid}) headers) {defects_condition}
  group by mapid
  ) AS defects

# get info of accuracy data
accrcy_info:
  select runid, mapid, cast(resulttimestamp as String) as resulttimestamp, lotid, layer, product,
  waferid, recipieid, inspectionstationid, toolid, mean_off as offset, std, acy_code,
  case when sort_method = 'sort' then 2 * arrayMax(arrayMap(x -> abs(x-mean_off), offset_arr))
  else 2 * dist_std_const * std  end as distribution,
  case when sort_method = 'sort' then 2 * arrayMax(arrayMap(x -> abs(x), offset_arr))
  else 2 * (abs(mean_off) + (dist_std_const * std)) end as fov,
  cnt as cnt
  from (
  select runid, mapid, cast(resulttimestamp as String) as resulttimestamp, lotid, layer, product,
  waferid, recipieid, inspectionstationid, toolid, dist_std_const, offset_arr,cnt as cnt,sort_method,
  arrayAvg(offset_arr) as mean_off,
  multiIf(isNaN(sqrt(arraySum(x -> x*x, arrayMap(x -> abs(x-arrayAvg(offset_arr)), offset_arr))/length(offset_arr))), 0, sqrt(arraySum(x -> x*x, arrayMap(x -> abs(x-arrayAvg(offset_arr)), offset_arr))/length(offset_arr))) as std,
  acy_code
  from (
  select ROW_NUMBER() OVER(order by resulttimestamp desc, cdt desc) as runid,
  header.mapid as mapid,
  header.resulttimestamp as resulttimestamp,
  header.lotid as lotid,
  {population} as population,
  '{direction}' as direction,
  '{accrcy_code}' as accrcy_code,
  '{metric}' as metric,
  {dist_std_const} as dist_std_const,
  '{sort_method}' as sort_method,
  header.layer as layer,
  header.product as product,
  header.waferid as waferid,
  header.recipieid as recipieid,
  header.inspectionstationid as inspectionstationid,
  header.toolid as toolid,
  defects.cnt as cnt,
  arraySlice(arraySort(x -> abs(x), defects.offset_arr),1,cast((defects.cnt*90/100) as int)) as offset_arr,
  multiIf(isNaN(defects.acy_code),0,defects.acy_code) as acy_code
  from
  (select
  mapid,
  carrierid as lotid,
  layer,
  product,
  waferid,
  setupid as recipieid,
  splitByChar(' ', header.platform)[-1] AS inspectionstationid,
  header.tool as toolid,
  resulttimestamp,
  cdt
  from opwi_map_header header final
  where lower(src_tool) = 'gebi' and rfg = 1
  and mapid in (select mapid from ({runid}) headers) {header_condition}
  LIMIT {num_run}
  ) header
  inner join
  ({accrcy_cnt}) defects on defects.mapid = header.mapid) off) off

# offset x or y for selected maps
accrcy_offset: select {direction}offset from opwi_defect_main AS defects final where mapid = {mapid} and {direction}offset not in (0,999) {defects_condition} order by abs({direction}offset) asc limit {per_cnt}

accrcy_offsets_cnt: select count(1) as cnt from opwi_defect_main defects final where defects.mapid in (select mapid from ({runid}) headers) and (defects.xoffset not in (0,999) or defects.yoffset not in (0,999)) {zoom_condition} {dist_condition}

accrcy_offsets_stack: select distinct
  defects.mapid mapid,
  defects.xoffset xoffset,
  defects.yoffset yoffset,
  carrierid as lotid,
  layer,
  product,
  waferid,
  setupid as recipieid,
  defects.defectid as defectid
  from
  (
  select
  mapid,xoffset,yoffset,carrierid,
  layer,
  product,
  waferid,
  setupid,
  defectid,
  defectid
  from
  opwi_defect_main defects final
  where defects.mapid in (select mapid from ({runid}) headers)
  and (defects.xoffset not in (0,999) or defects.yoffset not in (0,999))
  {zoom_condition} {dist_condition} {defects_condition}
  ) as defects
  right join (
  select
  min(defectid) as defectid,
  mapid,
  xrange,
  yrange,
  avg(xoffset) xoffset,
  avg(yoffset) yoffset
  from
  (
  select
  mapid,
  defectid,
  xoffset as xoffset,
  (xoffset - minmax.xoffsetmin) / (minmax.xoffsetmax - minmax.xoffsetmin) AS n_xoffset,
  round(n_xoffset * ({pixels})) xrange,
  yoffset yoffset,
  (yoffset - minmax.yoffsetmin) / (minmax.yoffsetmax - minmax.yoffsetmin) AS n_yoffset,
  round(n_yoffset * ({pixels})) yrange
  from
  (select mapid,defectid,xoffset,yoffset
  from opwi_defect_main as defects final
  where defects.mapid in (select mapid from ({runid}) headers)) defects,
  (
  select
  min(xoffset) xoffsetmin,
  max(xoffset) xoffsetmax,
  min(yoffset) yoffsetmin,
  max(yoffset) yoffsetmax
  from
  opwi_defect_main defects final
  where
  defects.mapid in (select mapid from ({runid}) headers)
  and (defects.xoffset not in (0,999) or defects.yoffset not in (0,999))
  {zoom_condition} {dist_condition} {defects_condition}
  ) as minmax
  )
  group by
  xrange,
  yrange,
  mapid
  ) mq
  on
  mq.mapid = defects.mapid
  and mq.defectid = defects.defectid

accrcy_offsets: select distinct
  defects.mapid,
  defects.carrierid as lotid,
  defects.layer,
  defects.product,
  defects.waferid,
  defects.setupid as recipieid,
  defects.xoffset, defects.yoffset
  from
  opwi_defect_main AS defects final
  where
  defects.mapid in (select mapid from ({runid}) headers)
  and (defects.xoffset not in (0,999) or defects.yoffset not in (0,999))
  {zoom_condition} {dist_condition} {defects_condition}

get_mapids: select mapid,defectcnt from opwi_map_header header final where (rfg=1) {header_condition}

acy_pop: select acy.accuracy{direction} as accuracy{direction},
  (acy.cnt/defects.cnt)*100 as cnt,
  defects.fov as fov,
  defects.distribution as distribution,
  defects.offset as offset
  from
  (select mapid, accuracy{direction} as accuracy{direction}, count(1) as cnt
  from opwi_defect_main defects final
  where (1=1) {defects_condition}
  and defects.mapid in (select mapid from ({runid}) headers)
  and defects.accuracy{direction} is not null
  group by accuracy{direction}, mapid) acy
  RIGHT JOIN
  ({accrcy_info}) defects
  on acy.mapid = defects.mapid
