read_waferdetails:
  select header.diepitch_x as diepitch_x, header.diepitch_y as diepitch_y,
  header.scl_x as scl_x, header.scl_y as scl_y, header.samplesize samplesize
  from opwi_map_header header final where rfg=1 {header_condition} {header_tooltips} order by cdt desc limit 1

read_classcode:
  select defects.{classcode} as classcode, count(1) as cnt from opwi_defect_main defects FINAL where defects.mapid in (
  select header.mapid from opwi_map_header header final where rfg=1 {header_condition} {header_tooltips}
  ) {defects_condition} GROUP BY defects.{classcode}

read_defects:
  SELECT splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid
  ,defects.defectid AS defectid
  ,defects.waferrecord AS waferrecord
  ,{datecount} AS datecount
  ,defects.classcode AS roughbinnumber
  ,defects.lotrecord AS lotrecord
  ,defects.xindex AS xindex
  ,defects.yindex AS yindex
  ,defects.stepid AS stepid
  ,defects.deviceid AS deviceid
  ,defects.xsite AS xsite
  ,defects.ysite AS ysite
  ,defects.recipeid AS recipeid
  ,toString(defects.resulttimestamp) AS resulttimestamp
  FROM (
  SELECT defects.mapid AS mapid
  ,defects.defectid AS defectid
  ,defects.waferid AS waferrecord
  ,defects.carrierid AS lotrecord
  ,defects.layer AS stepid
  ,defects.product AS deviceid
  ,defects.platform AS inspectionstationid
  ,defects.setupid AS recipeid
  ,toString(defects.resulttimestamp) AS resulttimestamp
  ,defects.{classcode} AS classcode
  ,defects.{ysite} AS ysite
  ,defects.{xsite} AS xsite
  ,defects.xindex AS xindex
  ,defects.yindex AS yindex
  ,defects.defectid AS defectid
  FROM opwi_defect_main defects final
  WHERE (1 = 1) {defects_condition} {defect_tooltips}
  AND (
  defects.mapid IN (SELECT header.mapid AS mapid
  FROM opwi_map_header header final
  WHERE rfg = 1 {header_condition} {header_tooltips})
  )) defects
  {read_defects_prep}
  GROUP BY defects.inspectionstationid
  ,defects.classcode
  ,defects.lotrecord
  ,defects.deviceid
  ,defects.stepid
  ,defects.waferrecord
  ,defects.resulttimestamp
  ,defects.xsite
  ,defects.ysite
  ,defects.recipeid
  ,defects.xindex
  ,defects.yindex
  ,defects.defectid

read_defects_acy: SELECT
  splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid
  ,defects.defectid AS defectid
  ,defects.waferrecord AS waferrecord
  ,{datecount} AS datecount
  ,defects.lotrecord AS lotrecord
  ,defects.xindex AS xindex
  ,defects.yindex AS yindex
  ,defects.stepid AS stepid
  ,defects.deviceid AS deviceid
  ,defects.xsite AS xsite
  ,defects.ysite AS ysite
  ,defects.xoffset AS xoffset
  ,defects.yoffset AS yoffset
  ,defects.recipeid AS recipeid
  ,toString(defects.resulttimestamp) AS resulttimestamp
  FROM (
  SELECT defects.mapid AS mapid
  ,defects.defectid AS defectid
  ,defects.waferid AS waferrecord
  ,defects.carrierid AS lotrecord
  ,defects.layer AS stepid
  ,defects.product AS deviceid
  ,defects.platform AS inspectionstationid
  ,defects.setupid AS recipeid
  ,toString(defects.resulttimestamp) AS resulttimestamp
  ,defects.{ysite} AS ysite
  ,defects.{xsite} AS xsite
  ,defects.xoffset AS xoffset
  ,defects.yoffset AS yoffset
  ,defects.xindex AS xindex
  ,defects.yindex AS yindex
  ,defects.defectid AS defectid
  FROM opwi_defect_main defects final
  WHERE (1 = 1) {defects_condition} {defect_tooltips}
  AND (
  defects.mapid IN (SELECT header.mapid AS mapid
  FROM opwi_map_header header final
  WHERE rfg = 1 {header_condition} {header_tooltips})
  )) defects
  {read_defects_prep}
  GROUP BY defects.inspectionstationid
  ,defects.lotrecord
  ,defects.deviceid
  ,defects.stepid
  ,defects.waferrecord
  ,defects.resulttimestamp
  ,defects.xsite
  ,defects.ysite
  ,defects.recipeid
  ,defects.xindex
  ,defects.yindex
  ,defects.xoffset
  ,defects.yoffset
  ,defects.defectid

read_defects_prep:
  select defects.xsite_prep2, defects.ysite_prep2, defects.mapid as mapid, min(defectid) as defectid
  from
  (select defects.mapid as mapid, defects.defectid as defectid,
  defects.{xsite} as xsite_prep2, defects.{ysite} as ysite_prep2
  from opwi_defect_main defects FINAL where 1=1 {defects_condition} {defect_tooltips} AND (
  defects.mapid IN (SELECT header.mapid AS mapid
  FROM opwi_map_header header final
  WHERE rfg = 1 {header_condition} {header_tooltips})
  )) defects,
  (select header.mapid as mapid from opwi_map_header header FINAL where rfg=1 {header_condition} {header_tooltips}) header
  WHERE defects.mapid=header.mapid group by defects.xsite_prep2, defects.ysite_prep2, defects.mapid

read_defects_count:
  select sum(case when defects.classcode IN {all_class} then 1 else 0 end) as datecount
  from (SELECT
  defects.classcode AS classcode
  FROM (SELECT
  defects.mapid AS mapid
  ,defects.defectid AS defectid
  ,defects.waferid AS waferrecord
  ,defects.carrierid AS lotrecord
  ,defects.layer AS stepid
  ,defects.product AS deviceid
  ,defects.platform AS inspectionstationid
  ,defects.setupid AS recipeid
  ,defects.roughbinnumber AS roughbinnumber
  ,toString(defects.resulttimestamp) AS resulttimestamp
  ,defects.{ysite} AS ysite
  ,defects.{classcode} AS classcode
  ,defects.{xsite} AS xsite
  ,defects.xindex AS xindex
  ,defects.yindex AS yindex
  ,defects.defectid AS defectid
  FROM opwi_defect_main defects final
  WHERE (1 = 1) {defects_condition} {defect_tooltips}
  AND (defects.mapid IN (SELECT header.mapid AS mapid
  FROM opwi_map_header header final
  WHERE rfg = 1 {header_condition} {header_tooltips})
  )) defects
  GROUP BY defects.inspectionstationid
  ,defects.classcode
  ,defects.lotrecord
  ,defects.deviceid
  ,defects.stepid
  ,defects.waferrecord
  ,defects.resulttimestamp
  ,defects.xsite
  ,defects.ysite
  ,defects.recipeid
  ,defects.xindex
  ,defects.yindex
  ,defects.defectid
  ) defects
