# Logs
server_log_file:
  server: api/license/logs/server.log
  license: api/license/logs/license.log

# Directories
directories:
  logs: api/license/logs

query:
  tool_key_query: select key, toolskey from wiz_license limit 1;

constants:
  secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
  pattern_1: ^\\d*[.]
  pattern_2: r"[^[]*\[([^]]*)\]"
  PROMOTO_LICENSE: Wizer License
  DAYS : days
  DAYS_LEFT_TO_RENEW: days left to renew
  GetFeatureInfoEx: GetFeatureInfoEx

license:
  cmd: sh {path}/{filename} {path} "{toolname}"

