dc:
  Select * from
  (
    SELECT
      headers.mapid as mapid,
      toString(headers.resulttimestamp) as resulttimestamp,
      defects.y as defectcnt,
      headers.diepitch_x as diepitch_x,
      headers.diepitch_y as diepitch_y,
      headers.layer as layer,
      headers.product as product,
      headers.recipeid as recipeid,
      headers.wafer_slot as waferidslotid,
      headers.lot as lotid,
      headers.tool as tool,
      RANK() OVER( PARTITION BY headers.tool
        ORDER BY
          headers.resulttimestamp ASC,
          headers.layer,
          headers.product,
          headers.recipeid
      ) AS runid
    FROM
      (
        SELECT
          count(1) as y,
          mapid
        FROM
          enlight_defect_main defect final
        WHERE
          mapid IN (
            SELECT
              mapid
            FROM
              enlight_map_header header final
            WHERE
              rfg = 1
              AND is_master = 0 {header_cdtn}
             order by resulttimestamp ASC
          )
          {defect_cdtn}
          GROUP BY mapid
      )defects,
      (
        SELECT
          mapid,
          product,
          concat(waferid,' ',slotnumber) as wafer_slot,
          carrierid as lot,
          tool,
          resulttimestamp,
          diepitch_x,
          diepitch_y,
          layer,
          recipeid
        FROM
          enlight_map_header header final
        WHERE
          rfg = 1
          AND is_master = 0 {header_cdtn}
      ) headers
    WHERE
      headers.mapid = defects.mapid
    ORDER BY headers.tool, headers.resulttimestamp ASC
  ) Where runid between {lower_run} and {upper_run}

master_check: >
  SELECT
    tool
  FROM
    enlight_map_header header FINAL
  WHERE
    rfg = 1
    AND is_master = 1
    {tool}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'

get_runs: >
  SELECT
      mapid,
      resulttimestamp,
      layer,
      product,
      recipeid,
      waferidslotid,
      lotid,
      tool,
      diepitch_x,
      diepitch_y,
      runid
  FROM
      (
          SELECT
              headers.mapid AS mapid,
              toString(headers.resulttimestamp) AS resulttimestamp,
              headers.layer AS layer,
              headers.product AS product,
              headers.recipeid AS recipeid,
              headers.wafer_slot AS waferidslotid,
              headers.lot AS lotid,
              headers.tool AS tool,
              headers.diepitch_x as diepitch_x,
              headers.diepitch_y as diepitch_y,
              RANK() OVER(
                  PARTITION BY headers.tool
                  ORDER BY
                      headers.resulttimestamp ASC,
                      headers.layer,
                      headers.product,
                      headers.recipeid
              ) AS runid,
              COUNT(1) OVER(PARTITION BY headers.tool) AS max_runid
          FROM
              (
                  SELECT
                      mapid
                  FROM
                      enlight_defect_main defect final
                  WHERE
                      mapid IN (
                          SELECT
                              mapid
                          FROM
                              enlight_map_header header final
                          WHERE
                              rfg = 1
                              AND is_master = 0
                              {header_cdtn}
                          order by
                              resulttimestamp desc
                      )
                      {defect_cdtn}
                  GROUP BY
                      mapid
              ) defects,
              (
                  SELECT
                      mapid,
                      product,
                      concat(waferid, ' ', slotnumber) AS wafer_slot,
                      carrierid AS lot,
                      tool,
                      resulttimestamp,
                      layer,
                      recipeid,
                      diepitch_x,
                      diepitch_y
                  FROM
                      enlight_map_header header final
                  WHERE
                      rfg = 1
                      AND is_master = 0
                      {header_cdtn}
              ) headers
          WHERE
              headers.mapid = defects.mapid
          ORDER BY
              headers.tool,
              headers.resulttimestamp ASC
      )
  WHERE
      runid between {lower_run} and {upper_run}

cr: >
  SELECT
    cm.smapid,
    round(countIf(sdefectid != 0) / MIN(cm.defectcnt)*100, 2) AS capturerate
  FROM
    (
      SELECT
        rmapid,
        smapid,
        rdefectid,
        sdefectid,
        tool,
        layer,
        recipeid,
        product,
        defectcnt,
        dbp,
        RANK() OVER (
          PARTITION BY smapid,
          sdefectid
          ORDER BY
            dbp, rdefectid
        ) AS sorder
      FROM
        (
          SELECT
            rmapid,
            smapid,
            rdefectid,
            sdefectid,
            tool,
            layer,
            recipeid,
            product,
            defectcnt,
            dbp,
            RANK() OVER (
              PARTITION BY smapid,
              rdefectid
              ORDER BY
                dbp
            ) AS rorder
          FROM
            (
              SELECT
                rmap.mapid AS rmapid,
                smap.mapid AS smapid,
                rmap.defectid AS rdefectid,
                smap.defectid AS sdefectid,
                smap.tool AS tool,
                smap.layer AS layer,
                smap.recipeid AS recipeid,
                smap.product AS product,
                rmap.defectcnt AS defectcnt,
                rmap.xindex,
                smap.xindex,
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) AS dbp
              FROM
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product,
                    COUNT() OVER (
                      PARTITION BY defects.mapid
                    ) AS defectcnt
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN (
                          SELECT
                            mapid
                          FROM
                            enlight_map_header header FINAL
                          WHERE
                            rfg = 1
                            AND is_master = 1
                            {tool}
                            {master_header_cdtn}
                        ) {master_defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        layer,
                        product,
                        recipeid
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 1
                        {tool}
                        {master_header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) rmap,
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.master_tool as master_tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN {smapids} {defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        master_tool,
                        layer,
                        recipeid,
                        product
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 0
                        AND mapid IN {smapids} {header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) smap
              WHERE
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) <= 5000
                AND rmap.xindex = smap.xindex
                AND rmap.yindex = smap.yindex
                AND (
                  rmap.ysite_prep_cm = smap.ysite_prep_cm
                )
                AND (
                  rmap.xsite_prep_cm = smap.xsite_prep_cm
                )
                AND (smap.xrel <= (rmap.xrel + 5000))
                AND (smap.yrel <= (rmap.yrel + 5000))
                AND (smap.xrel >= (rmap.xrel - 5000))
                AND (smap.yrel >= (rmap.yrel - 5000))
                AND rmap.product = smap.product
                AND rmap.layer = smap.layer
                AND rmap.recipeid = smap.recipeid
                AND rmap.tool = smap.master_tool
            ) t1
        ) t2
      WHERE
        rorder = 1
    ) cm
  WHERE
    sorder = 1
  GROUP BY
    cm.tool,
    cm.rmapid,
    cm.smapid

vl:
  SELECT
    cm.smapid,
    round(AVG(multiIf(rvolume > 0, svolume / rvolume, 0)), 2) as volumeratio
  FROM
    (
      SELECT
        rmapid,
        smapid,
        rdefectid,
        sdefectid,
        rvolume,
        svolume,
        tool,
        layer,
        recipeid,
        product,
        dbp,
        RANK() OVER (
          PARTITION BY smapid,
          sdefectid
          ORDER BY
            dbp, rdefectid
        ) AS sorder
      FROM
        (
          SELECT
            rmapid,
            smapid,
            rdefectid,
            sdefectid,
            rvolume,
            svolume,
            tool,
            layer,
            recipeid,
            product,
            dbp,
            RANK() OVER (
              PARTITION BY smapid,
              rdefectid
              ORDER BY
                dbp
            ) AS rorder
          FROM
            (
              SELECT
                rmap.mapid AS rmapid,
                smap.mapid AS smapid,
                rmap.defectid AS rdefectid,
                smap.defectid AS sdefectid,
                rmap.volume as rvolume,
                smap.volume as svolume,
                smap.tool AS tool,
                smap.layer AS layer,
                smap.recipeid AS recipeid,
                smap.product AS product,
                rmap.xindex,
                smap.xindex,
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) AS dbp
              FROM
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.volume as volume,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        volume,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN (
                          SELECT
                            mapid
                          FROM
                            enlight_map_header header FINAL
                          WHERE
                            rfg = 1
                            AND is_master = 1
                            {tool}
                            {master_header_cdtn}
                        ) {master_defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        layer,
                        product,
                        recipeid
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 1
                        {tool}
                        {master_header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) rmap,
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.volume as volume,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.master_tool as master_tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        volume,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN {smapids} {defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        master_tool,
                        layer,
                        recipeid,
                        product
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 0
                        AND mapid IN {smapids} {header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) smap
              WHERE
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) <= 5000
                AND rmap.xindex = smap.xindex
                AND rmap.yindex = smap.yindex
                AND (
                  rmap.ysite_prep_cm = smap.ysite_prep_cm
                )
                AND (
                  rmap.xsite_prep_cm = smap.xsite_prep_cm
                )
                AND (smap.xrel <= (rmap.xrel + 5000))
                AND (smap.yrel <= (rmap.yrel + 5000))
                AND (smap.xrel >= (rmap.xrel - 5000))
                AND (smap.yrel >= (rmap.yrel - 5000))
                AND rmap.product = smap.product
                AND rmap.layer = smap.layer
                AND rmap.recipeid = smap.recipeid
                AND rmap.tool = smap.master_tool
            ) t1
        ) t2
      WHERE
        rorder = 1
    ) cm
  WHERE
    sorder = 1
  GROUP BY
    cm.tool,
    cm.rmapid,
    cm.smapid

gr:
  SELECT
    cm.smapid,
    round(AVG(multiIf(rgrade >0, sgrade / rgrade, 0)), 2) as graderatio
  FROM
    (
      SELECT
        rmapid,
        smapid,
        rdefectid,
        sdefectid,
        rgrade,
        sgrade,
        tool,
        layer,
        recipeid,
        product,
        dbp,
        RANK() OVER (
          PARTITION BY smapid,
          sdefectid
          ORDER BY
            dbp, rdefectid
        ) AS sorder
      FROM
        (
          SELECT
            rmapid,
            smapid,
            rdefectid,
            sdefectid,
            rgrade,
            sgrade,
            tool,
            layer,
            recipeid,
            product,
            dbp,
            RANK() OVER (
              PARTITION BY smapid,
              rdefectid
              ORDER BY
                dbp
            ) AS rorder
          FROM
            (
              SELECT
                rmap.mapid AS rmapid,
                smap.mapid AS smapid,
                rmap.defectid AS rdefectid,
                smap.defectid AS sdefectid,
                rmap.grade as rgrade,
                smap.grade as sgrade,
                smap.tool AS tool,
                smap.layer AS layer,
                smap.recipeid AS recipeid,
                smap.product AS product,
                rmap.xindex,
                smap.xindex,
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) AS dbp
              FROM
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.grade as grade,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        grade,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN (
                          SELECT
                            mapid
                          FROM
                            enlight_map_header header FINAL
                          WHERE
                            rfg = 1
                            AND is_master = 1
                            {tool}
                            {master_header_cdtn}
                        ) {master_defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        layer,
                        product,
                        recipeid
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 1
                        {tool}
                        {master_header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) rmap,
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.grade as grade,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.master_tool as master_tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        grade,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN {smapids} {defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        master_tool,
                        layer,
                        recipeid,
                        product
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 0
                        AND mapid IN {smapids} {header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) smap
              WHERE
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) <= 5000
                AND rmap.xindex = smap.xindex
                AND rmap.yindex = smap.yindex
                AND (
                  rmap.ysite_prep_cm = smap.ysite_prep_cm
                )
                AND (
                  rmap.xsite_prep_cm = smap.xsite_prep_cm
                )
                AND (smap.xrel <= (rmap.xrel + 5000))
                AND (smap.yrel <= (rmap.yrel + 5000))
                AND (smap.xrel >= (rmap.xrel - 5000))
                AND (smap.yrel >= (rmap.yrel - 5000))
                AND rmap.product = smap.product
                AND rmap.layer = smap.layer
                AND rmap.recipeid = smap.recipeid
                AND rmap.tool = smap.master_tool
            ) t1
        ) t2
      WHERE
        rorder = 1
    ) cm
  WHERE
    sorder = 1
  GROUP BY
    cm.tool,
    cm.rmapid,
    cm.smapid

sf:
  SELECT
    cm.smapid,
    round(avg(cm.slfscore), 2) as meanslf
  FROM
    (
      SELECT
        rmapid,
        smapid,
        rdefectid,
        sdefectid,
        tool,
        layer,
        recipeid,
        product,
        dbp,
        slfscore,
        RANK() OVER (
          PARTITION BY smapid,
          sdefectid
          ORDER BY
            dbp, rdefectid
        ) AS sorder
      FROM
        (
          SELECT
            rmapid,
            smapid,
            rdefectid,
            sdefectid,
            tool,
            layer,
            recipeid,
            product,
            dbp,
            slfscore,
            RANK() OVER (
              PARTITION BY smapid,
              rdefectid
              ORDER BY
                dbp
            ) AS rorder
          FROM
            (
              SELECT
                rmap.mapid AS rmapid,
                smap.mapid AS smapid,
                rmap.defectid AS rdefectid,
                smap.defectid AS sdefectid,
                smap.tool AS tool,
                smap.layer AS layer,
                smap.recipeid AS recipeid,
                smap.product AS product,
                smap.slfscore as slfscore,
                rmap.xindex,
                smap.xindex,
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) AS dbp
              FROM
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    header.tool AS tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN (
                          SELECT
                            mapid
                          FROM
                            enlight_map_header header FINAL
                          WHERE
                            rfg = 1
                            AND is_master = 1
                            {tool} {master_header_cdtn}
                        ) {master_defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        layer,
                        product,
                        recipeid
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 1
                        {tool} {master_header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) rmap,
                (
                  SELECT
                    defects.mapid AS mapid,
                    defects.defectid AS defectid,
                    defects.xrel AS xrel,
                    defects.yrel AS yrel,
                    defects.xindex AS xindex,
                    defects.yindex AS yindex,
                    defects.xsite_prep_cm AS xsite_prep_cm,
                    defects.ysite_prep_cm AS ysite_prep_cm,
                    defects.slfscore,
                    header.tool AS tool,
                    header.master_tool as master_tool,
                    header.layer AS layer,
                    header.recipeid AS recipeid,
                    header.product AS product
                  FROM
                    (
                      SELECT
                        mapid,
                        defectid,
                        xrel_right AS xrel,
                        yrel_right AS yrel,
                        xindex_right AS xindex,
                        yindex_right AS yindex,
                        xsite_prep_cm_right AS xsite_prep_cm,
                        ysite_prep_cm_right AS ysite_prep_cm,
                        slfscore
                      FROM
                        enlight_defect_main defect FINAL
                      WHERE
                        mapid IN {smapids} {defect_cdtn}
                    ) defects
                    LEFT JOIN (
                      SELECT
                        mapid,
                        tool,
                        master_tool,
                        layer,
                        recipeid,
                        product
                      FROM
                        enlight_map_header header FINAL
                      WHERE
                        rfg = 1
                        AND is_master = 0
                        AND mapid IN {smapids} {header_cdtn}
                    ) header ON defects.mapid = header.mapid
                ) smap
              WHERE
                L2Distance(
                  (rmap.xrel, rmap.yrel),
                  (smap.xrel, smap.yrel)
                ) <= 5000
                AND rmap.xindex = smap.xindex
                AND rmap.yindex = smap.yindex
                AND (
                  rmap.ysite_prep_cm = smap.ysite_prep_cm
                )
                AND (
                  rmap.xsite_prep_cm = smap.xsite_prep_cm
                )
                AND (smap.xrel <= (rmap.xrel + 5000))
                AND (smap.yrel <= (rmap.yrel + 5000))
                AND (smap.xrel >= (rmap.xrel - 5000))
                AND (smap.yrel >= (rmap.yrel - 5000))
                AND rmap.product = smap.product
                AND rmap.layer = smap.layer
                AND rmap.recipeid = smap.recipeid
                AND rmap.tool = smap.master_tool
            ) t1
        ) t2
      WHERE
        rorder = 1
    ) cm
  WHERE
    sorder = 1
    AND cm.slfscore IS NOT NULL
  GROUP BY
    cm.tool,
    cm.rmapid,
    cm.smapid

tf:
    SELECT
      cm.smapid,
      round(avg(cm.tlfscore), 2) as meantlf
   FROM
     (
       SELECT
         rmapid,
         smapid,
         rdefectid,
         sdefectid,
         tool,
         layer,
         recipeid,
         product,
         dbp,
         tlfscore,
         RANK() OVER (
           PARTITION BY smapid,
           sdefectid
           ORDER BY
             dbp, rdefectid
         ) AS sorder
       FROM
         (
           SELECT
             rmapid,
             smapid,
             rdefectid,
             sdefectid,
             tool,
             layer,
             recipeid,
             product,
             dbp,
             tlfscore,
             RANK() OVER (
               PARTITION BY smapid,
               rdefectid
               ORDER BY
                 dbp
             ) AS rorder
           FROM
             (
               SELECT
                 rmap.mapid AS rmapid,
                 smap.mapid AS smapid,
                 rmap.defectid AS rdefectid,
                 smap.defectid AS sdefectid,
                 smap.tool AS tool,
                 smap.layer AS layer,
                 smap.recipeid AS recipeid,
                 smap.product AS product,
                 smap.tlfscore as tlfscore,
                 rmap.xindex,
                 smap.xindex,
                 L2Distance(
                   (rmap.xrel, rmap.yrel),
                   (smap.xrel, smap.yrel)
                 ) AS dbp
               FROM
                 (
                   SELECT
                     defects.mapid AS mapid,
                     defects.defectid AS defectid,
                     defects.xrel AS xrel,
                     defects.yrel AS yrel,
                     defects.xindex AS xindex,
                     defects.yindex AS yindex,
                     defects.xsite_prep_cm AS xsite_prep_cm,
                     defects.ysite_prep_cm AS ysite_prep_cm,
                     header.tool AS tool,
                     header.layer AS layer,
                     header.recipeid AS recipeid,
                     header.product AS product
                   FROM
                     (
                       SELECT
                         mapid,
                         defectid,
                         xrel_right AS xrel,
                         yrel_right AS yrel,
                         xindex_right AS xindex,
                         yindex_right AS yindex,
                         xsite_prep_cm_right AS xsite_prep_cm,
                         ysite_prep_cm_right AS ysite_prep_cm
                       FROM
                         enlight_defect_main defect FINAL
                       WHERE
                         mapid IN (
                           SELECT
                             mapid
                           FROM
                             enlight_map_header header FINAL
                           WHERE
                             rfg = 1
                             AND is_master = 1
                             {tool} {master_header_cdtn}
                         ) {master_defect_cdtn}
                     ) defects
                     LEFT JOIN (
                       SELECT
                         mapid,
                         tool,
                         layer,
                         product,
                         recipeid
                       FROM
                         enlight_map_header header FINAL
                       WHERE
                         rfg = 1
                         AND is_master = 1
                         {tool} {master_header_cdtn}
                     ) header ON defects.mapid = header.mapid
                 ) rmap,
                 (
                   SELECT
                     defects.mapid AS mapid,
                     defects.defectid AS defectid,
                     defects.xrel AS xrel,
                     defects.yrel AS yrel,
                     defects.xindex AS xindex,
                     defects.yindex AS yindex,
                     defects.xsite_prep_cm AS xsite_prep_cm,
                     defects.ysite_prep_cm AS ysite_prep_cm,
                     defects.tlfscore,
                     header.tool AS tool,
                     header.master_tool as master_tool,
                     header.layer AS layer,
                     header.recipeid AS recipeid,
                     header.product AS product
                   FROM
                     (
                       SELECT
                         mapid,
                         defectid,
                         xrel_right AS xrel,
                         yrel_right AS yrel,
                         xindex_right AS xindex,
                         yindex_right AS yindex,
                         xsite_prep_cm_right AS xsite_prep_cm,
                         ysite_prep_cm_right AS ysite_prep_cm,
                         tlfscore
                       FROM
                         enlight_defect_main defect FINAL
                       WHERE
                         mapid IN {smapids} {defect_cdtn}
                     ) defects
                     LEFT JOIN (
                       SELECT
                         mapid,
                         tool,
                         master_tool,
                         layer,
                         recipeid,
                         product
                       FROM
                         enlight_map_header header FINAL
                       WHERE
                         rfg = 1
                         AND is_master = 0
                         AND mapid IN {smapids} {header_cdtn}
                     ) header ON defects.mapid = header.mapid
                 ) smap
               WHERE
                 L2Distance(
                   (rmap.xrel, rmap.yrel),
                   (smap.xrel, smap.yrel)
                 ) <= 5000
                 AND rmap.xindex = smap.xindex
                 AND rmap.yindex = smap.yindex
                 AND (
                   rmap.ysite_prep_cm = smap.ysite_prep_cm
                 )
                 AND (
                   rmap.xsite_prep_cm = smap.xsite_prep_cm
                 )
                 AND (smap.xrel <= (rmap.xrel + 5000))
                 AND (smap.yrel <= (rmap.yrel + 5000))
                 AND (smap.xrel >= (rmap.xrel - 5000))
                 AND (smap.yrel >= (rmap.yrel - 5000))
                 AND rmap.product = smap.product
                 AND rmap.layer = smap.layer
                 AND rmap.recipeid = smap.recipeid
                 AND rmap.tool = smap.master_tool
                 {tool_cdtn}
             ) t1
         ) t2
       WHERE
         rorder = 1
     ) cm
   WHERE
     sorder = 1
     AND cm.tlfscore IS NOT NULL
   GROUP BY
     cm.tool,
     cm.rmapid,
     cm.smapid

mgt:
  SELECT
  cm.smapid,
  COALESCE(min(sgrade),0) as min_grade,
  arrayMap(x -> (x.2,x.3,x.4, x.5, x.6, x.7, x.8),arrayFilter(x -> assumeNotNull(x.1) = min_grade, groupArray((sgrade, sdefectid,xsite, ysite, xrel, yrel, fieldrelx, fieldrely)))) as defects
    FROM
      (
      SELECT
        rmapid,
        smapid,
        rdefectid,
        sdefectid,
        xrel,
        yrel,
        fieldrelx,
        fieldrely,
        xsite,
        ysite,
        rgrade,
        sgrade,
        tool,
        layer,
        recipeid,
        product,
        dbp,
        RANK() OVER ( PARTITION BY smapid,
        sdefectid
      ORDER BY
        dbp,
        rdefectid ) AS sorder
      FROM
        (
        SELECT
          rmapid,
          smapid,
          rdefectid,
          sdefectid,
          xrel,
          yrel,
          fieldrelx,
          fieldrely,
          xsite,
          ysite,
          rgrade,
          sgrade,
          tool,
          layer,
          recipeid,
          product,
          dbp,
          RANK() OVER ( PARTITION BY smapid,
          rdefectid
        ORDER BY
          dbp ) AS rorder
        FROM
          (
          SELECT
            rmap.mapid AS rmapid,
            smap.mapid AS smapid,
            rmap.defectid AS rdefectid,
            smap.defectid AS sdefectid,
            rmap.grade as rgrade,
            smap.grade as sgrade,
            smap.xsite as xsite,
            smap.ysite as ysite,
            smap.xrel as xrel,
            smap.yrel as yrel,
            smap.fieldrelx as fieldrelx,
            smap.fieldrely as fieldrely,
            smap.tool AS tool,
            smap.layer AS layer,
            smap.recipeid AS recipeid,
            smap.product AS product,
            rmap.xindex,
            smap.xindex,
            L2Distance( (rmap.xrel,
            rmap.yrel),
            (smap.xrel,
            smap.yrel) ) AS dbp
          FROM
            (
            SELECT
              defects.mapid AS mapid,
              defects.defectid AS defectid,
              defects.grade as grade,
              defects.xrel AS xrel,
              defects.yrel AS yrel,
              defects.xindex AS xindex,
              defects.yindex AS yindex,
              defects.xsite_prep_cm AS xsite_prep_cm,
              defects.ysite_prep_cm AS ysite_prep_cm,
              header.tool AS tool,
              header.layer AS layer,
              header.recipeid AS recipeid,
              header.product AS product
            FROM
              (
              SELECT
                mapid,
                defectid,
                grade,
                xrel_{orientation} AS xrel,
                yrel_{orientation} AS yrel,
                xindex_{orientation} AS xindex,
                yindex_{orientation} AS yindex,
                xsite_prep_cm_{orientation} AS xsite_prep_cm,
                ysite_prep_cm_{orientation} AS ysite_prep_cm
              FROM
                enlight_defect_main defect FINAL
              WHERE
                mapid IN (
                SELECT
                  mapid
                FROM
                  enlight_map_header header FINAL
                WHERE
                  rfg = 1
                  AND is_master = 1
                  {tool}
                  {master_header_cdtn}
                ) {master_defect_cdtn}
            ) defects
            LEFT JOIN (
              SELECT
                mapid,
                tool,
                layer,
                product,
                recipeid
              FROM
                enlight_map_header header FINAL
              WHERE
                rfg = 1
                AND is_master = 1
                {tool}
                {master_header_cdtn}) header ON
              defects.mapid = header.mapid ) rmap,
            (
            SELECT
              defects.mapid AS mapid,
              defects.defectid AS defectid,
              defects.grade as grade,
              defects.xrel AS xrel,
              defects.yrel AS yrel,
              defects.fieldrelx as fieldrelx,
              defects.fieldrely as fieldrely,
              defects.xsite as xsite,
              defects.ysite as ysite,
              defects.xindex AS xindex,
              defects.yindex AS yindex,
              defects.xsite_prep_cm AS xsite_prep_cm,
              defects.ysite_prep_cm AS ysite_prep_cm,
              header.tool AS tool,
              header.master_tool as master_tool,
              header.layer AS layer,
              header.recipeid AS recipeid,
              header.product AS product
            FROM
              (
              SELECT
                mapid,
                defectid,
                grade,
                xrel_{orientation} AS xrel,
                yrel_{orientation} AS yrel,
                xindex_{orientation} AS xindex,
                xsite_{orientation} as xsite,
                ysite_{orientation} as ysite,
                yindex_{orientation} AS yindex,
                floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) as fieldrelx,
                floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) as fieldrely,
                xsite_prep_cm_{orientation} AS xsite_prep_cm,
                ysite_prep_cm_{orientation} AS ysite_prep_cm
              FROM
                enlight_defect_main defect FINAL
              WHERE
                mapid IN {smapids} {defect_cdtn} ) defects
            LEFT JOIN (
              SELECT
                mapid,
                tool,
                master_tool,
                layer,
                recipeid,
                product
              FROM
                enlight_map_header header FINAL
              WHERE
                rfg = 1
                AND is_master = 0
                AND mapid IN {smapids}
              {header_cdtn}) header ON
              defects.mapid = header.mapid ) smap
          WHERE
            L2Distance( (rmap.xrel,
            rmap.yrel),
            (smap.xrel,
            smap.yrel) ) <= 5000
            AND rmap.xindex = smap.xindex
            AND rmap.yindex = smap.yindex
            AND
    ( rmap.ysite_prep_cm = smap.ysite_prep_cm )
            AND ( rmap.xsite_prep_cm = smap.xsite_prep_cm )
            AND (smap.xrel <= (rmap.xrel + 5000))
            AND (smap.yrel <= (rmap.yrel + 5000))
            AND (smap.xrel >= (rmap.xrel - 5000))
            AND (smap.yrel >= (rmap.yrel - 5000))
            AND rmap.product = smap.product
            AND rmap.layer = smap.layer
            AND rmap.recipeid = smap.recipeid
            AND rmap.tool = smap.master_tool
             ) t1 ) t2
      WHERE
        rorder = 1 ) cm
    WHERE
      sorder = 1
    GROUP BY
      cm.tool,
      cm.rmapid,
      cm.smapid

agr:
  SELECT
  cm.smapid,
  groupArray((sgrade, sdefectid)) as allgrade
    FROM
      (
      SELECT
        rmapid,
        smapid,
        rdefectid,
        sdefectid,
        xrel,
        yrel,
        xsite,
        ysite,
        rgrade,
        sgrade,
        tool,
        layer,
        recipeid,
        product,
        dbp,
        RANK() OVER ( PARTITION BY smapid,
        sdefectid
      ORDER BY
        dbp,
        rdefectid ) AS sorder
      FROM
        (
        SELECT
          rmapid,
          smapid,
          rdefectid,
          sdefectid,
          xrel,
          yrel,
          xsite,
          ysite,
          rgrade,
          sgrade,
          tool,
          layer,
          recipeid,
          product,
          dbp,
          RANK() OVER ( PARTITION BY smapid,
          rdefectid
        ORDER BY
          dbp ) AS rorder
        FROM
          (
          SELECT
            rmap.mapid AS rmapid,
            smap.mapid AS smapid,
            rmap.defectid AS rdefectid,
            smap.defectid AS sdefectid,
            rmap.grade as rgrade,
            smap.grade as sgrade,
            smap.xsite as xsite,
            smap.ysite as ysite,
            smap.xrel as xrel,
            smap.yrel as yrel,
            smap.tool AS tool,
            smap.layer AS layer,
            smap.recipeid AS recipeid,
            smap.product AS product,
            rmap.xindex,
            smap.xindex,
            L2Distance( (rmap.xrel,
            rmap.yrel),
            (smap.xrel,
            smap.yrel) ) AS dbp
          FROM
            (
            SELECT
              defects.mapid AS mapid,
              defects.defectid AS defectid,
              defects.grade as grade,
              defects.xrel AS xrel,
              defects.yrel AS yrel,
              defects.xindex AS xindex,
              defects.yindex AS yindex,
              defects.xsite_prep_cm AS xsite_prep_cm,
              defects.ysite_prep_cm AS ysite_prep_cm,
              header.tool AS tool,
              header.layer AS layer,
              header.recipeid AS recipeid,
              header.product AS product
            FROM
              (
              SELECT
                mapid,
                defectid,
                grade,
                xrel_right AS xrel,
                yrel_right AS yrel,
                xindex_right AS xindex,
                yindex_right AS yindex,
                xsite_prep_cm_right AS xsite_prep_cm,
                ysite_prep_cm_right AS ysite_prep_cm
              FROM
                enlight_defect_main defect FINAL
              WHERE
                mapid IN (
                SELECT
                  mapid
                FROM
                  enlight_map_header header FINAL
                WHERE
                  rfg = 1
                  AND is_master = 1
                  {tool}
                  {master_header_cdtn}
                ) {master_defect_cdtn}
            ) defects
            LEFT JOIN (
              SELECT
                mapid,
                tool,
                layer,
                product,
                recipeid
              FROM
                enlight_map_header header FINAL
              WHERE
                rfg = 1
                AND is_master = 1
                {tool}
                {master_header_cdtn}) header ON
              defects.mapid = header.mapid ) rmap,
            (
            SELECT
              defects.mapid AS mapid,
              defects.defectid AS defectid,
              defects.grade as grade,
              defects.xrel AS xrel,
              defects.yrel AS yrel,
              defects.xsite as xsite,
              defects.ysite as ysite,
              defects.xindex AS xindex,
              defects.yindex AS yindex,
              defects.xsite_prep_cm AS xsite_prep_cm,
              defects.ysite_prep_cm AS ysite_prep_cm,
              header.tool AS tool,
              header.master_tool as master_tool,
              header.layer AS layer,
              header.recipeid AS recipeid,
              header.product AS product
            FROM
              (
              SELECT
                mapid,
                defectid,
                grade,
                xrel_right AS xrel,
                yrel_right AS yrel,
                xindex_right AS xindex,
                xsite_right as xsite,
                ysite_right as ysite,
                yindex_right AS yindex,
                xsite_prep_cm_right AS xsite_prep_cm,
                ysite_prep_cm_right AS ysite_prep_cm
              FROM
                enlight_defect_main defect FINAL
              WHERE
                mapid IN {smapids} {defect_cdtn} {defectid_filter} ) defects
            LEFT JOIN (
              SELECT
                mapid,
                tool,
                master_tool,
                layer,
                recipeid,
                product
              FROM
                enlight_map_header header FINAL
              WHERE
                rfg = 1
                AND is_master = 0
                AND mapid IN {smapids}
              {header_cdtn}) header ON
              defects.mapid = header.mapid ) smap
          WHERE
            L2Distance( (rmap.xrel,
            rmap.yrel),
            (smap.xrel,
            smap.yrel) ) <= 5000
            AND rmap.xindex = smap.xindex
            AND rmap.yindex = smap.yindex
            AND
    ( rmap.ysite_prep_cm = smap.ysite_prep_cm )
            AND ( rmap.xsite_prep_cm = smap.xsite_prep_cm )
            AND (smap.xrel <= (rmap.xrel + 5000))
            AND (smap.yrel <= (rmap.yrel + 5000))
            AND (smap.xrel >= (rmap.xrel - 5000))
            AND (smap.yrel >= (rmap.yrel - 5000))
            AND rmap.product = smap.product
            AND rmap.layer = smap.layer
            AND rmap.recipeid = smap.recipeid
            AND rmap.tool = smap.master_tool ) t1 ) t2
      WHERE
        rorder = 1 ) cm
    WHERE
      sorder = 1
    GROUP BY
      cm.tool,
      cm.rmapid,
      cm.smapid

timetrend_limit:
  SELECT tool, round(lcl,2) as lcl, round(ucl,2) as ucl, round(target,2) as base FROM enlight_control_limit FINAL WHERE rfg = 1 and  timetrend = '{charttype}' AND product = '{product}' AND layer = '{layer}' AND recipeid = '{recipeid}' {test_cdtn}

read_limit:
  SELECT tool, round(lcl,2) as lcl, round(ucl,2) as ucl, round(target,2) as base, toString(cdt) as cdt FROM enlight_control_limit FINAL WHERE rfg = 1 and  timetrend = '{charttype}' AND product = '{product}' AND layer = '{layer}' AND recipeid = '{recipeid}' AND limit_type='manual' AND tool in {tool} {test_cdtn}

set_limit:
  Insert into enlight_control_limit
  Select
  product,
  layer,
  recipeid,
  tool,
  test,
  timetrend,
  lcl,
  ucl,
  target,
  limit_type,
  set_limit,
  cdt,
  0 as rfg1
  from enlight_control_limit final
  where timetrend = '{charttype}' AND product = '{product}' AND layer = '{layer}' AND recipeid = '{recipeid}' {test_cdtn}

check_limit: Select count(1) from enlight_control_limit final where timetrend = '{charttype}' AND product = '{product}' AND layer = '{layer}' AND recipeid = '{recipeid}' {test_cdtn}

fetch_tool_limit:
  SELECT
    tool
  FROM
    enlight_control_limit eal final
  WHERE
    rfg = 1
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    and timetrend = '{timetrend}'
    {test_cdtn}

add_limit:
  INSERT into enlight_control_limit (product,layer,recipeid,tool,timetrend,test,lcl,ucl,target,limit_type,set_limit,cdt)
  VALUES ('{product}','{layer}','{recipeid}','{tool}' ,'{charttype}',{test},{lcl}, {ucl}, {base}, '{limittype}',{set_limit} ,now())

tool_limit:
    Insert into enlight_control_limit(product, layer, recipeid, tool, test, timetrend, lcl, ucl, target, limit_type, cdt)
        Select product,
        layer,
        recipeid,
        tool,
        test,
        '{timetrend}' as timetrend,
        {kpi}_lcl as lcl,
        {kpi}_ucl as ucl,
        {kpi}_base as target,
        'auto' as limit_type,
        now() as cdt
        from enlight_auto_limit final where rfg = 1 and product = '{product}' and layer = '{layer}' and recipeid = '{recipeid}' and tool not in {toolid} {test_cdtn}

read_event:
  SELECT
    id,
    inspectiontoolid as tool,
    activitytype,
    toString(eventdt) as eventdt,
    comment
  FROM
    enlight_event_logging eel final
  WHERE
    rfg = 1
    AND inspectiontoolid in {inspectiontoolid}
    AND toDate(eventdt) between dateSub(WEEK, 2, toDate('{min_date}')) and dateAdd(WEEK, 2, toDate('{max_date}'))
  ORDER BY eventdt DESC

dc_limit:
  SELECT
    tool,
    round(dc_lcl, 2) as lcl,
    round(dc_ucl, 2) as ucl,
    round(dc_base, 2) as base
  FROM
    enlight_auto_limit eal final
  WHERE rfg = 1
    {test_cdtn}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    AND tool in {tool}

cr_limit:
  SELECT
    tool,
    round(cr_lcl, 2) as lcl,
    round(cr_ucl, 2) as ucl,
    round(cr_base, 2) as base
  FROM
    enlight_auto_limit eal final
  WHERE rfg = 1
    {test_cdtn}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    AND tool in {tool}

vl_limit:
  SELECT
    tool,
    round(vl_lcl, 2) as lcl,
    round(vl_ucl, 2) as ucl,
    round(vl_base, 2) as base
  FROM
    enlight_auto_limit eal final
  WHERE rfg = 1
  {test_cdtn}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    AND tool in {tool}

gr_limit:
  SELECT
    tool,
    round(gr_lcl, 2) as lcl,
    round(gr_ucl, 2) as ucl,
    round(gr_base, 2) as base
  FROM
    enlight_auto_limit eal final
  WHERE rfg = 1
    {test_cdtn}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    AND tool in {tool}

sf_limit:
  SELECT
    tool,
    round(slf_lcl, 2) as lcl,
    round(slf_ucl, 2) as ucl,
    round(slf_base, 2) as base
  FROM
    enlight_auto_limit eal final
  WHERE rfg = 1
    {test_cdtn}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    AND tool in {tool}


tf_limit:
  SELECT
    tool,
    round(tlf_lcl, 2) as lcl,
    round(tlf_ucl, 2) as ucl,
    round(tlf_base, 2) as base
  FROM
    enlight_auto_limit eal final
  WHERE rfg = 1
    {test_cdtn}
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    AND tool in {tool}

export_limit:
  SELECT
    timetrend as KPI,
    tool as `Tool ID`,
    product as Product,
    layer as Layer,
    recipeid as Recipe,
    If(test=-1, '-', toString(test)) as scanset,
    round(lcl, 2) as `Lower Control Limit`,
    round(target, 2) as Baseline,
    round(ucl, 2) as `Upper Control Limit`
  FROM enlight_control_limit header final
  WHERE rfg = 1
  ORDER by lower(product),lower(layer), lower(recipeid)

limit_exist:
  Select count(1) from enlight_control_limit final where product = '{product}' and layer = '{layer}' and recipeid = '{recipeid}' and timetrend = '{charttype}' {test_cdtn}
