read: SELECT {grouplevel}, defects.mapid as mapid, count(1) AS defectcnt  FROM (
  select defects.mapid as mapid, {grouplevel} , defects.classnumber as classnumber,
  defects.defectid as defectid, {offset_columns}  from opwi_defect_main defects final {offset} {commonality}
  WHERE {condition} {commonality_condition}) defects GROUP BY defects.{grouplevel}, defects.mapid

commonality:
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

histogram_filter:
  select mapid,xsite, ysite, xrel, yrel, fieldrelx, fieldrely from (
  select distinct defects.mapid as mapid, {offset_columns} from (
   {filter_select}
  ) defects
  {commonality} {offset}
  where 1=1 {condition} {commonality_condition})

main_select:
  select main.* from opwi_defect_main main final

class_select:
  inner join opwi_map_class cls final on cast(cls.rfg as UInt8)=1 and main.mapid = cls.mapid and main.classnumber = cls.classnumber

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
  defects.xrel as xrel,
  defects.yrel as yrel,
  floor((abs(xindex_{orientation} % {fieldx}) * rtn.diepitch_x_{orientation}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * rtn.diepitch_y_{orientation}) + yrel_{orientation}) AS fieldrely

no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex,
  defects.xrel as xrel,
  defects.yrel as yrel,
  floor((abs(xindex_{orientation} % {fieldx}) * rtn.diepitch_x_{orientation}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * rtn.diepitch_y_{orientation}) + yrel_{orientation}) AS fieldrely
