header_meta_for_v8_file:
  -  OrientationMarkLocation
  -  InspectionStationID
  -  InspectionStationMode
  -  WaferRecord
  -  LotRecord
  -  RecipeID
  -  ResultTimeStamp
  -  DeviceID
  -  StepID
  -  DIEPITCH
  -  RecipeTimeStamp


header_meta_for_v7_file:
  -  OrientationMarkLocation
  -  InspectionStationID
  -  InspectionStationMode
  -  WaferRecord
  -  LotRecord
  -  SetupID
  -  SetupTimestamp
  -  ResultTimestamp
  -  DeviceID
  -  StepID
  -  XDIEPITCH
  -  YDIEPITCH


main_cols:
  mapid: int
  defectid: int
  xrel: int
  yrel: int
  xindex: int
  yindex: int
  xsize: float
  ysize: float
  dsize: float
  defectarea: float
  classnumber: int
  classname: str
  otype: int
  volume: int
  grade: int
  test: int
  tlfscore: float
  slfscore: float
  autoonsemclass: int
  mansemclass: int
  regionid: int
  xoffset: float
  yoffset: float
  reviewsample: int
  clusternumber: int
  imagecount: int
  imageinfo: str
  bfgrade: int
  imagelist: str
  detectorid: int
  gfgrade: int
  xsite: int
  ysite: int
  area: float
  radiality: float
  cell_size_group: float
  site_distance: float
  die_distance: float
  field_distance: float
  on_border_field: int
  on_border_die: int
  doirank: float
  multiplescansetnumber: int
  scansetnumber: int
  accuracyperformance: int
  accuracyy: int
  accuracyx: int
  defecttype: int
  defectorigintype: str
  xsite_prep0: int
  ysite_prep0: int
  xsite_prep1: int
  ysite_prep1: int
  xsite_prep2: int
  ysite_prep2: int
  xsite_prep_cm: int
  ysite_prep_cm: int
  gdsx: float
  repeaterid: int
  gdsy: float
  defectexplorer: int
  dynamic: object


v8_conversion:
  - XREL
  - YREL


alias_dict:
  lotid: carrierid
  lotrecord: carrierid
  waferrecord: waferid
  slot: slotnumber
  filerecord: fileversion
  inspectionstationid: platform
  deviceid: product
  stepid: layer
  setupid: recipeid
  tifffilename: tifffilename
  gdsx: gds_x
  gdsy: gds_y


header_cols:
  mapid: int
  cby: str
  cdt: str
  product: str
  layer: str
  recipeid: str
  carrierid: str
  waferid: str
  slotnumber: str
  sampletype: str
  platform: str
  sampleorientationmarktype: str
  orientationmarklocation: str
  filetimestamp: str
  resulttimestamp: str
  samplesize: int
  tifffilename: str
  tool: str
  defectcnt: int
  diepitch_x: int
  diepitch_y: int
  dieorigin_x: float
  dieorigin_y: float
  scl_x: float
  scl_y: float
  fileversion: str
  filename: str
  filesize: int
  test: object


orientation_data:
  '0' : DOWN
  '-270': RIGHT
  '-180': UP
  '-90': LEFT
  '270': RIGHT
  '180': UP
  '90': LEFT

filter_col:
  - tool: header
  - product: header
  - layer: header
  - recipeid: header
  - test: defect
  - waferid: header
  - carrierid: header
  - resulttimestamp: header
  - classnumber: defect

global_filter:
 - product:
    - type: multiselect
    - label: Product

 - layer:
    - type: multiselect
    - label: Layer

 - recipeid:
    - type: multiselect
    - label: Recipe

 - tool:
    - type: multiselect
    - label: Inspection Tools

 - test:
    - type: singleselect
    - label: Scan Set ID

tpt_global_filter:
 - product:
    - type: multiselect
    - label: Product

 - layer:
    - type: multiselect
    - label: Layer

 - recipeid:
    - type: multiselect
    - label: Recipe

 - tool:
    - type: multiselect
    - label: Inspection Tools


secondary_filter:
 - classnumber:
    - type: singleselect
    - label: Class ID

 - waferid:
    - type: singleselect
    - label: Wafer ID

 - carrierid:
    - type: singleselect
    - label: Lot ID

image_code:
  ref: 31
  bf_cur: 300
  gf_cur: 301
  cur: 30
  bf_prev: 310
  gf_prev: 311
  prev: 31
  bf_next: 320
  gf_next: 321
  next: 32
  bf_next_diff: 330
  gf_next_diff: 331
  next_diff: 33
  bf_prev_diff: 340
  gf_prev_diff: 341
  prev_diff: 34
  review_i: 10
  review_r: 11
  scan_gf_i: 201
  scan_gf_r: 211
  scan_bf_i: 200
  scan_bf_r: 210