password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
broker: redis://{APP_SERVER}:6379/0
clickhouse: clickhouse://{DB_SERVER}/enlight
db_hostname: {DB_SERVER}
db_userid: U2FsdGVkX1+EiEcPXLfCxQ3loPlDZvC6es6vuogGEE0=
db_password: U2FsdGVkX18xUtk2c1mDC+h/RpKwiC0REChYYuKjaO4=
smtp_port : 25
host : mailserver.amat.com
server_mail : raadmin@{APP_SERVER}.amat.com
backend: db+sqlite:///results.sqlite
directories:
  upload_folder_name: upload
  logs: logs
  export: export

watchdog_pick_location:
  # src: C:\Application\local\motor\data\enlight
  src: /Application/local/motor/data/enlight
report_path:
  alert: /Application/local/motor/data/enlight/alerts
  report: /Application/local/motor/data/enlight/reports
ui_upload:
 src: /Application/local/motor/data/enlight/userload
celery_settings:
  from_ui:
    queue: Enlight_User_Queue
    routing_key: Enlight_User_Queue
  from_db:
    queue: Enlight_Tool_Queue
    routing_key: Enlight_Tool_Queue
wafer_map_config:
  defect_count: 25000
tools:
  - T99471
  - T99390
  - T99005
  - T99010
  - T99341
  - T99000
  - T99780

DEFAULT_BATCH_SIZE: 50000
MAX_NUM_PROCESSES: 5
image_location: http://{APP_SERVER}/enimages
wra_api:
  host: 10.201.89.40
  port: 5555
  username: Wrauser
  password: p@$$word


