default_stages: [commit, push]
repos:
- repo: https://github.com/PyCQA/pylint
  rev: v3.1.0
  hooks:
  - id: pylint
    types: [ 'python' ]
    args: [
    '--max-line-length=180',
    '--disable=duplicate-code',
    # --disable=missing-module-docstring,
    # --disable=missing-class-docstring,
    # --disable=missing-function-docstring,
    # --disable=too-many-arguments,
    # --disable=too-many-locals,
    # --disable=too-many-branches,
    # --disable=too-many-statements,
    '--disable=import-error',
    '--fail-under=7.5',
    ]
    exclude: ^(venv/|docs/|readme/|requirments.txt/)
