mapid: SELECT mapid FROM opwi_map_header FINAL WHERE mapname = '{mapname}' and rfg = 1 order by cdt desc

rfgquery: insert into table opwi_map_header
  select mapid,mapname,cby,cdt,product,layer,setupid,carrierid,waferid,
  slotnumber,sampletype,platform,sampleorientationmarktype,orientationmarklocation,
  filetimestamp,resulttimestamp,samplesize,imagename,tool,defectcnt,diepitch_x,diepitch_y,
  dieorigin_x,dieorigin_y,scl_x,scl_y,fileversion,filename,filesize,recipeid,diepitch_x_up,
  diepitch_y_up,diepitch_x_down,diepitch_y_down,diepitch_x_left,diepitch_y_left,diepitch_x_right,
  diepitch_y_right,scl_x_up,scl_y_up,scl_x_right,scl_y_right,scl_x_down,scl_y_down,scl_x_left,
  scl_y_left,parent,ss_flag,null_cols,src_tool, 0 AS rfg1
  from opwi_map_header final
  where product = '{product}'
  and layer = '{layer}'
  and carrierid = '{carrierid}'
  and waferid = '{waferid}'
  and src_tool = '{src_tool}'
  and rfg = 1

adc_mapid: select toUInt32(mapid) as mapid
  from opwi_map_header FINAL
  where product = '{product}'
  and layer = '{layer}'
  and carrierid = '{carrierid}'
  and waferid = '{waferid}'
  and src_tool = 'gebi'
  and rfg = 1
  limit 1

check_klarity: SELECT unique_header_id
  FROM opwi_job_log FINAL WHERE (job_status IN ('successful', 'archived')) AND
  ((splitByChar('|', unique_header_id)[1]) = 'pvadmin') AND
  ((splitByChar('|', unique_header_id)[2]) = '{product}') AND
  ((splitByChar('|', unique_header_id)[3]) = '{layer}') AND
  ((splitByChar('|', unique_header_id)[4]) = '{carrierid}') AND
  ((splitByChar('|', unique_header_id)[5]) = '{waferid}') AND
  ((splitByChar('|', unique_header_id)[-1]) = 'klarity')

insert_defect_main: insert into opwi_defect_main
  SELECT mapid,
  defectid,
  orientationmarklocation as orientation_side,
  xrel,
  yrel,
  xindex,
  yindex,
  xsize,
  ysize,
  dsize,
  defectarea,
  classnumber,
  otype,
  volume,
  grade,
  test,
  roughbinnumber,
  autoonsemclass,
  mansemclass,
  finebinnumber,
  regionid,
  xoffset,
  yoffset,
  reviewsample,
  clusternumber,
  imagecount,
  imageinfo,
  bfgrade,
  imagelist,
  detectorid,
  gfgrade,
  xsite,
  ysite,
  area,
  area_type,
  aspect_ratio,
  size,
  quick_porosity,
  detected_in_scan_set,
  energy,
  size_x,
  size_y,
  radiality,
  edge_of_array,
  slope,
  priority,
  sensitivity,
  cell_size_group,
  average_reference_bright_field,
  average_reference_gray_field,
  cv_std_bright_field,
  cv_std_gray_field,
  defect_grade_bright_field,
  defect_grade_gray_field,
  parity_bright_field,
  parity_gray_field,
  parity_cog_bright_field,
  parity_cog_gray_field,
  feature_significance_bright_field,
  feature_significance_gray_field,
  immersion_bright_field_horizontal,
  immersion_bright_field_vertical,
  snr_bright_field,
  snr_gray_field,
  log_population_bright_field,
  log_population_gray_field,
  population_fit_cutoff_bright_field,
  population_fit_cutoff_gray_field,
  segmentation_type_bright_field,
  segmentation_type_gray_field,
  snr_bright_field_i,
  snr_gray_field_i,
  reference_bright_field_i,
  reference_gray_field_i,
  density_bright_field_i,
  density_gray_field_i,
  disorder_bright_field_i,
  disorder_gray_field_i,
  parity_bright_field_i,
  parity_gray_field_i,
  aspect_ratio_i,
  defect_angle_i,
  dominant_direction_i,
  porosity_i,
  quick_porosity_i,
  zebra_i,
  log_volume_i,
  edginess_coarse_bright_field_i,
  edginess_fine_bright_field_i,
  edginess_coarse_gray_field_i,
  edginess_fine_gray_field_i,
  mean_background_bright_field_i,
  mean_background_gray_field_i,
  corrected_grade_bright_field_i,
  iba_oof_corrected_grade_bright_field_i,
  iba_oof_corrected_grade_gray_field_i,
  train_scan_main_bright_field_i,
  train_scan_side_bright_field_i,
  stitch_dist_bright_field_i,
  stitch_dist_gray_field_i,
  site_distance,
  die_distance,
  field_distance,
  on_border_field,
  on_border_die,
  doi_rank,
  numberofalarms,
  bigdefectevent,
  ibaoofcorrectedgradedecisionratio,
  correctedgradedecisionratio,
  slicenumber,
  multiplescansetnumber,
  scansetnumber,
  accuracyperformance,
  accuracyy,
  accuracyx,
  quickbinningclass,
  scanlineid,
  labelerdefectclassification,
  classifierdefectclassification,
  manualdefectclassification,
  defecttype,
  defectorigintype,
  xsite_acord,
  ysite_acord,
  xsite_prep1,
  ysite_prep1,
  xsite_prep2,
  ysite_prep2,
  xsite_prep_cm,
  ysite_prep_cm,
  xrel_up,
  yrel_up,
  xindex_up,
  yindex_up,
  xsite_up,
  ysite_up,
  xsite_acord_up,
  ysite_acord_up,
  xsite_prep1_up,
  ysite_prep1_up,
  xsite_prep2_up,
  ysite_prep2_up,
  xsite_prep_cm_up,
  ysite_prep_cm_up,
  xrel_down,
  yrel_down,
  xindex_down,
  yindex_down,
  xsite_down,
  ysite_down,
  xsite_acord_down,
  ysite_acord_down,
  xsite_prep1_down,
  ysite_prep1_down,
  xsite_prep2_down,
  ysite_prep2_down,
  xsite_prep_cm_down,
  ysite_prep_cm_down,
  xrel_left,
  yrel_left,
  xindex_left,
  yindex_left,
  xsite_left,
  ysite_left,
  xsite_acord_left,
  ysite_acord_left,
  xsite_prep1_left,
  ysite_prep1_left,
  xsite_prep2_left,
  ysite_prep2_left,
  xsite_prep_cm_left,
  ysite_prep_cm_left,
  xrel_right,
  yrel_right,
  xindex_right,
  yindex_right,
  xsite_right,
  ysite_right,
  xsite_acord_right,
  ysite_acord_right,
  xsite_prep1_right,
  ysite_prep1_right,
  xsite_prep2_right,
  ysite_prep2_right,
  xsite_prep_cm_right,
  ysite_prep_cm_right,
  dm_id,
  srch_id,
  radiality_up,
  radiality_down,
  radiality_right,
  radiality_left,
  centerofgravityx,
  gds_x,
  ymin,
  centerofgravityy,
  ymax,
  repeaterid,
  gds_y,
  defectglobalid,
  xmin,
  corrected_grade_gray_field_i,
  xmax,
  signatureid,
  defectexplorer,
  autoclassifierbits,
  resulttimestamp,
  src_tool,
  hunterclass,
  huntermap,
  product,
  layer,
  carrierid,
  waferid,
  platform,
  setupid,
  ipid
  ,autodsize
  ,radial
  ,areanameid
  ,purifierclassnumber
  ,batchnumber
  ,rank_bin
  ,inspdefectid
  ,cadlocationx
  ,cadlocationy
  ,coreset
  FROM opwi_defect_main_wip FINAL where mapid in ({mapid}) and src_tool = '{src_tool}'

rslttsmp_query: select distinct resulttimestamp from opwi_map_header final where mapid= {mapid} and src_tool='gebi' and rfg = 1

enlight_query : >
    select
        slot,
        product,
        layer,
        sem_status,
        sem_start_time,
        sem_end_time,
        sem_defectcnt,
        sem_timestamp,
        sem_toolname,
        sem_recipe,
        sem_cdt,
        sem_filename,
        sem_layer,
        sem_file_json
      from
        wiz.wizer_failuredata final
      where
        layer like '%{layer}%'
        and product in {product}
        and lotid in  {lotid} 
        and slot in {slot}
        and rfg = 1 and sem_layer is not null

sem_query: >
    select
      layer,
      product,
      enlight_layer,
      workweek,
      enlight_start_time,
      enlight_end_time,
      enlight_status,
      enlight_defectcnt,
      enlight_timestamp,
      slot,
      enlight_toolname,
      enlight_recipe,
      enlight_cdt,
      enlight_filename,
      enlight_file_json
    from
      wiz.wizer_failuredata final
    where
      layer like '%{layer}%'
      and product in {product}
      and lotid in {lotid}
      and slot in {slot}
      and rfg = 1 and enlight_layer is not null
rfg_query : >
    INSERT INTO
          wiz.wizer_failuredata
        SELECT
          mapid,
          slot,
          workweek,
          enlight_start_time,
          enlight_end_time,
          sem_start_time,
          sem_end_time,
          sem_status,
          enlight_status,
          enlight_defectcnt,
          sem_defectcnt,
          enlight_timestamp,
          sem_timestamp,
          lotid,
          product,
          layer,
          enlight_toolname,
          sem_toolname,
          enlight_recipe,
          sem_recipe,
          enlight_filename,
          sem_filename,
          sem_cdt,
          enlight_cdt,
          sem_layer,
          enlight_layer,
          enlight_file_json,
          sem_file_json,
          0 AS rfg1
        FROM
          wiz.wizer_failuredata FINAL
        where
          lotid = '{lotid}'
          and product = '{product}'
          and layer in {layer}
          and slot in {slot}
          and rfg = 1