check_klarity: SELECT unique_header_id
  FROM opwi_job_log FINAL WHERE (job_status IN ('successful', 'archived')) AND
  ((splitByChar('|', unique_header_id)[1]) = 'pvadmin') AND
  ((splitByChar('|', unique_header_id)[2]) = '{product}') AND
  ((splitByChar('|', unique_header_id)[3]) = '{layer}') AND
  ((splitByChar('|', unique_header_id)[4]) = '{carrierid}') AND
  ((splitByChar('|', unique_header_id)[5]) = '{waferid}') AND
  ((splitByChar('|', unique_header_id)[-1]) = 'klarity')

create:
  insert into opwi_job_log({id_name} tool_name, file_name, job_start_time, job_status, copy_start_time,
  copy_end_time, copy_duration, no_of_copy_retries, copied_flag, err_message, process_start_time,
  process_end_time, process_duration, file_path, arch_path, imported_on, unique_header_id, file_cnt, ch_cnt
  ) VALUES ({id} '{tool_name}', '{file_name}', now(), 'created', 0, 0, 0, 0, 0, 'None', now(), 0, 0,'{file_path}', 'None', now(), 'None', 0, 0);

update_job_log:
  insert into opwi_job_log select id,tool_name,file_name,job_start_time,
  '{job_status}' as job_status,copy_start_time,copy_end_time,
  copy_duration,no_of_copy_retries,copied_flag,'{err_message}' as err_message,
  {process_start_time} now() as  process_end_time,(now()-process_start_time) as process_duration,
  file_path,arch_path,imported_on,'{unique_header_id}' as unique_header_id,
  re_try, {file_cnt}, {ch_cnt} from opwi_job_log final where file_name = '{file_name}' and id = {id}

upload_progress: select round(count(1)/h.defectcnt * 100) as percentage, h.filename from (select mapid from opwi_defect_main as opm final where src_tool in {file_type} and mapid in (select mapid from opwi_map_header final where filename in ('{filenames}') and src_tool in {file_type} AND rfg = 1 )) opm , ( select mapid, filename, defectcnt from opwi_map_header final where filename in ('{filenames}') and src_tool in {file_type} AND rfg = 1 ) as h where opm.mapid = h.mapid group by h.filename, h.defectcnt

fetch_job_id: select id from opwi_job_log final where file_name = '{file_name}' and job_status not in ('successful','failed') and tool_name in ('{tool_name}')


upload:
  check_klarity:  SELECT unique_header_id
    FROM opwi_job_log FINAL WHERE (job_status IN ('successful', 'archived')) AND 
    ((splitByChar('|', unique_header_id)[1]) = 'pvadmin') AND 
    ((splitByChar('|', unique_header_id)[2]) = '{product}') AND 
    ((splitByChar('|', unique_header_id)[3]) = '{layer}') AND 
    ((splitByChar('|', unique_header_id)[4]) = '{carrierid}') AND
    ((splitByChar('|', unique_header_id)[5]) = '{waferid}') AND
    ((splitByChar('|', unique_header_id)[-1]) = 'klarity')

  update_copy_retries: INSERT INTO opwi_job_log SELECT
    id,
    tool_name AS tool_name,
    file_name,
    job_start_time,
    job_status AS job_status,
    copy_start_time AS copy_start_time,
    copy_end_time AS copy_end_time,
    copy_duration AS copy_duration,
    no_of_copy_retries + 1 AS no_of_copy_retries,
    copied_flag AS copied_flag,
    'No Gebi Found' AS err_message,
    process_start_time AS process_start_time,
    process_end_time AS process_end_time,
    process_duration AS process_duration,
    file_path AS file_path,
    arch_path AS arch_path,
    imported_on AS imported_on,
    unique_header_id AS unique_header_id,
    re_try AS re_try,
    file_cnt AS file_cnt,
    ch_cnt AS ch_cnt
    FROM opwi_job_log
    FINAL
    WHERE err_message='No Gebi Found' and copied_flag !=0 and job_status='created'


  tool_update:
    insert into opwi_job_log
    select id
    ,{tool_name} as tool_name
    ,file_name
    ,job_start_time
    ,{job_status} as job_status
    ,{copy_start_time} as copy_start_time
    ,{copy_end_time} as copy_end_time
    ,{copy_duration} as copy_duration
    ,{no_of_copy_retries} as no_of_copy_retries
    ,{copied_flag} as copied_flag
    ,{err_message} as err_message
    ,{process_start_time} as process_start_time
    ,{process_end_time} as process_end_time
    ,{process_duration} as process_duration
    ,{file_path} as file_path
    ,{arch_path} as arch_path
    ,{imported_on} as imported_on
    ,{unique_header_id} as unique_header_id
    ,{re_try} as re_try
    ,{file_cnt} as file_cnt
    ,{ch_cnt} as ch_cnt
    from opwi_job_log final
    where file_name = {file_name}
    and id = {id}
    
  create: insert into opwi_job_log(tool_name, file_name, job_start_time, job_status, copy_start_time, 
    copy_end_time, copy_duration, no_of_copy_retries, copied_flag, err_message, process_start_time, 
    process_end_time, process_duration, file_path, arch_path, imported_on, unique_header_id, file_cnt, ch_cnt
    ) VALUES ('{tool_name}', '{file_name}', now(), 'created', 0, 0, 0, 0, 0, 'None', now(), 0, 0,'{file_path}', 'None', now(), 'None', 0, 0);
  #update_file_status: ALTER TABLE opwi_job_log2 UPDATE job_status='{job_status}', process_end_time = now() {update_condition} where file_name = '{file_name}';

  update_file_status: insert into opwi_job_log select id,tool_name,file_name,job_start_time,'{job_status}' as job_status,copy_start_time,copy_end_time,
    copy_duration,no_of_copy_retries,copied_flag,{err_message} as err_message, process_start_time,now() process_end_time,process_duration,file_path,arch_path,imported_on,'{unique_header_id}' as unique_header_id,
    re_try, {file_cnt}, {ch_cnt} from opwi_job_log final where file_name = '{file_name}' and id = {id}

  update_file_status_picked_time: insert into opwi_job_log select id,tool_name,file_name,job_start_time,'{job_status}' as job_status,copy_start_time,copy_end_time,
    copy_duration,no_of_copy_retries,copied_flag,{err_message} as err_message, now() process_start_time, now() process_end_time,process_duration,file_path,arch_path,imported_on,'{unique_header_id}' as unique_header_id,
    re_try, {file_cnt}, {ch_cnt} from opwi_job_log final where file_name = '{file_name}' and id = {id}

  #update_status_archived_failure: ALTER TABLE opwi_job_log2 UPDATE copy_start_time = '{start_time}', copy_end_time = '{end_time}', copy_duration = {copy_duration}, no_of_copy_retries = {tries}, copied_flag = 0, err_message = {str(e)} where (file_name = '{filename}') and (job_status = 'successful');"

  update_status_archived_failure: insert into opwi_job_log select id,tool_name,file_name,job_start_time,'failed' as job_status,'{start_time}' as copy_start_time,'{end_time}' as copy_end_time,{copy_duration} as copy_duration,{tries} as no_of_copy_retries,0 as copied_flag,{str(e)} as err_message,process_start_time,process_end_time,process_duration,file_path,arch_path,imported_on,unique_header_id, re_try from opwi_job_log final where file_name = 'file_name' and  (job_status = 'successful') and id = {id}
  #upload_progress: select round(count(*)/h.defectcnt * 100) as percentage, h.filename from opwi_defect_main as opm final, opwi_map_header as h where opm.mapid = h.mapid and h.filename in ('{filenames}') group by opm.mapid, h.defectcnt, h.filename;
  #upload_progress: select round(count(1)/h.defectcnt * 100) as percentage, h.filename from (select mapid from opwi_defect_main as opm final where mapid in (select mapid from opwi_map_header final where filename in ('{filenames}') and src_tool = '{file_type}' AND rfg = 1 )) opm , ( select mapid, filename, defectcnt from opwi_map_header final where filename in ('{filenames}') and src_tool in '{file_type}' AND rfg = 1 ) as h where opm.mapid = h.mapid group by h.filename, h.defectcnt

  upload_progress: select round(count(1)/h.defectcnt * 100) as percentage, h.filename from (select mapid from opwi_defect_main as opm final where src_tool in {file_type} and mapid in (select mapid from opwi_map_header final where filename in ('{filenames}') and src_tool in {file_type} AND rfg = 1 )) opm , ( select mapid, filename, defectcnt from opwi_map_header final where filename in ('{filenames}') and src_tool in {file_type} AND rfg = 1 ) as h where opm.mapid = h.mapid group by h.filename, h.defectcnt
  #upload_progress_adc: select round(count(1)/h.defectcnt * 100) as percentage, h.filename from (select mapid from opwi_defect_main_adc as opm final where mapid in (select mapid from wiz.opwi_adc_progress final where file_name in ('{filenames}'))) opm , ( select mapid, file_name as filename, count as defectcnt from wiz.opwi_adc_progress final where filename in ('{filenames}')) as h where opm.mapid = h.mapid group by h.filename, h.defectcnt

  job_data_delete: ALTER TABLE opwi_job_log DELETE where file_name = '{filename}';
  main_data_delete: ALTER TABLE opwi_defect_main DELETE where mapid in (select mapid from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}');
  map_class_data_delete: ALTER TABLE opwi_map_class DELETE where mapid in (select mapid from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}');
  header_data_delete: ALTER TABLE opwi_map_header DELETE where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}';
  export_data_delete: ALTER TABLE opwi_export_metadata DELETE where mapid in (select mapid from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}');
  job_data_delete_count: select count(1) from opwi_job_log final where file_name = '{filename}';
  main_data_delete_count: select count(1) from opwi_defect_main final where mapid in (select mapid from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}');
  map_class_data_delete_count: select count(1) from opwi_map_class where mapid in (select mapid from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}');
  header_data_delete_count: select count(1) from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}';
  export_data_delete_count: select count(1) from opwi_export_metadata where mapid in (select mapid from opwi_map_header where mapname = '{mapname}' AND rfg = 1 AND src_tool='{src_tool}');
  job_data_delete_csv: ALTER TABLE opwi_job_log DELETE where file_name = '{filename}';
  main_data_delete_csv: ALTER TABLE opwi_defect_main DELETE where mapid in (select mapid from opwi_map_header where mapname in ({mapname}) AND rfg = 1 AND src_tool='{src_tool}');
  map_class_data_delete_csv: ALTER TABLE opwi_map_class DELETE where mapid in (select mapid from opwi_map_header where mapname in ({mapname}) AND rfg = 1 AND src_tool='{src_tool}');
  header_data_delete_csv: ALTER TABLE opwi_map_header DELETE where mapname in ({mapname}) AND rfg = 1 AND src_tool='{src_tool}';
  job_data_delete_csv_count: select count(1) from opwi_job_log FINAL where file_name = '{filename}';
  main_data_delete_csv_count: select count(1) from opwi_defect_main final where mapid in (select mapid from opwi_map_header where mapname in ({mapname}) AND rfg = 1 AND src_tool='{src_tool}');
  map_class_data_delete_csv_count: select count(1) from opwi_map_class where mapid in (select mapid from opwi_map_header where mapname in ({mapname}) AND rfg = 1 AND src_tool='{src_tool}');
  header_data_delete_csv_count: select count(1) from opwi_map_header where mapname in ({mapname}) AND rfg = 1 AND src_tool='{src_tool}';
  update_search_id: alter table raw.opwi_defect_main update srch_id=coalesce(toString(defectid),'')||'!'||coalesce(toString(volume),'')||'!'||coalesce(toString(grade),'')||'!'||coalesce(toString(otype),'')||'!'||coalesce(toString(xsize),'')||'!'||coalesce(toString(ysize),'')||'!'||coalesce(toString(dsize),'')||'!'||coalesce(toString(defectarea),'')||'!'||coalesce(toString(test),'')||'!'||coalesce(toString(roughbinnumber),'')||'!'||coalesce(toString(autoonsemclass),'')||'!'||coalesce(toString(mansemclass),'')||'!'||coalesce(toString(finebinnumber),'')||'!'||coalesce(toString(regionid),'')||'!'||coalesce(toString(xoffset),'')||'!'||coalesce(toString(yoffset),'')||'!'||coalesce(toString(reviewsample),'')||'!'||coalesce(toString(clusternumber),'')||'!'||coalesce(toString(imagecount),'')||'!'||coalesce((imageinfo),'')||'!'||coalesce(toString(bfgrade),'')||'!'||coalesce(toString(imagelist),'')||'!'||coalesce(toString(detectorid),'')||'!'||coalesce(toString(gfgrade),'')||'!'||coalesce(toString(mapid),'') where defectid is not null;
  #update_status_archived: ALTER TABLE  opwi_job_log2 UPDATE  job_status = '{job_status}', 
  #  arch_path = '{archive_path}', copy_start_time = '{start_time}', 
  #  copy_end_time = '{end_time}', copy_duration = {duration}, 
  #  no_of_copy_retries = {tries}, process_duration = {process_duration},
  #  process_end_time='{process_end_time}'
  #  where file_name= '{file_name}' AND job_status in ('successful', 'not_archived')
  update_status_archived: insert into opwi_job_log
    select id,tool_name,file_name,job_start_time,'{job_status}' as job_status,'{start_time}' as copy_start_time,'{end_time}' as copy_end_time,
    {duration} as copy_duration,{tries} as no_of_copy_retries,copied_flag,err_message,process_start_time,'{process_end_time}' process_end_time,{process_duration} as process_duration,file_path,'{archive_path}' as arch_path,
    imported_on,unique_header_id, re_try from opwi_job_log final where file_name = '{file_name}' and id = {id}
  