filters: SELECT DISTINCT {filter_type} from opwi_map_header final
headers:
  SELECT
    mapname,
    mapid,
    product,
    layer,
    resulttimestamp,
    recipeid,
    carrierid,
    slotnumber,
    waferid,
    orientationmarklocation,
    defectcnt,
    imagename,
    toString(diepitch_x) as diepitch_x,
    toString(diepitch_y) as diepitch_y,
    platform as tool_id,
    ss_flag,
    CASE
        WHEN csv.cfilename IN (NULL, '') THEN ''
        ELSE csv.original_filename
    END csv_filename,
    CASE
        WHEN tiff.tfilename IN (NULL, '') THEN ''
        ELSE tiff.original_filename
    END tiff_filename,
    rfg
  FROM
    opwi_map_header header final
    LEFT JOIN (
        SELECT DISTINCT
            filename AS tfilename,
            original_filename AS original_filename
        FROM
            opwi_map_attachments FINAL
        WHERE
            type = 'otf'
            AND rfg = 1
    ) AS tiff ON tiff.tfilename = splitByChar('.', COALESCE(header.tifffilename, ''))[1]
    LEFT JOIN (
        SELECT DISTINCT
            filename AS cfilename,
            original_filename AS original_filename
        FROM
            opwi_map_attachments FINAL
        WHERE
            type = 'csv'
            AND rfg = 1
    ) AS csv ON csv.cfilename = splitByChar('|', header.mapname)[5]
  WHERE
    rfg = 1
    and {condition}


selected: >
  select
      h.mapname as mapname,
      h.mapid as mapid,
      h.product AS product,
      h.layer AS layer,
      h.resulttimestamp AS resulttimestamp,
      h.recipeid AS recipeid,
      h.carrierid AS carrierid,
      h.slotnumber AS slotnumber,
      h.waferid AS waferid,
      h.orientationmarklocation AS orientationmarklocation,
      h.defectcnt AS defectcnt,
      h.imagename AS imagename,
      h.diepitch_x AS diepitch_x,
      h.diepitch_y AS diepitch_y,
      h.platform AS tool_id,
      h.ss_flag AS ss_flag,
      CASE
          WHEN csv.cfilename IN (NULL, '') THEN ''
          ELSE csv.original_filename
      END csv_filename,
      CASE
          WHEN tiff.tfilename IN (NULL, '') THEN ''
          ELSE tiff.original_filename
      END tiff_filename,
      h.is_combo as is_combo
  from
      opwi_map_header as h final
      LEFT JOIN (
          SELECT
              DISTINCT filename AS tfilename,
              original_filename AS original_filename
          FROM
              opwi_map_attachments FINAL
          WHERE
              type = 'otf'
              AND rfg = 1
      ) AS tiff ON tiff.tfilename = splitByChar('.', COALESCE(h.tifffilename, '')) [1]
      LEFT JOIN (
          SELECT
              DISTINCT filename AS cfilename,
              original_filename AS original_filename
          FROM
              opwi_map_attachments FINAL
          WHERE
              type = 'csv'
              AND rfg = 1
      ) AS csv ON csv.cfilename = splitByChar('|', h.mapname) [5]
  where
      h.rfg = 1
      and h.mapid in (
          SELECT
              m.mapid
          FROM
              opwi_myproject_maps as m final
          WHERE
              m.rfg = 1
              and m.projectid = {projectid}
      )

# update_false: ALTER TABLE opwi_myproject_maps UPDATE refmap = 0 where mapid in
#   (select mapid from opwi_myproject_maps where projectid={projectid}) and projectid={projectid};

update_false: insert into opwi_myproject_maps select projectid, mapid, userid, 0 as refmap, mastermap, color, 1 as rfg1 from opwi_myproject_maps final where rfg=1 and mapid in
  (select mapid from opwi_myproject_maps final where rfg=1 and projectid={projectid}) and projectid={projectid};

# update_true: ALTER TABLE opwi_myproject_maps UPDATE refmap = 1 where mapid={mapid} and projectid={projectid};

update_true: insert into opwi_myproject_maps select projectid, mapid, userid, 1 as refmap, 0 as mastermap, color, 1 as rfg1 from opwi_myproject_maps final where rfg=1 and mapid={mapid} and projectid={projectid};

project_details:
  SELECT projectid,projectname,cdt,powner from opwi_myprojects final where rfg = 1 and
  projectid in(select distinct projectid from opwi_myproject_maps final where rfg=1 and mapid={mapid}) order by projectid
Update_radius: insert into opwi_myprojects select projectid, projectname, status, powner, cdt, udt, uby, 1 as rfg1, fieldx, fieldy, fieldoriginx, fieldoriginy, orientationmarklocation , {radius} from opwi_myprojects final where projectid = {projectid} and rfg=1

filter_map: >
  select
    headers.mapname,
    maps.mapid as mapid,
    headers.defectcnt as defectcnt,
    headers.diepitch_x as diepitch_x,
    headers.diepitch_y as diepitch_y,
    maps.refmap as refmap,
    maps.mastermap as mastermap,
    reverse(
      substr(
        reverse(headers.filename),
        positionCaseInsensitive(reverse(filename), '_') + 1
      )
    ) AS file,
    headers.waferid AS waferid,
    headers.carrierid AS lotid,
    headers.tool AS toolid,
    headers.is_combo AS is_combo
  from
    (
      SELECT
        mapid,
        refmap,
        mastermap
      FROM
        opwi_myproject_maps final
      WHERE
        rfg = 1
        and (projectid = {projectid})
    ) as maps,
    (
      SELECT
        mapid,
        mapname,
        defectcnt,
        waferid,
        carrierid,
        tool,
        is_combo,
        diepitch_x,
        diepitch_y,
        filename,
        null_cols
      FROM
        opwi_map_header final
      where
        rfg = 1
    ) as headers final
  where
    maps.mapid = headers.mapid
  order by
    file;

maps:
  delete_opwi_map_header:
    insert into opwi_map_header 
    select mapid,
    mapname,
    cby,
    cdt,
    product,
    layer,
    setupid,
    carrierid,
    waferid,
    slotnumber,
    sampletype,
    platform,
    sampleorientationmarktype,
    orientationmarklocation,
    filetimestamp,
    resulttimestamp,
    samplesize,
    imagename,
    tifffilename,
    tool,
    defectcnt,
    diepitch_x,
    diepitch_y,
    dieorigin_x,
    dieorigin_y,
    scl_x,
    scl_y,
    fileversion,
    filename,
    filesize,
    recipeid,
    diepitch_x_up,
    diepitch_y_up,
    diepitch_x_down,
    diepitch_y_down,
    diepitch_x_left,
    diepitch_y_left,
    diepitch_x_right,
    diepitch_y_right,
    scl_x_up,
    scl_y_up,
    scl_x_right,
    scl_y_right,
    scl_x_down,
    scl_y_down,
    scl_x_left,
    scl_y_left,
    parent,
    ss_flag,
    is_combo,
    null_cols,
    0 as rfg,
    mapalias
    from opwi_map_header final where mapid = {mapid}

  delete_opwi_map_class:
    insert into opwi_map_class
    select
    mapid,
    classnumber,
    classname,
    0 as rfg
    from opwi_map_class
    final where mapid={mapid}

  delete_opwi_myproject_maps:
    insert into opwi_myproject_maps
    select
    projectid,
    mapid,
    userid,
    refmap,
    mastermap,
    color,
    0 as rfg
    from opwi_myproject_maps
    final where mapid = {mapid}

insert_map_alias:
  insert into opwi_map_header
    select mapid,
    mapname,
    cby,
    cdt,
    product,
    layer,
    setupid,
    carrierid,
    waferid,
    slotnumber,
    sampletype,
    platform,
    sampleorientationmarktype,
    orientationmarklocation,
    filetimestamp,
    resulttimestamp,
    samplesize,
    imagename,
    tifffilename,
    tool,
    defectcnt,
    diepitch_x,
    diepitch_y,
    dieorigin_x,
    dieorigin_y,
    scl_x,
    scl_y,
    fileversion,
    filename,
    filesize,
    recipeid,
    diepitch_x_up,
    diepitch_y_up,
    diepitch_x_down,
    diepitch_y_down,
    diepitch_x_left,
    diepitch_y_left,
    diepitch_x_right,
    diepitch_y_right,
    scl_x_up,
    scl_y_up,
    scl_x_right,
    scl_y_right,
    scl_x_down,
    scl_y_down,
    scl_x_left,
    scl_y_left,
    parent,
    ss_flag,
    is_combo,
    null_cols,
    rfg,
    {mapalias} AS mapalias
  from
    opwi_map_header final
  where
    mapid = {mapid}