read_diestacking:
  select defects.mapid mapid, defects.xrel_{orientation} xrel, defects.yrel_{orientation} yrel, defects.{volume_by} volume_by, defects.{shape_by} shape_by, defects.classnumber classnumber, defects.defectid as defectid from
  (select *, {offset_columns} from opwi_defect_main defects final
  {offset}
  {commonality},
  (select min(dm_id) as dm_id,mapid, xrange, yrange, avg(xrel) xrel, avg(yrel) yrel from
  (select mapid, dm_id, xrel_{orientation} as xrel, (xrel_{orientation} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel, round(n_xrel * ({pixel})) xrange,
  yrel_{orientation} yrel, (yrel_{orientation} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel, round(n_yrel * ({pixel})) yrange
  from opwi_defect_main as defects final,
  (select
  min(xrel_{orientation}) xrelmin, max(xrel_{orientation}) xrelmax, min(yrel_{orientation}) yrelmin, max(yrel_{orientation}) yrelmax
  from opwi_defect_main final
  where mapid in {mapid}) as minmax
  where defects.mapid in {mapid}
  ) group by xrange, yrange, mapid
  ) mq
  where mq.mapid=defects.mapid and mq.dm_id=defects.dm_id {commonality_condition} {condition})
read_diestacking_level0:
  select mapid,defectid, classnumber, xrel, yrel, shape_by, volume_by from
  (select defects.xrel_{orientation} AS xrel
  ,defects.yrel_{orientation} AS yrel
  ,defects.mapid
  ,defects.defectid as defectid
  ,classnumber
  ,defects.{shape_by} AS shape_by
  ,defects.{volume_by} AS volume_by from (
  select xrel_{orientation} , yrel_{orientation}, defects.mapid as mapid, defects.defectid as defectid, classnumber, {shape_by},{volume_by}, {offset_columns} from opwi_defect_main as defects final {offset}
  {commonality}
  where 1 = 1 {commonality_condition} {condition} ) defects group by xrel_{orientation}, yrel_{orientation},mapid,defectid, classnumber,{shape_by}, {volume_by}) group by xrel, yrel, mapid,defectid, classnumber, shape_by, volume_by


read_fieldstacking: SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    defects.classnumber classnumber,
    defects.fieldrelx as fieldrelx ,
    defects.fieldrely as fieldrely,
    defects.{volume_by} volume_by,
    defects.{shape_by} shape_by
    FROM
    (
    SELECT
    *,
    {offset_columns}
    FROM opwi_defect_main AS defects final
    {offset}
    WHERE mapid IN {mapid}
    ) AS defects
    {offset}
    {commonality}
    ,
    (
    SELECT
    min(dm_id) AS dm_id,
    mapid,
    xrange,
    yrange,
    avg(fieldrelx) AS fieldrelx,
    avg(fieldrely) AS fieldrely
    FROM
    (
    SELECT
    mapid,
    dm_id,
    fieldrelx,
    (fieldrelx - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel,
    round(n_xrel * ((120 * {fieldx}) - 0)) AS xrange,
    fieldrely,
    (fieldrely - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel,
    round(n_yrel * ((120 * {fieldy}) - 0)) AS yrange
    FROM
    (
    SELECT
    dm_id,
    mapid,
    floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely
    FROM opwi_defect_main final
    WHERE mapid IN {mapid}
    ) AS defects
    ,
    (
    SELECT
    min(fieldrelx) AS xrelmin,
    max(fieldrelx) AS xrelmax,
    min(fieldrely) AS yrelmin,
    max(fieldrely) AS yrelmax
    FROM
    (
    SELECT
    mapid,
    floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely
    FROM opwi_defect_main final
    WHERE mapid IN {mapid}
    )
    WHERE mapid IN {mapid}
    ) AS minmax
    WHERE defects.mapid IN {mapid}
    )
    GROUP BY
    xrange,
    yrange,
    mapid
    ) AS mq
    WHERE (mq.mapid = defects.mapid) AND (mq.dm_id = defects.dm_id) {commonality_condition} {condition}

read_fieldstacking_level0: SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    defects.classnumber as classnumber,
    fieldrelx,
    fieldrely,
    defects.classnumber AS shape_by,
    defects.grade AS volume_by
    FROM (select defects.mapid as mapid,
  defects.defectid as defectid,
  defects.orientation_side as orientation_side,
  defects.xrel as xrel,
  defects.yrel as yrel,
  defects.xindex as xindex,
  defects.yindex as yindex,
  defects.xsize as xsize,
  defects.ysize as ysize,
  defects.dsize as dsize,
  defects.defectarea as defectarea,
  defects.classnumber as classnumber,
  defects.otype as otype,
  defects.volume as volume,
  defects.grade as grade,
  defects.test as test,
  defects.roughbinnumber as roughbinnumber,
  defects.autoonsemclass as autoonsemclass,
  defects.mansemclass as mansemclass,
  defects.finebinnumber as finebinnumber,
  defects.regionid as regionid,
  defects.xoffset as xoffset,
  defects.yoffset as yoffset,
  defects.reviewsample as reviewsample,
  defects.clusternumber as clusternumber,
  defects.imagecount as imagecount,
  defects.imageinfo as imageinfo,
  defects.bfgrade as bfgrade,
  defects.imagelist as imagelist,
  defects.detectorid as detectorid,
  defects.gfgrade as gfgrade,
  defects.area as area,
  defects.area_type as area_type,
  defects.aspect_ratio as aspect_ratio,
  defects.size as size,
  defects.quick_porosity as quick_porosity,
  defects.detected_in_scan_set as detected_in_scan_set,
  defects.energy as energy,
  defects.size_x as size_x,
  defects.size_y as size_y,
  defects.radiality as radiality,
  defects.edge_of_array as edge_of_array,
  defects.slope as slope,
  defects.priority as priority,
  defects.sensitivity as sensitivity,
  defects.cell_size_group as cell_size_group,
  defects.average_reference_bright_field as average_reference_bright_field,
  defects.average_reference_gray_field as average_reference_gray_field,
  defects.cv_std_bright_field as cv_std_bright_field,
  defects.cv_std_gray_field as cv_std_gray_field,
  defects.defect_grade_bright_field as defect_grade_bright_field,
  defects.defect_grade_gray_field as defect_grade_gray_field,
  defects.parity_bright_field as parity_bright_field,
  defects.parity_gray_field as parity_gray_field,
  defects.parity_cog_bright_field as parity_cog_bright_field,
  defects.parity_cog_gray_field as parity_cog_gray_field,
  defects.feature_significance_bright_field as feature_significance_bright_field,
  defects.feature_significance_gray_field as feature_significance_gray_field,
  defects.immersion_bright_field_horizontal as immersion_bright_field_horizontal,
  defects.immersion_bright_field_vertical as immersion_bright_field_vertical,
  defects.snr_bright_field as snr_bright_field,
  defects.snr_gray_field as snr_gray_field,
  defects.log_population_bright_field as log_population_bright_field,
  defects.log_population_gray_field as log_population_gray_field,
  defects.population_fit_cutoff_bright_field as population_fit_cutoff_bright_field,
  defects.population_fit_cutoff_gray_field as population_fit_cutoff_gray_field,
  defects.segmentation_type_bright_field as segmentation_type_bright_field,
  defects.segmentation_type_gray_field as segmentation_type_gray_field,
  defects.snr_bright_field_i as snr_bright_field_i,
  defects.snr_gray_field_i as snr_gray_field_i,
  defects.reference_bright_field_i as reference_bright_field_i,
  defects.reference_gray_field_i as reference_gray_field_i,
  defects.density_bright_field_i as density_bright_field_i,
  defects.density_gray_field_i as density_gray_field_i,
  defects.disorder_bright_field_i as disorder_bright_field_i,
  defects.disorder_gray_field_i as disorder_gray_field_i,
  defects.parity_bright_field_i as parity_bright_field_i,
  defects.parity_gray_field_i as parity_gray_field_i,
  defects.aspect_ratio_i as aspect_ratio_i,
  defects.defect_angle_i as defect_angle_i,
  defects.dominant_direction_i as dominant_direction_i,
  defects.porosity_i as porosity_i,
  defects.quick_porosity_i as quick_porosity_i,
  defects.zebra_i as zebra_i,
  defects.log_volume_i as log_volume_i,
  defects.edginess_coarse_bright_field_i as edginess_coarse_bright_field_i,
  defects.edginess_fine_bright_field_i as edginess_fine_bright_field_i,
  defects.edginess_coarse_gray_field_i as edginess_coarse_gray_field_i,
  defects.edginess_fine_gray_field_i as edginess_fine_gray_field_i,
  defects.mean_background_bright_field_i as mean_background_bright_field_i,
  defects.mean_background_gray_field_i as mean_background_gray_field_i,
  defects.corrected_grade_bright_field_i as corrected_grade_bright_field_i,
  defects.iba_oof_corrected_grade_bright_field_i as iba_oof_corrected_grade_bright_field_i,
  defects.iba_oof_corrected_grade_gray_field_i as iba_oof_corrected_grade_gray_field_i,
  defects.train_scan_main_bright_field_i as train_scan_main_bright_field_i,
  defects.train_scan_side_bright_field_i as train_scan_side_bright_field_i,
  defects.stitch_dist_bright_field_i as stitch_dist_bright_field_i,
  defects.stitch_dist_gray_field_i as stitch_dist_gray_field_i,
  defects.site_distance as site_distance,
  defects.die_distance as die_distance,
  defects.field_distance as field_distance,
  defects.on_border_field as on_border_field,
  defects.on_border_die as on_border_die,
  defects.doi_rank as doi_rank,
  defects.numberofalarms as numberofalarms,
  defects.bigdefectevent as bigdefectevent,
  defects.ibaoofcorrectedgradedecisionratio as ibaoofcorrectedgradedecisionratio,
  defects.correctedgradedecisionratio as correctedgradedecisionratio,
  defects.slicenumber as slicenumber,
  defects.multiplescansetnumber as multiplescansetnumber,
  defects.scansetnumber as scansetnumber,
  defects.accuracyperformance as accuracyperformance,
  defects.accuracyy as accuracyy,
  defects.accuracyx as accuracyx,
  defects.quickbinningclass as quickbinningclass,
  defects.scanlineid as scanlineid,
  defects.labelerdefectclassification as labelerdefectclassification,
  defects.classifierdefectclassification as classifierdefectclassification,
  defects.manualdefectclassification as manualdefectclassification,
  defects.defecttype as defecttype,
  defects.defectorigintype as defectorigintype,
  defects.xsite_prep0 as xsite_prep0,
  defects.ysite_prep0 as ysite_prep0,
  defects.xsite_prep1 as xsite_prep1,
  defects.ysite_prep1 as ysite_prep1,
  defects.xsite_prep2 as xsite_prep2,
  defects.ysite_prep2 as ysite_prep2,
  defects.xsite_prep_cm as xsite_prep_cm,
  defects.ysite_prep_cm as ysite_prep_cm,
  defects.xrel_up as xrel_up,
  defects.yrel_up as yrel_up,
  defects.xindex_up as xindex_up,
  defects.yindex_up as yindex_up,
  defects.xsite_up as xsite_up,
  defects.ysite_up as ysite_up,
  defects.xsite_prep0_up as xsite_prep0_up,
  defects.ysite_prep0_up as ysite_prep0_up,
  defects.xsite_prep1_up as xsite_prep1_up,
  defects.ysite_prep1_up as ysite_prep1_up,
  defects.xsite_prep2_up as xsite_prep2_up,
  defects.ysite_prep2_up as ysite_prep2_up,
  defects.xsite_prep_cm_up as xsite_prep_cm_up,
  defects.ysite_prep_cm_up as ysite_prep_cm_up,
  defects.xrel_down as xrel_down,
  defects.yrel_down as yrel_down,
  defects.xindex_down as xindex_down,
  defects.yindex_down as yindex_down,
  defects.xsite_down as xsite_down,
  defects.ysite_down as ysite_down,
  defects.xsite_prep0_down as xsite_prep0_down,
  defects.ysite_prep0_down as ysite_prep0_down,
  defects.xsite_prep1_down as xsite_prep1_down,
  defects.ysite_prep1_down as ysite_prep1_down,
  defects.xsite_prep2_down as xsite_prep2_down,
  defects.ysite_prep2_down as ysite_prep2_down,
  defects.xsite_prep_cm_down as xsite_prep_cm_down,
  defects.ysite_prep_cm_down as ysite_prep_cm_down,
  defects.xrel_left as xrel_left,
  defects.yrel_left as yrel_left,
  defects.xindex_left as xindex_left,
  defects.yindex_left as yindex_left,
  defects.xsite_left as xsite_left,
  defects.ysite_left as ysite_left,
  defects.xsite_prep0_left as xsite_prep0_left,
  defects.ysite_prep0_left as ysite_prep0_left,
  defects.xsite_prep1_left as xsite_prep1_left,
  defects.ysite_prep1_left as ysite_prep1_left,
  defects.xsite_prep2_left as xsite_prep2_left,
  defects.ysite_prep2_left as ysite_prep2_left,
  defects.xsite_prep_cm_left as xsite_prep_cm_left,
  defects.ysite_prep_cm_left as ysite_prep_cm_left,
  defects.xrel_right as xrel_right,
  defects.yrel_right as yrel_right,
  defects.xindex_right as xindex_right,
  defects.yindex_right as yindex_right,
  defects.xsite_right as xsite_right,
  defects.ysite_right as ysite_right,
  defects.xsite_prep0_right as xsite_prep0_right,
  defects.ysite_prep0_right as ysite_prep0_right,
  defects.xsite_prep1_right as xsite_prep1_right,
  defects.ysite_prep1_right as ysite_prep1_right,
  defects.xsite_prep2_right as xsite_prep2_right,
  defects.ysite_prep2_right as ysite_prep2_right,
  defects.xsite_prep_cm_right as xsite_prep_cm_right,
  defects.ysite_prep_cm_right as ysite_prep_cm_right,
  defects.dm_id as dm_id,
  defects.srch_id as srch_id,
  defects.radiality_up as radiality_up,
  defects.radiality_down as radiality_down,
  defects.radiality_right as radiality_right,
  defects.radiality_left as radiality_left,
  defects.centerofgravityx as centerofgravityx,
  defects.gds_x as gds_x,
  defects.ymin as ymin,
  defects.centerofgravityy as centerofgravityy,
  defects.ymax as ymax,
  defects.repeaterid as repeaterid,
  defects.gds_y as gds_y,
  defects.defectglobalid as defectglobalid,
  defects.xmin as xmin,
  defects.corrected_grade_gray_field_i as corrected_grade_gray_field_i,
  defects.xmax as xmax,
  defects.signatureid as signatureid,
  defects.defectexplorer as defectexplorer,
  defects.autoclassifierbits as autoclassifierbits,
  {offset_columns} from opwi_defect_main AS defects final
    {offset}
    {commonality}
    WHERE 1 = 1 {commonality_condition} {condition}) defects
    GROUP BY
    defects.mapid,
    defects.defectid,
    defects.classnumber,
    fieldrelx,
    fieldrely,
    shape_by,
    volume_by
update_stacking: insert into opwi_myprojects select projectid, projectname, status, powner, cdt, now(), uby, rfg, {fieldx}, {fieldy}, {fieldoriginx}, {fieldoriginy}, orientationmarklocation, radius from opwi_myprojects final where projectid = {projectid} and rfg=1

commonality:
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize,mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns_die:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex_offset,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex_offset

no_offset_columns_die:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex_offset,
  defects.yindex_{orientation} as yindex_offset


offset_columns_field:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex_offset,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex_offset,
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

no_offset_columns_field:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex_offset,
  defects.yindex_{orientation} as yindex_offset,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely
