read_defects_count_level0: SELECT count(1) as cnt FROM ( select defects.mapid as mapid from opwi_defect_main defects FINAL
        where 1=1 {defects_condition} {defect_tooltips} AND (
        defects.mapid IN (SELECT header.mapid AS mapid
        FROM opwi_map_header header final
        WHERE rfg = 1 {header_condition} {header_tooltips})
      )) defects,
    (select header.mapid as mapid from opwi_map_header header FINAL where rfg=1 {header_condition} {header_tooltips}) header
  WHERE defects.mapid=header.mapid

read_defects_count: select count(1) as cnt from (select defects.xsite_prep2, defects.ysite_prep2 from (select defects.mapid as mapid, defects.xsite_prep2 as xsite_prep2, defects.ysite_prep2 as ysite_prep2 
    from opwi_defect_main defects FINAL where 1=1 {defects_condition} {defect_tooltips} AND (
        defects.mapid IN (SELECT header.mapid AS mapid
        FROM opwi_map_header header final
        WHERE rfg = 1 {header_condition} {header_tooltips})
      )) defects,
    (select header.mapid as mapid from opwi_map_header header FINAL where rfg=1 {header_condition} {header_tooltips}) header
    WHERE defects.mapid=header.mapid group by defects.xsite_prep2, defects.ysite_prep2) defects

mapid_condition: SELECT DISTINCT header.mapid AS mapid FROM
  (SELECT header.mapid,
    argMax(header.resulttimestamp, header.cdt) AS resulttime,
    header.cdt AS cdt
    FROM opwi_map_header header FINAL
    WHERE (rfg = 1) {header_condition}
    GROUP BY header.mapid, header.cdt,header.resulttimestamp
    ORDER BY resulttime DESC, header.cdt DESC
    LIMIT {num_run}
  ) AS header

runid_query: (SELECT rowNumberInAllBlocks() + 1 AS runid,
  header.mapid AS mapid,
  header.resulttimestamp
  FROM (SELECT DISTINCT header.mapid AS mapid,
    header.resulttime AS resulttimestamp
    FROM (SELECT header.mapid,
        argMax(header.resulttimestamp, header.cdt) AS resulttime,
        header.cdt AS cdt
        FROM opwi_map_header header FINAL
          WHERE (rfg = 1) {header_condition}
          GROUP BY header.mapid, header.cdt, header.resulttimestamp
          ORDER BY resulttimestamp DESC, header.cdt DESC
        LIMIT {num_run}
      ) AS header
    ORDER BY resulttimestamp DESC
    ) AS header
  ) AS header

defect_count_query: SELECT mapid , sum(1) AS highdefectcount,
  sum(multiIf(defects.mansemclass IN {true_class}, 1, 0)) AS truedoicount
  FROM opwi_defect_main defects FINAL
  WHERE (defects.mapid IN ({mapid_condition}))
  GROUP BY defects.mapid
