# Group Query's
class_read:
    SELECT
        t1.classnumber AS classnumber,
        t1.classname AS classname,
        t1.cnt AS defctcnt,
        t2.groupname AS groupname
    FROM
        (
            SELECT
                classnumber,
                groupname
            FROM
                opwi_class_groups
            WHERE
                projectid = {projectid}
        ) AS t2
        INNER JOIN (
            SELECT
                defects.classnumber,
                class.classname,
                count(1) AS cnt
            FROM
                (
                    SELECT
                        mapid,
                        classnumber
                    FROM
                        opwi_defect_main final
                    WHERE
                        mapid IN (
                            SELECT
                                mapid
                            FROM
                                opwi_myproject_maps final
                            WHERE
                                rfg = 1
                                and projectid = {projectid}
                        )
                ) AS defects
                INNER JOIN (
                    SELECT
                        *
                    FROM
                        opwi_map_class FINAL
                    WHERE
                        rfg = 1
                        AND mapid IN (
                            SELECT
                                mapid
                            FROM
                                opwi_myproject_maps final
                            WHERE
                                rfg = 1
                                and projectid = {projectid}
                        )
                ) AS class ON (defects.mapid = class.mapid)
                AND (defects.classnumber = class.classnumber)
            GROUP BY
                defects.classnumber,
                class.classname
        ) AS t1 ON (t2.classnumber = t1.classnumber)
    ORDER BY
        t1.classnumber ASC;
class_exists: select projectid,classnumber,groupname from opwi_class_groups where classnumber = {classnumber} and groupname='{groupname}' and projectid={projectid} limit 1;
class_put: ALTER TABLE opwi_class_groups UPDATE groupname='{groupname}' where classnumber={classnumber} and projectid={projectid};

# Group Query's
group_read: select groupname from opwi_default_groups where projectid={projectid} and rfg = 1
group_create: INSERT INTO opwi_default_groups (groupname, projectid, cdt, udt, lby, rfg) VALUES ('{groupname}', {projectid}, now(), now(), 'None', 1)
group_update: ALTER TABLE opwi_default_groups UPDATE groupname='{groupname}' and udt=now() where projectid={projectid};
group_delete: ALTER TABLE opwi_default_groups DELETE WHERE (projectid = {projectid}) AND (groupname = '{groupname}')
check_group_delete: select projectid from opwi_default_groups where (projectid = {projectid}) AND (groupname = '{groupname}')
