WITH RecentOrders AS (
    SELECT
        o.order_id,
        o.customer_id,
        oi.product_id,
        oi.quantity,
        oi.price_per_unit,
        p.category,
        o.order_date
    FROM
        Orders o
        JOIN Order_Items oi ON o.order_id = oi.order_id
        JOIN Products p ON oi.product_id = p.product_id
    WHERE
        o.order_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR)
),
CustomerSpending AS (
    SELECT
        ro.customer_id,
        SUM(ro.quantity * ro.price_per_unit) AS total_spent,
        ro.category,
        SUM(ro.quantity * ro.price_per_unit) AS category_spent
    FROM
        RecentOrders ro
    GROUP BY
        ro.customer_id, ro.category
),
CustomerTotalSpending AS (
    SELECT
        cs.customer_id,
        SUM(cs.total_spent) AS total_spent
    FROM
        CustomerSpending cs
    GROUP BY
        cs.customer_id
),
CustomerCategorySpending AS (
    SELECT
        cs.customer_id,
        cs.category,
        SUM(cs.category_spent) AS category_spent,
        ROW_NUMBER() OVER (PARTITION BY cs.customer_id ORDER BY SUM(cs.category_spent) DESC) AS rn
    FROM
        CustomerSpending cs
    GROUP BY
        cs.customer_id, cs.category
)
SELECT
    c.customer_id,
    c.customer_name,
    c.email,
    cts.total_spent,
    ccs.category AS most_purchased_category
FROM
    Customers c
    JOIN CustomerTotalSpending cts ON c.customer_id = cts.customer_id
    JOIN CustomerCategorySpending ccs ON c.customer_id = ccs.customer_id AND ccs.rn = 1
ORDER BY
    cts.total_spent DESC
LIMIT 5;