read: SELECT userid, firstname, lastname, email, cdt, cby, uby, udt,
  case when rfg=1 then 'Y' when rfg=2 then 'N' end as isactive, case when isadmin='Y' then 'Y' else 'N' end as isadmin
  from drive_users  where rfg != 0 and email not in('superuser@amat.com' )

create:
  INSERT INTO drive_users (userid,firstname, lastname, email, isadmin, cdt, udt, rfg, password)
  VALUES ('{userid}','{firstname}', '{lastname}', '{email}', '{isadmin}', now(), now(), {rfg}, '{password}')

authenticate: SELECT userid,firstname,lastname,email,isadmin,cdt,cby,uby,udt,rfg,password from drive_users WHERE userid = '{userid}' and rfg = 1
user_exists: SELECT userid from drive_users where lower(userid) = lower('{userid}') and rfg in (1,2)
key: SELECT password from drive_users where userid = '{userid}' and rfg = 1
authenticate_update: SELECT userid,firstname,lastname,email,isadmin,cdt,cby,uby,udt,rfg,password from drive_users WHERE userid = '{userid}' and rfg in (1,2)
update:
  ALTER TABLE drive_users UPDATE {select_param} where userid = '{userid}' and rfg != 0
delete: 
  ALTER TABLE drive_users UPDATE rfg = 0 WHERE userid in ('{userid}') 

user_count: SELECT COUNT(1) AS count from drive_users WHERE userid in ('{userid}') and rfg = 0
