# Global variables
fullnameOverride:
namespace:
replicaCount: 1
sourceSecret: bitbucket-ssh
imagePullSecret: image-registry-secret
environment:
nameOverride: ""
dockerRepo:

# Build Config Variables

buildConfig:
  sourceRepoUrl:
  sourceRepoRef:
  contextDir: /
  environmentVariables:
    - name: PYENV
      value: development
  image:
    repository: ocp-s2i/pyodbc310
    tag: latest

deploymentConfig:
  replicaCount: 1
  rollingStrategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
  # serviceAccountName: ''
  # podSecurityContext: {}
  container:
    securityContext: {}
    image:
      repository: "-cloud-deployment"
      tag: latest
      imagePullPolicy: Always
  terminationGracePeriodSeconds: 30

service:
  type: ClusterIP
  port: 9999

ingress:
  enabled: true
  annotations: {}
  # host: chart-example.local
  path: "/"
  tls: []
  insecureEdgeTerminationPolicy: Redirect

resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 10m
    memory: 64Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 6000
  targetMemoryUtilizationPercentage: 300

limits:
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 2

serviceAccount:
  create: false
  annotations: {}
  # The name of the service product to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

nodeSelector: {}

tolerations: []

affinity: {}
