read_scatter: SELECT cast(xattr as DECIMAL(10,2)) as xattr, cast(yattr as DECIMAL(10,2)) as yattr from(
    SELECT toString(dx.{xinput}) AS xattr,
    toString(dy.{xinput}) AS yattr
    FROM
    (
    SELECT
    projectid,
    rmapid,
    rdefectid,
    smapid,
    sdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ) AS scm
    ,
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid = {mapid_x} {condition}
    ) AS dx
    ,
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid = {mapid_y} {condition}
    ) AS dy
    ,
    (
    SELECT
    qf.nf1 AS nfrom1,
    qf.nf2 AS nfrom2,
    qt.nt1 AS nto1,
    qt.nt2 AS nto2
    FROM
    (select nt1 , (nt2 - nt2*.00001) as nt2 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nt1 ,
    min({xinput}) AS nt2 from (
    select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    )
    union all
    SELECT
    minv + (om.ps * n0) AS nt1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nt2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn
    ) AS qt
    ,
    (
    select nf1 , (nf2 - nf2*.00001) as nf2 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    union all
    SELECT
    minv + (om.ps * n0) AS nf1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nf2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn

    ) AS qf

    ) AS obn1
    WHERE ((dx.{xinput} >= obn1.nfrom1) AND (dx.{xinput} <= obn1.nfrom2)) AND ((dy.{xinput} >= obn1.nto1) AND (dy.{xinput} <= obn1.nto2)) AND (dx.mapid = scm.rmapid) AND (dx.defectid = scm.rdefectid) AND (dy.mapid = scm.smapid) AND (dy.defectid = scm.sdefectid)
    LIMIT 40 BY obn1.nfrom1,
    obn1.nto1,
    obn1.nfrom2,
    obn1.nto2
    UNION ALL
    SELECT toString(dx.{xinput}) AS xattr,
    toString(obn1.nto1) AS yattr
    FROM
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    (defects.mapid = {mapid_x}) {condition} AND (defectid NOT IN
    (
    SELECT DISTINCT rdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ))
    ) AS dx
    ,
    (
    SELECT
    qt.nf1 AS nfrom1,
    qt.nf2 AS nfrom2,
    qnf.nf11 AS nto1,
    qnf.nf22 AS nto2
    FROM
    (select nf1 as nf11 , (nf2 - nf2*.00001) as nf22 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    ) as qnf,
    (
    select nf1 , (nf2 - nf2*.00001) as nf2 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    union all
    SELECT
    minv + (om.ps * n0) AS nf1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nf2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn

    ) AS qt
    ) AS obn1
    WHERE (dx.{xinput} >= obn1.nfrom1) AND (dx.{xinput} <= obn1.nfrom2)
    LIMIT 40 BY obn1.nfrom1,
    obn1.nto1,
    obn1.nfrom2,
    obn1.nto2
    UNION ALL
    SELECT toString(obn1.nfrom1) AS xattr,
    toString(dy.{xinput}) AS yattr
    FROM
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    (defects.mapid = {mapid_y}) {condition} AND (defectid NOT IN
    (
    SELECT DISTINCT rdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (rmapid = {mapid_y}) AND (smapid = {mapid_x})
    ))
    ) AS dy
    ,
    (
    SELECT
    nf11 AS nfrom1,
    nf22 AS nfrom2,
    qt.nf1 AS nto1,
    qt.nf2 AS nto2
    FROM
    (
    select nf1 as nf11 , (nf2 - nf2*.00001) as nf22 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    ) as qnf,
    (
    select nf1 , (nf2 - nf2*.00001) as nf2 from (
    SELECT  (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins}))  as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    union all
    SELECT
    minv + (om.ps * n0) AS nf1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nf2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn

    ) AS qt
    ) AS obn1
    WHERE (dy.{xinput} >= obn1.nto1) AND (dy.{xinput} <= obn1.nto2)
    LIMIT 40 BY obn1.nfrom1,
    obn1.nto1,
    obn1.nfrom2,
    obn1.nto2)

read_bin: SELECT
    count(1) AS cnt,
    obn1.nfrom1 AS xfrom,
    obn1.nfrom2 AS xto,
    obn1.nto1 AS yfrom,
    obn1.nto2 AS yto
    FROM
    (
    SELECT
    projectid,
    rmapid,
    rdefectid,
    smapid,
    sdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ) AS scm
    ,
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid = {mapid_x} {condition}
    ) AS dx
    ,
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid = {mapid_y} {condition}
    ) AS dy
    ,
    (
    SELECT
    qf.nf1 AS nfrom1,
    qf.nf2 AS nfrom2,
    qt.nt1 AS nto1,
    qt.nt2 AS nto2
    FROM
    (select nt1 , (nt2 - nt2*.00001) as nt2 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nt1 ,
    min({xinput}) AS nt2
    FROM opwi_defect_main as defects final
    WHERE mapid IN ({mapid_x}, {mapid_y}) {condition})
    union all
    SELECT
    minv + (om.ps * n0) AS nt1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nt2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (
    select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn
    ) AS qt
    ,
    (
    select nf1 , (nf2 - nf2*.00001) as nf2 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (
    select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}) )
    union all
    SELECT
    minv + (om.ps * n0) AS nf1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nf2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn

    ) AS qf

    ) AS obn1
    WHERE ((dx.{xinput} >= obn1.nfrom1) AND (dx.{xinput} <= obn1.nfrom2)) AND ((dy.{xinput} >= obn1.nto1) AND (dy.{xinput} <= obn1.nto2)) AND (dx.mapid = scm.rmapid) AND (dx.defectid = scm.rdefectid) AND (dy.mapid = scm.smapid) AND (dy.defectid = scm.sdefectid)
    GROUP BY
    obn1.nfrom1,
    obn1.nto1,
    obn1.nfrom2,
    obn1.nto2
    UNION ALL
    SELECT
    count(1) AS cnt,
    obn1.nfrom1 AS xfrom,
    obn1.nfrom2 AS xto,
    obn1.nto1 AS yfrom,
    obn1.nto2 AS yto
    FROM
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    (defects.mapid = {mapid_x}) {condition} AND (defectid NOT IN
    (
    SELECT DISTINCT rdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ))
    ) AS dx
    ,
    (
    SELECT
    qt.nf1 AS nfrom1,
    qt.nf2 AS nfrom2,
    qnf.nf11 AS nto1,
    qnf.nf22 AS nto2
    FROM
    (select nf1 as nf11 , (nf2 - nf2*.00001) as nf22 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    ) as qnf,
    (
    select nf1 , (nf2 - nf2*.00001) as nf2 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from ( select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    union all
    SELECT
    minv + (om.ps * n0) AS nf1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nf2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition})
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn

    ) AS qt
    ) AS obn1
    WHERE (dx.{xinput} >= obn1.nfrom1) AND (dx.{xinput} <= obn1.nfrom2)
    GROUP BY
    obn1.nfrom1,
    obn1.nto1,
    obn1.nfrom2,
    obn1.nto2
    UNION ALL
    SELECT
    count(1) AS cnt,
    obn1.nfrom1 AS xfrom,
    obn1.nfrom2 AS xto,
    obn1.nto1 AS yfrom,
    obn1.nto2 AS yto
    FROM
    (
    SELECT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    (defects.mapid = {mapid_y}) {condition} AND (defectid NOT IN
    (
    SELECT DISTINCT rdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (rmapid = {mapid_y}) AND (smapid = {mapid_x})
    ))
    ) AS dy
    ,
    (
    SELECT
    nf11 AS nfrom1,
    nf22 AS nfrom2,
    qt.nf1 AS nto1,
    qt.nf2 AS nto2
    FROM
    (
    select nf1 as nf11 , (nf2 - nf2*.00001) as nf22 from (
    SELECT (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins})) as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    ) as qnf,
    (
    select nf1 , (nf2 - nf2*.00001) as nf2 from (
    SELECT  (min({xinput}) - ((max({xinput}) - min({xinput})) / {input_bins}))  as nf1 ,
    min({xinput}) AS nf2 from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition}))
    union all
    SELECT
    minv + (om.ps * n0) AS nf1,
    (minv - (minv * 0.001)) + (om.ps * n1) AS nf2
    FROM
    (
    SELECT
    (max({xinput}) - min({xinput})) / {input_bins} AS ps,
    min({xinput}) AS minv from (select defects.mapid as mapid, {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality}, {offset}
    defects.mapid IN ({mapid_x}, {mapid_y}) {condition} )
    ) AS om
    ,
    (
    SELECT
    number AS n0,
    number + 1 AS n1
    FROM numbers(0, {input_bins} + 2)
    ) AS gn
    ) AS qt
    ) AS obn1
    WHERE (dy.{xinput} >= obn1.nto1) AND (dy.{xinput} <= obn1.nto2)
    GROUP BY
    obn1.nfrom1,
    obn1.nto1,
    obn1.nfrom2,
    obn1.nto2

grid_flag: SELECT defectid cnt FROM opwi_defect_main as defects final
    WHERE (mapid IN ({mapid_x}, {mapid_y})) AND ((mapid, defectid) NOT IN (
        SELECT DISTINCT rmapid, rdefectid FROM rawcm.opwi_defect_scm_{projectid} final WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
        UNION ALL SELECT DISTINCT smapid, sdefectid FROM rawcm.opwi_defect_scm_{projectid} final WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y}) )) limit 1

attribute_ratio: SELECT round(AVG(diff_val),3) AS attr_ratio
    FROM
    (
    SELECT
    dx.{xinput} AS xattr,
    dy.{xinput} AS yattr,
    dy.{xinput} / dx.{xinput} AS diff_val
    FROM
    (
    SELECT
    projectid,
    rmapid,
    rdefectid,
    smapid,
    sdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ) AS scm
    ,
    (
    SELECT
    mapid,
    defectid,
    {xinput}
    FROM opwi_defect_main as defects final
    WHERE mapid = {mapid_x} {condition}
    ) AS dx
    ,
    (
    SELECT
    mapid,
    defectid,
    {xinput}
    FROM opwi_defect_main as defects final
    WHERE mapid = {mapid_y} {condition}
    ) AS dy
    WHERE (dx.mapid = scm.rmapid) AND (dx.defectid = scm.rdefectid) AND (dy.mapid = scm.smapid) AND (dy.defectid = scm.sdefectid)
    )


type_two:
    SELECT
    m.x_{xinput} as x_axis,
    m.y_{xinput} as y_axis,
    m.tcnt
    FROM
    (
    SELECT
    dx.{xinput} AS y_{xinput},
    dy.{xinput} AS x_{xinput},
    NULL AS tcnt
    FROM
    (
    SELECT DISTINCT {xinput} from
    (select {xinput}, {offset_columns}
    FROM opwi_defect_main as defects final {commonality},
    {offset}
    defects.mapid= {mapid_x} {condition})
    ) AS dy
    CROSS JOIN
    (
    SELECT DISTINCT {xinput} from (
    select {xinput}, {offset_columns}
    FROM opwi_defect_main defects final {commonality},
    {offset}
    defects.mapid = {mapid_y} {condition})
    ) AS dx
    GROUP BY
    x_{xinput},
    y_{xinput}
    ) AS m
    WHERE (m.x_{xinput}, m.y_{xinput}) NOT IN
    (
    SELECT
    dx.{xinput} AS x_{xinput},
    dy.{xinput} AS y_{xinput}
    FROM
    (
    SELECT DISTINCT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput}
    FROM opwi_defect_main defects final {commonality},
    {offset}
    defects.mapid = {mapid_x} {condition}
    ) AS dy
    LEFT JOIN
    (
    SELECT
    projectid,
    rmapid,
    rdefectid,
    smapid,
    sdefectid
    FROM rawcm.opwi_defect_scm_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ) AS scm ON (dy.mapid = scm.rmapid) AND (dy.defectid = scm.rdefectid)
    LEFT JOIN
    (
    SELECT DISTINCT
    defects.mapid as mapid,
    defects.defectid as defectid,
    {xinput},
    {offset_columns}
    FROM opwi_defect_main defects final {commonality},
    {offset}
    defects.mapid = {mapid_y} {condition}
    ) AS dx ON (dx.mapid = scm.smapid) AND (dx.defectid = scm.sdefectid)
    GROUP BY
    dx.{xinput},
    dy.{xinput}
    )
    UNION ALL
    SELECT
        dy.{xinput} AS x_{xinput},
        dx.{xinput} AS y_{xinput},
        COUNT(dx.defectid + dy.defectid) AS tcnt
    FROM
    (
        SELECT DISTINCT
            defects.mapid as mapid,
            defects.defectid as defectid,
            {xinput},
            {offset_columns}
        FROM opwi_defect_main defects final {commonality},
        {offset}
        defects.mapid = {mapid_x} {condition}
    ) AS dy
    LEFT JOIN
    (
        SELECT
            projectid,
            rmapid,
            rdefectid,
            smapid,
            sdefectid
        FROM rawcm.opwi_defect_scm_{projectid} final
        WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ) AS scm
    ON (dy.mapid = scm.rmapid) AND (dy.defectid = scm.rdefectid)
    LEFT JOIN
    (
        SELECT DISTINCT
            defects.mapid as mapid,
            defects.defectid as defectid,
            {xinput},
            {offset_columns}
        FROM opwi_defect_main defects final {commonality}, {offset}
        defects.mapid = {mapid_y} {condition}
    ) AS dx ON (dx.mapid = scm.smapid) AND (dx.defectid = scm.sdefectid)
    GROUP BY
        dx.{xinput},
        dy.{xinput}
    UNION ALL
    SELECT
        NULL AS x_{xinput},
        ad.{xinput} AS y_{xinput},
        COUNT(ad.defectid) AS tcnt
    FROM
    (
        SELECT DISTINCT
            defects.mapid as mapid,
            defects.defectid as defectid,
            {xinput},
            {offset_columns}
        FROM opwi_defect_main defects final {commonality}, {offset}
        defects.mapid = {mapid_y} {condition}
    ) AS ad
    LEFT JOIN
    (
        SELECT
            projectid,
            rmapid,
            rdefectid,
            smapid,
            sdefectid
        FROM rawcm.opwi_defect_scm_{projectid} final
        WHERE (projectid = {projectid}) AND (rmapid = {mapid_x}) AND (smapid = {mapid_y})
    ) AS cm ON (ad.mapid = cm.smapid) AND (ad.defectid = cm.sdefectid)
    WHERE cm.projectid = 0
    GROUP BY ad.{xinput}

commonality:
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

attribute_filter:
    select distinct defects.mapid as mapid,
    defects.xrel as xrel,
    defects.yrel as yrel,
    floor((abs(xindex_{orientation} % {fieldx}) * rtn.diepitch_x_{orientation}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(yindex_{orientation} % {fieldy}) * rtn.diepitch_y_{orientation}) + yrel_{orientation}) AS fieldrely,
    {offset_columns} from (
    select * from opwi_defect_main defects final where mapid = {selectedMapId}
    ) defects
    {commonality}, {offset}
     1=1 {condition} {commonality_condition}

offset_join:
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref)
  rtn where (defects.mapid=rtn.mapid) and

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex

no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex
