create: INSERT INTO opwi_user_templates (template_id,templatename, template_owner, template_json,cdt, udt, uby,rfg, tfg) VALUES ({template_id},'{templatename}', '{template_owner}', '{template_json}', now(), now(), '{template_owner}', 1, {tfg})
#update: ALTER TABLE opwi_user_templates UPDATE {condition}, udt = now() where template_id = {template_id}
#delete: ALTER TABLE opwi_user_templates UPDATE rfg = 0 WHERE (template_id = '{template_id}')
update: INSERT INTO opwi_user_templates select template_id,templatename, template_owner, {condition},cdt, now(), uby,rfg, tfg from opwi_user_templates final where template_id = {template_id} and rfg=1
delete: INSERT INTO opwi_user_templates select template_id,templatename, template_owner, template_json,cdt, udt, uby,0, tfg from opwi_user_templates final where template_id = {template_id}
read:
  select distinct template_id,templatename,template_owner,template_json,cdt,udt,tfg,shares from
  (select template_id,templatename,template_owner,template_json,cdt,udt,tfg,shares from
  (select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where  template_owner = '{template_owner}' and rfg=1
  union all select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where rfg=1 and tfg=1) t
  left join( select template_id,count(1) as shares from opwi_user_templateshares final where cby='{template_owner}' and rfg=1 group by template_id) ts
  on t.template_id = ts.template_id
  union all select template_id,templatename,template_owner,template_json,cdt,udt,tfg,0 as shares from opwi_user_templates A final inner join opwi_user_templateshares B final on
  A.template_id=B.template_id where template_user='{template_owner}' and B.rfg=1) order by udt desc;
