get_map_summary_table_values: >
  select
    layer,
    product,
    semtoolid as semvisiontool,
    semrecipename as recipename,
    runorder,
    recipelastmodified_max as recipelastmodified,
    recipelastmodified_count,
    xoffsetavg as xoffset,
    yoffsetavg as yoffset,
    xoffsetmax,
    yoffsetmax,
    length(manualdoassist) as noofwafer,
    length(defect_list) as noofdoi,
    toString(sipHash64(concat(product,
    layer,
    semtoolid,
    semrecipename,
    toString(runorder)))) as unique_id
        from
          (
    select
      layer,
      product,
      semtoolid,
      avg(xoffset) as xoffsetavg,
      avg(yoffset) as yoffsetavg,
      max(xoffset) as xoffsetmax,
      max(yoffset) as yoffsetmax,
      semrecipename,
      runorder,
      count(DISTINCT If(LENGTH(recipelastmodifieddate)>4, toString(toDate(recipelastmodifieddate)), null)) as recipelastmodified_count,
      max(recipelastmodifieddate) as recipelastmodified_max,
      groupArrayDistinct(concat(cast(mapid as String),
      '=',
      cast(manualdoassist as String),waferid)) as manualdoassist,
      groupArray(defects.manualdoassist) as defect_list
            from
              (
      select
        defects.mapid as mapid,
        defects.deviceid as product,
        defects.stepid as layer,
        header.semtoolid,
        header.semrecipename,
        defects.runorder,
        header.recipelastmodifieddate,
        (xindexadr - xindex) * header.xdiepitch + (xreladr - xrel) as xoffset,
        (yindexadr - yindex) * header.ydiepitch + (yreladr - yrel) as yoffset,
        xreladr,
        yreladr,
        waferid,
        manualdoassist,
        defectdo
                from
                  (
        select
          mapid,
          deviceid,
          stepid,
          xindex,
          xindexadr,
          xrel,
          xreladr,
          xreladrdo,
          yindex,
          yindexadr,
          yrel,
          yreladr,
          yreladrdo,
          manualdoassist,
          defectdo,
          runorder,
          waferid,
          fov
        from
          bore_defect_main defects final
                  WHERE
                    (1=1)
                    {runorder}
                    AND _partition_id in (
                    SELECT
                      DISTINCT toString(toYearWeek(resulttimestamp))
                  FROM
                    bore_defect_main defects final
                  where
                      defects. mapid in (
                      select
                          mapid
                      from
                          bore_map_header header final
                      where
                          rfg=1 {header_condition})) {defects_condition}) defects
              inner join (
                  select
          mapid,
          deviceid,
          stepid,
          xdiepitch,
          ydiepitch,
          semrecipename,
          recipelastmodifieddate,
          semtoolid
                  from
                      bore_map_header header final
                  where
                      rfg=1 {header_condition} ) header on
                  defects.mapid = header.mapid) defects
          group by
      layer,
      product,
      semtoolid,
      semrecipename,
      runorder) defects
      {update_row}
      {sort_order}
      {limit}


save_filter:
  Insert into bore_row_level_filter(unique_id,allfilters,rfg)
  values ({unique_id},'{allfilters}',1)

total_data:
  select
  count(1) as count
  from
  (select deviceid , mapid ,stepid,runorder  from  bore_defect_main defects final where (1=1) {defects_condition}) defects,
  (select mapid, semtoolid from bore_map_header header final where rfg = 1 {header_condition}) header
  where defects.mapid = header.mapid
  GROUP  by header.semtoolid, defects.deviceid , defects.stepid,defects.runorder

check_filter:
 select unique_id from drive.bore_row_level_filter where unique_id = {unique_id}

remove_exist_filter:
 insert into bore_row_level_filter
 select     id,     unique_id,     allfilters,     cdt,     0 as rfg1   from   bore_row_level_filter final   where     rfg = 1     and unique_id = {unique_id}

read_updated_time:
  select id from drive.bore_job_log final where job_status = 'success' and job_end_time BETWEEN  now()-60 and now()

last_fileupload_time:
  Select toUnixTimestamp(max(job_end_time)) from bore_job_log djl final where job_status = 'success';

present_filter:
 select toString(unique_id) as unique_id, 'yes' as isFilterAvailable from drive.bore_row_level_filter final where unique_id IN {unique_id} and rfg = 1


get_map_summary_combinedtable_values: >
  select
    layer,
    product,
    inspectiontoolid as inspectiontool,
    doassistenabled,
    xoffset,
    yoffset,
    round(x_dist, 3) as xdistribution,
    round(y_dist, 3) as ydistribution,
    length(manualdoassist) as noofwafer,
    defectdo as noofdefectdo,
    length(defect_list) as noofdoi,
    defects.dof_percent dof,
    inspectiontimestamp_max,
    inspectiontimestamp_count
      from
        (
          select
            groupUniqArray(layer) as layer,
            groupUniqArray(product) as product,
            groupUniqArray(inspectiontoolid) as inspectiontoolid,
            groupUniqArray(doassistenabled) as doassistenabled,
            avg(xoffset) as xoffset,
            avg(yoffset) as yoffset,
            abs(max(defects.xoffset) - min(defects.xoffset)) as x_dist,
            abs(max(defects.yoffset) - min(defects.yoffset)) as y_dist,
            groupArrayDistinct(concat(cast(mapid as String), '=', cast(manualdoassist as String))) as manualdoassist,
            groupArray(defects.manualdoassist) as defect_list,
            (countIf(defects.dof='true')/count(defects.dof))*100 dof_percent,
            countIf(defectdo in (1, 2)) as defectdo,
            count(DISTINCT If(LENGTH(recipetimestamp)>4, toString(toDate(recipetimestamp)), null)) as inspectiontimestamp_count,
            max(recipetimestamp) as inspectiontimestamp_max
          from
            (
              select
                multiIf(greatest(abs((defects.xindexadrdo-defects.xindex)*(header.xdiepitch)+defects.xreladrdo-defects.xrel),abs((defects.yindexadrdo-defects.yindex)*(header.ydiepitch)+defects.yreladrdo-defects.yrel))>(toInt32(defects.fov)*{fov_margin}/2),'true','false') dof,
                defects.mapid as mapid,
                defects.deviceid as product,
                defects.stepid as layer,
                header.inspectionstationmodel as inspectiontoolid ,
                header.doassistenabled as doassistenabled,
                (xindexadrdo - xindex) * header.xdiepitch + (xreladrdo - xrel) as xoffset,
                (yindexadrdo - yindex) * header.ydiepitch + (yreladrdo - yrel) as yoffset,
                xreladr,
                yreladr,
                manualdoassist,
                defectdo,
                recipetimestamp
              from
                (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xindex,
                    xindexadrdo,
                    xrel,
                    xreladr,
                    xreladrdo,
                    yindex,
                    yindexadrdo,
                    yrel,
                    yreladr,
                    yreladrdo,
                    manualdoassist,
                    defectdo,
                    fov
                from
                    drive_defect_main defects final
                WHERE
                  (1 = 1)
                  AND _partition_id in (
                  SELECT
                    DISTINCT toString(toYearWeek(resulttimestamp))
                FROM
                  drive_defect_main defects final
                where
                    defects. mapid in (
                    select
                        mapid
                    from
                        drive_map_header header final
                    where
                        rfg=1 {header_condition})) {defects_condition}) defects
            inner join (
                select
                    mapid,
                    deviceid,
                    stepid,
                    xdiepitch,
                    ydiepitch,
                    doassistenabled,
                    inspectionstationmodel,
                    recipetimestamp
                from
                    drive_map_header header final
                where
                    rfg=1 {header_condition} ) header on
                defects.mapid = header.mapid) defects
        ) defects

get_order:
  select ordermst from bore_column_order final where userid = '{userid}' and rfg=1 and ordermst not in  ('', '[]','null')

get_default:
  select ordermst from bore_column_order final where userid = 'default' and rfg=1

get_diepitch :
  SELECT
  semtoolid,
  deviceid,
  header.stepid,
  semrecipename,
  toInt32(xdiepitch) as xdiepitch,
  toInt32(ydiepitch) as ydiepitch
  from
  bore_map_header as header final 
  where rfg = 1
  and header.semtoolid = '{semvisiontool}'
  and header.deviceid = '{product}'
  and header.stepid = '{layer}'
  and header.semrecipename = '{recipename}'