get_filters:
   SELECT allfilters FROM row_level_filter WHERE unique_id = {unique_id}

get_chart_data:
  SELECT
    (df.xindexadrdo - df.xindex)*(dm.xdiepitch) + df.xreladrdo - df.xrel as axis_x,
    (df.yindexadrdo - df.yindex)*(dm.ydiepitch) + df.yreladrdo - df.yrel as axis_y,
    df.defectid,
    df.fov as fov
  FROM
    drive_map_header dm final
  INNER JOIN drive_defect_main df final on
    dm.mapid = df .mapid
  WHERE
    dm.deviceid in {deviceid}
    and dm.stepid in {stepid}
    and dm.semtoolid in {semtoolid}
    and dm.doassistenabled = '{doassistenabled}'
    and resulttimestamp between '{start_date}' and '{end_date}'
    and dm.rfg = 1

read_chart_data_less_points:
  SELECT
  ((a.yindexadrdo-a.yindex)*a.ydiepitch + a.yreladrdo-a.yrel) as yaxis_nomdo,
  ((a.xindexadrdo-a.xindex)*a.xdiepitch + a.xreladrdo-a.xrel) as xaxis_nomdo,
  ((a.xindexadr-a.xindex)*a.xdiepitch + a.xreladr-a.xrel) as xaxis_mdo,
  ((a.yindexadr-a.yindex)*a.ydiepitch + a.yreladr-a.yrel) as yaxis_mdo,
  a.fov as fov,
  a.defectid,
  a.adrhighscore,
  a.semdsize,
  a.aspectratio,
  a.waferrecord as waferid,
  a.lotrecord as lotid,
  a.inspectionstationmodel as inspectiontoolmodel
  FROM(
        SELECT
          defects.fov  fov,
          defects.defectid  defectid,
          defects.aspectratio  aspectratio,
          defects.waferrecord waferrecord,
          defects.lotrecord lotrecord,
          defects.xrel  xrel,
          defects.yrel  yrel,
          defects.xindex  xindex,
          defects.yindex  yindex,
          defects.semdsize  semdsize,
          defects.adrhighscore  adrhighscore,
          defects.xreladrdo  xreladrdo,
          defects.yreladrdo yreladrdo,
          defects.xreladr  xreladr,
          defects.yreladr  yreladr,
          defects.xindexadr  xindexadr,
          defects.yindexadr  yindexadr,
          defects.xindexadrdo  xindexadrdo,
          defects.yindexadrdo  yindexadrdo,
          header.xdiepitch xdiepitch,
          header.ydiepitch ydiepitch,
          header.inspectionstationmodel 
        FROM
          (
          SELECT
            mapid,
            deviceid,
            stepid,
            waferrecord,
            lotrecord,
            recipeid,
            fov,
            aspectratio,
            defectid,
            semdsize,
            xrel,
            yrel,
            xindex,
            yindex,
            adrhighscore,
            xreladrdo,
            yreladrdo,
            xreladr,
            yreladr,
            xreldo,
            yreldo,
            xindexdo,
            yindexdo,
            xindexadr,
            yindexadr,
            xindexadrdo,
            yindexadrdo
          FROM
            drive.drive_defect_main defects final
          WHERE
            (1 = 1)
            AND _partition_id in (
          SELECT
            DISTINCT toString(toYearWeek(resulttimestamp))
          FROM
            drive_defect_main defects final
      WHERE
          mapid in (SELECT mapid FROM drive.drive_map_header header final WHERE rfg=1 {header_condition})) {defects_condition} ) defects,
      (
      SELECT
          mapid,
          deviceid,
          stepid,
          waferrecord,
          recipeid,
          xdiepitch,
          ydiepitch,
          inspectionstationmodel
      FROM
        drive.drive_map_header header final
      WHERE
        mapid in (SELECT mapid FROM drive.drive_map_header header final WHERE rfg=1 {header_condition})) header
  WHERE
    header.mapid = defects.mapid and header.deviceid = defects.deviceid and header.stepid = defects.stepid and header.waferrecord= defects.waferrecord and header.recipeid = defects.recipeid) a


read_charts_data:
  SELECT defects.fov fov,
    defects.defectid defectid,
    defects.aspectratio aspectratio,
    defects.semdsize semdsize,
    defects.adrhighscore adrhighscore,
    defects.waferrecord waferid,
    defects.lotrecord lotid,
    hd.inspectionstationmodel inspectiontoolmodel,
    defects.xaxis_without_mdo as xaxis_nomdo,
    defects.yaxis_without_mdo as yaxis_nomdo,
    defects.xaxis_after_mdo as xaxis_mdo,
    defects.yaxis_after_mdo as yaxis_mdo
  FROM (
        SELECT mapid,
            deviceid,
            stepid,
            waferrecord,
            lotrecord,
            recipeid,
            fov,
            aspectratio,
            defectid,
            semdsize,
            adrhighscore,
            xaxis_without_mdo,
            yaxis_without_mdo,
            xaxis_after_mdo,
            yaxis_after_mdo
        FROM drive.drive_defect_main defects final
    WHERE
      (1 = 1)
      AND _partition_id in (
      SELECT
        DISTINCT toString(toYearWeek(resulttimestamp))
    FROM
      drive_defect_main defects final
        WHERE mapid in (
                SELECT mapid
                FROM drive.drive_map_header header final
                WHERE rfg = 1 {header_condition}
            )) {defects_condition}
    ) defects
    right join (
        select min(defectid) as defectid,
            mapid,
            xrange_no_mdo,
            yrange_no_mdo,
            xrange_mdo,
            yrange_mdo,
            avg(xaxis_without_mdo) xaxis_without_mdo,
            avg(yaxis_without_mdo) yaxis_without_mdo,
            avg(xaxis_after_mdo) xaxis_after_mdo,
            avg(yaxis_after_mdo) yaxis_after_mdo
        from (
                select mapid,
                    defectid,
                    xaxis_without_mdo,
                    yaxis_without_mdo,
                    xaxis_after_mdo,
                    yaxis_after_mdo,
                    (xaxis_without_mdo - minmax.xaxis_without_mdo_min) / (
                        minmax.xaxis_without_mdo_max - minmax.xaxis_without_mdo_min
                    ) AS n_xoffset_no_mdo,
                    round(n_xoffset_no_mdo * (120)) xrange_no_mdo,
                    (yaxis_without_mdo - minmax.yaxis_without_mdo_min) / (
                        minmax.yaxis_without_mdo_max - minmax.yaxis_without_mdo_min
                    ) AS n_yoffset_no_mdo,
                    round(n_yoffset_no_mdo * (120)) yrange_no_mdo,
                    (xaxis_after_mdo - minmax.xaxis_after_mdo_min) / (
                        minmax.xaxis_after_mdo_max - minmax.xaxis_after_mdo_min
                    ) AS n_xoffset_mdo,
                    round(n_xoffset_mdo * (120)) xrange_mdo,
                    (yaxis_after_mdo - minmax.yaxis_after_mdo_min) / (
                        minmax.yaxis_after_mdo_max - minmax.yaxis_after_mdo_min
                    ) AS n_yoffset_mdo,
                    round(n_yoffset_mdo * (120)) yrange_mdo
                from (
                        select mapid,
                            defectid,
                            xaxis_without_mdo,
                            yaxis_without_mdo,
                            xaxis_after_mdo,
                            yaxis_after_mdo
                        FROM drive.drive_defect_main defects final
                        WHERE
                          (1 = 1)
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          drive_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.drive_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition}
                    ) defects,
                    (
                        select min(xaxis_without_mdo) xaxis_without_mdo_min,
                            max(xaxis_without_mdo) xaxis_without_mdo_max,
                            min(yaxis_without_mdo) yaxis_without_mdo_min,
                            max(yaxis_without_mdo) yaxis_without_mdo_max,
                            min(xaxis_after_mdo) xaxis_after_mdo_min,
                            max(xaxis_after_mdo) xaxis_after_mdo_max,
                            min(yaxis_after_mdo) yaxis_after_mdo_min,
                            max(yaxis_after_mdo) yaxis_after_mdo_max
                        FROM drive.drive_defect_main defects final
                        WHERE
                          (1 = 1)
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          drive_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.drive_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition}
                    ) as minmax
            )
        group by xrange_no_mdo,
            yrange_no_mdo,
            xrange_mdo,
            yrange_mdo,
            mapid
    ) mq on mq.mapid = defects.mapid
    and mq.defectid = defects.defectid
    inner join (
        SELECT mapid, inspectionstationmodel 
        FROM drive.drive_map_header header final
        WHERE rfg = 1 {header_condition}
    ) hd on mq.mapid = hd.mapid

read_chart_without_mdo:
  SELECT defects.fov fov,
    defects.defectid defectid,
    defects.aspectratio aspectratio,
    defects.semdsize semdsize,
    defects.adrhighscore adrhighscore,
    defects.waferrecord waferid,
    defects.lotrecord lotid,
    hd.inspectionstationmodel inspectiontoolmodel,
    defects.xaxis_without_mdo as xaxis_nomdo,
    defects.yaxis_without_mdo as yaxis_nomdo
  FROM (
        SELECT mapid,
            deviceid,
            stepid,
            waferrecord,
            lotrecord,
            recipeid,
            fov,
            aspectratio,
            defectid,
            semdsize,
            adrhighscore,
            xaxis_without_mdo,
            yaxis_without_mdo
        FROM drive.drive_defect_main defects final
    WHERE
      (1 = 1)
      AND _partition_id in (
      SELECT
        DISTINCT toString(toYearWeek(resulttimestamp))
    FROM
      drive_defect_main defects final
        WHERE mapid in (
                SELECT mapid
                FROM drive.drive_map_header header final
                WHERE rfg = 1 {header_condition}
            )) {defects_condition} {zoom_condition}
    ) defects
    right join (
        select min(defectid) as defectid,
            mapid,
            xrange_no_mdo,
            yrange_no_mdo,
            avg(xaxis_without_mdo) xaxis_without_mdo,
            avg(yaxis_without_mdo) yaxis_without_mdo
        from (
                select mapid,
                    defectid,
                    xaxis_without_mdo,
                    yaxis_without_mdo,
                    (xaxis_without_mdo - minmax.xaxis_without_mdo_min) / (
                        minmax.xaxis_without_mdo_max - minmax.xaxis_without_mdo_min
                    ) AS n_xoffset_no_mdo,
                    round(n_xoffset_no_mdo * (120)) xrange_no_mdo,
                    (yaxis_without_mdo - minmax.yaxis_without_mdo_min) / (
                        minmax.yaxis_without_mdo_max - minmax.yaxis_without_mdo_min
                    ) AS n_yoffset_no_mdo,
                    round(n_yoffset_no_mdo * (120)) yrange_no_mdo
                from (
                        select mapid,
                            defectid,
                            xaxis_without_mdo,
                            yaxis_without_mdo
                        FROM drive.drive_defect_main defects final
                        WHERE
                          (1 = 1)
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          drive_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.drive_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition} {zoom_condition}
                    ) defects,
                    (
                        select min(xaxis_without_mdo) xaxis_without_mdo_min,
                            max(xaxis_without_mdo) xaxis_without_mdo_max,
                            min(yaxis_without_mdo) yaxis_without_mdo_min,
                            max(yaxis_without_mdo) yaxis_without_mdo_max
                        FROM drive.drive_defect_main defects final
                        WHERE
                          (1 = 1)
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          drive_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.drive_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition} {zoom_condition}
                    ) as minmax
            )
        group by xrange_no_mdo,
            yrange_no_mdo,
            mapid
    ) mq on mq.mapid = defects.mapid
    and mq.defectid = defects.defectid
    inner join (
        SELECT mapid, inspectionstationmodel 
        FROM drive.drive_map_header header final
        WHERE rfg = 1 {header_condition}
    ) hd on mq.mapid = hd.mapid

read_chart_after_mdo:
  SELECT defects.fov fov,
    defects.defectid defectid,
    defects.aspectratio aspectratio,
    defects.semdsize semdsize,
    defects.adrhighscore adrhighscore,
    defects.waferrecord waferid,
    defects.lotrecord lotid,
    hd.inspectionstationmodel inspectiontoolmodel,
    defects.xaxis_after_mdo as xaxis_mdo,
    defects.yaxis_after_mdo as yaxis_mdo
  FROM (
        SELECT mapid,
            deviceid,
            stepid,
            waferrecord,
            lotrecord,
            recipeid,
            fov,
            aspectratio,
            defectid,
            semdsize,
            adrhighscore,
            xaxis_after_mdo,
            yaxis_after_mdo
        FROM drive.drive_defect_main defects final
        WHERE
          (1 = 1)
          AND _partition_id in (
          SELECT
            DISTINCT toString(toYearWeek(resulttimestamp))
        FROM
          drive_defect_main defects final
        WHERE mapid in (
                SELECT mapid
                FROM drive.drive_map_header header final
                WHERE rfg = 1 {header_condition}
            )) {defects_condition} {zoom_condition}
    ) defects
    right join (
        select min(defectid) as defectid,
            mapid,
            xrange_mdo,
            yrange_mdo,
            avg(xaxis_after_mdo) xaxis_after_mdo,
            avg(yaxis_after_mdo) yaxis_after_mdo
        from (
                select mapid,
                    defectid,
                    xaxis_after_mdo,
                    yaxis_after_mdo,
                    (xaxis_after_mdo - minmax.xaxis_after_mdo_min) / (
                        minmax.xaxis_after_mdo_max - minmax.xaxis_after_mdo_min
                    ) AS n_xoffset_mdo,
                    round(n_xoffset_mdo * (120)) xrange_mdo,
                    (yaxis_after_mdo - minmax.yaxis_after_mdo_min) / (
                        minmax.yaxis_after_mdo_max - minmax.yaxis_after_mdo_min
                    ) AS n_yoffset_mdo,
                    round(n_yoffset_mdo * (120)) yrange_mdo
                from (
                        select mapid,
                            defectid,
                            xaxis_after_mdo,
                            yaxis_after_mdo
                        FROM drive.drive_defect_main defects final
                        WHERE
                          (1 = 1)
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          drive_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.drive_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition} {zoom_condition}
                    ) defects,
                    (
                        select 
                            min(xaxis_after_mdo) xaxis_after_mdo_min,
                            max(xaxis_after_mdo) xaxis_after_mdo_max,
                            min(yaxis_after_mdo) yaxis_after_mdo_min,
                            max(yaxis_after_mdo) yaxis_after_mdo_max
                        FROM drive.drive_defect_main defects final
                        WHERE
                          (1 = 1)
                          AND _partition_id in (
                          SELECT
                            DISTINCT toString(toYearWeek(resulttimestamp))
                        FROM
                          drive_defect_main defects final
                        WHERE mapid in (
                                SELECT mapid
                                FROM drive.drive_map_header header final
                                WHERE rfg = 1 {header_condition}
                            )) {defects_condition} {zoom_condition}
                    ) as minmax
            )
        group by 
            xrange_mdo,
            yrange_mdo,
            mapid
    ) mq on mq.mapid = defects.mapid
    and mq.defectid = defects.defectid
    inner join (
        SELECT mapid, inspectionstationmodel 
        FROM drive.drive_map_header header final
        WHERE rfg = 1 {header_condition}
    ) hd on mq.mapid = hd.mapid

filter_query:
  select
    *,
    (dofCountT/dofCount) * 100 as dof_percent
  from
    (
        select
            multiIf(
                greatest(
                    abs(
                        (defects.xindexadrdo - defects.xindex) *(header.xdiepitch) + defects.xreladrdo - defects.xrel
                    ),
                    abs(
                        (defects.yindexadrdo - defects.yindex) *(header.ydiepitch) + defects.yreladrdo - defects.yrel
                    )
                ) <=(toFloat32(defects.fov) * {fov_margin} / 2),
                'false',
                'True'
            ) dof,
            countIf(dof = 'True') over() AS dofCountT,
            count(dof) over() AS dofCount,
            (
                ((xindexadrdo - xindex) *(xdiepitch)) +(xreladrdo - xrel)
            ) xOffset,
            (
                ((yindexadrdo - yindex) *(ydiepitch)) +(yreladrdo - yrel)
            ) yOffset,
            header.inspectionstationmodel,
            defects.deviceid,
            defects.stepid,
            header.doassistenabled,
            header.orientationmarklocation,
            header.rod,
            header.semga,
            header.resulttimestamp,
            header.nvdclass,
            defects.recipeid,
            header.platformtype,
            header.inspectionstationid,
            header.filetimestamp,
            header.recipetimestamp,
            header.semtoolid,
            header.semrecipename,
            defects.waferrecord,
            defects.lotrecord,
            header.xdiepitch,
            header.ydiepitch,
            defects.defectid,
            defects.xrel,
            defects.yrel,
            defects.xindex,
            defects.yindex,
            defects.semxsize,
            defects.semysize,
            defects.semdsize,
            defects.classnumber,
            defects.fov,
            defects.test,
            defects.aspectratio,
            defects.adrhighscore,
            defects.xreladrdo,
            defects.yreladrdo,
            defects.xreladr,
            defects.yreladr,
            defects.xreldo,
            defects.yreldo,
            defects.xindexdo,
            defects.yindexdo,
            defects.xindexadr,
            defects.yindexadr,
            defects.xindexadrdo,
            defects.yindexadrdo,
            defects.defectdo,
            defects.reviewstatus
            {select_query}
        from
            (
                select
                    mapid,
                    deviceid,
                    stepid,
                    waferrecord,
                    lotrecord,
                    recipeid,
                    fov,
                    defectid,
                    aspectratio,
                    xrel,
                    yrel,
                    xindex,
                    yindex,
                    semxsize,
                    semysize,
                    semdsize,
                    classnumber,
                    test,
                    adrhighscore,
                    xreladrdo,
                    yreladrdo,
                    xreladr,
                    yreladr,
                    xreldo,
                    yreldo,
                    xindexdo,
                    yindexdo,
                    xindexadr,
                    yindexadr,
                    xindexadrdo,
                    yindexadrdo,
                    defectdo,
                    reviewstatus
                    {dynamic_condition}
                from
                    drive.drive_defect_main defects final
            WHERE
              (1 = 1)
              AND _partition_id in (
              SELECT
                DISTINCT toString(toYearWeek(resulttimestamp))
            FROM
              drive_defect_main defects final
                where
                    mapid in (
                        select
                            mapid
                        from
                            drive.drive_map_header header final
                        where
                            rfg = 1
                            {header_condition}
                        )) 
                    {defects_condition}
            ) defects,
            (
                select
                    mapid,
                    deviceid,
                    stepid,
                    waferrecord,
                    lotrecord,
                    recipeid,
                    nvdclass,
                    orientationmarklocation,
                    CAST(resulttimestamp, 'String') as resulttimestamp,
                    CAST(filetimestamp, 'String') as filetimestamp,
                    CAST(recipetimestamp, 'String') as recipetimestamp,
                    round(xdiepitch, 3) as xdiepitch,
                    round(ydiepitch, 3) as ydiepitch,
                    rod,
                    semrecipename,
                    doassistenabled,
                    semga,
                    inspectionstationid,
                    inspectionstationmodel,
                    semtoolid,
                    platformtype
                from
                    drive.drive_map_header header final
                where
                    mapid in (
                        select
                            mapid
                        from
                            drive.drive_map_header header final
                        where
                            rfg = 1
                            {header_condition}
                    )
            ) header
        where
            header.mapid = defects.mapid
            and header.deviceid = defects.deviceid
            and header.stepid = defects.stepid
            and header.waferrecord = defects.waferrecord
            and header.recipeid = defects.recipeid
    ) defect_table
    CROSS JOIN (SELECT 1) tmp
  {sort_order}
  LIMIT {offset},{limit};


total_data:
  select
  count(1) as count
  from
  (select deviceid , mapid ,stepid  from  drive_defect_main defects final where (1=1) AND _partition_id in (
    SELECT
      DISTINCT toString(toYearWeek(resulttimestamp))
    FROM
      drive_defect_main defects final
    WHERE
      mapid IN (
      SELECT
        mapid
      FROM
        drive_map_header header final
      WHERE
        rfg = 1 {header_condition})) {defects_condition}) defects,
  (select mapid, inspectionstationmodel from drive_map_header header final where rfg = 1 {header_condition}) header
  where defects.mapid = header.mapid

get_order:
  select orderdt from drive_column_order final where userid = '{userid}' and rfg=1 and orderdt not in  ('', '[]','null')

get_default:
    select orderdt from drive_column_order final where userid = 'default' and rfg=1

dynamic_filter:
  select columnname from drive.drive_dynamic_filter final where rfg = 1

d_filter:
    select columnname ,label from drive.drive_dynamic_filter final where rfg = 1