read_tifffile_name:
  Select
    defects.mapid,
    defects.defectid,
    CAST((['mapid','classname','defectid','image_code','imagepath','tifffilename','grade' ,'fieldrelx','fieldrely','xindex', 'xrel', 'xsite', 'xsize', 'yindex', 'yrel', 'ysite', 'ysize'],[Cast(defects.mapid as String),Cast(classname as String),Cast(defectid as String),'{imagecode}',If(empty(imageindex),'',Concat('http://{appserver}/enimages/',filename,'/',filename,'_',Cast(imageindex as String),'.jpg')),tifffilename,Cast(grade as String),Cast(fieldrelx as String),Cast(fieldrely as String), Cast(xindex as String),Cast(xrel as String), Cast(xsite as String), Cast(xsize as String),Cast(yindex as String), Cast(yrel as String), Cast(ysite as String), Cast(ysize as String)]),'Map(String,String)') as otf,
    total
  FROM
      ( SELECT
              mapid,
              defectid,
              imagelist,
              grade,
              Extract(imagelist, '([0-9]+)-{imagecode}') as imageindex,
              classname,
              xrel_{orientation} AS xrel,
              yrel_{orientation} AS yrel,
              xindex_{orientation} AS xindex,
              yindex_{orientation} AS yindex,
              xsite_{orientation} as xsite,
              ysite_{orientation} as ysite,
              xsize,
              ysize,
              floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) as fieldrelx,
              floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) as fieldrely,
              COUNT() OVER() as total
          FROM
              enlight_defect_main defect FINAL
          WHERE
              mapid IN {mapid} {defect_cdtn} {ids_condition}
      ) defects
      LEFT JOIN (
          SELECT
              mapid,
              tool,
              tifffilename,
              splitByChar('.', COALESCE(tifffilename, ''))[1] as filename,
              layer,
              product,
              recipeid
          FROM
              enlight_map_header header FINAL
          WHERE
              rfg = 1
              AND mapid in {mapid}
      ) header ON defects.mapid = header.mapid
  ORDER BY
      defectid ASC
  {limit_cdtn}

count:
  Select
   count(*)
  FROM
      ( SELECT
           mapid,
              defectid,
              imagelist,
              grade,
              classname,
              xrel_{orientation} AS xrel,
              yrel_{orientation} AS yrel,
              xindex_{orientation} AS xindex,
              yindex_{orientation} AS yindex,
              xsite_{orientation} as xsite,
              ysite_{orientation} as ysite,
              xsize,
              ysize
          FROM
            enlight_defect_main defect FINAL
          WHERE
            mapid IN {mapid} {defect_cdtn}
      ) defects
      LEFT JOIN (
          SELECT
            mapid,
            tool,
            tifffilename,
            layer,
            product,
            recipeid
          FROM
            enlight_map_header header FINAL
          WHERE
            rfg = 1
            AND mapid in {mapid}
      ) header ON defects.mapid = header.mapid

commonality:
  SELECT
    rmapid,
    smapid,
    rdefectid,
    sdefectid,
    sclassname,
    Concat('http://{appserver}/enimages/',sfilename,'/',sfilename,'_',Cast(simageindex as String),'.jpg') as imagepath,
    tuple(smapid, sdefectid) as sdefectmap,
    tifffilename,
    resulttimestamp,
    lot,
    waferid,
    rresulttimestamp,
    rlot,
    rwaferid,
    sxindex,
    sxrel,
    sxsite,
    sxsize,
    sfieldrelx,
    sfieldrely,
    sgrade,
    syindex,
    syrel,
    sysite,
    sysize
  FROM
      (
          SELECT
            rmapid,
            smapid,
            sclassname,
            rdefectid,
            sdefectid,
            simageindex,
            tifffilename,
            resulttimestamp,
            lot,
            waferid,
            rresulttimestamp,
            rlot,
            rwaferid,
            splitByChar('.', COALESCE(tifffilename, ''))[1]as sfilename,
            sxrel,
            syrel,
            sxsize,
            sysize,
            sxsite,
            sysite,
            sxindex,
            syindex,
            sfieldrelx,
            sfieldrely,
            sgrade,
            tool,
            layer,
            recipeid,
            product,
            dbp,
            RANK() OVER (
                  PARTITION BY smapid,
                  sdefectid
                  ORDER BY
                      dbp, rdefectid
              ) AS sorder
          FROM
              (
                  SELECT
                    rmapid,
                    smapid,
                    sclassname,
                    sdefectid,
                    rdefectid,
                    tifffilename,
                    resulttimestamp,
                    lot,
                    waferid,
                    rresulttimestamp,
                    rlot,
                    rwaferid,
                    simageindex,
                    sxrel,
                    syrel,
                    sxsize,
                    sysize,
                    sxsite,
                    sysite,
                    sxindex,
                    syindex,
                    sgrade,
                    sfieldrelx,
                    sfieldrely,
                    tool,
                    layer,
                    recipeid,
                    product,
                    dbp,
                      RANK() OVER (
                          PARTITION BY smapid,
                          rdefectid
                          ORDER BY
                              dbp
                      ) AS rorder
                  FROM
                      (
                          SELECT
                            rmap.mapid AS rmapid,
                            smap.mapid AS smapid,
                            smap.classname as sclassname,
                            rmap.defectid AS rdefectid,
                            smap.defectid AS sdefectid,
                            smap.tifffilename as tifffilename,
                            smap.resulttimestamp as resulttimestamp,
                            smap.lot as lot,
                            smap.waferid as waferid,
                            rmap.resulttimestamp as rresulttimestamp,
                            rmap.lot as rlot,
                            rmap.waferid as rwaferid,
                            Extract(smap.imagelist, '([0-9]+)-{imagecode}') as simageindex,
                            smap.tool as tool,
                            smap.recipeid AS recipeid,
                            smap.product AS product,
                            smap.layer AS layer,
                            smap.xrel as sxrel,
                            smap.yrel as syrel,
                            smap.xsize as sxsize,
                            smap.ysize as sysize,
                            smap.xsite as sxsite,
                            smap.ysite as sysite,
                            smap.yindex as syindex,
                            smap.xindex as sxindex,
                            smap.grade as sgrade,
                            smap.fieldrelx as sfieldrelx,
                            smap.fieldrely as sfieldrely,
                            rmap.xindex,
                            smap.xindex,
                            L2Distance(
                                  (rmap.xrel, rmap.yrel),
                                  (smap.xrel, smap.yrel)
                              ) AS dbp
                          FROM
                              (
                                  SELECT
                                      defects.mapid AS mapid,
                                      defects.defectid AS defectid,
                                      defects.xrel AS xrel,
                                      defects.yrel AS yrel,
                                      defects.xindex AS xindex,
                                      defects.yindex AS yindex,
                                      defects.xsite_prep_cm AS xsite_prep_cm,
                                      defects.ysite_prep_cm AS ysite_prep_cm,
                                      header.tool AS tool,
                                      header.resulttimestamp as resulttimestamp,
                                      header.lot as lot,
                                         header.waferid as waferid,
                                      header.layer AS layer,
                                      header.recipeid AS recipeid,
                                      header.product AS product,
                                      COUNT() OVER (
                                          PARTITION BY defects.mapid
                                      ) AS defectcnt
                                  FROM
                                      (
                                          SELECT
                                              mapid,
                                              defectid,
                                              xrel_{orientation} AS xrel,
                                              yrel_{orientation} AS yrel,
                                              xindex_{orientation} AS xindex,
                                              yindex_{orientation} AS yindex,
                                              xsite_prep_cm_{orientation} AS xsite_prep_cm,
                                              ysite_prep_cm_{orientation} AS ysite_prep_cm
                                          FROM
                                              enlight_defect_main defect FINAL
                                          WHERE
                                              mapid IN (
                                                  SELECT
                                                      mapid
                                                  FROM
                                                      enlight_map_header header FINAL
                                                  WHERE
                                                      rfg = 1
                                                      AND is_master = 1
                                                      AND tool = 'NA'
                                                      {header_cdtn}
                                              )
                                              {defect_cdtn}
                                      ) defects
                                      LEFT JOIN (
                                          SELECT
                                              mapid,
                                              tool,
                                              toString(resulttimestamp) as resulttimestamp,
                                              carrierid as lot,
                                              waferid,
                                              tifffilename,
                                              layer,
                                              product,
                                              recipeid
                                          FROM
                                              enlight_map_header header FINAL
                                          WHERE
                                              rfg = 1
                                              AND is_master = 1
                                              AND tool = 'NA'
                                              {header_cdtn}
                                      ) header ON defects.mapid = header.mapid
                              ) rmap,
                              (
                                  SELECT
                                    defects.mapid AS mapid,
                                    defects.defectid AS defectid,
                                    defects.classname as classname,
                                    defects.grade as grade,
                                    defects.xrel AS xrel,
                                    defects.yrel AS yrel,
                                    defects.imagelist,
                                    defects.fieldrelx as fieldrelx,
                                    defects.fieldrely as fieldrely,
                                    defects.xsite as xsite,
                                    defects.ysite as ysite,
                                    defects.xsize as xsize,
                                    defects.ysize as ysize,
                                    defects.xindex AS xindex,
                                    defects.yindex AS yindex,
                                    defects.xsite_prep_cm AS xsite_prep_cm,
                                    defects.ysite_prep_cm AS ysite_prep_cm,
                                    header.tifffilename AS tifffilename,
                                    header.resulttimestamp as resulttimestamp,
                                    header.lot as lot,
                                    header.waferid as waferid,
                                    header.tool AS tool,
                                    header.layer AS layer,
                                    header.recipeid AS recipeid,
                                    header.product AS product
                                  FROM
                                      (
                                          SELECT
                                            mapid,
                                            classname,
                                            defectid,
                                            imagelist,
                                            grade,
                                            xrel_{orientation} AS xrel,
                                            yrel_{orientation} AS yrel,
                                            xindex_{orientation} AS xindex,
                                            yindex_{orientation} AS yindex,
                                            xsite_{orientation} as xsite,
                                            ysite_{orientation} as ysite,
                                            xsize,
                                            ysize,
                                            floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) as fieldrelx,
                                            floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) as fieldrely,
                                            xsite_prep_cm_{orientation} AS xsite_prep_cm,
                                            ysite_prep_cm_{orientation} AS ysite_prep_cm
                                          FROM
                                              enlight_defect_main defect FINAL
                                          WHERE
                                              mapid IN {mapid}
                                              {defect_cdtn} {ids_condition}
                                      ) defects
                                      LEFT JOIN (
                                          SELECT
                                              mapid,
                                              tool,
                                              carrierid as lot,
                                              waferid,
                                              toString(resulttimestamp) as resulttimestamp,
                                              layer,
                                              tifffilename,
                                              recipeid,
                                              product
                                          FROM
                                              enlight_map_header header FINAL
                                          WHERE
                                              rfg = 1
                                              AND is_master = 0
                                              AND mapid IN {mapid}
                                              {header_cdtn}
                                      ) header ON defects.mapid = header.mapid
                              ) smap
                          WHERE
                              L2Distance(
                                  (rmap.xrel, rmap.yrel),
                                  (smap.xrel, smap.yrel)
                              ) <= 5000
                              AND rmap.xindex = smap.xindex
                              AND rmap.yindex = smap.yindex
                              AND (
                                  rmap.ysite_prep_cm = smap.ysite_prep_cm
                              )
                              AND (
                                  rmap.xsite_prep_cm = smap.xsite_prep_cm
                              )
                              AND (smap.xrel <= (rmap.xrel + 5000))
                              AND (smap.yrel <= (rmap.yrel + 5000))
                              AND (smap.xrel >= (rmap.xrel - 5000))
                              AND (smap.yrel >= (rmap.yrel - 5000))
                              AND rmap.product = smap.product
                              AND rmap.layer = smap.layer
                              AND rmap.recipeid = smap.recipeid
                      ) t1
              ) t2
          WHERE
              rorder = 1
      ) cm
  WHERE
      sorder = 1

otf_query:
  Select
      *,
    Concat('http://{appserver}/enimages/',filename,'/',filename,'_',Cast(imageindex as String),'.jpg') as imagepath
  From
      (
          SELECT
            defectid,
            mapid,
            Case
              WHEN mapid = {mmapid} THEN 1
              ELSE 0
            END AS isref,
            CASE
              WHEN mapid = {mmapid}
              AND defectid IN {rdefectid} THEN 'Common'
              ELSE 'Adders/Missing'
            END AS refcm,
            classname,
            Extract(imagelist, '([0-9]+)-{imagecode}') as imageindex,
            xrel_{orientation} AS xrel,
            yrel_{orientation} AS yrel,
            xindex_{orientation} AS xindex,
            yindex_{orientation} AS yindex,
            grade,
            xsite_{orientation} as xsite,
            ysite_{orientation} as ysite,
            xsize,
            ysize,
            floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) as fieldrelx,
            floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) as fieldrely,
            COUNT() OVER() as total
          FROM
              enlight_defect_main FINAL
          WHERE
              (
                  mapid IN {mapid}
              )
              {ids_condition}
              AND (mapid, defectid) NOT IN {sdefectmap}
      ) defects
      Left Join (
          SELECT
              mapid,
              tifffilename,
              carrierid as lot,
              waferid,
              resulttimestamp,
              splitByChar('.', COALESCE(tifffilename, ''))[1] as filename
          FROM
              enlight_map_header header FINAL
          WHERE
              rfg = 1
              AND mapid IN {mapid}
      ) header ON defects.mapid = header.mapid
  Order by defectid ASC
  {limit_cdtn}

master_check: >
  SELECT
    mapid,
    toString(resulttimestamp) as resulttimestamp,
    carrierid as lot,
    waferid,
    is_master
  FROM
    enlight_map_header header FINAL
  WHERE
    rfg = 1
    and mapid in {mapid}
    or( rfg = 1 and is_master = 1
    {header_cdtn})

read_image_details:
  Select
    arrayMap(
        x -> (
            CAST(
                (
                    ['mapid','defectid', 'tifffilename','image','image_code','image_path'],
                    [Cast(defects.mapid as String), Cast(defectid as String), tifffilename,CONCAT('http://{appserver}/enimages/',filename,'/',filename,'_',splitByChar('-', x)[1],
                    '.jpg'
                ),
                CAST(splitByChar('-', x) [2] as String),
                CONCAT(
                    filename,
                    '/',
                    filename,
                    '_',
                    splitByChar('-', x) [1],
                    '.jpg'
                ) ]
            ),
            'Map(String,String)'
        )
    ),
    images
  ) as image_data
  From
      (
          Select
              mapid,
              defectid,
              splitByChar(
                  ',',
                  splitByChar('|', COALESCE (imagelist, '')) [2]
              ) AS images
          FROM
              enlight_defect_main edm final
          WHERE
              mapid = {mapid}
              AND defectid = {defectid}
              AND imagelist LIKE '%|%'
      ) defects,
      (
          Select
              mapid,
              tifffilename,
              splitByChar('.', COALESCE(tifffilename, '')) [1] as filename
          from
              enlight_map_header emh final
          where
              rfg = 1
              AND mapid = {mapid}
      ) header
