read_diestacking: >
  SELECT
    defect.mapid AS mapid,
    defect.defectid as defectid,
    defect.classnumber AS classnumber,
    prep.xrel AS xrel,
    prep.yrel AS yrel,
    CASE
      WHEN defect.mapid = {mmap} THEN 1
      ELSE 0
    END ismaster
  FROM
    (
      SELECT
        defect.mapid AS mapid,
        defect.defectid AS defectid,
        defect.classnumber AS classnumber,
        xrel_up,
        yrel_up,
        xrel_down,
        yrel_down,
        xrel_right,
        yrel_right AS xrel_left,
        yrel_left
      FROM
        enlight_defect_main defect final
      WHERE
        mapid IN {mapid}
        {defect_cdtn}
    ) AS defect
    {offset},
    (
      SELECT
        min(defectid) AS defectid,
        mapid,
        xrange,
        yrange,
        avg(xrel) AS xrel,
        avg(yrel) AS yrel
      FROM
        (
          SELECT
            mapid,
            defectid,
            xrel_{orientation} as xrel,
            (xrel_{orientation} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel,
            round(n_xrel * ({pixel})) xrange,
            yrel_{orientation} yrel,
            (yrel_{orientation} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel,
            round(n_yrel * ({pixel})) yrange
          FROM
            (
              SELECT
                mapid,
                defectid,
                xrel_{orientation},
                yrel_{orientation}
              FROM
                enlight_defect_main as defect final
              WHERE
                mapid IN {mapid} {defect_cdtn}
            ) AS defect,
            (
              SELECT
                min(xrel_{orientation}) xrelmin,
                max(xrel_{orientation}) xrelmax,
                min(yrel_{orientation}) yrelmin,
                max(yrel_{orientation}) yrelmax
              FROM
                enlight_defect_main defect final
              WHERE
                mapid in {mapid}
            ) as minmax
        )
        group by
          xrange,
          yrange,
          mapid
      ) prep
    WHERE
      prep.mapid = defect.mapid
      and prep.defectid = defect.defectid


read_diestacking_level0: >
  SELECT
    defect.mapid AS mapid,
    defect.defectid AS defectid,
    defect.classnumber AS classnumber,
    defect.xrel_{orientation} AS xrel,
    defect.yrel_{orientation} AS yrel,
    CASE
      WHEN defect.mapid = {mmap} THEN 1
      ELSE 0
    END ismaster,
    defect.{shape_by} AS shape_by,
    defect.{volume_by} AS volume_by
  FROM
    (
      SELECT
        xrel_{orientation},
        yrel_{orientation},
        defect.mapid as mapid,
        defect.defectid as defectid,
        defect.classnumber AS classnumber,
        {shape_by},
        {volume_by}
      FROM
        enlight_defect_main as defect FINAL
      WHERE
        mapid in {mapid}
        AND mapid in (
          SELECT
            mapid
          FROM
            enlight_map_header header FINAL
          WHERE
            rfg=1
            AND mapid in {mapid}
            {header_cdtn}
        )
        {defect_cdtn}
    ) defect


read_fieldstacking: >
  SELECT
    defect.mapid as mapid,
    defect.defectid as defectid,
    defect.classnumber classnumber,
    CASE
      WHEN defect.mapid = {mmap} THEN 1
      ELSE 0
    END ismaster,
    {offset_columns}
  FROM
    (
      SELECT
        defect.mapid as mapid,
        defect.defectid as defectid,
        defect.classnumber as classnumber,
        defect.grade as grade,
        xsite_up,
        ysite_up,
        xrel_up,
        yrel_up,
        xsite_down,
        ysite_down,
        xrel_down,
        yrel_down,
        xsite_right,
        ysite_right,
        xrel_right,
        yrel_right
        xsite_left,
        ysite_left,
        xrel_left,
        yrel_left
      FROM
        enlight_defect_main AS defect final
      WHERE
        mapid IN {mapid}
        {defect_cdtn}
    ) AS defect
    {offset},
    (
      SELECT
        min(defectid) AS defectid,
        mapid,
        xrange,
        yrange,
        AVG(fieldrelx) AS fieldrelx,
        AVG(fieldrely) AS fieldrely
      FROM
        (
          SELECT
            mapid,
            defectid,
            fieldrelx,
            (fieldrelx - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel,
            round(n_xrel * ((120 * {fieldx}) - 0)) AS xrange,
            fieldrely,
            (fieldrely - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel,
            round(n_yrel * ((120 * {fieldy}) - 0)) AS yrange
          FROM
            (
              SELECT
                defectid,
                mapid,
                floor(
                  (
                    abs(xindex_{orientation} % {fieldx}) * {diepitch_x}
                  ) + xrel_{orientation}
                ) AS fieldrelx,
                floor(
                  (
                    abs(yindex_{orientation} % {fieldy}) * {diepitch_y}
                  ) + yrel_{orientation}
                ) AS fieldrely
              FROM
                enlight_defect_main defect final
              WHERE
                mapid IN {mapid}
                {defect_cdtn}
            ) AS defect,
            (
              SELECT
                min(fieldrelx) AS xrelmin,
                max(fieldrelx) AS xrelmax,
                min(fieldrely) AS yrelmin,
                max(fieldrely) AS yrelmax
              FROM
                (
                  SELECT
                    mapid,
                    floor(
                      (
                        abs(xindex_{orientation} % {fieldx}) * {diepitch_x}
                      ) + xrel_{orientation}
                    ) AS fieldrelx,
                    floor(
                      (
                        abs(yindex_{orientation} % {fieldy}) * {diepitch_y}
                      ) + yrel_{orientation}
                    ) AS fieldrely
                  FROM
                    enlight_defect_main defect final
                  WHERE
                    mapid IN {mapid}
                )
              WHERE
                mapid IN {mapid}
            ) AS minmax
          WHERE
            defect.mapid IN {mapid}
        )
      GROUP BY
        xrange,
        yrange,
        mapid
    ) AS prep
  WHERE
    (prep.mapid = defect.mapid)
    AND (prep.defectid = defect.defectid)
    {zoom_cdtn}


read_fieldstacking_level0: >
  SELECT
    defect.mapid as mapid,
    defect.defectid as defectid,
    defect.classnumber as classnumber,
    defect.classnumber AS shape_by,
    defect.grade AS volume_by,
    CASE
      WHEN defect.mapid = {mmap} THEN 1
      ELSE 0
    END ismaster,
    {offset_columns}
  FROM
    (
      select
        defect.mapid as mapid,
        defect.defectid as defectid,
        defect.classnumber as classnumber,
        defect.grade as grade,
        xsite_up,
        ysite_up,
        xrel_up,
        yrel_up,
        xsite_down,
        ysite_down,
        xrel_down,
        yrel_down,
        xsite_right,
        ysite_right,
        xrel_right,
        yrel_right
        xsite_left,
        ysite_left,
        xrel_left,
        yrel_left
      from
        enlight_defect_main AS defect final
      WHERE
        mapid in {mapid}
        {defect_cdtn}
    ) defect
    {offset}
  WHERE
    1 = 1
    {zoom_cdtn}


update_stacking: >
  insert into opwi_myprojects select projectid, projectname, status, powner, cdt, now(), uby, rfg, {fieldx}, {fieldy}, {fieldoriginx}, {fieldoriginy}, orientationmarklocation, radius from opwi_myprojects final where projectid = {projectid} and rfg=1


offset_join: >
  JOIN (
    select
      sec.mapid,
      ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x,
      ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
      sec.diepitch_x_{orientation},
      sec.diepitch_y_{orientation}
    from
      (
        select
          mapid,
          scl_x_{orientation},
          scl_y_{orientation},
          diepitch_x_{orientation},
          diepitch_y_{orientation}
        from
          enlight_map_header header final
        where
          rfg=1
          and mapid in {mapid}
          {header_cdtn}
      ) sec
      cross join (
        select
          mapid,
          scl_x_{orientation},
          scl_y_{orientation},
          diepitch_x_{orientation},
          diepitch_y_{orientation}
        from
          enlight_map_header header final
        where
          rfg=1
          and mapid in {mapid}
          {header_cdtn}
        order by
          samplesize,
          mapid
        limit 1
      ) ref
    ) rtn ON (defect.mapid=rtn.mapid)


offset_columns_die:
  defect.{xsite}+rtn.offset_x AS xsite,
  defect.{ysite}+rtn.offset_y AS ysite,
  round(((defect.xsite_{orientation} + rtn.offset_x) - defect.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex_offset,
  round(((defect.ysite_{orientation} + rtn.offset_y) - defect.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex_offset


no_offset_columns_die:
  defect.{xsite} AS xsite,
  defect.{ysite} AS ysite,
  defect.xindex_{orientation} as xindex_offset,
  defect.yindex_{orientation} as yindex_offset


offset_columns_field:
  defect.{xsite}+rtn.offset_x AS xsite,
  defect.{ysite}+rtn.offset_y AS ysite,
  round(((defect.xsite_{orientation} + rtn.offset_x) - defect.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex_offset,
  round(((defect.ysite_{orientation} + rtn.offset_y) - defect.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex_offset,
  floor((abs(round(((defect.xsite_{orientation} + rtn.offset_x) - defect.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defect.ysite_{orientation} + rtn.offset_y) - defect.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely


no_offset_columns_field:
  defect.{xsite} AS xsite,
  defect.{ysite} AS ysite,
  defect.xindex_{orientation} as xindex_offset,
  defect.yindex_{orientation} as yindex_offset,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely


delete_fieldvalues:
  insert into
    enlight_field_config
  select
      product,
      layer,
      recipeid,
      fieldx,
      fieldy,
      fieldoriginx,
      fieldoriginy,
      cdt,
      0 as rfg1
  from
      enlight_field_config final
  where
      recipeid in {recipeid}
      and product in {product}
      and layer in {layer}
      and rfg = 1


add_fieldvalues:
  Insert into enlight_field_config
  Values('{product}','{layer}','{recipeid}',{fieldx},{fieldy},{fieldoriginx},{fieldoriginy},now(),1)


fetch_master_map: >
  SELECT
    mapid
  FROM
    enlight_map_header header FINAL
  WHERE
    rfg = 1
    AND is_master = 1
    AND tool in {tool}
    {header_cdtn}
