read_global_filter_values:
  select 
  deviceid,
  stepid,
  semtoolid,
  semrecipename,
  runorder
  from
  (select 
  runorder,
  mapid 
  from drive.bore_defect_main final
  where (1=1){defect_cdtn})defects
  inner join
  (select
    deviceid,
    stepid,
    semtoolid,
    semrecipename,
    mapid
  from
    drive.bore_map_header final
  where
    rfg = 1 {header_cdtn})header
    on header.mapid = defects.mapid
  group by
    (deviceid,
    stepid,
    semtoolid,
    semrecipename,
    runorder)
