select_all: SELECT dtool, module, flowid, flowname, flowjson, cby, udt, cdt FROM ncp.flow FINAL;
select: SELECT dtool, module, flowid, flowname, flowjson, cby, udt, cdt FROM ncp.flow FINAL where flowid = '{flowid}';
insert: INSERT INTO ncp.flow (dtool, module, flowid, flowname, flowjson, cby, udt, cdt) VALUES('{dtool}', '{module}', '{flowid}', '{flowname}', '{flowjson}', '{cby}', now(), now());
update: INSERT INTO ncp.flow (dtool, module, flowid, flowname, flowjson, cby, udt, cdt) VALUES('{dtool}', '{module}', '{flowid}', '{flowname}', '{flowjson}', '{cby}', now(), '{cdt}');
