read: SELECT
  {columns},
  defects.hasimage as hasimage,
  defects.has_tif as has_tif,
  splitByChar('|', header.mapname)[5] AS mapname,
  class.classname AS classname,
  {offset_columns}
  'N' as refcm,
  0 as appearances
  FROM (SELECT {inner_columns}, {xsite}, {ysite}, xindex_{orientation}, yindex_{orientation}, otype,  {condition_columns}
  srch_id, xsite_{orientation}
  ,ysite_{orientation},
  multiIf(isNull(defects.imagelist), 'no',defects.imagelist LIKE '%|%', 'yes', 'no') AS hasimage, *
  FROM opwi_defect_main defects final WHERE mapid IN {mapid}) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  WHERE 1=1 {count_condition_commonality} {condition}

read_commonality: SELECT
  {columns},
  defects.hasimage as hasimage,
  splitByChar('|', header.mapname)[5] AS mapname,
  class.classname AS classname,
  defects.has_tif as has_tif,
  {offset_columns}
  multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'Common', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'Missing', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), 'Adder', NULL) AS refcm,
  multiIf(isNull({rmapid}), '0', cm.refcm = 'CM', toString(cm.appearances), (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), '0', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), '0', NULL) AS appearances
  FROM (SELECT {inner_columns}, {xsite}, {ysite}, xindex_{orientation}, yindex_{orientation}, otype,  {condition_columns}
  srch_id, xsite_{orientation}
  ,ysite_{orientation},
  multiIf(isNull(defects.imagelist), 'no',defects.imagelist LIKE '%|%', 'yes', 'no') AS hasimage, *
  FROM opwi_defect_main defects final WHERE mapid IN {mapid}) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  LEFT JOIN
  (
  SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  ) AS cm
  ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid)
  WHERE 1=1 {count_condition_commonality} {condition}

count: select count(1) as cnt from (
  SELECT
  {columns},
  splitByChar('|', header.mapname)[5] AS mapname,
  class.classname AS classname,
  defects.hasimage as hasimage,
  defects.has_tif as has_tif,
  {offset_columns}
  'N' as refcm,
  0 as appearances
  FROM (SELECT {inner_columns}, {xsite}, {ysite}, xindex_{orientation}, yindex_{orientation}, otype, {condition_columns}
  srch_id, xsite_{orientation}
  ,ysite_{orientation},
  multiIf(isNull(defects.imagelist), 'no',defects.imagelist LIKE '%|%', 'yes', 'no') AS hasimage,
  defects.has_tif AS has_tif
  FROM opwi_defect_main defects final WHERE mapid IN {mapid}) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  WHERE 1=1 {count_condition_commonality} {condition}) a

count_commonality: select count(1) as cnt from (
  SELECT
  {columns},
  splitByChar('|', header.mapname)[5] AS mapname,
  defects.hasimage as hasimage,
  defects.has_tif as has_tif,
  class.classname AS classname,
  {offset_columns}
  multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'Common', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'Missing', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), 'Adder', NULL) AS refcm,
  multiIf(isNull({rmapid}), '0', cm.refcm = 'CM', toString(cm.appearances), (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), '0', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), '0', NULL) AS appearances
  FROM (SELECT {inner_columns}, {xsite}, {ysite}, xindex_{orientation}, yindex_{orientation}, otype, {condition_columns}
  srch_id, xsite_{orientation}
  ,ysite_{orientation},
  multiIf(isNull(defects.imagelist), 'no',defects.imagelist LIKE '%|%', 'yes', 'no') AS hasimage,
  defects.has_tif AS has_tif
  FROM opwi_defect_main defects final WHERE mapid IN {mapid}) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  LEFT JOIN
  (
  SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  ) AS cm
  ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid)
  WHERE 1=1 {count_condition_commonality} {condition}) a


null_columns:
  select '{col}' as col from opwi_defect_main final where mapid in {mapid} and ({col} is not null) limit 1

read_rect: SELECT
  {columns},
  defects.hasimage as hasimage,
  class.classname AS classname,
  defects.has_tif as has_tif,
  {offset_columns}
  'N' refcm,
  0 as appearances
  FROM (
  {union_all}
  ) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  WHERE 1=1 {count_condition_commonality} {condition}

count_rect: select count(1) as cnt from (
  SELECT
  {offset_columns}
  defects.hasimage as hasimage,
  defects.has_tif as has_tif,
  'N' refcm,
  0 as appearances
  FROM ({union_all}) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  WHERE 1=1 {count_condition_commonality} {condition}) a

read_rect_commonality: SELECT
  {columns},
  defects.hasimage as hasimage,
  class.classname AS classname,
  defects.has_tif as has_tif,
  {offset_columns}
  multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'Common', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'Missing', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), 'Adder', NULL) AS refcm,
  multiIf(isNull({rmapid}), '0', cm.refcm = 'CM', toString(cm.appearances), (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), '0', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), '0', NULL) AS appearances
  FROM (
  {union_all}
  ) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  LEFT JOIN
  (
  SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  ) AS cm
  ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid)
  WHERE 1=1 {count_condition_commonality} {condition}

count_rect_commonality: select count(1) as cnt from (
  SELECT
  {offset_columns}
  defects.hasimage as hasimage,
  defects.has_tif as has_tif,
  multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'Common', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'Missing', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), 'Adder', NULL) AS refcm,
  multiIf(isNull({rmapid}), '0', cm.refcm = 'CM', toString(cm.appearances), (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), '0', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), '0', NULL) AS appearances
  FROM ({union_all}) AS defects
  JOIN (SELECT mapid, mapname FROM opwi_map_header final WHERE rfg=1 and mapid IN {mapid}) AS header ON (header.mapid = defects.mapid)
  JOIN ({opwi_map_class}) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
  {offset}
  LEFT JOIN
  (
  SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  ) AS cm
  ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid)
  WHERE 1=1 {count_condition_commonality} {condition}) a


defect_main:
  SELECT {defect_main_cols}, {xsite}, {ysite}, xsite_{orientation}, ysite_{orientation}, radiality_{orientation}, srch_id,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely,
  xindex_{orientation}, yindex_{orientation}, xrel_{orientation}, yrel_{orientation}, classnumber,
  multiIf(isNull(defects.imagelist), 'no',defects.imagelist LIKE '%|%', 'yes', 'no') AS hasimage, *
  FROM opwi_defect_main defects final WHERE mapid IN {mapid} {range_condition}

commonality:
  LEFT JOIN
  (
  SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid)

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely,
  
no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely,

opwi_map_class:
  SELECT mapid, classnumber, classname FROM opwi_map_class final WHERE rfg=1 and  mapid in {mapid}


# Conditions for refcm and appearances.
refcm_cond_commonality: >
  multiIf(
    isNull({rmapid}), 'N',
    cm.refcm = 'CM', 'Common',
    (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), 'Missing',
    (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), 'Adder',
    NULL
  )

appearances_cond_commonality: >
  multiIf(
    isNull({rmapid}), '0',
    cm.refcm = 'CM', toString(cm.appearances),
    (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (defects.mapid = {rmapid})), '0',
    (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (defects.mapid IN {mapid})), '0',
    NULL
  )
