filter_map: >
  select
    headers.mapname as mapname,
    maps.mapid as mapid,
    headers.defectcnt as defectcnt,
    headers.waferid as waferid,
    headers.carrierid as lotid,
    headers.tool as toolid,
    headers.is_combo as is_combo,
    headers.diepitch_x as diepitch_x,
    headers.diepitch_y as diepitch_y,
    maps.refmap as refmap,
    maps.mastermap as mastermap,
    headers.null_cols as null_cols,
    projects.fieldx as fieldx,
    projects.fieldy as fieldy,
    projects.fieldoriginx as fieldoriginx,
    projects.fieldoriginy as fieldoriginy,
    reverse(substr(reverse(headers.filename), positionCaseInsensitive(reverse(filename), '_') + 1)) AS file,
    headers.mapalias as alias
  from
    (SELECT mapid, refmap, mastermap, projectid FROM opwi_myproject_maps FINAL WHERE rfg=1 and (projectid = {projectid})) AS maps,
    (select projectid, fieldx, fieldy, fieldoriginx, fieldoriginy from opwi_myprojects FINAL where projectid={projectid}) AS projects,
    (SELECT
      mapid,
      mapname,
      defectcnt,
      waferid,
      carrierid,
      tool,
      is_combo,
      diepitch_x,
      diepitch_y,
      filename,
      null_cols,
      rfg,
      mapalias
    FROM
      opwi_map_header final) AS headers final
  where
    headers.rfg=1 and maps.mapid = headers.mapid and maps.projectid = projects.projectid
  order by file;

far_cnt:
  SELECT defects.mapid, ROUND((SUM(CASE WHEN grp.projectid!=0 THEN 1 ELSE 0 END))/(count(defects.mapid)), 6) AS far_cnt FROM (
  SELECT mapid, classnumber FROM opwi_defect_main final WHERE mapid IN (SELECT mapid FROM opwi_myproject_maps final WHERE rfg=1 and projectid = {projectid})) AS defects LEFT JOIN (
  SELECT projectid, classnumber FROM opwi_class_groups WHERE projectid = {projectid} and lower(groupname)='false') grp
  ON defects.classnumber=grp.classnumber
  group by defects.mapid;

null_columns:
  select '{col}' as col, toString({col}) as {col} from opwi_defect_main final where mapid in
  (select mapid from opwi_myproject_maps final where rfg=1 and projectid = {projectid}) and {col} is not null limit 1

classifications: >
  SELECT
    t1.classnumber AS classnumber,
    t1.classname AS classname,
    t1.cnt AS cnt,
    t2.groupname AS groupname
  FROM (
      SELECT
        defects.classnumber,
        class.classname,
        countIf(mapid in {mapid}) AS cnt
      FROM
          (
            SELECT
            mapid,
            classnumber
            FROM opwi_defect_main final
            WHERE mapid IN (SELECT mapid FROM opwi_myproject_maps final WHERE rfg=1 and projectid = {projectid})
          ) AS defects
          INNER JOIN (SELECT * FROM opwi_map_class FINAL WHERE rfg = 1) AS class final ON (defects.mapid = class.mapid) AND (defects.classnumber = class.classnumber)
      GROUP BY
        defects.classnumber,
        class.classname
    ) AS t1
    LEFT JOIN (
      SELECT classnumber, groupname FROM opwi_class_groups WHERE projectid = {projectid}
    ) AS t2 ON (t2.classnumber = t1.classnumber)
  ORDER BY
    lower(t2.groupname), lower(t1.classname);

attribute_filters: SELECT distinct {attr_value} FROM
  opwi_myprojects as projects final, opwi_myproject_maps as maps final,opwi_defect_main as defects final
  WHERE maps.rfg=1 and projects.projectid = maps.projectid  and defects.mapid = maps.mapid AND
  projects.projectid={projectid} and projects.rfg=1;

class_mapping:
  select classnumber, classname from opwi_map_class final where rfg=1 and mapid in  (select mapid from opwi_myproject_maps final where rfg=1 and projectid={projectid});

appearances: select distinct appearances from (
  SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  )

classnumber: 
  select distinct classnumber  from opwi_defect_main odm final where mapid in(select mapid from opwi_myproject_maps om final where rfg= 1 and projectid = {projectid} ) order by classnumber 

classcolormap: 
  select classnumbercolormapping from  opwi_project_class final where rfg = 1 and projectid = {projectid}

  
rfg_class_color: >
  insert into opwi_project_class select 
    projectid,
    classnumbercolormapping,
    0 as rfg1
    from opwi_project_class final where projectid = {projectid}

class_color: >
  insert into opwi_project_class  (projectid , classnumbercolormapping, rfg) 
      values ({projectid} , '{classnumbercolormapping}', 1)

read_imagelist: >
  SELECT imagelist
  FROM opwi_defect_main FINAL
  WHERE mapid IN (
      SELECT mapid
      FROM opwi_myproject_maps omm FINAL
      WHERE rfg = 1 and projectid = {projectid}
    ) AND imagelist LIKE '%|%'
    AND  CONCAT(imagelist, ',') LIKE '%-{code},%'
  LIMIT 1


  
