# User
read: SELECT userid, firstname, lastname, email, toString(cdt) as cdt, cby, uby, toString(udt) as udt,password,
  case when rfg=1 then 'Y' when rfg=2 then 'N' end as isactive, case when assignedrole='admin' then 'Y' else 'N' end as isadmin
  from opwi_users where rfg != 0 and lower(email) not in ('alertreport@amat.com', 'autoreport@amat.com', '{userid}')
create:
  INSERT INTO opwi_users (userid, preferedname, firstname, lastname, email, assignedrole, cdt, udt, rfg, password)
  VALUES ('{userid}', '{userid}', '{firstname}', '{lastname}', '{email}', '{assignedrole}', now(), now(), {rfg}, '{password}')
update: ALTER TABLE opwi_users UPDATE {select_param} where userid = '{userid}' and rfg != 0
delete: ALTER TABLE opwi_users DELETE WHERE userid in ('{userid}') and rfg != 0
user_exists: SELECT userid from opwi_users where userid = '{userid}' and rfg = 1
key: SELECT password from opwi_users where userid = '{userid}' and rfg = 1
authenticate: SELECT userid,firstname,lastname,email,assignedrole,cdt,cby,uby,udt,rfg,password from opwi_users WHERE userid = '{userid}' and rfg = 1
authenticate_update: SELECT userid,firstname,lastname,email,assignedrole,cdt,cby,uby,udt,rfg,password from opwi_users WHERE userid = '{userid}' and rfg in (1,2)