<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <div>
            Hello {{name}}, <br/>
            &nbsp; &nbsp; A new request {{requestid}} has been assigned to you at OEM EPI Application<br/>
            You can see the request {{requestid}} in your oem dashboard
            <br/>
            The Requested Part numbers are mentioned below
            <table>
            {% for partnumber in partnumbers %}
                <tr><td>{{partnumber['partnumber']}}</td></tr>
            {% endfor %}
            </table>

            <p>The content of this message is APPLIED MATERIALS CONFIDENTIAL. If you are not the intended recipient, please  delete this email and do not use or distribute this email.</p>
        </div>
    </body>
</html>