<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
        <div>Hello {{name}}, <br/>&nbsp; &nbsp; &nbsp; A new request {{requestid}} has been assigned to you at OEM Epi Application</div>
        <br/>
        The Requested Part numbers are mentioned below
        <table>
        {% for partnumber in partnumbers %}
            <tr><td>{{partnumber['partnumber']}}</td></tr>
        {% endfor %}
        </table>
        <p>The content of this message is APPLIED MATERIALS CONFIDENTIAL. If you are not the intended recipient, please delete this email and do not use or distribute this email.</p>
    </div>
</body>

</html>