<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <div>
            Hello {{name}}, <br/>
            &nbsp; &nbsp; The request {{requestid}} has been rejected at OEM EPI Application<br/>
            You have to configure the requested part {{rejectedpartnumber}} again, The  reason is &quot;{{reason}}&quot;
            <br/>
            <p>The content of this message is APPLIED MATERIALS CONFIDENTIAL. If you are not the intended recipient, please  delete this email and do not use or distribute this email.</p>
        </div>
    </body>
</html>