# Global variables
fullnameOverride:
namespace:
replicaCount: 1
sourceSecret: bitbucket-ssh
imagePullSecret: image-registry-secret
environment:
nameOverride: ""
dockerRepo:

# Build Config Variables

# buildConfig:
#   sourceRepoUrl:
#   sourceRepoRef:
#   contextDir: services/chatgpt
#   environmentVariables:
#     - name: PY_ENV
#       value: development
#   image:
#     repository: ocp-s2i/python-310
#     tag: latest

deploymentConfig:
  replicaCount: 1
  rollingStrategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
  environmentVariables:
        - name: PYENV
          value: development
        - name: DISABLE_SETUP_PY_PROCESSING
          value: "true"
  # serviceAccountName: ''
  # podSecurityContext: {}
  container:
    command: 
      - /bin/bash
      - "-c"
      - sh /opt/app-root/src/open-api-job-scheduler.sh
    securityContext: {}
    image:
      repository: "-api-deployment"
      tag: latest
      imagePullPolicy: Always
  terminationGracePeriodSeconds: 30

job:
  commands:
    - /bin/bash
    - "-c"
    - sh /opt/app-root/src/open-api-job-scheduler.sh
  environmentVariables:
     - name: PYENV
       value: development
     - name: DISABLE_SETUP_PY_PROCESSING
       value: "true"
  container:
    securityContext: {}
    image:
      repository: "-api-deployment"
      tag: latest
      imagePullPolicy: Always
  labels:
    appVersion: job-1
volumeMounts:
  - name: download-log
    mountPath: /downloads
  - name: nfs-volume
    mountPath: /logs
  

volumes:
  - name: download-log
    persistentVolumeClaim:
      claimName: download-log-pvc
  - name: nfs-volume
    persistentVolumeClaim:
      claimName: splunk-logging-pvc

persistentVolumeClaims:
  - name: download-log-pvc
    accessMode: ReadWriteMany
    storage: 500Gi      
 
service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations: {}
  # host: 
  path: "/"
  tls: []
  insecureEdgeTerminationPolicy: Redirect

resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 10m
    memory: 64Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

limits:
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 2

serviceAccount:
  create: false
  annotations: {}
  # The name of the service product to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

nodeSelector: {}

tolerations: []

affinity: {}
