template_list: SELECT
    template_id,
    templatename,
    template_owner,
    {template_json}
    toString(cdt) AS cdt,
    toString(udt) AS udt,
    tfg,
    layer stepid,
    product deviceid,
    setupid recipeid
    FROM opwi_user_templates
    FINAL
    WHERE (1 = 1) {template_condition} {exclude_condition} {filter_condition}
    ORDER BY udt, template_owner

get_classnums:
    select arraySort(arrayDistinct(arrayConcat(classnum_adc,classnum_mdc,classnum_adchc))) classnum
    from
    (SELECT groupArrayDistinct(defects.autoonsemclass) AS classnum_adc,
    groupArrayDistinct(defects.mansemclass) AS classnum_mdc,
    groupArrayDistinct(defects.hunterclass) AS classnum_adchc
    FROM opwi_defect_main AS defects FINAL
    WHERE(1 = 1) {filter_condition}
    AND (defects.mapid IN ( SELECT header.mapid AS mapid
    FROM ( SELECT header.mapid, argMax(header.resulttimestamp, header.cdt) AS resulttimestamp
    FROM opwi_map_header AS header FINAL
    WHERE(rfg = 1) {filter_condition}
    GROUP BY header.mapid
    ORDER BY resulttimestamp DESC
    LIMIT 30 ) AS header ))) t1

create: INSERT INTO opwi_user_templates (templatename, template_owner,
    template_json, layer, product, setupid, cdt, udt, uby,rfg, tfg) VALUES
    (
    '{templatename}', '{template_owner}', '{template_json}',
    '{layer}','{product}','{setupid}', now(), now(), '{template_owner}', 1, {tfg}
    )

update:
    insert into opwi_user_templates select template_id, {templatename} as templatename,
    {template_owner} as template_owner, {template_json} as template_json,
    {layer} as layer, {product} as product,{setupid} as setupid,
    {cdt} as cdt, now() as udt, {uby} as uby, {rfg} as rfg, {tfg} as tfg
    from opwi_user_templates final where template_id = {template_id}

delete: insert into opwi_user_templates select template_id, templatename,
    template_owner, template_json, layer, product, setupid, cdt, now() as udt, uby, 0 as rfg, tfg
    from opwi_user_templates final where template_id = {template_id}

read_autoalert_list: select id,reportname,username from wizer_autoalert final where {condition} and rfg = 1
read_autoreport_list: select id,reportname,username from wizer_autoreport final where {condition} and rfg =1
read_alertchange: select dataselectionfilters, dashboardfilters from wizer_autoalert final where id = {condition} and rfg = 1
read_autoreportchange: select dataselectionfilters, dashboardfilters from wizer_autoreport final where id = {condition} and rfg = 1
update_alert: insert into wizer_autoalert select id,
    reportname,
    username,
    dashboardConnectedCount,
    reportcreateddate,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    timetrendanalysisfilters,
    {dataselectionfilters} as dataselectionfilters,
    {dashboardfilters} as dashboardfilters,
    pastdays,
    excludelist,
    rfg
    from wizer_autoalert final where id = {id}

update_autoreport: insert into wizer_autoreport select id,
    reportname,
    username,
    dashboardConnectedCount,
    reportcreateddate,
    reportdayselected,
    reportrunday,
    reportfrequency,
    reportstatus,
    reportdownloadformat,
    reportinvitees,
    timetrendanalysisfilters,
    {dataselectionfilters} as dataselectionfilters,
    {dashboardfilters} as dashboardfilters,
    pastdays,
    excludelist,
    rfg
    from wizer_autoreport final where id = {id}

delete_autoreport_linked: >
    insert into {table} select
            id,
            reportname,
            username,
            dashboardConnectedCount,
            reportcreateddate,
            reportdayselected,
            reportrunday,
            reportfrequency,
            reportstatus,
            reportdownloadformat,
            reportinvitees,
            timetrendanalysisfilters,
            dataselectionfilters,
            dashboardfilters,
            pastdays,
            excludelist,
            0 as rfg1
        from
            wiz.wizer_autoalert wa final where id in (
            select id from wizer_autoreport where dataselectionfilters like '%{templatename}%')
