read: SELECT template_id, s.template_user as template_user, s.cdt as cdt, s.cby as cby, s.udt as udt, s.uby as uby, u.firstname as firstname, u.lastname as lastname, u.assignedrole as assignedrole, u.email as email from opwi_user_templateshares as s final left join opwi_users as u final on s.template_user = u.userid where template_id = '{template_id}' and s.cby = '{cby}' and s.rfg=1 and u.rfg=1;
insert: insert into opwi_user_templateshares (template_id, template_user, cdt, udt, uby, rfg, cby) values ({template_id}, '{template_user}', NOW(), NOW(), '{uby}', 1, '{cby}')
delete: INSERT INTO opwi_user_templates select template_id,templatename, template_owner, template_json,cdt, udt, uby,0, tfg from opwi_user_templates final where template_id = '{template_id}' and template_user = '{template_user}' and rfg=1