read_export: select fileversion,prefixdata,suffixdata,columnsname,filename from opwi_export_metadata where mapid in{mapid}

#read_main: SELECT defects.*,scl_x_up,scl_y_up,scl_x_right,scl_y_right,scl_x_down,scl_y_down,scl_x_left,scl_y_left,
#  diepitch_x_up,diepitch_y_up, diepitch_x_down,diepitch_y_down,diepitch_x_left,diepitch_y_left
#  ,diepitch_x_right,diepitch_y_right,
#  floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
#  floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely,
#  class.classname classname, defects.{xsite} as xsite, defects.{ysite} as ysite
#  FROM opwi_defect_main as defects,
#  opwi_map_header as header,
#  opwi_map_class as class WHERE
#  header.mapid = defects.mapid and defects.mapid = class.mapid and defects.classnumber = class.classnumber {condition};

read_main: >
    SELECT
        defects.mapid,
        defects.defectid,
        defects.orientation_side,
        defects.xrel,
        defects.yrel,
        defects.xindex,
        defects.yindex,
        defects.xsize,
        defects.ysize,
        defects.dsize,
        defects.defectarea,
        defects.classnumber,
        defects.otype,
        defects.volume,
        defects.grade,
        defects.test,
        defects.roughbinnumber,
        defects.autoonsemclass,
        defects.mansemclass,
        defects.finebinnumber,
        defects.regionid,
        defects.xoffset,
        defects.yoffset,
        defects.reviewsample,
        defects.clusternumber,
        defects.imagecount,
        defects.imageinfo AS imageinfo,
        defects.bfgrade,
        CASE
            WHEN defects.imagecount = 0 THEN '0'
            WHEN defects.imagecount = 0 AND header.fileversion = '1.8' THEN 'N'
            WHEN defects.imagecount > 0 AND header.fileversion <> '1.8' THEN toString(replace(replaceRegexpAll(defects.imagelist, '\||,', '\n'), '-', ' '))
            WHEN defects.imagecount > 0 AND header.fileversion = '1.8' THEN concat('Images ', replace( replace(replaceOne(defects.imagelist, '|', ' {'), ',', '",'), '-', ' "'), '"}')
            ELSE '0'
        END imagelist,
        defects.detectorid,
        defects.gfgrade,
        defects.xsite,
        defects.ysite,
        defects.area,
        defects.area_type,
        defects.aspect_ratio,
        defects.size,
        defects.quick_porosity,
        defects.detected_in_scan_set,
        defects.energy,
        defects.size_x,
        defects.size_y,
        defects.radiality,
        defects.edge_of_array,
        defects.slope,
        defects.priority,
        defects.sensitivity,
        defects.cell_size_group,
        defects.average_reference_bright_field,
        defects.average_reference_gray_field,
        defects.cv_std_bright_field,
        defects.cv_std_gray_field,
        defects.defect_grade_bright_field,
        defects.defect_grade_gray_field,
        defects.parity_bright_field,
        defects.parity_gray_field,
        defects.parity_cog_bright_field,
        defects.parity_cog_gray_field,
        defects.feature_significance_bright_field,
        defects.feature_significance_gray_field,
        defects.immersion_bright_field_horizontal,
        defects.immersion_bright_field_vertical,
        defects.snr_bright_field,
        defects.snr_gray_field,
        defects.log_population_bright_field,
        defects.log_population_gray_field,
        defects.population_fit_cutoff_bright_field,
        defects.population_fit_cutoff_gray_field,
        defects.segmentation_type_bright_field,
        defects.segmentation_type_gray_field,
        defects.snr_bright_field_i,
        defects.snr_gray_field_i,
        defects.reference_bright_field_i,
        defects.reference_gray_field_i,
        defects.density_bright_field_i,
        defects.density_gray_field_i,
        defects.disorder_bright_field_i,
        defects.disorder_gray_field_i,
        defects.parity_bright_field_i,
        defects.parity_gray_field_i,
        defects.aspect_ratio_i,
        defects.defect_angle_i,
        defects.dominant_direction_i,
        defects.porosity_i,
        defects.quick_porosity_i,
        defects.zebra_i,
        defects.log_volume_i,
        defects.edginess_coarse_bright_field_i,
        defects.edginess_fine_bright_field_i,
        defects.edginess_coarse_gray_field_i,
        defects.edginess_fine_gray_field_i,
        defects.mean_background_bright_field_i,
        defects.mean_background_gray_field_i,
        defects.corrected_grade_bright_field_i,
        defects.iba_oof_corrected_grade_bright_field_i,
        defects.iba_oof_corrected_grade_gray_field_i,
        defects.train_scan_main_bright_field_i,
        defects.train_scan_side_bright_field_i,
        defects.stitch_dist_bright_field_i,
        defects.stitch_dist_gray_field_i,
        defects.site_distance,
        defects.die_distance,
        defects.field_distance,
        defects.on_border_field,
        defects.on_border_die,
        defects.doi_rank,
        defects.numberofalarms,
        defects.bigdefectevent,
        defects.ibaoofcorrectedgradedecisionratio,
        defects.correctedgradedecisionratio,
        defects.slicenumber,
        defects.multiplescansetnumber,
        defects.scansetnumber,
        defects.accuracyperformance,
        defects.accuracyy,
        defects.accuracyx,
        defects.quickbinningclass,
        defects.scanlineid,
        defects.labelerdefectclassification,
        defects.classifierdefectclassification,
        defects.manualdefectclassification,
        defects.defecttype,
        defects.defectorigintype,
        defects.xsite_prep0,
        defects.ysite_prep0,
        defects.xsite_prep1,
        defects.ysite_prep1,
        defects.xsite_prep2,
        defects.ysite_prep2,
        defects.xsite_prep_cm,
        defects.ysite_prep_cm,
        defects.xrel_up,
        defects.yrel_up,
        defects.xindex_up,
        defects.yindex_up,
        defects.xsite_up,
        defects.ysite_up,
        defects.xsite_prep0_up,
        defects.ysite_prep0_up,
        defects.xsite_prep1_up,
        defects.ysite_prep1_up,
        defects.xsite_prep2_up,
        defects.ysite_prep2_up,
        defects.xsite_prep_cm_up,
        defects.ysite_prep_cm_up,
        defects.xrel_down,
        defects.yrel_down,
        defects.xindex_down,
        defects.yindex_down,
        defects.xsite_down,
        defects.ysite_down,
        defects.xsite_prep0_down,
        defects.ysite_prep0_down,
        defects.xsite_prep1_down,
        defects.ysite_prep1_down,
        defects.xsite_prep2_down,
        defects.ysite_prep2_down,
        defects.xsite_prep_cm_down,
        defects.ysite_prep_cm_down,
        defects.xrel_left,
        defects.yrel_left,
        defects.xindex_left,
        defects.yindex_left,
        defects.xsite_left,
        defects.ysite_left,
        defects.xsite_prep0_left,
        defects.ysite_prep0_left,
        defects.xsite_prep1_left,
        defects.ysite_prep1_left,
        defects.xsite_prep2_left,
        defects.ysite_prep2_left,
        defects.xsite_prep_cm_left,
        defects.ysite_prep_cm_left,
        defects.xrel_right,
        defects.yrel_right,
        defects.xindex_right,
        defects.yindex_right,
        defects.xsite_right,
        defects.ysite_right,
        defects.xsite_prep0_right,
        defects.ysite_prep0_right,
        defects.xsite_prep1_right,
        defects.ysite_prep1_right,
        defects.xsite_prep2_right,
        defects.ysite_prep2_right,
        defects.xsite_prep_cm_right,
        defects.ysite_prep_cm_right,
        defects.dm_id,
        defects.srch_id,
        defects.radiality_up,
        defects.radiality_down,
        defects.radiality_right,
        defects.radiality_left,
        defects.centerofgravityx,
        defects.gds_x,
        defects.ymin,
        defects.centerofgravityy,
        defects.ymax,
        defects.repeaterid,
        defects.gds_y,
        defects.defectglobalid,
        defects.xmin,
        defects.corrected_grade_gray_field_i,
        defects.xmax,
        defects.signatureid,
        defects.defectexplorer,
        defects.autoclassifierbits,
        defects.resulttimestamp,
        defects.src_tool,
        scl_x_{orientation},
        scl_y_{orientation},
        diepitch_x_{orientation},
        diepitch_y_{orientation},
        floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
        floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely,
        class.classname as classname
    FROM
        opwi_defect_main as defects final
        {commonality},
        (
            select
                mapid,
                mapname,
                scl_x_{orientation},
                scl_y_{orientation},
                diepitch_x_{orientation},
                diepitch_y_{orientation},
                fileversion
            from
                opwi_map_header final
            where rfg=1 and mapid in {mapid}
        ) as header,
        (
            select
                mapid,
                classnumber,
                classname
            from
                opwi_map_class final
            where
                rfg=1 and mapid in {mapid}
        ) as class
    WHERE
        header.mapid = defects.mapid
        and defects.mapid = class.mapid
        and defects.classnumber = class.classnumber
        {count_condition_commonality} {condition}
    order by
        defects.defectid;

read_main_offset: SELECT defects.mapid,
  defects.defectid,
  defects.orientation_side,
  defects.xrel,
  defects.yrel,
  defects.xindex,
  defects.yindex,
  defects.xsize,
  defects.ysize,
  defects.dsize,
  defects.defectarea,
  defects.classnumber,
  defects.otype,
  defects.volume,
  defects.grade,
  defects.test,
  defects.roughbinnumber,
  defects.autoonsemclass,
  defects.mansemclass,
  defects.finebinnumber,
  defects.regionid,
  defects.xoffset,
  defects.yoffset,
  defects.reviewsample,
  defects.clusternumber,
  defects.imagecount,
  defects.imageinfo AS imageinfo,
  defects.bfgrade,
  CASE
    WHEN defects.imagecount = 0 AND rtn.fileversion <> '1.8' THEN '0'
    WHEN defects.imagecount = 0 AND rtn.fileversion = '1.8' THEN 'N'
    WHEN defects.imagecount > 0 AND rtn.fileversion <> '1.8' THEN toString(replace(replaceRegexpAll(defects.imagelist, '\||,', '\n'), '-', ' '))
    WHEN defects.imagecount > 0 AND rtn.fileversion = '1.8' THEN concat('Images ', replace( replace(replaceOne(defects.imagelist, '|', ' {{'), ',', '",'), '-', ' "'), '"}}')
    ELSE '0'
  END imagelist,
  defects.detectorid,
  defects.gfgrade,
  defects.xsite,
  defects.ysite,
  defects.area,
  defects.area_type,
  defects.aspect_ratio,
  defects.size,
  defects.quick_porosity,
  defects.detected_in_scan_set,
  defects.energy,
  defects.size_x,
  defects.size_y,
  defects.radiality,
  defects.edge_of_array,
  defects.slope,
  defects.priority,
  defects.sensitivity,
  defects.cell_size_group,
  defects.average_reference_bright_field,
  defects.average_reference_gray_field,
  defects.cv_std_bright_field,
  defects.cv_std_gray_field,
  defects.defect_grade_bright_field,
  defects.defect_grade_gray_field,
  defects.parity_bright_field,
  defects.parity_gray_field,
  defects.parity_cog_bright_field,
  defects.parity_cog_gray_field,
  defects.feature_significance_bright_field,
  defects.feature_significance_gray_field,
  defects.immersion_bright_field_horizontal,
  defects.immersion_bright_field_vertical,
  defects.snr_bright_field,
  defects.snr_gray_field,
  defects.log_population_bright_field,
  defects.log_population_gray_field,
  defects.population_fit_cutoff_bright_field,
  defects.population_fit_cutoff_gray_field,
  defects.segmentation_type_bright_field,
  defects.segmentation_type_gray_field,
  defects.snr_bright_field_i,
  defects.snr_gray_field_i,
  defects.reference_bright_field_i,
  defects.reference_gray_field_i,
  defects.density_bright_field_i,
  defects.density_gray_field_i,
  defects.disorder_bright_field_i,
  defects.disorder_gray_field_i,
  defects.parity_bright_field_i,
  defects.parity_gray_field_i,
  defects.aspect_ratio_i,
  defects.defect_angle_i,
  defects.dominant_direction_i,
  defects.porosity_i,
  defects.quick_porosity_i,
  defects.zebra_i,
  defects.log_volume_i,
  defects.edginess_coarse_bright_field_i,
  defects.edginess_fine_bright_field_i,
  defects.edginess_coarse_gray_field_i,
  defects.edginess_fine_gray_field_i,
  defects.mean_background_bright_field_i,
  defects.mean_background_gray_field_i,
  defects.corrected_grade_bright_field_i,
  defects.iba_oof_corrected_grade_bright_field_i,
  defects.iba_oof_corrected_grade_gray_field_i,
  defects.train_scan_main_bright_field_i,
  defects.train_scan_side_bright_field_i,
  defects.stitch_dist_bright_field_i,
  defects.stitch_dist_gray_field_i,
  defects.site_distance,
  defects.die_distance,
  defects.field_distance,
  defects.on_border_field,
  defects.on_border_die,
  defects.doi_rank,
  defects.numberofalarms,
  defects.bigdefectevent,
  defects.ibaoofcorrectedgradedecisionratio,
  defects.correctedgradedecisionratio,
  defects.slicenumber,
  defects.multiplescansetnumber,
  defects.scansetnumber,
  defects.accuracyperformance,
  defects.accuracyy,
  defects.accuracyx,
  defects.quickbinningclass,
  defects.scanlineid,
  defects.labelerdefectclassification,
  defects.classifierdefectclassification,
  defects.manualdefectclassification,
  defects.defecttype,
  defects.defectorigintype,
  defects.xsite_prep0,
  defects.ysite_prep0,
  defects.xsite_prep1,
  defects.ysite_prep1,
  defects.xsite_prep2,
  defects.ysite_prep2,
  defects.xsite_prep_cm,
  defects.ysite_prep_cm,
  defects.xrel_up,
  defects.yrel_up,
  round(((defects.xsite_up + rtn.offset_x_up) - defects.xrel_up) / rtn.diepitch_x_up) AS xindex_up,
  round(((defects.ysite_up + rtn.offset_y_up) - defects.yrel_up) / rtn.diepitch_y_up) AS yindex_up,
  defects.xsite_up,
  defects.ysite_up,
  defects.xsite_prep0_up,
  defects.ysite_prep0_up,
  defects.xsite_prep1_up+rtn.offset_x_up,
  defects.ysite_prep1_up+rtn.offset_y_up,
  defects.xsite_prep2_up+rtn.offset_x_up,
  defects.ysite_prep2_up+rtn.offset_y_up,
  defects.xsite_prep_cm_up,
  defects.ysite_prep_cm_up,
  defects.xrel_down,
  defects.yrel_down,
  round(((defects.xsite_down + rtn.offset_x_down) - defects.xrel_down) / rtn.diepitch_x_down) AS xindex_down,
  round(((defects.ysite_down + rtn.offset_y_down) - defects.yrel_down) / rtn.diepitch_y_down) AS yindex_down,
  defects.xsite_down,
  defects.ysite_down,
  defects.xsite_prep0_down,
  defects.ysite_prep0_down,
  defects.xsite_prep1_down+rtn.offset_x_down,
  defects.ysite_prep1_down+rtn.offset_y_down,
  defects.xsite_prep2_down+rtn.offset_x_down,
  defects.ysite_prep2_down+rtn.offset_y_down,
  defects.xsite_prep_cm_down,
  defects.ysite_prep_cm_down,
  defects.xrel_left,
  defects.yrel_left,
  round(((defects.xsite_left + rtn.offset_x_left) - defects.xrel_left) / rtn.diepitch_x_left) AS xindex_left,
  round(((defects.ysite_left + rtn.offset_y_left) - defects.yrel_left) / rtn.diepitch_y_left) AS yindex_left,
  defects.xsite_left,
  defects.ysite_left,
  defects.xsite_prep0_left,
  defects.ysite_prep0_left,
  defects.xsite_prep1_left+rtn.offset_x_left,
  defects.ysite_prep1_left+rtn.offset_y_left,
  defects.xsite_prep2_left+rtn.offset_x_left,
  defects.ysite_prep2_left+rtn.offset_y_left,
  defects.xsite_prep_cm_left,
  defects.ysite_prep_cm_left,
  defects.xrel_right,
  defects.yrel_right,
  round(((defects.xsite_right + rtn.offset_x_right) - defects.xrel_right) / rtn.diepitch_x_right) AS xindex_right,
  round(((defects.ysite_right + rtn.offset_y_right) - defects.yrel_right) / rtn.diepitch_y_right) AS yindex_right,
  defects.xsite_right,
  defects.ysite_right,
  defects.xsite_prep0_right,
  defects.ysite_prep0_right,
  defects.xsite_prep1_right+rtn.offset_x_right,
  defects.ysite_prep1_right+rtn.offset_y_right,
  defects.xsite_prep2_right+rtn.offset_x_right,
  defects.ysite_prep2_right+rtn.offset_y_right,
  defects.xsite_prep_cm_right,
  defects.ysite_prep_cm_right,
  defects.dm_id,
  defects.srch_id,
  defects.radiality_up,
  defects.radiality_down,
  defects.radiality_right,
  defects.radiality_left,
  defects.centerofgravityx,
  defects.gds_x,
  defects.ymin,
  defects.centerofgravityy,
  defects.ymax,
  defects.repeaterid,
  defects.gds_y,
  defects.defectglobalid,
  defects.xmin,
  defects.corrected_grade_gray_field_i,
  defects.xmax,
  defects.signatureid,
  defects.defectexplorer,
  defects.autoclassifierbits,
  rtn.scl_x_{orientation} as scl_x_{orientation},
  rtn.scl_y_{orientation} as scl_y_{orientation},
  rtn.diepitch_x_{orientation} as diepitch_x_{orientation},
  rtn.diepitch_y_{orientation} as diepitch_y_{orientation},
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x_{orientation}) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y_{orientation}) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely
  FROM opwi_defect_main as defects final
  JOIN (SELECT
  sec.mapid,
  ref.scl_x_up - sec.scl_x_up AS offset_x_up,
  ref.scl_y_up - sec.scl_y_up AS offset_y_up,
  ref.scl_x_up as scl_x_up,
  ref.scl_y_up as scl_y_up,
  sec.diepitch_x_up,
  sec.diepitch_y_up,
  ref.scl_x_down - sec.scl_x_down AS offset_x_down,
  ref.scl_y_down - sec.scl_y_down AS offset_y_down,
  ref.scl_x_down as scl_x_down,
  ref.scl_y_down as scl_y_down,
  sec.diepitch_x_down,
  sec.diepitch_y_down,
  ref.scl_x_right - sec.scl_x_right AS offset_x_right,
  ref.scl_y_right - sec.scl_y_right AS offset_y_right,
  ref.scl_x_right as scl_x_right,
  ref.scl_y_right as scl_y_right,
  sec.diepitch_x_right,
  sec.diepitch_y_right,
  ref.scl_x_left - sec.scl_x_left AS offset_x_left,
  ref.scl_y_left - sec.scl_y_left AS offset_y_left,
  ref.scl_x_left as scl_x_left,
  ref.scl_y_left as scl_y_left,
  sec.diepitch_x_left,
  sec.diepitch_y_left,
  sec.fileversion AS fileversion
  FROM
    (
        SELECT
            mapid,
            scl_x_up,
            scl_y_up,
            diepitch_x_up,
            diepitch_y_up,
            scl_x_down,
            scl_y_down,
            diepitch_x_down,
            diepitch_y_down,
            scl_x_right,
            scl_y_right,
            diepitch_x_right,
            diepitch_y_right,
            scl_x_left,
            scl_y_left,
            diepitch_x_left,
            diepitch_y_left,
            fileversion
        FROM
            opwi_map_header final
        where
            rfg=1 and mapid in {mapid}
    ) AS sec
    CROSS JOIN
    (
        SELECT
            mapid,
            scl_x_up,
            scl_y_up,
            diepitch_x_up,
            diepitch_y_up,
            scl_x_down,
            scl_y_down,
            diepitch_x_down,
            diepitch_y_down,
            scl_x_right,
            scl_y_right,
            diepitch_x_right,
            diepitch_y_right,
            scl_x_left,
            scl_y_left,
            diepitch_x_left,
            diepitch_y_left
        FROM opwi_map_header final where rfg=1 and mapid in {mapid}
        ORDER BY samplesize, mapid ASC
        LIMIT 1
    ) AS ref
  )
  rtn ON (defects.mapid=rtn.mapid) {commonality},
  (select mapid,classnumber, classname from opwi_map_class final where rfg=1 and mapid in ({mapid})) as class WHERE
  defects.mapid = class.mapid and defects.classnumber = class.classnumber {count_condition_commonality}
  {condition} order by defects.defectid;

fetch_main_class: >
  SELECT
      DISTINCT defects.classnumber,
      class.classname
  FROM
      (
          SELECT
              DISTINCT mapid,
              classnumber
          FROM
              opwi_defect_main AS defects final
          WHERE
              1=1
              {condition}
      ) AS defects
      INNER JOIN (
          SELECT
              *
          FROM
              opwi_map_class FINAL
          WHERE
              mapid in ({mapid})
      ) AS class ON (defects.mapid = class.mapid)
      AND (defects.classnumber = class.classnumber)