globalfilter: >
  select
    groupArrayDistinctIf(template_json, LENGTH(template_json)>0) as templates,
    arraySort(groupArrayDistinct(deviceid)) AS deviceid,
    arraySort(groupArrayDistinct(stepid)) AS stepid,
    arraySort(groupArrayDistinct(recipeid)) AS recipeid,
    arraySort(groupArrayDistinct(splitByChar(' ',
    inspectionstationid)[-1])) as inspectionstationid,
    arraySort(groupArrayDistinct(toolid)) AS toolid,
    arraySort(groupArrayDistinct(substr(cast(from_date as String),
    1,10)))[1] as from_date
    FROM (
    SELECT
    case when template_id != 0 then
    cast((['template_id', 'templatename', 'template_owner', 'stepid', 'deviceid', 'recipeid', 'cdt', 'udt', 'tfg'],
    [cast(template_id as String), templatename, template_owner, stepid, deviceid, recipeid, cdt, udt, cast(tfg as String)]),
    'Map(String, String)')
    else cast(([],[]), 'Map(String, String)')
    end as template_json,
    recipeid,
    stepid,
    deviceid,
    splitByChar(' ',header.inspectionstationid)[-1] as inspectionstationid,
    cast(header.min_tsmp as String) AS from_date,
    toolid
    FROM
    (
    SELECT
    argMin(resulttimestamp, cdt) AS min_tsmp,
    header.setupid AS recipeid,
    header.layer AS stepid,
    header.product AS deviceid,
    splitByChar(' ',platform)[-1] as inspectionstationid,
    header.tool AS toolid
    FROM tlf_map_header AS header final
    WHERE (rfg = 1) {header_condition}
    GROUP BY
    recipeid,
    stepid,
    deviceid,
    inspectionstationid,
    toolid
    ) header
    LEFT JOIN (select templatename, template_owner, template_id, tfg, cast(cdt as String) as cdt, cast(udt as String) as udt, layer, product, setupid as recipeid from
    tlf_user_templates final where (rfg = 1 and tfg = 1 AND layer <> '' {template_condition}) or
    (rfg = 1 AND layer <> '' and template_owner = '{template_owner}' and tfg = 0 {template_condition})) templates on
    header.stepid = templates.layer and header.deviceid = templates.product and header.recipeid= templates.recipeid ) header



usergroup:
  select
  tu.classnumber,
  tu.classname,
  tu.groupname,
  if(tm.mansemclass is not null,'True','False') as tlftoggle
  from
    (
    select
      *
    from
      tlf_usergroup tu final) tu
  left join (
    select
      distinct mansemclass
    from
      tlf.tlf_defect_main as defect final
    WHERE
    mapid in (
      select mapid from tlf_map_header header where rfg=1 {header_condition} order by resulttimestamp desc , cdt desc {limits}
    )
    )tm on
    tu.classnumber = tm.mansemclass
    order by tu.classnumber

read_sfilters: >
  SELECT
          distinct mansemclass as classnumber,
          defects.waferid as waferid,
          defects.carrierid  as lotid,
          concat('Run ID ', cast(headers.runid as String), '::', cast(defects.carrierid[1] as String), ',', cast(defects.waferid[1] as String)) as runid_val
        FROM
          (
          SELECT
            mapid,
            arraySort(groupArrayDistinct(mansemclass)) AS mansemclass,
            arraySort(groupArrayDistinct(carrierid)) AS carrierid,
            arraySort(groupArrayDistinct(waferid)) AS waferid
          FROM
            tlf_defect_main defect final
          WHERE
            mapid IN (
            SELECT
              mapid
            FROM
              tlf_map_header header final
            WHERE
              rfg = 1 {header_condition}
              ORDER BY resulttimestamp DESC, header.cdt desc
              {limits}
              )
            group by mapid) defects,
          (
          SELECT
          header.runid,
          header.mapid AS mapid
          FROM
          (
          SELECT DISTINCT
          rowNumberInAllBlocks() + 1 AS runid,
          header.mapid AS mapid,
          header.resulttimestamp as resulttimestamp
          FROM
          (
          SELECT
          header.mapid,
          header.slotnumber,
          argMax(header.resulttimestamp,header.cdt) AS resulttimestamp,
          header.platform,
          header.tool,
          header.cdt AS cdt,
          header.waferid,
          header.carrierid
          FROM tlf_map_header AS header
          FINAL
          WHERE (rfg = 1) {header_condition}
          GROUP BY header.mapid,
                header.cdt,
                header.resulttimestamp,
                header.platform,
                header.tool,
                header.slotnumber,
                header.waferid,
                header.carrierid
          ORDER BY resulttimestamp DESC, header.cdt desc
          {limits}
          ) AS header
          ORDER BY resulttimestamp desc
          ) AS header
          ) headers
        WHERE
          headers.mapid = defects.mapid
        order by
          runid_val asc

read_alert : >
  select
    arraySort(groupArrayDistinct(header.deviceid)) AS deviceid,
    arraySort(groupArrayDistinct(header.stepid)) AS stepid,
    arraySort(groupArrayDistinct(header.inspectiontool)) as inspectiontool,
    arraySort(groupArrayDistinct(header.reviewtool)) AS reviewtool
    FROM (
    SELECT
    layer as stepid,
    product as deviceid,
    splitByChar(' ',header.platform)[-1] as inspectiontool,
    tool as reviewtool
    FROM
    tlf_map_header AS header final
    WHERE (rfg = 1) {header_condition}
    GROUP BY
    stepid,
    deviceid,
    inspectiontool,
    reviewtool
    ) header


filter_col:
  - waferid: header
  - lotid: header
  - resulttimestamp: header
  - mansemclass: defect
  - tlf_th: defect
  - deviceid: defect
  - stepid: defect
  - recipeid: defect