read_tifffile_name: >
    SELECT
        {select_cols},
        multiIf(isNull(df.imagelist), 'no',df.imagelist LIKE '%|%', 'yes', 'no') AS hasimage,
        'N' as refcm,
        0 as appearances
    FROM
        opwi_defect_main AS df final
        LEFT JOIN (
        SELECT
            tifffilename,
            mapid,
            splitByChar('|', mapname)[5] AS mapname,
            diepitch_x,
            diepitch_y,
            dieorigin_x,
            dieorigin_y,
            diepitch_x_up,
            diepitch_y_up,
            diepitch_x_down,
            diepitch_y_down,
            diepitch_x_left,
            diepitch_y_left,
            diepitch_x_right,
            diepitch_y_right,
            orientationmarklocation
        FROM
            raw.opwi_map_header final
        WHERE
            rfg=1 and mapid IN {mapid}
        ) AS rtn ON df.mapid = rtn.mapid
        LEFT JOIN (
        SELECT
            mapid,
            classname,
            classnumber
        FROM
            raw.opwi_map_class final
        WHERE
            mapid IN {mapid} and rfg=1
        ) AS cl ON df.classnumber = cl.classnumber AND df.mapid = cl.mapid
    WHERE
        (df.imagelist LIKE '%|%')
        AND (isNotNull(rtn.tifffilename)) {ids_condition} {condition}
    {orderby}
    {selected_filter}

count: >
  SELECT
    count(1)
  FROM (
    SELECT
      {select_cols}
    FROM
      opwi_defect_main AS df final
      LEFT JOIN (
        SELECT
          tifffilename,
          mapid,
          diepitch_x,
          diepitch_y,
          dieorigin_x,
          dieorigin_y,
          diepitch_x_up,
          diepitch_y_up,
          diepitch_x_down,
          diepitch_y_down,
          diepitch_x_left,
          diepitch_y_left,
          diepitch_x_right,
          diepitch_y_right,
          orientationmarklocation,
          rfg
        FROM
          raw.opwi_map_header final
        WHERE
          rfg=1 and mapid IN {mapid}
      ) AS rtn ON df.mapid = rtn.mapid
      LEFT JOIN (
        SELECT
          mapid,
          classname,
          classnumber
        FROM
          raw.opwi_map_class final
        WHERE
          mapid IN {mapid} AND rfg=1
      ) AS cl ON df.classnumber = cl.classnumber AND df.mapid = cl.mapid
    WHERE
      rtn.rfg=1
      AND (df.imagelist LIKE '%|%')
      AND (isNotNull(rtn.tifffilename)) {ids_condition} {condition}
  )

read_image_details: >
  SELECT
    df.mapid as mapid,
    df.defectid as defectid,
    df.imagelist as imagelist,
    header.tifffilename as tifffilename
  FROM
    opwi_defect_main AS df final
    LEFT JOIN (
      SELECT
        tifffilename,
        mapid
      FROM
        raw.opwi_map_header final
      WHERE
        rfg = 1
        and mapid = {mapid}
    ) AS header ON df.mapid = header.mapid
  WHERE
    (df.imagelist LIKE '%|%')
    AND (isNotNull(header.tifffilename))
    and df.mapid = {mapid}
    and df.defectid = {defectid}
    and (
      (df.imagelist LIKE '%-30%')
      and (
        (df.imagelist LIKE '%-31%')
        or (df.imagelist LIKE '%-32%')
      )
    )

read_ref_tifffile: >
  SELECT
      {select_cols},
      multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'Common', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (df.mapid = {rmapid})), 'Missing', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (df.mapid IN {mapid})), 'Adder', NULL) AS refcm,
      multiIf(isNull({rmapid}), '0', cm.refcm = 'CM', toString(cm.appearances), (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (df.mapid = {rmapid})), '0', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (df.mapid IN {mapid})), '0', NULL) AS appearances,
      multiIf(isNull(df.imagelist), 'no',df.imagelist LIKE '%|%', 'yes', 'no') AS hasimage,
      '{rmapid}' AS rmapid,
      CASE
        WHEN {rmapid} = mapid then 1
        ELSE 0
      END isref
  FROM
      (
          SELECT
              *
          FROM
              opwi_defect_main FINAL
          WHERE
              (mapid IN {mapid})
              AND (imagelist LIKE '%|%')
              AND (
                  mapid IN (
                      SELECT
                          mapid
                      FROM
                          raw.opwi_map_header FINAL
                      WHERE
                          rfg = 1
                          AND (mapid IN {mapid})
                          AND isNotNull(tifffilename)
                          AND is_combo = 0
                  )
              )
              AND (mapid, defectid) NOT IN (
                  SELECT
                      DISTINCT smapid,
                      sdefectid
                  FROM
                      rawcm.opwi_defect_cm_{projectid} FINAL
                  WHERE
                      (projectid = {projectid})
                      AND (rmapid = {rmapid})
                      AND (smapid IN {mapid})
                      AND refcm = 'CM'
              )
      ) df
      INNER JOIN (
          SELECT
              mapid,
              splitByChar('|', mapname)[5] AS mapname,
              tifffilename,
              diepitch_x,
              diepitch_y,
              dieorigin_x,
              dieorigin_y,
              diepitch_x_up,
              diepitch_y_up,
              diepitch_x_down,
              diepitch_y_down,
              diepitch_x_left,
              diepitch_y_left,
              diepitch_x_right,
              diepitch_y_right,
              orientationmarklocation
          FROM
              raw.opwi_map_header FINAL
          WHERE
              rfg = 1
              AND (mapid IN {mapid})
              AND isNotNull(tifffilename)
              AND is_combo = 0
      ) rtn ON rtn.mapid = df.mapid
      LEFT JOIN (
          SELECT
              mapid,
              classname,
              classnumber
          FROM
              raw.opwi_map_class final
          WHERE
              mapid IN {mapid}
              AND rfg=1
      ) AS cl ON df.classnumber = cl.classnumber AND df.mapid = cl.mapid
      LEFT JOIN
      (
          SELECT
              mapid,
              defectid,
              refcm,
              SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
          FROM
              (
                  SELECT
                      rmapid AS mapid,
                      rdefectid AS defectid,
                      refcm,
                      multiIf(refcm = 'CM', 1, 0) AS appearances
                  FROM rawcm.opwi_defect_cm_{projectid} final
                  WHERE
                      (projectid = {projectid})
                      AND (rmapid = {rmapid})
                      AND (smapid in {smapid})
                      AND (refcm != 'CMA')
                  UNION ALL
                  SELECT
                      smapid AS mapid,
                      sdefectid AS defectid,
                      refcm,
                      multiIf(refcm = 'CM', 1, 0) AS appearances
                  FROM rawcm.opwi_defect_cm_{projectid} final
                  WHERE
                      (projectid = {projectid})
                      AND (rmapid = {rmapid})
                      AND (smapid in {smapid})
                      AND (refcm != 'CMM')
              )
          GROUP BY
              mapid,
              defectid,
              refcm
      ) AS cm ON (df.mapid = cm.mapid) AND (df.defectid = cm.defectid)
  WHERE
      (df.imagelist LIKE '%|%')
      AND (isNotNull(rtn.tifffilename))
      {ids_condition} {condition} {commonality_condition}
  {orderby}
  {selected_filter}

read_sec_tifffile: >
  SELECT
      cm.rmapid AS rmapid,
      cm.rdefectid AS rdefectid,
      cm.smapid AS smapid,
      rtn.mapname AS mapname,
      cm.sdefectid AS sdefectid,
      cm.refcm AS refcm,
      {select_cols}
  FROM
      (
          SELECT
              rmapid,
              rdefectid,
              refcm,
              sdefectid,
              smapid
          FROM
              rawcm.opwi_defect_cm_{projectid} FINAL
          WHERE
              (projectid = {projectid})
              AND (rmapid = {rmapid})
              AND (smapid IN {mapid})
              AND refcm = 'CM'
              AND rdefectid IN {rdefectids}
      ) cm
      INNER JOIN (
          SELECT
              *
          FROM
              opwi_defect_main FINAL
          WHERE
              (imagelist LIKE '%|%')
              AND (mapid, defectid) IN (
                  SELECT
                      smapid,
                      sdefectid
                  FROM
                      rawcm.opwi_defect_cm_{projectid} final
                  WHERE
                      (projectid = {projectid})
                      AND (rmapid = {rmapid})
                      AND (smapid IN {mapid})
                      AND refcm = 'CM'
                      AND rdefectid IN {rdefectids}
              )
              AND (
                  mapid IN (
                      SELECT
                          mapid
                      FROM
                          raw.opwi_map_header FINAL
                      WHERE
                          rfg = 1
                          AND is_combo = 0
                          AND isNotNull(tifffilename)
                          AND (mapid IN {mapid})
                  )
              )
              {img_code_condition}
      ) df ON df.defectid = cm.sdefectid
      AND df.mapid = cm.smapid
      INNER JOIN (
          SELECT
              mapid,
              splitByChar('|', mapname)[5] AS mapname,
              tifffilename
          FROM
              raw.opwi_map_header FINAL
          WHERE
              rfg = 1
              AND is_combo = 0
              AND isNotNull(tifffilename)
              AND mapid IN (
                  SELECT
                      DISTINCT smapid
                  FROM
                      rawcm.opwi_defect_cm_{projectid} final
                  WHERE
                      (projectid = {projectid})
                      AND (rmapid = {rmapid})
                      AND (smapid IN {mapid})
                      AND refcm = 'CM'
                      AND rdefectid IN {rdefectids}
              )
      ) rtn ON df.mapid = rtn.mapid
      LEFT JOIN (
          SELECT
              mapid,
              classname,
              classnumber
          FROM
              raw.opwi_map_class final
          WHERE
              mapid IN {mapid}
              AND rfg=1
      ) AS cl ON df.classnumber = cl.classnumber AND df.mapid = cl.mapid
  ORDER BY
      rtn.mapname

count_ref_tifffile: >
  SELECT
    COUNT(1)
  FROM
    (
      SELECT
          {select_cols},
          multiIf(isNull({rmapid}), 'N', cm.refcm = 'CM', 'Common', (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (df.mapid = {rmapid})), 'Missing', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (df.mapid IN {mapid})), 'Adder', NULL) AS refcm,
          multiIf(isNull({rmapid}), '0', cm.refcm = 'CM', toString(cm.appearances), (cm.refcm = 'CMM') OR ((cm.mapid = 0) AND (df.mapid = {rmapid})), '0', (cm.refcm = 'CMA') OR ((cm.mapid = 0) AND (df.mapid IN {mapid})), '0', NULL) AS appearances,
          multiIf(isNull(df.imagelist), 'no',df.imagelist LIKE '%|%', 'yes', 'no') AS hasimage,
          '{rmapid}' AS rmapid,
          CASE
            WHEN {rmapid} = mapid then 1
            ELSE 0
          END isref
      FROM
          (
              SELECT
                  *
              FROM
                  opwi_defect_main FINAL
              WHERE
                  (mapid IN {mapid})
                  AND (imagelist LIKE '%|%')
                  AND (
                      mapid IN (
                          SELECT
                              mapid
                          FROM
                              raw.opwi_map_header FINAL
                          WHERE
                              rfg = 1
                              AND (mapid IN {mapid})
                              AND isNotNull(tifffilename)
                              AND is_combo = 0
                      )
                  )
                  AND (mapid, defectid) NOT IN (
                      SELECT
                          DISTINCT smapid,
                          sdefectid
                      FROM
                          rawcm.opwi_defect_cm_{projectid} FINAL
                      WHERE
                          (projectid = {projectid})
                          AND (rmapid = {rmapid})
                          AND (smapid IN {mapid})
                          AND refcm = 'CM'
                  )
          ) df
          INNER JOIN (
              SELECT
                  mapid,
                  splitByChar('|', mapname)[5] AS mapname,
                  tifffilename,
                  diepitch_x,
                  diepitch_y,
                  dieorigin_x,
                  dieorigin_y,
                  diepitch_x_up,
                  diepitch_y_up,
                  diepitch_x_down,
                  diepitch_y_down,
                  diepitch_x_left,
                  diepitch_y_left,
                  diepitch_x_right,
                  diepitch_y_right,
                  orientationmarklocation
              FROM
                  raw.opwi_map_header FINAL
              WHERE
                  rfg = 1
                  AND (mapid IN {mapid})
                  AND isNotNull(tifffilename)
                  AND is_combo = 0
          ) rtn ON rtn.mapid = df.mapid
          LEFT JOIN (
              SELECT
                  mapid,
                  classname,
                  classnumber
              FROM
                  raw.opwi_map_class final
              WHERE
                  mapid IN {mapid}
                  AND rfg=1
          ) AS cl ON df.classnumber = cl.classnumber AND df.mapid = cl.mapid
          LEFT JOIN
          (
              SELECT
                  mapid,
                  defectid,
                  refcm,
                  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
              FROM
                  (
                      SELECT
                          rmapid AS mapid,
                          rdefectid AS defectid,
                          refcm,
                          multiIf(refcm = 'CM', 1, 0) AS appearances
                      FROM rawcm.opwi_defect_cm_{projectid} final
                      WHERE
                          (projectid = {projectid})
                          AND (rmapid = {rmapid})
                          AND (smapid in {smapid})
                          AND (refcm != 'CMA')
                      UNION ALL
                      SELECT
                          smapid AS mapid,
                          sdefectid AS defectid,
                          refcm,
                          multiIf(refcm = 'CM', 1, 0) AS appearances
                      FROM rawcm.opwi_defect_cm_{projectid} final
                      WHERE
                          (projectid = {projectid})
                          AND (rmapid = {rmapid})
                          AND (smapid in {smapid})
                          AND (refcm != 'CMM')
                  )
              GROUP BY
                  mapid,
                  defectid,
                  refcm
          ) AS cm ON (df.mapid = cm.mapid) AND (df.defectid = cm.defectid)
      WHERE
          (df.imagelist LIKE '%|%')
          AND (isNotNull(rtn.tifffilename))
          {ids_condition} {condition} {commonality_condition}
    )

get_smapids: >
    SELECT
        mapid
    FROM
        opwi_map_header omh FINAL
    WHERE
        rfg =1
        AND is_combo = 0
        AND mapid != {rmapid}
        AND mapid IN {mapid}