read:
  select distinct defects.dm_id as dm_id, defects.mapid as mapid, {xaxis_offset} as xaxis , {yaxis_offset} as yaxis, {offset_columns},
  defects.xrel_{orientation} as xrel, defects.yrel_{orientation} as yrel, defects.classnumber as classnumber from (
  SELECT * FROM opwi_defect_main final WHERE mapid IN {mapid}) defects,(
  select min(dm_id) as dm_id,mapid, xrange, yrange, avg(xrel) xrel, avg(yrel) yrel from
  (select mapid, dm_id, {xaxis} as xrel, ({xaxis} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel, round(n_xrel * (120)) xrange,
  {yaxis} yrel, ({yaxis} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel, round(n_yrel * (120)) yrange
  from (SELECT mapid, dm_id, xindex_{orientation} as xindex, yindex_{orientation} as yindex, {xaxis}, {yaxis} FROM opwi_defect_main final WHERE mapid IN {mapid}) as defects,
  (select
  min({xaxis}) xrelmin, max({xaxis}) xrelmax, min({yaxis}) yrelmin, max({yaxis}) yrelmax
  from opwi_defect_main final
  where mapid in {mapid}) as minmax
  where defects.mapid in {mapid}
  ) group by xrange, yrange, mapid
  ) mq
  {offset}
  {commonality}
  where mq.dm_id=defects.dm_id {count_condition_commonality} {condition}

read_filter_field:
  SELECT DISTINCT mapid
  ,xaxis
  ,yaxis
  FROM (
  SELECT DISTINCT defects.dm_id AS dm_id
  ,defects.mapid AS mapid
  ,defects.{xaxis} AS xaxis
  ,defects.{yaxis} AS yaxis
  ,{offset_columns}
  ,defects.fieldrelx
  ,defects.fieldrely
  ,defects.xrel_{orientation} AS xrel
  ,defects.yrel_{orientation} AS yrel
  ,defects.classnumber AS classnumber
  FROM (
  SELECT *
  ,floor(abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x} + defects.xrel_{orientation}) AS fieldrelx
  ,floor(abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y} + defects.yrel_{orientation}) AS fieldrely
  FROM opwi_defect_main defects final
  ) defects
  ,(
  SELECT min(dm_id) AS dm_id
  ,mapid
  ,xrange
  ,yrange
  ,avg(xrel) xrel
  ,avg(yrel) yrel
  FROM (
  SELECT mapid
  ,dm_id
  ,{xaxis} AS xrel
  ,({xaxis} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel
  ,round(n_xrel * (120)) xrange
  ,{yaxis} yrel
  ,({yaxis} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel
  ,round(n_yrel * (120)) yrange
  FROM (
  SELECT mapid
  ,dm_id
  ,xindex_{orientation} AS xindex
  ,yindex_{orientation} AS yindex
  ,{xaxis}
  ,{yaxis}
  FROM (
  select mapid
  ,floor(abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x} + defects.xrel_{orientation}) AS fieldrelx
  ,floor(abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y} + defects.yrel_{orientation}) AS fieldrely
  ,dm_id
  ,xindex_{orientation}
  ,yindex_{orientation} from opwi_defect_main defects final WHERE mapid IN {mapid})
  ) AS defects
  ,(
  SELECT min({xaxis}) xrelmin
  ,max({xaxis}) xrelmax
  ,min({yaxis}) yrelmin
  ,max({yaxis}) yrelmax
  FROM (
  SELECT mapid
  ,floor(abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x} + defects.xrel_{orientation}) AS fieldrelx
  ,floor(abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y} + defects.yrel_{orientation}) AS fieldrely
  FROM opwi_defect_main defects final
  WHERE mapid IN {mapid}
  )
  ) AS minmax
  WHERE defects.mapid IN {mapid}
  )
  GROUP BY xrange
  ,yrange
  ,mapid
  ) mq {offset} {commonality}
  WHERE mq.dm_id = defects.dm_id {count_condition_commonality} {condition}
  )

read_filter:
  select distinct mapid, xaxis, yaxis from (
  select distinct defects.dm_id as dm_id, defects.mapid as mapid, {xaxis_offset} as xaxis , {yaxis_offset} as yaxis, {offset_columns},
  defects.xrel_{orientation} as xrel, defects.yrel_{orientation} as yrel, defects.classnumber as classnumber from (
  SELECT * FROM opwi_defect_main final WHERE mapid IN {mapid}) defects,(
  select min(dm_id) as dm_id,mapid, xrange, yrange, avg(xrel) xrel, avg(yrel) yrel from
  (select mapid, dm_id, {xaxis} as xrel, ({xaxis} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel, round(n_xrel * (120)) xrange,
  {yaxis} yrel, ({yaxis} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel, round(n_yrel * (120)) yrange
  from (SELECT mapid, dm_id, xindex_{orientation} as xindex, yindex_{orientation} as yindex, {xaxis}, {yaxis} FROM opwi_defect_main final WHERE mapid IN {mapid}) as defects,
  (select
  min({xaxis}) xrelmin, max({xaxis}) xrelmax, min({yaxis}) yrelmin, max({yaxis}) yrelmax
  from opwi_defect_main final
  where mapid in {mapid}) as minmax
  where defects.mapid in {mapid}
  ) group by xrange, yrange, mapid
  ) mq
  {offset}
  {commonality}
  where mq.dm_id=defects.dm_id {count_condition_commonality} {condition})

read_filter_field:
  SELECT DISTINCT mapid
  ,xaxis
  ,yaxis
  FROM (
  SELECT DISTINCT defects.dm_id AS dm_id
  ,defects.mapid AS mapid
  ,defects.{xaxis} AS xaxis
  ,defects.{yaxis} AS yaxis
  ,{offset_columns}
   defects.fieldrelx
  ,defects.fieldrely
  ,defects.xrel_{orientation} AS xrel
  ,defects.yrel_{orientation} AS yrel
  ,defects.classnumber AS classnumber
  FROM (
  SELECT *
  ,floor(abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x} + defects.xrel_{orientation}) AS fieldrelx
  ,floor(abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y} + defects.yrel_{orientation}) AS fieldrely
  FROM opwi_defect_main defects final
  WHERE mapid IN {mapid}
  ) defects
  ,(
  SELECT min(dm_id) AS dm_id
  ,mapid
  ,xrange
  ,yrange
  ,avg(xrel) xrel
  ,avg(yrel) yrel
  FROM (
  SELECT mapid
  ,dm_id
  ,{xaxis} AS xrel
  ,({xaxis} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel
  ,round(n_xrel * (120)) xrange
  ,{yaxis} yrel
  ,({yaxis} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel
  ,round(n_yrel * (120)) yrange
  FROM (
  SELECT mapid
  ,dm_id
  ,xindex_{orientation} AS xindex
  ,yindex_{orientation} AS yindex
  ,{xaxis}
  ,{yaxis}
  FROM (
  select mapid
  ,floor(abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x} + defects.xrel_{orientation}) AS fieldrelx
  ,floor(abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y} + defects.yrel_{orientation}) AS fieldrely
  ,dm_id
  ,xindex_{orientation}
  ,yindex_{orientation} from opwi_defect_main defects final WHERE mapid IN {mapid})
  ) AS defects
  ,(
  SELECT min({xaxis}) xrelmin
  ,max({xaxis}) xrelmax
  ,min({yaxis}) yrelmin
  ,max({yaxis}) yrelmax
  FROM (
  SELECT mapid
  ,floor(abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x} + defects.xrel_{orientation}) AS fieldrelx
  ,floor(abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y} + defects.yrel_{orientation}) AS fieldrely
  FROM opwi_defect_main defects final
  WHERE mapid IN {mapid}
  )
  ) AS minmax
  WHERE defects.mapid IN {mapid}
  )
  GROUP BY xrange
  ,yrange
  ,mapid
  ) mq {offset} {commonality}
  WHERE mq.dm_id = defects.dm_id {count_condition_commonality} {condition}
  )
read_level0:
  select distinct defects.mapid as mapid,{xaxis_offset} as xaxis ,{yaxis_offset} as yaxis, {offset_columns},
  xrel_{orientation} as xrel, yrel_{orientation} as yrel, classnumber from opwi_defect_main defects final
  {offset}
  {commonality}
  where 1=1 {count_condition_commonality} {condition}

read_filter_level0:
  select distinct mapid, xaxis, yaxis from (
  select distinct defects.mapid as mapid,{xaxis_offset} as xaxis ,{yaxis_offset} as yaxis, {offset_columns},
  xrel_{orientation} as xrel, yrel_{orientation} as yrel, classnumber from opwi_defect_main defects final
  {offset}
  {commonality}
  where 1=1 {count_condition_commonality} {condition})

read_level0_rect:
  select distinct defects.mapid as mapid,{xaxis_offset} as xaxis ,{yaxis_offset} as yaxis, {offset_columns},
  xrel_{orientation} as xrel, yrel_{orientation} as yrel, classnumber from
  (
    {union_all}
  )
  defects
  {offset}
  {commonality}
  where 1=1 {count_condition_commonality} {condition}

read_filter_level0_rect:
  select distinct mapid, xaxis, yaxis from (
  select distinct mapid,{xaxis_offset} as xaxis ,{yaxis_offset} as yaxis, {offset_columns},
  xrel_{orientation} as xrel, yrel_{orientation} as yrel, classnumber from
  (
    {union_all}
  )
  defects
  {offset}
  {commonality}
  where 1=1 {count_condition_commonality} {condition})

read_rect:
  select distinct defects.dm_id as dm_id, defects.mapid as mapid, {xaxis_offset} as xaxis , {yaxis_offset} as yaxis, {offset_columns},
  defects.xrel_{orientation} as xrel, defects.yrel_{orientation} as yrel, defects.classnumber as classnumber from (
  {union_all}) defects,(
  select min(dm_id) as dm_id,mapid, xrange, yrange, avg(xrel) xrel, avg(yrel) yrel from
  (select mapid, dm_id, {xaxis} as xrel, ({xaxis} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel, round(n_xrel * (120)) xrange,
  {yaxis} yrel, ({yaxis} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel, round(n_yrel * (120)) yrange
  from (SELECT mapid, dm_id, xindex_{orientation} as xindex, yindex_{orientation} as yindex, {xaxis}, {yaxis} FROM opwi_defect_main final WHERE mapid IN {mapid}) as defects,
  (select
  min({xaxis}) xrelmin, max({xaxis}) xrelmax, min({yaxis}) yrelmin, max({yaxis}) yrelmax
  from opwi_defect_main final
  where mapid in {mapid}) as minmax
  where defects.mapid in {mapid}
  ) group by xrange, yrange, mapid
  ) mq
  {offset}
  {commonality}
  where mq.dm_id=defects.dm_id {count_condition_commonality} {condition}

read_filter_rect:
  select distinct mapid, xaxis, yaxis from (
  select distinct defects.dm_id as dm_id, defects.mapid as mapid, {xaxis_offset} as xaxis , {yaxis_offset} as yaxis, {offset_columns},
  defects.xrel_{orientation} as xrel, defects.yrel_{orientation} as yrel, defects.classnumber as classnumber from (
  {union_all}) defects,(
  select min(dm_id) as dm_id,mapid, xrange, yrange, avg(xrel) xrel, avg(yrel) yrel from
  (select mapid, dm_id, {xaxis} as xrel, ({xaxis} - minmax.xrelmin) / (minmax.xrelmax - minmax.xrelmin) AS n_xrel, round(n_xrel * (120)) xrange,
  {yaxis} yrel, ({yaxis} - minmax.yrelmin) / (minmax.yrelmax - minmax.yrelmin) AS n_yrel, round(n_yrel * (120)) yrange
  from (SELECT mapid, dm_id, xindex_{orientation} as xindex, yindex_{orientation} as yindex, {xaxis}, {yaxis} FROM opwi_defect_main final WHERE mapid IN {mapid}) as defects,
  (select
  min({xaxis}) xrelmin, max({xaxis}) xrelmax, min({yaxis}) yrelmin, max({yaxis}) yrelmax
  from opwi_defect_main final
  where mapid in {mapid}) as minmax
  where defects.mapid in {mapid}
  ) group by xrange, yrange, mapid
  ) mq
  {offset}
  {commonality}
  where mq.dm_id=defects.dm_id {count_condition_commonality} {condition})


defect_main:
  SELECT *,floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely
  FROM opwi_defect_main defects final WHERE mapid IN {mapid} {range_condition}


commonality:
  LEFT JOIN
  (
  SELECT DISTINCT
  rmapid AS mapid,
  rdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT DISTINCT
  smapid AS mapid,
  sdefectid AS defectid1,
  refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  ) AS cm ON (defects.mapid = cm.mapid) AND (defects.defectid = cm.defectid1)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely


no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)
