recipe_payload: |
  {{
    "args": [
        {{
            "filters": [
                [
                    "RunCategory",
                    "=",
                    [
                        "Production"
                    ]
                ],
                [
                    "Run_Status",
                    "=",
                    [
                        "Passed"
                    ]
                ],
                [
                    "Tool Name",
                    "=",
                    [
                        {tool}
                    ]
                ],
                [
                    "ProductName",
                    "=",
                    [
                        {product}
                    ]
                ],
                [
                    "LayerName",
                    "=",
                    [
                        {layer}
                    ]
                ],
                [
                    "RecipeName",
                    "=",
                    [
                        {recipeid}
                    ]
                ]
            ],
            "attributes": [
                {{
                    "name": "Tool Name",
                    "alias": "tool"
                }},
                {{
                    "name": "PDCRun",
                    "alias": "pdcrun"
                }},
                {{
                    "name": "Run Start Time",
                    "alias": "last_time"
                }},
                {{
                    "name": "Tool-Run ID",
                    "alias": "tool_runid"
                }},
                {{
                    "name": "RecipeName",
                    "alias": "recipeid"
                }},
                {{
                    "name": "LayerName",
                    "alias": "layer"
                }},
                {{
                    "name": "ProductName",
                    "alias": "product"
                }},
                {{
                    "name": "WaferId",
                    "alias": "waferid"
                }},
                {{
                    "name": "Lot",
                    "alias": "lotid"
                }},
                {{
                    "name": "RecipeModificationTime",
                    "alias": "recipe_time"
                }},
                {{
                    "name": "Slot",
                    "alias": "slotid"
                }}
            ],
            "faults": [
                {{
                    "name": "OPWI_MOSAIC_PDC Recipe_Monitoring/TPT/_Total_Inspection_Duration/Median",
                    "return_value": [
                        "Result"
                    ],
                    "aggregation": "",
                    "full_name": true,
                    "splitting_naming": [
                        "window"
                    ],
                    "alias": "result",
                    "split_by_status": false
                }}
            ],
            "from": "{from_time}",
            "to": "{to_time}",
            "shape": "table",
            "platform": "OPWI_MOSAIC_PDC",
            "filter_nulls": false,
            "hasAggregation": true,
            "measures": [
                {{
                    "name": "algo_outlier|outlier_tpt|status",
                    "aggregation": "Min",
                    "alias": "status"
                }},
                {{
                    "name": "algo_outlier|outlier_tpt|LCL",
                    "aggregation": "Min",
                    "alias": "lcl"
                }},
                {{
                    "name": "algo_outlier|outlier_tpt|UCL",
                    "aggregation": "Min",
                    "alias": "ucl"
                }},
                {{
                    "name": "algo_outlier|outlier_tpt|target",
                    "aggregation": "Min",
                    "alias": "target"
                }}
            ],
            "run_level": [
                "top_run"
            ],
            "advanced_measures": {{
                "measures": [],
                "dimensions": []
            }},
            "calculated_columns": [],
            "fault_status_filter": [
                "normal",
                "warning",
                "critical"
            ],
            "limits_stretching": false,
            "right_stretch_policy": "none",
            "data_format": "table",
            "runs_limit": "40000"
        }}
    ],
    "context": {{
        "id": "OPWI_TPT",
        "user": "Internal",
        "user_id": 444,
        "dashboard_id": 888,
        "dashboard": "OPWI TPT - Half baked data",
        "panel_id": 1
    }}
  }}

filter_payload: |
  {{
    "args": [
        {{
            "filters": [
                [
                    "RunCategory",
                    "=",
                    [
                        "Production"
                    ]
                ],
                [
                    "Run_Status",
                    "=",
                    [
                        "Passed"
                    ]
                ],
                [
                    "Tool Name",
                    "=",
                    [
                        {tool}
                    ]
                ],
                [
                    "ProductName",
                    "=",
                    [
                        {product}
                    ]
                ],
                [
                    "LayerName",
                    "=",
                    [
                        {layer}
                    ]
                ],
                [
                    "RecipeName",
                    "=",
                    [
                       {recipeid}
                    ]
                ]
            ],
            "attributes": [
                {{
                    "name": "Tool Name",
                    "alias": "tool"
                }},
                {{
                    "name": "RecipeName",
                    "alias": "recipeid"
                }},
                {{
                    "name": "LayerName",
                    "alias": "layer"
                }},
                {{
                    "name": "ProductName",
                    "alias": "product"
                }}
            ],
            "faults": [],
            "from": "{from_time}",
            "to": "{to_time}",
            "shape": "table",
            "platform": "OPWI_MOSAIC_PDC",
            "filter_nulls": false,
            "hasAggregation": true,
            "measures": [],
            "run_level": [
                "top_run"
            ],
            "advanced_measures": {{
                "measures": [],
                "dimensions": []
            }},
            "calculated_columns": [],
            "fault_status_filter": [
                "normal",
                "warning",
                "critical"
            ],
            "limits_stretching": false,
            "right_stretch_policy": "none",
            "data_format": "table",
            "runs_limit": "40000"
        }}
    ],
    "context": {{
        "id": "OPWI_TPT",
        "user": "Internal",
        "user_id": 444,
        "dashboard_id": 888,
        "dashboard": "OPWI TPT - Half baked data",
        "panel_id": 1
    }}
  }}

optical_payload: |
    {{
        "args": [
            {{
            "filters": [
                [
                "RunCategory",
                "=",
                [
                    "Production"
                ]
                ],
            [
                "Tool Name",
                "=",
                [
                    {tool}
                ]
            ],
            [
                "ProductName",
                "=",
                [
                    {product}
                ]
            ],
            [
                "LayerName",
                "=",
                [
                    {layer}
                ]
            ],
            [
                "RecipeName",
                "=",
                [
                    {recipeid}
                ]
            ]
            ],
            "attributes": [
                {{
                "name": "Run_Name",
                "alias": "scanset_name",
                "grouping": "Group-Row"
                }},
                {{
                "name": "TPT_Analyzer_Sensitive_Wafer_State",
                "alias": "sensitive_wafer",
                "grouping": "Last"
                }},
                {{
                "name": "Recipe_Configuration_Illumination_polarization_mode",
                "alias": "illumination_polarization",
                "grouping": "Last"
                }},
                {{
                "name": "Collection_Polarization_Mode_BF",
                "alias": "bf_collection_polarization",
                "grouping": "Last"
                }},
                {{
                "name": "Collection_Polarization_Mode_GF",
                "alias": "gf_collection",
                "grouping": "Last"
                }},
                {{
                "name": "ProductName",
                "alias": "product",
                "grouping": "Group-Row"
                }},
                {{
                "name": "LayerName",
                "alias": "layer",
                "grouping": "Group-Row"
                }},
                {{
                "name": "RecipeName",
                "alias": "recipeid",
                "grouping": "Group-Row"
                }},
                {{
                "name": "TPT_Analyzer_Scan_Magnification",
                "alias": "magnification",
                "grouping": "Last"
                }},
                {{
                "name": "Recipe_Configuration_Spot_Control",
                "alias": "spot_control",
                "grouping": "Last"
                }},
                {{
                "name": "CLC_Mask_Name_GF",
                "alias": "gf_clc",
                "grouping": "Last"
                }},
                {{
                "name": "CLC_Mask_Name_BF",
                "alias": "bf_clc",
                "grouping": "Last"
                }}
            ],
            "faults": [],
            "shape": "grouped_table",
            "from": "{from_time}",
            "to": "{to_time}",
            "platform" : "OPWI_MOSAIC_PDC",
            "filter_nulls": true,
            "hasAggregation": false,
            "measures": [
                {{
                "name": "TPT Analyzer|CY Boost Factor",
                "aggregation": "Last",
                "alias": "light",
                "grouping": "Last"
                }},
                {{
                "name": "TPT Analyzer|Thinning Value",
                "aggregation": "Last",
                "alias": "thining_value",
                "grouping": "Last"
                }}
            ],
            "run_level": [
                "sub_run"
            ],
            "advanced_measures": {{
                "measures": [],
                "dimensions": []
            }},
            "calculated_columns": [],
            "fault_status_filter": [
                "normal",
                "warning",
                "critical"
            ],
            "limits_stretching": false,
            "right_stretch_policy": "none",
            "data_format": "table",
            "runs_limit": "40000"
            }}
        ],
        "context": {{
            "id": "OPWI TPT",
            "user": "ront",
            "user_id": 444,
            "dashboard_id": 888,
            "dashboard": "OPWI TPT OPTICAL CONFIG",
            "panel_id": 23763571993
        }}
    }}

rootcause_payload: |
    {{
            "args": [
                {{
                "filters": [
                    [
                    "Run_Status",
                    "=",
                    [
                        "Passed"
                    ]
                    ],
                    [
                    "RunCategory",
                    "=",
                    [
                        "Production"
                    ]
                    ],
                    [
                    "Tool Name",
                    "=",
                    [
                        {tool}
                        ]
                    ],
                    [
                        "ProductName",
                        "=",
                        [
                            {product}
                        ]
                    ],
                    [
                        "LayerName",
                        "=",
                        [
                            {layer}
                        ]
                    ],
                    [
                        "RecipeName",
                        "=",
                        [
                            {recipeid}
                        ]
                    ]
                ],
                "attributes": [
                    {{
                    "name": "ProductName",
                    "alias": "product",
                    "grouping": "Group-Row"
                    }},
                    {{
                    "name": "LayerName",
                    "alias": "layer",
                    "grouping": "Group-Row"
                    }},
                    {{
                    "name": "RecipeName",
                    "alias": "recipeid",
                    "grouping": "Group-Row"
                    }},
                    {{
                    "name": "PDCRun",
                    "alias": "pdcrun",
                    "grouping": "Group-Row"
                    }}
                ],
                "faults": [
                    {{
                    "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Scan Devices Prepare Duration/Median",
                    "return_value": [
                        "Status"
                    ],
                    "aggregation": "Last",
                    "full_name": false,
                    "splitting_naming": [
                        "input"
                    ],
                    "alias": "status_scan_devices_prepare",
                    "split_by_status": false,
                    "grouping": "Max"
                    }},
                    {{
                    "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Review Duration/Median",
                    "return_value": [
                        "Status"
                    ],
                    "aggregation": "Last",
                    "full_name": false,
                    "splitting_naming": [
                        "input"
                    ],
                    "alias": "status_null_review",
                    "split_by_status": false,
                    "grouping": "Max"
                    }},
                    {{
                    "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Scan Duration/Median",
                    "return_value": [
                        "Status"
                    ],
                    "aggregation": "Last",
                    "full_name": false,
                    "splitting_naming": [
                        "input"
                    ],
                    "alias": "status_null_scan",
                    "split_by_status": false,
                    "grouping": "Max"
                    }},
                    {{
                    "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|DCF Duration/Median",
                    "return_value": [
                        "Status"
                    ],
                    "aggregation": "Last",
                    "full_name": false,
                    "splitting_naming": [
                        "input"
                    ],
                    "alias": "status_dcf",
                    "split_by_status": false,
                    "grouping": "Max"
                    }},
                    {{
                    "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|AF Slice Duration/Median",
                    "return_value": [
                        "Status"
                    ],
                    "aggregation": "Last",
                    "full_name": false,
                    "splitting_naming": [
                        "input"
                    ],
                    "alias": "status_af_slice",
                    "split_by_status": false,
                    "grouping": "Max"
                    }},
                    {{
                    "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/TPT Analyzer|Alignment Duration/Median",
                    "return_value": [
                        "Status"
                    ],
                    "aggregation": "Last",
                    "full_name": false,
                    "splitting_naming": [
                        "input"
                    ],
                    "alias": "status_alignment",
                    "split_by_status": false,
                    "grouping": "Max"
                    }}
                ],
                "from": "{from_time}",
                "to": "{to_time}",
                "shape": "grouped_table",
                "platform": "OPWI_MOSAIC_PDC",
                "filter_nulls": false,
                "hasAggregation": false,
                "measures": [
                    {{
                    "name": "algo_outlier|outlier_oil_shading|status",
                    "aggregation": "Last",
                    "alias": "status_oil_shading",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_oil_histograms|status",
                    "aggregation": "Last",
                    "alias": "status_oil_histograms",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_gdr|status",
                    "aggregation": "Last",
                    "alias": "status_gdr",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_scan_set_scan|status",
                    "aggregation": "Last",
                    "alias": "status_scan_set_scan",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_scan_set_post|status",
                    "aggregation": "Last",
                    "alias": "status_scan_set_post",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_global_filters|status",
                    "aggregation": "Last",
                    "alias": "status_global_filters",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_unified_save_results|status",
                    "aggregation": "Last",
                    "alias": "status_unified_save_results",
                    "grouping": "Max"
                    }},
                    {{
                    "name": "algo_outlier|outlier_tpt|status",
                    "aggregation": "Last",
                    "alias": "tpt_Status",
                    "grouping": "Max"
                    }}
                ],
                "run_level": [
                    "top_run",
                    "sub_run"
                ],
                "advanced_measures": {{
                    "measures": [],
                    "dimensions": []
                }},
                "calculated_columns": [],
                "fault_status_filter": [
                    "normal",
                    "warning",
                    "critical"
                ],
                "limits_stretching": false,
                "right_stretch_policy": "none",
                "data_format": "table",
                "runs_limit": "40000"
                }}
            ],
            "context": {{
                "id": "OPWI_TPT_ROOT_CAUSE",
                "user": "Internal",
                "user_id": 444,
                "dashboard_id": 888,
                "dashboard": "OPWI TPT ROOT CAUSE- Half baked data",
                "panel_id": 1
            }}
            }}

segment_payload: |
    {{
        "args": [
            {{
                "filters": [
                    [
                        "RunCategory",
                        "=",
                        [
                            "Production"
                        ]
                    ],
                    [
                        "Run_Status",
                        "=",
                        [
                            "Passed"
                        ]
                    ],
                    [
                        "PDCRun",
                        "=",
                        [
                            "{runid}"
                        ]
                    ],
                    [
                        "Tool Name",
                        "=",
                        [
                            {tool}
                        ]
                    ],
                    [
                        "ProductName",
                        "=",
                        [
                            {product}
                        ]
                    ],
                    [
                        "LayerName",
                        "=",
                        [
                            {layer}
                        ]
                    ],
                    [
                        "RecipeName",
                        "=",
                        [
                            {recipeid}
                        ]
                    ]

                ],
                "attributes": [
                    {{
                        "name": "Tool Name",
                        "alias": "tool"
                    }},
                    {{
                        "name": "PDCRun",
                        "alias": "pdcrun"
                    }},
                    {{
                        "name": "Run Start Time",
                        "alias": "last_time"
                    }},
                    {{
                        "name": "ProductLayerRecipe",
                        "alias": "plr"
                    }},
                    {{
                        "name": "WaferId",
                        "alias": "waferid"
                    }},
                    {{
                        "name": "Tool-Run ID",
                        "alias": "tool_runid"
                    }},
                    {{
                        "name": "Parent Tool Run ID",
                        "alias": "parent_tool_runid"
                    }},
                    {{
                        "name": "Run_Name",
                        "alias": "run_name"
                    }},
                    {{
                        "name": "Parent Run Start Time",
                        "alias": "parent_run_time"
                    }},
                    {{
                        "name": "TPT_Analyzer_Scan_Magnification",
                        "alias": "pixel"
                    }},
                    {{
                        "name": "ProductName",
                        "alias": "product"
                    }},
                    {{
                        "name": "LayerName",
                        "alias": "layer"
                    }},
                    {{
                        "name": "RecipeName",
                        "alias": "recipeid"
                    }},
                    {{
                        "name": "Lot",
                        "alias": "lot"
                    }},
                    {{
                        "name": "RecipeModificationTime",
                        "alias": "recipe_time"
                    }},
                    {{
                        "name": "Slot",
                        "alias": "slot"
                    }}
                ],
                "faults": [
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring/TPT/_Total_Inspection_Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "window"
                        ],
                        "alias": "total_inspect_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/TPT Analyzer|Alignment Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "alignment",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/TPT Analyzer|Alignment Duration/Median",
                        "return_value": [
                            "Status"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "status_alignment",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Review Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "null_review",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Review Duration/Median",
                        "return_value": [
                            "Status"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "status_nul_review",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Scan Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "null_scan",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Scan Duration/Median",
                        "return_value": [
                            "Status"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "status_null_scan",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|DCF Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "dcf",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|DCF Duration/Median",
                        "return_value": [
                            "Status"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "status_dcf",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Oil Shading Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "oil_shading",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Oil Histograms Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "oil_histogram",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|GDR Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "gdr",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Scan Devices Prepare Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "prepare_scan",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Scan Devices Prepare Duration/Median",
                        "return_value": [
                            "Status"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "status_prepare_scan",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|AF Slice Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "af_slice",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|AF Slice Duration/Median",
                        "return_value": [
                            "Status"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "status_af_slice",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring_ScanSet/TPT/TPT Analyzer|Scan Set Scan Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "scanset_scan_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring_ScanSet/TPT/TPT Analyzer|Scanner Post Scan Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "post_scanset_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring_ScanSet/TPT/TPT Analyzer|Save Results Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "save_results",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring/TPT/TPT Analyzer|Unified Save Results Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "unified_save_results",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring/TPT/TPT Analyzer|Recipe Load Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "recipe_load_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/_TPT_Global_Filters/LastPoint",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "global_filters",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/_Pre_Alignment_Operations/Max",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "swap_duration",
                        "split_by_status": false
                    }}
                ],
                "from": "{from_time}",
                "to": "{to_time}",
                "shape": "table",
                "platform": "OPWI_MOSAIC_PDC",
                "filter_nulls": false,
                "hasAggregation": true,
                "measures": [
                    {{
                        "name": "algo_outlier|outlier_tpt|status",
                        "aggregation": "Min",
                        "alias": "Status Total Inspection Duration"
                    }},
                    {{
                        "name": "algo_outlier|outlier_oil_shading|status",
                        "aggregation": "Last",
                        "alias": "Status OIL Shading"
                    }},
                    {{
                        "name": "algo_outlier|outlier_oil_histograms|status",
                        "aggregation": "Last",
                        "alias": "Status OIL Histogram"
                    }},
                    {{
                        "name": "algo_outlier|outlier_gdr|status",
                        "aggregation": "Last",
                        "alias": "Status GDR"
                    }},
                    {{
                        "name": "algo_outlier|outlier_scan_set_scan|status",
                        "aggregation": "Last",
                        "alias": "Status Scan Set Scan Duration"
                    }},
                    {{
                        "name": "algo_outlier|outlier_scan_set_post|status",
                        "aggregation": "Last",
                        "alias": "Status Post Scan Set Operations"
                    }},
                    {{
                        "name": "algo_outlier|outlier_save_results|status",
                        "aggregation": "Last",
                        "alias": "Status Save Results"
                    }},
                    {{
                        "name": "algo_outlier|outlier_global_filters|status",
                        "aggregation": "Last",
                        "alias": "Status Global Filters"
                    }},
                    {{
                        "name": "algo_outlier|outlier_unified_save_results|status",
                        "aggregation": "Last",
                        "alias": "Status Unified Save Results"
                    }},
                    {{
                        "name": "TPT Analyzer|Actual Inspection Duration",
                        "aggregation": "Last",
                        "alias": "Actual Inspection Duration"
                    }},
                    {{
                        "name": "TPT Analyzer|Inspection job duration",
                        "aggregation": "Last",
                        "alias": "Inspection job duration"
                    }},
                    {{
                        "name": "TPT Analyzer|Wait For Results Duration",
                        "aggregation": "Min",
                        "alias": "Wait For Results Duration"
                    }},
                    {{
                        "name": "TPT Analyzer|DOI Rank Filter Duration",
                        "aggregation": "Min",
                        "alias": "doi_rank"
                    }},
                    {{
                        "name": "TPT Analyzer|Purifier Classifier Duration",
                        "aggregation": "Min",
                        "alias": "purifier_class"
                    }},
                    {{
                        "name": "TPT Analyzer|Defect Explorer Duration",
                        "aggregation": "Min",
                        "alias": "defect_explorer"
                    }}
                ],
                "run_level": [
                    "top_run",
                    "sub_run"
                ],
                "advanced_measures": {{
                    "measures": [],
                    "dimensions": []
                }},
                "calculated_columns": [
                    {{
                        "arithmetic": "if(${{'parent_tool_runid'}} ==0,${{'tool_runid'}},${{'parent_tool_runid'}})",
                        "name": "TRID"
                    }},
                    {{
                        "arithmetic": "if(len(${{run_name}})>0,${{run_name}},${{plr}})",
                        "name": "Recipe_Scanset"
                    }},
                    {{
                        "arithmetic": "if(${{'parent_tool_runid'}} ==0,${{'last_time'}}, ${{'parent_run_time'}})",
                        "name": "Time"
                    }}
                ],
                "fault_status_filter": [
                    "normal",
                    "warning",
                    "critical"
                ],
                "limits_stretching": false,
                "right_stretch_policy": "none",
                "data_format": "table",
                "runs_limit": "40000"
            }}
        ],
        "context": {{
            "id": "OPWI_TPT",
            "user": "Internal",
            "user_id": 444,
            "dashboard_id": 888,
            "dashboard": "OPWI TPT - Half baked data",
            "panel_id": 1
        }}
    }}

limit_payload: |
    {{
        "args": [
            {{
                "filters": [
                    [
                        "RunCategory",
                        "=",
                        [
                            "Production"
                        ]
                    ],
                    [
                        "Run_Status",
                        "=",
                        [
                            "Passed"
                        ]
                    ],
                    [
                        "ProductName",
                        "=",
                        [
                            {product}
                        ]
                    ],
                    [
                        "LayerName",
                        "=",
                        [
                            {layer}
                        ]
                    ],
                    [
                        "RecipeName",
                        "=",
                        [
                            {recipeid}
                        ]
                    ]

                ],
                "attributes": [
                    {{
                        "name": "Tool Name",
                        "alias": "tool"
                    }},
                    {{
                        "name": "PDCRun",
                        "alias": "pdcrun"
                    }},
                    {{
                        "name": "Run Start Time",
                        "alias": "last_time"
                    }},
                    {{
                        "name": "ProductLayerRecipe",
                        "alias": "plr"
                    }},
                    {{
                        "name": "WaferId",
                        "alias": "waferid"
                    }},
                    {{
                        "name": "Tool-Run ID",
                        "alias": "tool_runid"
                    }},
                    {{
                        "name": "Parent Tool Run ID",
                        "alias": "parent_tool_runid"
                    }},
                    {{
                        "name": "Run_Name",
                        "alias": "run_name"
                    }},
                    {{
                        "name": "Parent Run Start Time",
                        "alias": "parent_run_time"
                    }},
                    {{
                        "name": "TPT_Analyzer_Scan_Magnification",
                        "alias": "pixel"
                    }},
                    {{
                        "name": "ProductName",
                        "alias": "product"
                    }},
                    {{
                        "name": "LayerName",
                        "alias": "layer"
                    }},
                    {{
                        "name": "RecipeName",
                        "alias": "recipeid"
                    }},
                    {{
                        "name": "Lot",
                        "alias": "lot"
                    }},
                    {{
                        "name": "RecipeModificationTime",
                        "alias": "recipe_time"
                    }},
                    {{
                        "name": "Slot",
                        "alias": "slot"
                    }}
                ],
                "faults": [
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring/TPT/_Total_Inspection_Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "window"
                        ],
                        "alias": "total_inspect_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/TPT Analyzer|Alignment Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "alignment",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Review Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "null_review",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Null Scan Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "null_scan",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|DCF Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "dcf",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Oil Shading Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "oil_shading",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Oil Histograms Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "oil_histogram",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|GDR Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "gdr",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|Scan Devices Prepare Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "prepare_scan",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_ScanSet/TPT/TPT Analyzer|AF Slice Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "af_slice",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring_ScanSet/TPT/TPT Analyzer|Scan Set Scan Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "scanset_scan_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring_ScanSet/TPT/TPT Analyzer|Scanner Post Scan Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "post_scanset_duration",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring_ScanSet/TPT/TPT Analyzer|Save Results Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "save_results",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Recipe_Monitoring/TPT/TPT Analyzer|Unified Save Results Duration/Median",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "unified_save_results",
                        "split_by_status": false
                    }},
                    {{
                        "name": "OPWI_MOSAIC_PDC Production_Main_Run/TPT/_TPT_Global_Filters/LastPoint",
                        "return_value": [
                            "Result"
                        ],
                        "aggregation": "",
                        "full_name": true,
                        "splitting_naming": [
                            "input"
                        ],
                        "alias": "global_filters",
                        "split_by_status": false
                    }}
                ],
                "from": "{from_time}",
                "to": "{to_time}",
                "shape": "table",
                "platform": "OPWI_MOSAIC_PDC",
                "filter_nulls": false,
                "hasAggregation": true,
                "measures": [
                    {{
                        "name": "TPT Analyzer|Actual Inspection Duration",
                        "aggregation": "Last",
                        "alias": "Actual Inspection Duration"
                    }},
                    {{
                        "name": "TPT Analyzer|Inspection job duration",
                        "aggregation": "Last",
                        "alias": "Inspection job duration"
                    }},
                    {{
                        "name": "TPT Analyzer|Wait For Results Duration",
                        "aggregation": "Min",
                        "alias": "Wait For Results Duration"
                    }},
                    {{
                        "name": "TPT Analyzer|DOI Rank Filter Duration",
                        "aggregation": "Min",
                        "alias": "doi_rank"
                    }},
                    {{
                        "name": "TPT Analyzer|Purifier Classifier Duration",
                        "aggregation": "Min",
                        "alias": "purifier_class"
                    }},
                    {{
                        "name": "TPT Analyzer|Defect Explorer Duration",
                        "aggregation": "Min",
                        "alias": "defect_explorer"
                    }}
                ],
                "run_level": [
                    "top_run",
                    "sub_run"
                ],
                "advanced_measures": {{
                    "measures": [],
                    "dimensions": []
                }},
                "calculated_columns": [
                    {{
                        "arithmetic": "if(${{'parent_tool_runid'}} ==0,${{'tool_runid'}},${{'parent_tool_runid'}})",
                        "name": "TRID"
                    }},
                    {{
                        "arithmetic": "if(len(${{run_name}})>0,${{run_name}},${{plr}})",
                        "name": "Recipe_Scanset"
                    }},
                    {{
                        "arithmetic": "if(${{'parent_tool_runid'}} ==0,${{'last_time'}}, ${{'parent_run_time'}})",
                        "name": "Time"
                    }}
                ],
                "fault_status_filter": [
                    "normal",
                    "warning",
                    "critical"
                ],
                "limits_stretching": false,
                "right_stretch_policy": "none",
                "data_format": "table",
                "runs_limit": "40000"
            }}
        ],
        "context": {{
            "id": "OPWI_TPT",
            "user": "Internal",
            "user_id": 444,
            "dashboard_id": 888,
            "dashboard": "OPWI TPT - Half baked data",
            "panel_id": 1
        }}
    }}

export_payload: |
    {{
    "args": [
        {{
        "filters": [
            [
            "RunCategory",
            "=",
            [
                "Production"
            ]
            ],
            [
            "Tool Name",
            "=",
            [
                {tool}
            ]
        ],
        [
            "ProductName",
            "=",
            [
                {product}
            ]
        ],
        [
            "LayerName",
            "=",
            [
                {layer}
            ]
        ],
        [
            "RecipeName",
            "=",
            [
                {recipeid}
            ]
        ],
        [
            "PDCRun",
            "=",
            [
                "{pdcrun}"
            ]
        ]
        ],
        "attributes": [
            {{
            "name": "Tool-Run ID",
            "alias": "tool_run_id"
            }},
            {{
            "name": "Run Start Time",
            "alias": "run_start_time"
            }},
            {{
            "name": "Tool Name",
            "alias": "tool"
            }},
            {{
            "name": "ProductName",
            "alias": "product"
            }},
            {{
            "name": "ProductLayerRecipe",
            "alias": "ProductLayerRecipe"
            }},
            {{
            "name": "LayerName",
            "alias": "layer"
            }},
            {{
            "name": "RecipeName",
            "alias": "recipeid"
            }},
            {{
            "name": "PDCRun",
            "alias": "pdcrun"
            }},
            {{
            "name": "Run_Name",
            "alias": "run_name"
            }},
            {{
            "name": "WaferId",
            "alias": "waferid"
            }},
            {{
            "name": "Lot",
            "alias": "lot"
            }},
            {{
            "name": "Slot",
            "alias": "slot"
            }},
            {{
            "name": "Parent Run Start Time",
            "alias": "parent_run_start_time"
            }},
            {{
            "name": "Parent Tool Run ID",
            "alias": "parent_tool_run_id"
            }}
        ],
        "faults": [],
        "shape": "table",
        "from": "{from_time}",
        "to": "{to_time}",
        "platform": "OPWI_MOSAIC_PDC",
        "filter_nulls": false,
        "hasAggregation": false,
        "measures": [
            {{
            "name": "TPT Analyzer|FLF # of Alarms per Scan Set",
            "aggregation": "First",
            "alias": "flf_alarm"
            }},
            {{
            "name": "TPT Analyzer|FLF # of Defects per Scan Set",
            "aggregation": "First",
            "alias": "flf_defects"
            }},
            {{
            "name": "TPT Analyzer|SLF # of Alarms per Scan Set",
            "aggregation": "First",
            "alias": "slf_alarm"
            }},
            {{
            "name": "TPT Analyzer|SLF # of Defects per Scan Set",
            "aggregation": "First",
            "alias": "slf_defects"
            }},
            {{
            "name": "TPT Analyzer|Post Processor # of Alarms per Scan Set",
            "aggregation": "First",
            "alias": "post_alarm"
            }},
            {{
            "name": "TPT Analyzer|Post Processor # of Defects per Scan Set",
            "aggregation": "First",
            "alias": "post_defects"
            }},
            {{
            "name": "TPT Analyzer|FLF # of Alarms per Slice str",
            "aggregation": "First",
            "alias": "flf_alarm_slice"
            }},
            {{
            "name": "TPT Analyzer|FLF # of Defects per Slice str",
            "aggregation": "First",
            "alias": "flf_defect_slice"
            }},
            {{
            "name": "TPT Analyzer|SLF # of Alarms per Slice str",
            "aggregation": "First",
            "alias": "slf_alarm_slice"
            }},
            {{
            "name": "TPT Analyzer|SLF # of Defects per Slice str",
            "aggregation": "First",
            "alias": "slf_defect_slice"
            }},
            {{
            "name": "TPT Analyzer|Post Processor # of Alarms per Slice str",
            "aggregation": "First",
            "alias": "post_alarm_slice"
            }},
            {{
            "name": "TPT Analyzer|Post Processor # of Defects per Slice str",
            "aggregation": "First",
            "alias": "post_defect_slice"
            }},
            {{
            "name": "TPT Analyzer|Slice Order str",
            "aggregation": "First",
            "alias": "slice_string"
            }}
        ],
        "run_level": [
            "sub_run"
        ],
        "advanced_measures": {{
            "measures": [],
            "dimensions": []
        }},
        "calculated_columns": [
            {{
            "arithmetic": "if(len(${{run_name}})>0,${{run_name}},${{ProductLayerRecipe}})",
            "name": "Recipe_Scanset"
            }}
        ],
        "fault_status_filter": [
            "normal",
            "warning",
            "critical"
        ],
        "limits_stretching": false,
        "right_stretch_policy": "none",
        "data_format": "table",
        "runs_limit": "40000"
        }}
    ],
    "context": {{
        "id": "1704964792890-1998561",
        "user": "bhasker",
        "user_id": 29,
        "dashboard_id": 462,
        "dashboard": "TEST_SLICE_DATA",
        "panel_id": 23763571993
    }}
    }}

limit_config:
    Select limit_type,
           min_date,
           max_date,
           std
    from enlight_tpt_limit_config final
    where rfg = 1
    and product = '{product}'
    and layer = '{layer}'
    and recipeid = '{recipeid}'

limit_data:
    Select alignment,
           result,
           scan,
           `pre-scan`,
           target_lcl,
           target_ucl,
           target_base
    from enlight_tpt_limit final
    where rfg = 1
    and product = '{product}'
    and layer = '{layer}'
    and recipeid = '{recipeid}'
    and limit_type in ('calculated', 'predicted')

manual_limit_data:
    Select alignment_yellow,
           alignment_red,
           gdr_yellow,
           gdr_red,
           scan_yellow,
           scan_red,
           `pre-scan_yellow`,
           `pre-scan_red`,
           result_yellow,
           result_red,
           target_lcl,
           target_ucl,
           target_base
    from enlight_tpt_limit final
    where rfg = 1
    and product = '{product}'
    and layer = '{layer}'
    and recipeid = '{recipeid}'
    and limit_type = 'manual'

predicted_payload: |
    {{
        "args": [
            {{
                "filters": [
                    [
                        "ProductName",
                        "=",
                        [
                            {product}
                        ]
                    ],
                    [
                        "LayerName",
                        "=",
                        [
                            {layer}
                        ]
                    ],
                    [
                        "RecipeName",
                        "=",
                        [
                            {recipeid}
                        ]
                    ]
                ],
                "attributes": [
                    {{
                        "name": "Parent Tool Run ID",
                        "alias": "parent_tool_runid"
                    }},
                    {{
                        "name": "Parent Run Start Time",
                        "alias": "parent_run_time"
                    }},
                    {{
                        "name": "Tool-Run ID",
                        "alias": "tool_run_id"
                    }},
                    {{
                        "name": "Run Start Time",
                        "alias": "run_start_time"
                    }},
                    {{
                        "name": "Run End Time",
                        "alias": "run_end_time"
                    }}
                ],
                "faults": [],
                "shape": "table",
                "from": "{from_time}",
                "to": "{to_time}",
                "platform": "OPWI_MOSAIC_PDC",
                "filter_nulls": true,
                "hasAggregation": true,
                "measures": [
                    {{
                        "name": "TPT Analyzer|Predicted Alignment Duration",
                        "aggregation": "Min",
                        "alias": "alignment"
                    }},
                    {{
                    "name": "TPT Analyzer|Predicted Target",
                    "aggregation": "Min",
                    "alias": "target"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Null In Review Duration",
                        "aggregation": "Min",
                        "alias": "null_review"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Null In Scan Duration",
                        "aggregation": "Min",
                        "alias": "null_scan"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted DCF Duration",
                        "aggregation": "Min",
                        "alias": "dcf"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Shading Duration",
                        "aggregation": "Min",
                        "alias": "shading"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted OIL Duration",
                        "aggregation": "Min",
                        "alias": "oil"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Prepare For Scan Duration",
                        "aggregation": "Min",
                        "alias": "prepare_scan"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Autofocus Slice Duration",
                        "aggregation": "Min",
                        "alias": "af_slice"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Scan Duration",
                        "aggregation": "Min",
                        "alias": "scan_duration"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Post Scan Duration",
                        "aggregation": "Min",
                        "alias": "post_scan"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Result Save And Export Duration",
                        "aggregation": "Min",
                        "alias": "result_duration"
                    }},
                    {{
                        "name": "TPT Analyzer|Predicted Global Filters Duration",
                        "aggregation": "Min",
                        "alias": "global_filters"
                    }}
                ],
                "run_level": [
                    "top_run",
                    "sub_run"
                ],
                "advanced_measures": {{
                    "measures": [],
                    "dimensions": []
                }},
                "calculated_columns": [],
                "fault_status_filter": [
                    "normal",
                    "warning",
                    "critical"
                ],
                "limits_stretching": false,
                "right_stretch_policy": "none",
                "data_format": "table",
                "runs_limit": "40000"
            }}
        ],
        "context": {{
            "id": "1723104973694-1421287",
            "user": "NA",
            "user_id": 32,
            "dashboard_id": null,
            "dashboard": "New dashboard",
            "panel_id": 23763571993
        }}
    }}

overwrite_limit:
    Insert into enlight_tpt_limit
    Select product,
            layer,
            recipeid,
            limit_type,
            alignment,
            alignment_yellow,
            alignment_red,
            `result`,
            result_yellow,
            result_red,
            gdr_yellow,
            gdr_red,
            `pre-scan`,
            `pre-scan_yellow`,
            `pre-scan_red`,
            scan,
            scan_yellow,
            scan_red,
            target_lcl,
            target_ucl,
            target_base,
            0 as rfg1
    From enlight_tpt_limit final
    where rfg = 1
    and product = '{product}'
    and layer = '{layer}'
    and recipeid = '{recipeid}'

overwrite_limit_config:
    Insert into enlight_tpt_limit_config
    Select product,
        layer,
        recipeid,
        limit_type,
        min_date,
        max_date,
        std,
        0 as rfg1
    From enlight_tpt_limit_config final
    where rfg = 1
    and product = '{product}'
    and layer = '{layer}'
    and recipeid = '{recipeid}'

save_calculated:
    Insert into enlight_tpt_limit(product, layer, recipeid,limit_type ,alignment, `pre-scan`, scan, result, target_lcl, target_ucl, target_base, rfg)
    Values('{product}', '{layer}', '{recipeid}','{limit_type}' ,{alignment}, {pre-scan}, {scan}, {result}, {target_lcl}, {target_ucl}, {target_base}, 1)

save_calculated_config:
    Insert into enlight_tpt_limit_config (product, layer, recipeid, limit_type, std, min_date,max_date, rfg)
    Values ('{product}', '{layer}', '{recipeid}','{limit_type}', {std}, {min_date}, {max_date}, 1)

save_manual:
    Insert into enlight_tpt_limit(product, layer, recipeid, limit_type, alignment_yellow, alignment_red, scan_yellow, scan_red, `pre-scan_yellow`, `pre-scan_red`, result_yellow, result_red, target_lcl, target_ucl, target_base, gdr_yellow, gdr_red, rfg)
    Values('{product}', '{layer}', '{recipeid}','{limit_type}', {alignment_yellow}, {alignment_red}, {scan_yellow}, {scan_red}, {pre-scan_yellow}, {pre-scan_red}, {result_yellow}, {result_red}, {target_lcl}, {target_ucl}, {target_base}, {gdr_yellow}, {gdr_red}, 1)

get_limit:
    Select
           target_lcl as lcl,
           target_ucl as ucl,
           target_base as target
    from enlight_tpt_limit final
    where rfg = 1
    and product = '{product}'
    and layer = '{layer}'
    and recipeid = '{recipeid}'