read_defects_count_level02: select count(1) from (select *,
    floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
    floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely from opwi_defect_main final
    ) defects {commonality},
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y from (select mapid, scl_x_{orientation}, scl_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by cdt limit 1) ref) rtn
  where defects.mapid=rtn.mapid {count_condition} {count_condition_commonality} group by defects.mapid order by count(1) desc limit 1

read_defects_count_level0: SELECT count(1) FROM opwi_defect_main defects final {commonality},
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by cdt limit 1) ref) rtn
  WHERE defects.mapid=rtn.mapid {count_condition} {count_condition_commonality}

read_rmap:
  select mapid from opwi_myproject_maps final where rfg=1 and projectid = {projectid} and refmap=1 limit 1

commonality:
  LEFT JOIN
  (SELECT
  mapid,
  defectid,
  refcm,
  SUM(multiIf(refcm = 'CM', 1, 0)) AS appearances
  FROM
  (
  SELECT
  rmapid AS mapid,
  rdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMA')
  UNION ALL
  SELECT
  smapid AS mapid,
  sdefectid AS defectid,
  refcm,
  multiIf(refcm = 'CM', 1, 0) AS appearances
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid}) AND (rmapid = {rmapid}) AND (smapid in {smapid}) AND (refcm != 'CMM')
  )
  GROUP BY
      mapid,
      defectid,
      refcm
  ) AS cm ON ({alias}.mapid = cm.mapid) AND ({alias}.defectid = cm.defectid)

read_defects_count: select count(1) from (select xsite_prep2, ysite_prep2 from opwi_defect_main defects final 
  {commonality},
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by cdt limit 1) ref) rtn
  WHERE defects.mapid=rtn.mapid {count_condition} {count_condition_commonality} group by xsite_prep2, ysite_prep2) defects

read_defects_count1:
  SELECT count(1) AS cnt
    FROM
    (
        SELECT defects.*
        FROM
        (
            SELECT defects.*
            FROM opwi_defect_main AS defects final
            WHERE mapid IN {mapid}
        ) AS defects
        ,
        (
            SELECT
                min(defects.dm_id) AS mx,
                defects.xsite_{orientation},
                defects.ysite_{orientation},
                defects.classnumber,
                floor((abs(defects.xindex_{orientation} % {fieldx}) * {diepitch_x}) + defects.xrel_{orientation}) AS fieldrelx,
                floor((abs(defects.yindex_{orientation} % {fieldy}) * {diepitch_y}) + defects.yrel_{orientation}) AS fieldrely
            FROM
            (
                SELECT *
                FROM opwi_defect_main final
                WHERE mapid IN {mapid}
            ) AS defects {commonality}
            WHERE 1 = 1 {count_condition_commonality}
            GROUP BY
                defects.xsite_{orientation},
                defects.ysite_{orientation},
                defects.xindex_{orientation},
                defects.yindex_{orientation},
                defects.xrel_{orientation},
                defects.yrel_{orientation},
                defects.classnumber
        ) AS rfn
        WHERE (defects.dm_id = rfn.mx) AND (defects.mapid IN {mapid})
    ) AS defects
    ,
    (
        SELECT
            sec.mapid,
            ref.scl_x_{orientation} - sec.scl_x_{orientation} AS offset_x,
            ref.scl_y_{orientation} - sec.scl_y_{orientation} AS offset_y
        FROM
        (
            SELECT
                mapid,
                scl_x_{orientation},
                scl_y_{orientation}
            FROM opwi_map_header final
            WHERE rfg=1 and mapid IN {mapid}
        ) AS sec
        CROSS JOIN
        (
            SELECT
                mapid,
                scl_x_{orientation},
                scl_y_{orientation}
            FROM opwi_map_header final
            WHERE rfg=1 and mapid IN {mapid}
            ORDER BY samplesize, mapid ASC
            LIMIT 1
        ) AS ref
    ) AS rtn
    WHERE (defects.mapid = rtn.mapid) {count_condition}
    GROUP BY defects.mapid
    ORDER BY cnt DESC
    LIMIT 1;


read_defects_count_level0_commnality: select count(1) from (select *,
    floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
    floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely from opwi_defect_main final
    ) defects where 1=1 {count_condition} group by mapid order by count(1) desc limit 1

read_defects_count_commonality:
  select count(1) from opwi_defect_main defects final,(select min(dm_id) mx,defects.{xsite},
    defects.{ysite}, classnumber,
    floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
    floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely
    from opwi_defect_main defects final where 1=1 {count_condition}
    group by defects.{xsite},defects.{ysite},
    xindex_{orientation}, yindex_{orientation}, xrel_{orientation},
    yrel_{orientation}, classnumber) rfn where defects.dm_id = rfn.mx {count_condition} group by mapid order by count(1) desc limit 1

attachment_rfg_query: >
  INSERT INTO opwi_map_attachments
  SELECT
    filename,
    original_filename,
    type,
    n_frames,
    cdt,
    0 AS rfg1
  FROM
    opwi_map_attachments FINAL
  WHERE
    filename = '{filename}'
    AND type = '{ftype}'

insert_attachment_query: >
  INSERT INTO opwi_map_attachments (filename, original_filename, type, n_frames, cdt, rfg) VALUES ('{filename}', '{original_filename}', '{ftype}', {n_frames}, NOW(), 1)

extract_mapid_nframes: >
  select
   omh.mapid,
   oma.n_frames
  from
   opwi_map_header omh final
   inner join opwi_map_attachments oma final on omh.tifffilename = oma.original_filename
  where
   omh.rfg = 1
   {condition}

have_image : >
 Insert into opwi_defect_main
  SELECT
   mapid,
   defectid,
   orientation_side,
   xrel,yrel,
   xindex,
   yindex,
   xsize,
   ysize,
   dsize,
   defectarea,
   classnumber,
   otype,
   volume,
   grade,
   test,
   roughbinnumber,
   autoonsemclass,
   mansemclass,
   finebinnumber,
   regionid,
   xoffset,
   yoffset,
   reviewsample,
   clusternumber,
   imagecount,
   imageinfo,
   bfgrade,
   imagelist,
   detectorid,
   gfgrade,
   xsite,
   ysite,
   area,
   area_type,
   aspect_ratio,
   `size`,
   quick_porosity,
   detected_in_scan_set,
   energy,
   size_x,size_y,
   radiality,
   edge_of_array,
   slope,
   priority,
   sensitivity,
   cell_size_group,
   average_reference_bright_field,
   average_reference_gray_field,
   cv_std_bright_field,
   cv_std_gray_field,
   defect_grade_bright_field,
   defect_grade_gray_field,
   parity_bright_field,
   parity_gray_field,
   parity_cog_bright_field,
   parity_cog_gray_field,
   feature_significance_bright_field,
   feature_significance_gray_field,
   immersion_bright_field_horizontal,
   immersion_bright_field_vertical,
   snr_bright_field,
   snr_gray_field,
   log_population_bright_field,
   log_population_gray_field,
   population_fit_cutoff_bright_field,
   population_fit_cutoff_gray_field,
   segmentation_type_bright_field,
   segmentation_type_gray_field,
   snr_bright_field_i,
   snr_gray_field_i,
   reference_bright_field_i,
   reference_gray_field_i,
   density_bright_field_i,
   density_gray_field_i,
   disorder_bright_field_i,
   disorder_gray_field_i,
   parity_bright_field_i,
   parity_gray_field_i,
   aspect_ratio_i,
   defect_angle_i,
   dominant_direction_i,
   porosity_i,
   quick_porosity_i,
   zebra_i,
   log_volume_i,
   edginess_coarse_bright_field_i,
   edginess_fine_bright_field_i,
   edginess_coarse_gray_field_i,
   edginess_fine_gray_field_i,
   mean_background_bright_field_i,
   mean_background_gray_field_i,
   corrected_grade_bright_field_i,
   iba_oof_corrected_grade_bright_field_i,
   iba_oof_corrected_grade_gray_field_i,
   train_scan_main_bright_field_i,
   train_scan_side_bright_field_i,
   stitch_dist_bright_field_i,
   stitch_dist_gray_field_i,
   site_distance,
   die_distance,
   field_distance,
   on_border_field,
   on_border_die,
   doi_rank,
   numberofalarms,
   bigdefectevent,
   ibaoofcorrectedgradedecisionratio,
   correctedgradedecisionratio,
   slicenumber,
   multiplescansetnumber,
   scansetnumber,
   accuracyperformance,
   accuracyy,
   accuracyx,
   quickbinningclass,
   scanlineid,
   labelerdefectclassification,
   classifierdefectclassification,
   manualdefectclassification,
   defecttype,
   defectorigintype,
   xsite_prep0,
   ysite_prep0,
   xsite_prep1,
   ysite_prep1,
   xsite_prep2,
   ysite_prep2,
   xsite_prep_cm,
   ysite_prep_cm,
   xrel_up,
   yrel_up,
   xindex_up,yindex_up,
   xsite_up,
   ysite_up,
   xsite_prep0_up,
   ysite_prep0_up,
   xsite_prep1_up,
   ysite_prep1_up,
   xsite_prep2_up,
   ysite_prep2_up,
   xsite_prep_cm_up,
   ysite_prep_cm_up,
   xrel_down,
   yrel_down,
   xindex_down,
   yindex_down,
   xsite_down,
   ysite_down,
   xsite_prep0_down,
   ysite_prep0_down,
   xsite_prep1_down,
   ysite_prep1_down,
   xsite_prep2_down,
   ysite_prep2_down,
   xsite_prep_cm_down,
   ysite_prep_cm_down,
   xrel_left,
   yrel_left,
   xindex_left,
   yindex_left,
   xsite_left,
   ysite_left,
   xsite_prep0_left,
   ysite_prep0_left,
   xsite_prep1_left,
   ysite_prep1_left,
   xsite_prep2_left,
   ysite_prep2_left,
   xsite_prep_cm_left,
   ysite_prep_cm_left,
   xrel_right,
   yrel_right,
   xindex_right,
   yindex_right,
   xsite_right,
   ysite_right,
   xsite_prep0_right,
   ysite_prep0_right,
   xsite_prep1_right,
   ysite_prep1_right,
   xsite_prep2_right,
   ysite_prep2_right,
   xsite_prep_cm_right,
   ysite_prep_cm_right,
   dm_id,
   srch_id,
   radiality_up,
   radiality_down,
   radiality_right,
   radiality_left,
   centerofgravityx,
   gds_x,
   ymin,
   centerofgravityy,
   ymax,
   repeaterid,
   gds_y,
   defectglobalid,
   xmin,
   corrected_grade_gray_field_i,
   xmax,
   signatureid,
   defectexplorer,
   autoclassifierbits,
   resulttimestamp,
   src_tool,
   CASE 
      when toInt32(splitByChar('-',splitByChar(',', ifNull(imagelist, '')) [-1] )[1]) <= {n_frames} then 'yes'
   ELSE 'no'
   end as has_tif
  FROM
   opwi_defect_main final
  WHERE 
   mapid IN {mapid}
   and (imagelist != '0' and imagelist IS NOT NULL);