user:
  read: SELECT userid, preferedname, firstname, lastname, email, assignedrole, cdt, cby, uby, udt from opwi_users final where rfg = 1
  create: INSERT INTO opwi_users (userid, preferedname, firstname, lastname, email, assignedrole, cdt, cby, uby, udt, rfg, password) VALUES ('{userid}', '{preferedname}', '{firstname}', '{lastname}', '{email}', '{assignedrole}', now(), '{cby}', '{uby}', now(), 1, '{password}')
  # update: ALTER TABLE opwi_users UPDATE preferedname='{preferedname}',  firstname='{firstname}', lastname = '{lastname}', email ='{email}', assignedrole = '{assignedrole}', uby = '{uby}', udt = now() {password} where userid = '{userid}'
  update: insert into opwi_users select userid, '{preferedname}' as preferedname,'{firstname}' as firstname,'{lastname}' as lastname,'{email}' as email, '{assignedrole}' as assignedrole,cdt,cby,'{uby}' as uby, now() as udt,1 as rfg,'{password}' as password from opwi_users final where userid = '{userid}' and rfg=1

  # delete: ALTER TABLE opwi_users UPDATE rfg = 0 WHERE userid in ('{userid}')
  delete: insert into opwi_users select userid, preferedname,firstname,lastname,email, assignedrole,cdt,cby,uby, udt,0 as rfg1,password from opwi_users final where userid = '{userid}' and rfg=1

  user_exists: SELECT * from opwi_users final where userid = '{userid}' and rfg = 1
  key: SELECT password from opwi_users final where userid = '{userid}' and rfg = 1
  authenticate: SELECT * from opwi_users final WHERE userid = '{userid}' and rfg = 1

projects:
  read:
    select p.projectid as projectid, p.projectname as projectname, p.status as status, p.powner as powner, m.mapid as mapid, p.orientationmarklocation as orientationmarklocation, p.cdt as cdt, p.uby as uby, p.udt as udt, h.diepitch_x as diepitch_x, h.diepitch_y as diepitch_y, h.product as product, h.layer as layer, h.carrierid as carrierid, h.filename as filename, h.mapname as mapname, h.defectcnt as defectcnt, h.cby as map_cby, shares
    from opwi_myprojects as p final join opwi_myproject_maps as m final on cast(m.rfg as UInt8)=1 and p.projectid = m.projectid join opwi_map_header as h final on m.mapid = h.mapid left join (
    select projectid, count(*) as shares from opwi_myprojectshares final group by projectid) ps on p.projectid = ps.projectid where powner='{powner}' and rfg=1 and h.rfg=1
  create: INSERT INTO opwi_myprojects (projectid, projectname, status, powner, cdt, udt, uby, rfg, fieldx, fieldy, fieldoriginx, fieldoriginy, orientationmarklocation) VALUES ({projectid}, '{projectname}', '{status}', '{powner}', now(), now(), '{uby}', 1, 1, 1,0,0, '{orientationmarklocation}')
  insert_map: INSERT into opwi_myproject_maps (projectid, mapid, userid, refmap, rfg) values ({projectid}, '{mapid}', '{powner}', '{refmap}', 1)
  #update: ALTER TABLE opwi_myprojects UPDATE {condition}, udt = now() where projectid = {projectid}
  #delete: ALTER TABLE opwi_myprojects UPDATE rfg = 0 WHERE (projectid = '{projectid}')
  update: insert into opwi_myprojects select projectid, {projectname}, {status}, powner, cdt, now(), uby, rfg, fieldx, fieldy, fieldoriginx, fieldoriginy, orientationmarklocation, radius from opwi_myprojects final where projectid = {projectid} and rfg=1
  delete: insert into opwi_myprojects select projectid, projectname, status, powner, cdt, now(), uby, 0, fieldx, fieldy, fieldoriginx, fieldoriginy, orientationmarklocation, radius from opwi_myprojects final where projectid = {projectid} and rfg=1
  detail: SELECT * from opwi_myprojects final where powner ='{powner}' and rfg = 1 and projectid={projectid} limit 1
  recent_projects:
    # select projects.projectid as projectid, projects.projectname as projectname, projects.status as status, powner, maps.mapid as mapid, projects.cdt as cdt, projects.udt as udt, projects.uby as uby, carrierid, product, layer, filename, defectcnt, shares, header.cby as map_cby
    # from opwi_myprojects as projects final, opwi_user_activities as activity, opwi_myproject_maps as maps, opwi_map_header as header
    # left join (select projectid, count(*) as shares from opwi_myprojectshares final group by projectid) ps on projects.projectid = ps.projectid
    # where projects.projectid = activity.refid and maps.projectid = projects.projectid and header.mapid = maps.mapid and  projects.rfg=1  and (activity.userid='{powner}' or powner='{powner}') order by activity.udt desc;
    select distinct projects.projectid as projectid, projects.projectname as projectname, projects.status as status, projects.powner as powner, maps.mapid as mapid, projects.cdt as cdt,
    projects.udt as udt, projects.uby as uby, projects.orientationmarklocation as orientationmarklocation, header.carrierid as carrierid, header.product as product, header.layer as layer,
    header.filename as filename, header.mapname as mapname,header.defectcnt as defectcnt, ps.shares as shares, ps.roleshared as roleshared, header.cby as map_cby,
    header.diepitch_x as diepitch_x, header.diepitch_y as diepitch_y
    from opwi_myprojects as projects final, opwi_user_activities as activity final, opwi_myproject_maps as maps final, opwi_map_header as header final
    left join (select projectid, roleshared, count(1) as shares from opwi_myprojectshares final where rfg=1 group by projectid, roleshared) ps on projects.projectid = ps.projectid
    where header.rfg=1 and maps.rfg=1 and projects.projectid = activity.refid and maps.projectid = projects.projectid and header.mapid = maps.mapid and projects.rfg=1 and (activity.rfg=1 and activity.userid='{powner}' or powner='{powner}') order by activity.udt desc;
  shared:
    select p.projectid as projectid, p.projectname as projectname, p.status as status, p.powner as powner, s.roleshared as roleshared , p.cdt as cdt, s.cby as cby, p.uby as uby, s.udt as udt, h.mapid as mapid, p.orientationmarklocation as orientationmarklocation, h.carrierid as carrierid, h.filename as filename, h.diepitch_x as diepitch_x, h.diepitch_y as diepitch_y, h.mapname as mapname,h.defectcnt as defectcnt, h.product as product, h.layer as layer, h.cby as
    map_cby from opwi_myprojectshares as s final, opwi_myprojects as p final, opwi_myproject_maps as m final, opwi_map_header as h final
    where h.rfg=1 and p.projectid = s.projectid and m.projectid = p.projectid and h.mapid = m.mapid and s.userid='{powner}' and p.rfg=1 and s.rfg=1;
  # delete_map: ALTER TABLE opwi_myproject_maps DELETE where mapid in {maplist} and projectid={projectid};
  delete_map: insert into opwi_myproject_maps select projectid, mapid, userid, refmap, mastermap, color, 0 as rfg1 from opwi_myproject_maps final where rfg=1 and mapid in {maplist} and projectid={projectid};


shared:
  read: SELECT projectid, s.userid as userid, roleshared, s.cdt as cdt, s.cby as cby, s.udt as udt, s.uby as uby, u.firstname as firstname, u.lastname as lastname, u.assignedrole as assignedrole, u.email as email from opwi_myprojectshares as s final left join opwi_users as u final on s.userid = u.userid where projectid = '{projectid}' and s.cby = '{cby}' and u.rfg=1;
  insert: insert into opwi_myprojectshares (projectid, userid, roleshared, cdt, udt, uby, rfg, cby) values ({projectid}, '{userid}', '{roleshared}', NOW(), NOW(), '{uby}', 1, '{cby}')
  delete: insert into table opwi_myprojectshares select projectid,userid,{roleshared},cdt,NOW(),uby,0,cby from opwi_myprojectshares final where projectid = '{projectid}' and userid = '{userid}'
  update: insert into table opwi_myprojectshares select projectid,userid,{roleshared},cdt,NOW(),uby,1,cby from opwi_myprojectshares final where projectid = '{projectid}' and userid = '{userid}' and rfg=1
  shared: select ms.projectid,ms.userid,ms.roleshared,ms.uby,ms.rfg,ms.cby, myp.powner,myp.mapid from opwi_myprojectshares as ms final join (select mp.projectid, mp.projectname,mp.status,mp.powner,mp.cdt,mp.udt,mp.uby,mp.rfg,mm.mapid,mm.userid from opwi_myprojects as mp final join opwi_myproject_maps as mm final on mp.projectid = mm.projectid) as myp on ms.projectid=myp.projectid and ms.userid = myp.userid and ms.rfg=1 and mp.rfg=1;

upload:
  create: insert into opwi_job_log ( id, tool_name, file_name, job_start_time, job_status, copy_start_time, 
    copy_end_time, copy_duration, no_of_copy_retries, copied_flag, err_message, process_start_time, 
    process_end_time, process_duration, file_path, arch_path, imported_on, unique_header_id
    ) VALUES ({id}, '{tool_name}', '{file_name}', now(), 'created', 0, 0, 0, 0, 0, 'None', now(), 0, 0,'{file_path}', 'None', now(), 'None');
  #update_file_status: ALTER TABLE opwi_job_log UPDATE job_status='{job_status}', process_end_time = now() {update_condition} where file_name = '{file_name}';
  update_file_status: insert into opwi_job_log select id,tool_name,file_name,job_start_time,'{job_status}' as job_status,copy_start_time,copy_end_time,
    copy_duration,no_of_copy_retries,copied_flag,{err_message} as err_message,cast('{process_start_time}' as datetime) as process_start_time,now() process_end_time,{process_duration} as process_duration,file_path,arch_path,imported_on,{unique_header_id} as unique_header_id, 
    re_try from opwi_job_log final where file_name = '{file_name}'
  #update_status_archived_failure: ALTER TABLE opwi_job_log UPDATE copy_start_time = '{start_time}', copy_end_time = '{end_time}', copy_duration = {copy_duration}, no_of_copy_retries = {tries}, copied_flag = 0, err_message = {str(e)} where (file_name = '{filename}') and (job_status = 'successful');"
  update_status_archived_failure: insert into opwi_job_log select id,tool_name,file_name,job_start_time,'failure' as job_status,'{start_time}' as copy_start_time,'{end_time}' as copy_end_time,{copy_duration} as copy_duration,{tries} as no_of_copy_retries,0 as copied_flag,{str(e)} as err_message,process_start_time,process_end_time,process_duration,file_path,arch_path,imported_on,unique_header_id, re_try from opwi_job_log final where file_name = 'file_name' and  (job_status = 'successful')
  #upload_progress: select round(count(*)/h.defectcnt * 100) as percentage, h.filename from opwi_defect_main as opm final, opwi_map_header as h where opm.mapid = h.mapid and h.filename in ('{filenames}') group by opm.mapid, h.defectcnt, h.filename;
  upload_progress: select round(count(1)/h.defectcnt * 100) as percentage, h.filename from (select mapid from opwi_defect_main as opm final where mapid in (select mapid from opwi_map_header final where rfg=1 and filename in ('{filenames}'))) opm , ( select mapid, filename, defectcnt from opwi_map_header final where rfg=1 and filename in ('{filenames}')) as h where opm.mapid = h.mapid group by h.filename, h.defectcnt

  job_data_delete: ALTER TABLE opwi_job_log DELETE where file_name = '{filename}';
  main_data_delete: ALTER TABLE opwi_defect_main DELETE where mapid in (select mapid from opwi_map_header final where rfg=1 and mapname = '{mapname}');
  # map_class_data_delete: ALTER TABLE opwi_map_class DELETE where mapid in (select mapid from opwi_map_header final where mapname = '{mapname}');
  map_class_data_delete: insert into opwi_map_class select mapid, classnumber, classname, 0 as rfg1 from opwi_map_class final where rfg=1 and mapid in (select mapid from opwi_map_header final where rfg=1 and mapname = '{mapname}');
  # header_data_delete: ALTER TABLE opwi_map_header DELETE where mapname = '{mapname}';
  header_data_delete: insert into opwi_map_header 
    select mapid,
    mapname,
    cby,
    cdt,
    product,
    layer,
    setupid,
    carrierid,
    waferid,
    slotnumber,
    sampletype,
    platform,
    sampleorientationmarktype,
    orientationmarklocation,
    filetimestamp,
    resulttimestamp,
    samplesize,
    imagename,
    tifffilename,
    tool,
    defectcnt,
    diepitch_x,
    diepitch_y,
    dieorigin_x,
    dieorigin_y,
    scl_x,
    scl_y,
    fileversion,
    filename,
    filesize,
    recipeid,
    diepitch_x_up,
    diepitch_y_up,
    diepitch_x_down,
    diepitch_y_down,
    diepitch_x_left,
    diepitch_y_left,
    diepitch_x_right,
    diepitch_y_right,
    scl_x_up,
    scl_y_up,
    scl_x_right,
    scl_y_right,
    scl_x_down,
    scl_y_down,
    scl_x_left,
    scl_y_left,
    parent,
    ss_flag,
    is_combo,
    null_cols,
    0 as rfg,
    mapalias
    from opwi_map_header final where and mapname = '{mapname}'
  update_header_ssflag:
    insert into opwi_map_header 
    select mapid,
    mapname,
    cby,
    cdt,
    product,
    layer,
    setupid,
    carrierid,
    waferid,
    slotnumber,
    sampletype,
    platform,
    sampleorientationmarktype,
    orientationmarklocation,
    filetimestamp,
    resulttimestamp,
    samplesize,
    imagename,
    tifffilename,
    tool,
    defectcnt,
    diepitch_x,
    diepitch_y,
    dieorigin_x,
    dieorigin_y,
    scl_x,
    scl_y,
    fileversion,
    filename,
    filesize,
    recipeid,
    diepitch_x_up,
    diepitch_y_up,
    diepitch_x_down,
    diepitch_y_down,
    diepitch_x_left,
    diepitch_y_left,
    diepitch_x_right,
    diepitch_y_right,
    scl_x_up,
    scl_y_up,
    scl_x_right,
    scl_y_right,
    scl_x_down,
    scl_y_down,
    scl_x_left,
    scl_y_left,
    parent,
    1 as ss_flag,
    is_combo,
    null_cols,
    rfg,
    mapalias
    from opwi_map_header final where rfg=1 and mapid = {parent_mapid}
  export_data_delete: ALTER TABLE opwi_export_metadata DELETE where mapid in (select mapid from opwi_map_header final where rfg=1 and mapname = '{mapname}');
  job_data_delete_count: select count(1) from opwi_job_log final where file_name = '{filename}';
  main_data_delete_count: select count(1) from opwi_defect_main final where mapid in (select mapid from opwi_map_header final where rfg=1 and mapname = '{mapname}');
  map_class_data_delete_count: select count(1) from opwi_map_class final where rfg=1 and  mapid in (select mapid from opwi_map_header final where rfg=1 and mapname = '{mapname}');
  header_data_delete_count: select count(1) from opwi_map_header where rfg=1 and mapname = '{mapname}';
  export_data_delete_count: select count(1) from opwi_export_metadata where mapid in (select mapid from opwi_map_header final  where rfg=1 and mapname = '{mapname}');
  job_data_delete_csv: ALTER TABLE opwi_job_log DELETE where file_name = '{filename}';
  main_data_delete_csv: ALTER TABLE opwi_defect_main DELETE where mapid in (select mapid from opwi_map_header final where rfg=1 and mapname in ({mapname}));
  # map_class_data_delete_csv: ALTER TABLE opwi_map_class DELETE where mapid in (select mapid from opwi_map_header final where mapname in ({mapname}));
  map_class_data_delete_csv: insert into opwi_map_class select mapid, classnumber, classname, 0 as rfg1 from opwi_map_class final where rfg=1 and mapid in (select mapid from opwi_map_header final where rfg=1 and mapname in ({mapname}));

  # header_data_delete_csv: ALTER TABLE opwi_map_header DELETE where mapname in ({mapname});
  header_data_delete_csv: insert into opwi_map_header 
    select mapid,
    mapname,
    cby,
    cdt,
    product,
    layer,
    setupid,
    carrierid,
    waferid,
    slotnumber,
    sampletype,
    platform,
    sampleorientationmarktype,
    orientationmarklocation,
    filetimestamp,
    resulttimestamp,
    samplesize,
    imagename,
    tifffilename,
    tool,
    defectcnt,
    diepitch_x,
    diepitch_y,
    dieorigin_x,
    dieorigin_y,
    scl_x,
    scl_y,
    fileversion,
    filename,
    filesize,
    recipeid,
    diepitch_x_up,
    diepitch_y_up,
    diepitch_x_down,
    diepitch_y_down,
    diepitch_x_left,
    diepitch_y_left,
    diepitch_x_right,
    diepitch_y_right,
    scl_x_up,
    scl_y_up,
    scl_x_right,
    scl_y_right,
    scl_x_down,
    scl_y_down,
    scl_x_left,
    scl_y_left,
    parent,
    ss_flag,
    is_combo,
    null_cols,
    0 as rfg,
    mapalias
    from opwi_map_header final where mapname in ({mapname})
  job_data_delete_csv_count: select count(1) from opwi_job_log final where file_name = '{filename}';
  main_data_delete_csv_count: select count(1) from opwi_defect_main final where mapid in (select mapid from opwi_map_header final where rfg=1 and mapname in ({mapname}));
  map_class_data_delete_csv_count: select count(1) from opwi_map_class final where rfg=1 and  mapid in (select mapid from opwi_map_header final where rfg=1 and mapname in ({mapname}));
  header_data_delete_csv_count: select count(1) from opwi_map_header final where rfg=1 and mapname in ({mapname});
  update_search_id: alter table raw.opwi_defect_main update srch_id=coalesce(toString(defectid),'')||'!'||coalesce(toString(volume),'')||'!'||coalesce(toString(grade),'')||'!'||coalesce(toString(otype),'')||'!'||coalesce(toString(xsize),'')||'!'||coalesce(toString(ysize),'')||'!'||coalesce(toString(dsize),'')||'!'||coalesce(toString(defectarea),'')||'!'||coalesce(toString(test),'')||'!'||coalesce(toString(roughbinnumber),'')||'!'||coalesce(toString(autoonsemclass),'')||'!'||coalesce(toString(mansemclass),'')||'!'||coalesce(toString(finebinnumber),'')||'!'||coalesce(toString(regionid),'')||'!'||coalesce(toString(xoffset),'')||'!'||coalesce(toString(yoffset),'')||'!'||coalesce(toString(reviewsample),'')||'!'||coalesce(toString(clusternumber),'')||'!'||coalesce(toString(imagecount),'')||'!'||coalesce(toString(imageinfo),'')||'!'||coalesce(toString(bfgrade),'')||'!'||coalesce(toString(imagelist),'')||'!'||coalesce(toString(detectorid),'')||'!'||coalesce(toString(gfgrade),'')||'!'||coalesce(toString(mapid),'') where defectid is not null;
  #update_status_archived: ALTER TABLE  opwi_job_log UPDATE  job_status = '{job_status}', 
  #  arch_path = '{archive_path}', copy_start_time = '{start_time}', 
  #  copy_end_time = '{end_time}', copy_duration = {duration}, 
  #  no_of_copy_retries = {tries}, process_duration = {process_duration},
  #  process_end_time='{process_end_time}'
  #  where file_name= '{file_name}' AND job_status in ('successful', 'not_archived')
  update_status_archived: insert into {opwi_table_name} 
    select id,tool_name,file_name,job_start_time,'{job_status}' as job_status,'{start_time}' as copy_start_time,'{end_time}' as copy_end_time,
    {duration} as copy_duration,no_of_copy_retries,{copied_flag} as copied_flag,err_message,process_start_time,'{process_end_time}' process_end_time,{process_duration} as process_duration,file_path,'{arch_path}' as arch_path,
    imported_on,unique_header_id, re_try from {opwi_table_name} final where file_name = '{file_name}'

maps:
  # headers: SELECT * FROM opwi_map_header where {condition}
  filters: SELECT DISTINCT {filter_type} from opwi_map_header final where rfg=1
  headers: SELECT mapname, mapid, product, layer, resulttimestamp, recipeid, carrierid, slotnumber, waferid, orientationmarklocation, defectcnt, imagename, toString(diepitch_x) as diepitch_x, toString(diepitch_y) as diepitch_y, platform as tool_id FROM opwi_map_header final where rfg=1 and {condition}
  selected: select  h.mapname as mapname, m.mapid as mapid, product, layer, resulttimestamp, recipeid, carrierid, slotnumber, waferid, h.orientationmarklocation orientationmarklocation, defectcnt, imagename, diepitch_x, diepitch_y from opwi_myprojects as p final, opwi_myproject_maps as m final, opwi_map_header as h final where p.projectid={projectid} and p.projectid = m.projectid and m.mapid = h.mapid and h.rfg=1;
  # update_false: ALTER TABLE opwi_myproject_maps UPDATE refmap = 0 where mapid in (select mapid from opwi_myproject_maps where projectid={projectid}) and projectid={projectid};
  update_false: insert into opwi_myproject_maps select projectid, mapid, userid, 0 as refmap, mastermap, color, 1 as rfg from opwi_myproject_maps final where rfg=1 and projectid={projectid}) and mapid={mapid};

  # update_true: ALTER TABLE opwi_myproject_maps UPDATE refmap = 1 where mapid={mapid} and projectid={projectid};
  update_true: insert into opwi_myproject_maps select projectid, mapid, userid, 1 as refmap, mastermap, color, 1 as rfg from opwi_myproject_maps final where rfg=1 and mapid={mapid} and projectid={projectid};

  project_details : SELECT projectid,projectname,cdt,powner from opwi_myprojects final where rfg = 1 and projectid in(select distinct projectid from opwi_myproject_maps final where rfg=1 and  mapid={mapid}) order by projectid

user_activities:
  read: SELECT * from opwi_user_activities final WHERE userid = '{powner}' and projectid = '{projectid}' and rfg=1
  create: INSERT into opwi_user_activities (userid, action, refid, reftype, udt, rfg) VALUES ('{powner}', '{action}', '{projectid}', '{reftype}', NOW(), 1)
  # update: ALTER TABLE opwi_user_activities UPDATE udt = NOW(), action = '{action}' where userid = '{powner}' and refid = '{projectid}'
  update: insert into opwi_user_activities select userid, '{action}' as action, '{projectid}' as refid,'{rftype}' as reftype, NOW() as udt, rfg from opwi_user_activities final where userid = '{powner}' and refid = '{projectid}' and rfg=1
  # delete: ALTER TABLE opwi_user_activities DELETE  WHERE userid = '{powner}' and refid = '{projectid}'
  delete: insert into opwi_user_activities select userid, action, refid, reftype, udt, 0 as rfg1 from opwi_user_activities final WHERE userid = '{powner}' and refid = '{projectid}' and rfg=1


class:
  read:
    SELECT t1.classnumber AS classnumber, t1.classname AS classname, t1.cnt AS defctcnt,
    t2.groupname AS groupname FROM (SELECT defects.classnumber, class.classname, count(1) AS cnt
    FROM( SELECT mapid, classnumber FROM opwi_defect_main final WHERE mapid IN (
    SELECT mapid FROM opwi_myproject_maps final WHERE rfg=1 and projectid = {projectid})) AS defects
    INNER JOIN opwi_map_class AS class final ON class.rfg=1 and defects.mapid = class.mapid and defects.classnumber = class.classnumber
    GROUP BY defects.classnumber, class.classname) AS t1, opwi_class_groups AS t2
    WHERE (t2.classnumber = t1.classnumber) AND (t2.projectid = {projectid}) ORDER BY t1.classnumber;
  exists: select * from opwi_class_groups where classnumber = {classnumber} and groupname='{groupname}' and projectid={projectid} limit 1;
  put: ALTER TABLE opwi_class_groups UPDATE groupname='{groupname}' where classnumber={classnumber} and projectid={projectid};


templates:
  create: INSERT INTO opwi_user_templates (template_id,templatename, template_owner, template_json,cdt, udt, uby,rfg, tfg) VALUES ({template_id},'{templatename}', '{template_owner}', '{template_json}', now(), now(), '{template_owner}', 1, {tfg})
  update: INSERT INTO opwi_user_templates select template_id,templatename, template_owner, {condition},cdt, now(), uby,rfg, tfg from opwi_user_templates final where template_id = {template_id} and rfg=1
  delete: INSERT INTO opwi_user_templates select template_id,templatename, template_owner, template_json,cdt, udt, uby,0, tfg from opwi_user_templates final where template_id = {template_id} and rfg=1
  read_old: select distinct template_id,templatename,template_owner,template_json,cdt,udt,tfg from (select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where  template_owner = '{template_owner}' and rfg=1 union all select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where rfg=1 and tfg=1) t order by udt desc
  read_old2: select distinct template_id,templatename,template_owner,template_json,cdt,udt,tfg,shares from (select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where  template_owner = '{template_owner}' and rfg=1 union all select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where rfg=1 and tfg=1) t left join( select template_id,count(*) as shares from opwi_user_templateshares final where cby='{template_owner}' and rfg=1 group by template_id) ts on t.template_id = ts.template_id order by t.udt;
  read:
    select distinct template_id,templatename,template_owner,template_json,cdt,udt,tfg,shares from
    (select template_id,templatename,template_owner,template_json,cdt,udt,tfg,shares from
    (select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where  template_owner = '{template_owner}' and rfg=1
    union all select template_id,templatename,template_owner,template_json,cdt,udt,tfg from opwi_user_templates final where rfg=1 and tfg=1) t
    left join( select template_id,count(*) as shares from opwi_user_templateshares final where cby='{template_owner}' and rfg=1 group by template_id) ts
    on t.template_id = ts.template_id
    union all select template_id,templatename,template_owner,template_json,cdt,udt,tfg,0 as shares from opwi_user_templates A final inner join opwi_user_templateshares B final on
    A.template_id=B.template_id where template_user='{template_owner}' and B.rfg=1) order by udt desc;

templateshared:
  read: SELECT template_id, s.template_user as template_user, s.cdt as cdt, s.cby as cby, s.udt as udt, s.uby as uby, u.firstname as firstname, u.lastname as lastname, u.assignedrole as assignedrole, u.email as email from opwi_user_templateshares as s final left join opwi_users as u final on s.template_user = u.userid where template_id = '{template_id}' and s.cby = '{cby}' and s.rfg=1;
  insert: insert into opwi_user_templateshares (template_id, template_user, cdt, udt, uby, rfg, cby) values ({template_id}, '{template_user}', NOW(), NOW(), '{uby}', 1, '{cby}')
  delete: INSERT INTO opwi_user_templates select template_id,templatename, template_owner, template_json,cdt, udt, uby,0, tfg from opwi_user_templates final where template_id = '{template_id}' and template_user = '{template_user}' and rfg=1


map_rottation:
  #insert: INSERT INTO raw.opwi_defect_main
  select_query: SELECT m.mapid,
    m.defectid,
    h.orientation_side,
    m.xrel,
    m.yrel,
    m.xindex,
    m.yindex,
    m.xsize,
    m.ysize,
    m.dsize,
    m.defectarea,
    m.classnumber,
    m.otype,
    m.volume,
    m.grade,
    m.test,
    m.roughbinnumber,
    m.autoonsemclass,
    m.mansemclass,
    m.finebinnumber,
    m.regionid,
    m.xoffset,
    m.yoffset,
    m.reviewsample,
    m.clusternumber,
    m.imagecount,
    m.imageinfo,
    m.bfgrade,
    m.imagelist,
    m.detectorid,
    m.gfgrade,
    m.xsite,
    m.ysite,
    m.area,
    m.area_type,
    m.aspect_ratio,
    m.size,
    m.quick_porosity,
    m.detected_in_scan_set,
    m.centerofgravityx,
    m.gds_x,
    m.ymin,
    m.centerofgravityy,
    m.ymax,
    m.repeaterid,
    m.gds_y,
    m.defectglobalid,
    m.xmin,
    m.corrected_grade_gray_field_i,
    m.xmax,
    m.signatureid,
    m.defectexplorer,
    m.autoclassifierbits,
    m.energy,
    m.size_x,
    m.size_y,
    m.radiality,
    m.edge_of_array,
    m.slope,
    m.priority,
    m.sensitivity,
    m.cell_size_group,
    m.average_reference_bright_field,
    m.average_reference_gray_field,
    m.cv_std_bright_field,
    m.cv_std_gray_field,
    m.defect_grade_bright_field,
    m.defect_grade_gray_field,
    m.parity_bright_field,
    m.parity_gray_field,
    m.parity_cog_bright_field,
    m.parity_cog_gray_field,
    m.feature_significance_bright_field,
    m.feature_significance_gray_field,
    m.immersion_bright_field_horizontal,
    m.immersion_bright_field_vertical,
    m.snr_bright_field,
    m.snr_gray_field,
    m.log_population_bright_field,
    m.log_population_gray_field,
    m.population_fit_cutoff_bright_field,
    m.population_fit_cutoff_gray_field,
    m.segmentation_type_bright_field,
    m.segmentation_type_gray_field,
    m.snr_bright_field_i,
    m.snr_gray_field_i,
    m.reference_bright_field_i,
    m.reference_gray_field_i,
    m.density_bright_field_i,
    m.density_gray_field_i,
    m.disorder_bright_field_i,
    m.disorder_gray_field_i,
    m.parity_bright_field_i,
    m.parity_gray_field_i,
    m.aspect_ratio_i,
    m.defect_angle_i,
    m.dominant_direction_i,
    m.porosity_i,
    m.quick_porosity_i,
    m.zebra_i,
    m.log_volume_i,
    m.edginess_coarse_bright_field_i,
    m.edginess_fine_bright_field_i,
    m.edginess_coarse_gray_field_i,
    m.edginess_fine_gray_field_i,
    m.mean_background_bright_field_i,
    m.mean_background_gray_field_i,
    m.corrected_grade_bright_field_i,
    m.iba_oof_corrected_grade_bright_field_i,
    m.iba_oof_corrected_grade_gray_field_i,
    m.train_scan_main_bright_field_i,
    m.train_scan_side_bright_field_i,
    m.stitch_dist_bright_field_i,
    m.stitch_dist_gray_field_i,
    m.site_distance,
    m.die_distance,
    m.field_distance,
    m.on_border_field,
    m.on_border_die,
    m.doi_rank
    ,m.numberofalarms
    ,m.bigdefectevent
    ,m.ibaoofcorrectedgradedecisionratio
    ,m.correctedgradedecisionratio
    ,m.slicenumber
    ,m.multiplescansetnumber
    ,m.scansetnumber
    ,m.accuracyperformance
    ,m.accuracyy
    ,m.accuracyx
    ,m.quickbinningclass
    ,m.scanlineid
    ,m.labelerdefectclassification
    ,m.classifierdefectclassification
    ,m.manualdefectclassification
    ,m.defecttype
    ,m.defectorigintype,
    m.xsite_prep0,
    m.ysite_prep0,
    m.xsite_prep1,
    m.ysite_prep1,
    m.xsite_prep2,
    m.ysite_prep2,
    m.xsite_prep_cm,
    m.ysite_prep_cm,
    CASE WHEN h.orientation_side='RIGHT' THEN h.diepitch_x_up-m.yrel
    WHEN h.orientation_side='LEFT' THEN m.yrel
    WHEN h.orientation_side='UP' THEN m.xrel
    WHEN h.orientation_side='DOWN' THEN h.diepitch_x_up-m.xrel
    END AS xrel_up,
    CASE WHEN h.orientation_side='RIGHT' THEN m.xrel
    WHEN h.orientation_side='LEFT' THEN h.diepitch_y_up-m.xrel
    WHEN h.orientation_side='UP' THEN m.yrel
    WHEN h.orientation_side='DOWN' THEN h.diepitch_y_up-m.yrel
    END AS yrel_up,
    cast(CASE WHEN h.orientation_side='RIGHT' THEN (m.xindex*round(cos(-90*pi()/180),0)+m.yindex*round(sin(-90*pi()/180),0))-1
    WHEN h.orientation_side='LEFT' THEN (m.xindex*round(cos(90*pi()/180),0)+m.yindex*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN m.xindex
    WHEN h.orientation_side='DOWN' THEN (m.xindex*round(cos(pi()),0)+m.yindex*round(sin(pi()),0))-1
    END AS Int32) xindex_up,
    cast(CASE WHEN h.orientation_side='RIGHT' THEN -m.xindex*round(sin(-90*pi()/180),0)+m.yindex*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN -m.xindex*round(sin(90*pi()/180),0)+m.yindex*round(cos(90*pi()/180),0)-1
    WHEN h.orientation_side='UP' THEN m.yindex
    WHEN h.orientation_side='DOWN' THEN -m.xindex*round(sin(pi()),0)+m.yindex*round(cos(pi()),0)-1
    END AS Int32) yindex_up,
    CASE WHEN h.orientation_side='RIGHT' THEN (m.xsite*round(cos(-90*pi()/180),0)+m.ysite*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN (m.xsite*round(cos(90*pi()/180),0)+m.ysite*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN m.xsite
    WHEN h.orientation_side='DOWN' THEN (m.xsite*round(cos(pi()),0)+m.ysite*round(sin(pi()),0))
    END AS xsite_up,
    CASE WHEN h.orientation_side='RIGHT' THEN -m.xsite*round(sin(-90*pi()/180),0)+m.ysite*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN -m.xsite*round(sin(90*pi()/180),0)+m.ysite*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN m.ysite
    WHEN h.orientation_side='DOWN' THEN -m.xsite*round(sin(pi()),0)+m.ysite*round(cos(pi()),0)
    END AS ysite_up,
    CASE WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep0*round(cos(-90*pi()/180),0)+m.ysite_prep0*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep0*round(cos(90*pi()/180),0)+m.ysite_prep0*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN m.xsite_prep0
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep0*round(cos(pi()),0)+m.ysite_prep0*round(sin(pi()),0))
    END AS xsite_prep0_up,
    CASE WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep0*round(sin(-90*pi()/180),0)+m.ysite_prep0*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep0*round(sin(90*pi()/180),0)+m.ysite_prep0*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN m.ysite_prep0
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep0*round(sin(pi()),0)+m.ysite_prep0*round(cos(pi()),0)
    END AS ysite_prep0_up,
    CASE WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep1*round(cos(-90*pi()/180),0)+m.ysite_prep1*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep1*round(cos(90*pi()/180),0)+m.ysite_prep1*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN m.xsite_prep1
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep1*round(cos(pi()),0)+m.ysite_prep1*round(sin(pi()),0))
    END AS xsite_prep1_up,
    CASE WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep1*round(sin(-90*pi()/180),0)+m.ysite_prep1*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep1*round(sin(90*pi()/180),0)+m.ysite_prep1*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN m.ysite_prep1
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep1*round(sin(pi()),0)+m.ysite_prep1*round(cos(pi()),0)
    END AS ysite_prep1_up,
    CASE WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep2*round(cos(-90*pi()/180),0)+m.ysite_prep2*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep2*round(cos(90*pi()/180),0)+m.ysite_prep2*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN m.xsite_prep2
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep2*round(cos(pi()),0)+m.ysite_prep2*round(sin(pi()),0))
    END AS xsite_prep2_up,
    CASE WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep2*round(sin(-90*pi()/180),0)+m.ysite_prep2*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep2*round(sin(90*pi()/180),0)+m.ysite_prep2*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN m.ysite_prep2
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep2*round(sin(pi()),0)+m.ysite_prep2*round(cos(pi()),0)
    END AS ysite_prep2_up,
    CASE WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep_cm*round(cos(-90*pi()/180),0)+m.ysite_prep_cm*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep_cm*round(cos(90*pi()/180),0)+m.ysite_prep_cm*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN m.xsite_prep_cm
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep_cm*round(cos(pi()),0)+m.ysite_prep_cm*round(sin(pi()),0))
    END AS xsite_prep_cm_up,
    CASE WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep_cm*round(sin(-90*pi()/180),0)+m.ysite_prep_cm*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep_cm*round(sin(90*pi()/180),0)+m.ysite_prep_cm*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN m.ysite_prep_cm
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep_cm*round(sin(pi()),0)+m.ysite_prep_cm*round(cos(pi()),0)
    END AS ysite_prep_cm_up,
    CASE WHEN h.orientation_side='LEFT' THEN h.diepitch_x_down-m.yrel
    WHEN h.orientation_side='RIGHT' THEN m.yrel
    WHEN h.orientation_side='DOWN' THEN m.xrel
    WHEN h.orientation_side='UP' THEN h.diepitch_x_down-m.xrel
    END AS xrel_down,
    CASE WHEN h.orientation_side='LEFT' THEN m.xrel
    WHEN h.orientation_side='RIGHT' THEN h.diepitch_y_down-m.xrel
    WHEN h.orientation_side='DOWN' THEN m.yrel
    WHEN h.orientation_side='UP' THEN h.diepitch_y_down-m.yrel
    END AS yrel_down,
    cast(CASE WHEN h.orientation_side='LEFT' THEN (m.xindex*round(cos(-90*pi()/180),0)+m.yindex*round(sin(-90*pi()/180),0))-1
    WHEN h.orientation_side='RIGHT' THEN (m.xindex*round(cos(90*pi()/180),0)+m.yindex*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN m.xindex
    WHEN h.orientation_side='UP' THEN (m.xindex*round(cos(pi()),0)+m.yindex*round(sin(pi()),0))-1
    END AS Int32) xindex_down,
    cast(CASE WHEN h.orientation_side='LEFT' THEN -m.xindex*round(sin(-90*pi()/180),0)+m.yindex*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN -m.xindex*round(sin(90*pi()/180),0)+m.yindex*round(cos(90*pi()/180),0)-1
    WHEN h.orientation_side='DOWN' THEN m.yindex
    WHEN h.orientation_side='UP' THEN -m.xindex*round(sin(pi()),0)+m.yindex*round(cos(pi()),0)-1
    END AS Int32) yindex_down,
    CASE WHEN h.orientation_side='LEFT' THEN (m.xsite*round(cos(-90*pi()/180),0)+m.ysite*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN (m.xsite*round(cos(90*pi()/180),0)+m.ysite*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN m.xsite
    WHEN h.orientation_side='UP' THEN (m.xsite*round(cos(pi()),0)+m.ysite*round(sin(pi()),0))
    END AS xsite_down,
    CASE WHEN h.orientation_side='LEFT' THEN -m.xsite*round(sin(-90*pi()/180),0)+m.ysite*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN -m.xsite*round(sin(90*pi()/180),0)+m.ysite*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN m.ysite
    WHEN h.orientation_side='UP' THEN -m.xsite*round(sin(pi()),0)+m.ysite*round(cos(pi()),0)
    END AS ysite_down,
    CASE WHEN h.orientation_side='LEFT' THEN (m.xsite_prep0*round(cos(-90*pi()/180),0)+m.ysite_prep0*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep0*round(cos(90*pi()/180),0)+m.ysite_prep0*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN m.xsite_prep0
    WHEN h.orientation_side='UP' THEN (m.xsite_prep0*round(cos(pi()),0)+m.ysite_prep0*round(sin(pi()),0))
    END AS xsite_prep0_down, 
    CASE WHEN h.orientation_side='LEFT' THEN -m.xsite_prep0*round(sin(-90*pi()/180),0)+m.ysite_prep0*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep0*round(sin(90*pi()/180),0)+m.ysite_prep0*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN m.ysite_prep0
    WHEN h.orientation_side='UP' THEN -m.xsite_prep0*round(sin(pi()),0)+m.ysite_prep0*round(cos(pi()),0)
    END AS ysite_prep0_down,
    CASE WHEN h.orientation_side='LEFT' THEN (m.xsite_prep1*round(cos(-90*pi()/180),0)+m.ysite_prep1*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep1*round(cos(90*pi()/180),0)+m.ysite_prep1*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN m.xsite_prep1
    WHEN h.orientation_side='UP' THEN (m.xsite_prep1*round(cos(pi()),0)+m.ysite_prep1*round(sin(pi()),0))
    END AS xsite_prep1_down,
    CASE WHEN h.orientation_side='LEFT' THEN -m.xsite_prep1*round(sin(-90*pi()/180),0)+m.ysite_prep1*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep1*round(sin(90*pi()/180),0)+m.ysite_prep1*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN m.ysite_prep1
    WHEN h.orientation_side='UP' THEN -m.xsite_prep1*round(sin(pi()),0)+m.ysite_prep1*round(cos(pi()),0)
    END AS ysite_prep1_down,
    CASE WHEN h.orientation_side='LEFT' THEN (m.xsite_prep2*round(cos(-90*pi()/180),0)+m.ysite_prep2*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep2*round(cos(90*pi()/180),0)+m.ysite_prep2*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN m.xsite_prep2
    WHEN h.orientation_side='UP' THEN (m.xsite_prep2*round(cos(pi()),0)+m.ysite_prep2*round(sin(pi()),0))
    END AS xsite_prep2_down,
    CASE WHEN h.orientation_side='LEFT' THEN -m.xsite_prep2*round(sin(-90*pi()/180),0)+m.ysite_prep2*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep2*round(sin(90*pi()/180),0)+m.ysite_prep2*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN m.ysite_prep2
    WHEN h.orientation_side='UP' THEN -m.xsite_prep2*round(sin(pi()),0)+m.ysite_prep2*round(cos(pi()),0)
    END AS ysite_prep2_down,
    CASE WHEN h.orientation_side='LEFT' THEN (m.xsite_prep_cm*round(cos(-90*pi()/180),0)+m.ysite_prep_cm*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep_cm*round(cos(90*pi()/180),0)+m.ysite_prep_cm*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN m.xsite_prep_cm
    WHEN h.orientation_side='UP' THEN (m.xsite_prep_cm*round(cos(pi()),0)+m.ysite_prep_cm*round(sin(pi()),0))
    END AS xsite_prep_cm_down,
    CASE WHEN h.orientation_side='LEFT' THEN -m.xsite_prep_cm*round(sin(-90*pi()/180),0)+m.ysite_prep_cm*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep_cm*round(sin(90*pi()/180),0)+m.ysite_prep_cm*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN m.ysite_prep_cm
    WHEN h.orientation_side='UP' THEN -m.xsite_prep_cm*round(sin(pi()),0)+m.ysite_prep_cm*round(cos(pi()),0)
    END AS ysite_prep_cm_down,
    CASE WHEN h.orientation_side='UP' THEN h.diepitch_x_left-m.yrel
    WHEN h.orientation_side='DOWN' THEN m.yrel
    WHEN h.orientation_side='LEFT' THEN m.xrel
    WHEN h.orientation_side='RIGHT' THEN h.diepitch_x_left-m.xrel
    END AS xrel_left,
    CASE WHEN h.orientation_side='UP' THEN m.xrel
    WHEN h.orientation_side='DOWN' THEN h.diepitch_y_left-m.xrel
    WHEN h.orientation_side='LEFT' THEN m.yrel
    WHEN h.orientation_side='RIGHT' THEN h.diepitch_y_left-m.yrel
    END AS yrel_left,
    cast(CASE WHEN h.orientation_side='UP' THEN (m.xindex*round(cos(-90*pi()/180),0)+m.yindex*round(sin(-90*pi()/180),0))-1
    WHEN h.orientation_side='DOWN' THEN (m.xindex*round(cos(90*pi()/180),0)+m.yindex*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN m.xindex
    WHEN h.orientation_side='RIGHT' THEN (m.xindex*round(cos(pi()),0)+m.yindex*round(sin(pi()),0))-1
    END AS Int32) xindex_left,
    cast(CASE WHEN h.orientation_side='UP' THEN -m.xindex*round(sin(-90*pi()/180),0)+m.yindex*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN -m.xindex*round(sin(90*pi()/180),0)+m.yindex*round(cos(90*pi()/180),0)-1
    WHEN h.orientation_side='LEFT' THEN m.yindex
    WHEN h.orientation_side='RIGHT' THEN -m.xindex*round(sin(pi()),0)+m.yindex*round(cos(pi()),0)-1
    END AS Int32) yindex_left,
    CASE WHEN h.orientation_side='UP' THEN (m.xsite*round(cos(-90*pi()/180),0)+m.ysite*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN (m.xsite*round(cos(90*pi()/180),0)+m.ysite*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN m.xsite
    WHEN h.orientation_side='RIGHT' THEN (m.xsite*round(cos(pi()),0)+m.ysite*round(sin(pi()),0))
    END AS xsite_left,
    CASE WHEN h.orientation_side='UP' THEN -m.xsite*round(sin(-90*pi()/180),0)+m.ysite*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN -m.xsite*round(sin(90*pi()/180),0)+m.ysite*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN m.ysite
    WHEN h.orientation_side='RIGHT' THEN -m.xsite*round(sin(pi()),0)+m.ysite*round(cos(pi()),0)
    END AS ysite_left,
    CASE WHEN h.orientation_side='UP' THEN (m.xsite_prep0*round(cos(-90*pi()/180),0)+m.ysite_prep0*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep0*round(cos(90*pi()/180),0)+m.ysite_prep0*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN m.xsite_prep0
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep0*round(cos(pi()),0)+m.ysite_prep0*round(sin(pi()),0))
    END AS xsite_prep0_left,
    CASE WHEN h.orientation_side='UP' THEN -m.xsite_prep0*round(sin(-90*pi()/180),0)+m.ysite_prep0*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep0*round(sin(90*pi()/180),0)+m.ysite_prep0*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN m.ysite_prep0
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep0*round(sin(pi()),0)+m.ysite_prep0*round(cos(pi()),0)
    END AS ysite_prep0_left,
    CASE WHEN h.orientation_side='UP' THEN (m.xsite_prep1*round(cos(-90*pi()/180),0)+m.ysite_prep1*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep1*round(cos(90*pi()/180),0)+m.ysite_prep1*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN m.xsite_prep1
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep1*round(cos(pi()),0)+m.ysite_prep1*round(sin(pi()),0))
    END AS xsite_prep1_left,
    CASE WHEN h.orientation_side='UP' THEN -m.xsite_prep1*round(sin(-90*pi()/180),0)+m.ysite_prep1*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep1*round(sin(90*pi()/180),0)+m.ysite_prep1*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN m.ysite_prep1
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep1*round(sin(pi()),0)+m.ysite_prep1*round(cos(pi()),0)
    END AS ysite_prep1_left,
    CASE WHEN h.orientation_side='UP' THEN (m.xsite_prep2*round(cos(-90*pi()/180),0)+m.ysite_prep2*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep2*round(cos(90*pi()/180),0)+m.ysite_prep2*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN m.xsite_prep2
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep2*round(cos(pi()),0)+m.ysite_prep2*round(sin(pi()),0))
    END AS xsite_prep2_left,
    CASE WHEN h.orientation_side='UP' THEN -m.xsite_prep2*round(sin(-90*pi()/180),0)+m.ysite_prep2*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep2*round(sin(90*pi()/180),0)+m.ysite_prep2*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN m.ysite_prep2
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep2*round(sin(pi()),0)+m.ysite_prep2*round(cos(pi()),0)
    END AS ysite_prep2_left,
    CASE WHEN h.orientation_side='UP' THEN (m.xsite_prep_cm*round(cos(-90*pi()/180),0)+m.ysite_prep_cm*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='DOWN' THEN (m.xsite_prep_cm*round(cos(90*pi()/180),0)+m.ysite_prep_cm*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='LEFT' THEN m.xsite_prep_cm
    WHEN h.orientation_side='RIGHT' THEN (m.xsite_prep_cm*round(cos(pi()),0)+m.ysite_prep_cm*round(sin(pi()),0))
    END AS xsite_prep_cm_left,
    CASE WHEN h.orientation_side='UP' THEN -m.xsite_prep_cm*round(sin(-90*pi()/180),0)+m.ysite_prep_cm*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='DOWN' THEN -m.xsite_prep_cm*round(sin(90*pi()/180),0)+m.ysite_prep_cm*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='LEFT' THEN m.ysite_prep_cm
    WHEN h.orientation_side='RIGHT' THEN -m.xsite_prep_cm*round(sin(pi()),0)+m.ysite_prep_cm*round(cos(pi()),0)
    END AS ysite_prep_cm_left,
    CASE WHEN h.orientation_side='DOWN' THEN h.diepitch_x_right-m.yrel
    WHEN h.orientation_side='UP' THEN m.yrel
    WHEN h.orientation_side='RIGHT' THEN m.xrel
    WHEN h.orientation_side='LEFT' THEN h.diepitch_x_right-m.xrel
    END AS xrel_right,
    CASE WHEN h.orientation_side='DOWN' THEN m.xrel
    WHEN h.orientation_side='UP' THEN h.diepitch_y_right-m.xrel
    WHEN h.orientation_side='RIGHT' THEN m.yrel
    WHEN h.orientation_side='LEFT' THEN h.diepitch_y_right-m.yrel
    END AS yrel_right,
    cast(CASE WHEN h.orientation_side='DOWN' THEN (m.xindex*round(cos(-90*pi()/180),0)+m.yindex*round(sin(-90*pi()/180),0))-1
    WHEN h.orientation_side='UP' THEN (m.xindex*round(cos(90*pi()/180),0)+m.yindex*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN m.xindex
    WHEN h.orientation_side='LEFT' THEN (m.xindex*round(cos(pi()),0)+m.yindex*round(sin(pi()),0))-1
    END AS Int32) xindex_right,
    cast(CASE WHEN h.orientation_side='DOWN' THEN -m.xindex*round(sin(-90*pi()/180),0)+m.yindex*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN -m.xindex*round(sin(90*pi()/180),0)+m.yindex*round(cos(90*pi()/180),0)-1
    WHEN h.orientation_side='RIGHT' THEN m.yindex
    WHEN h.orientation_side='LEFT' THEN -m.xindex*round(sin(pi()),0)+m.yindex*round(cos(pi()),0)-1
    END AS Int32) yindex_right,
    CASE WHEN h.orientation_side='DOWN' THEN (m.xsite*round(cos(-90*pi()/180),0)+m.ysite*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN (m.xsite*round(cos(90*pi()/180),0)+m.ysite*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN m.xsite
    WHEN h.orientation_side='LEFT' THEN (m.xsite*round(cos(pi()),0)+m.ysite*round(sin(pi()),0))
    END AS xsite_right,
    CASE WHEN h.orientation_side='DOWN' THEN -m.xsite*round(sin(-90*pi()/180),0)+m.ysite*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN -m.xsite*round(sin(90*pi()/180),0)+m.ysite*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN m.ysite
    WHEN h.orientation_side='LEFT' THEN -m.xsite*round(sin(pi()),0)+m.ysite*round(cos(pi()),0)
    END AS ysite_right,
    CASE WHEN h.orientation_side='DOWN' THEN (m.xsite_prep0*round(cos(-90*pi()/180),0)+m.ysite_prep0*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN (m.xsite_prep0*round(cos(90*pi()/180),0)+m.ysite_prep0*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN m.xsite_prep0
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep0*round(cos(pi()),0)+m.ysite_prep0*round(sin(pi()),0))
    END AS xsite_prep0_right,
    CASE WHEN h.orientation_side='DOWN' THEN -m.xsite_prep0*round(sin(-90*pi()/180),0)+m.ysite_prep0*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN -m.xsite_prep0*round(sin(90*pi()/180),0)+m.ysite_prep0*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN m.ysite_prep0
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep0*round(sin(pi()),0)+m.ysite_prep0*round(cos(pi()),0)
    END AS ysite_prep0_right,
    CASE WHEN h.orientation_side='DOWN' THEN (m.xsite_prep1*round(cos(-90*pi()/180),0)+m.ysite_prep1*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN (m.xsite_prep1*round(cos(90*pi()/180),0)+m.ysite_prep1*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN m.xsite_prep1
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep1*round(cos(pi()),0)+m.ysite_prep1*round(sin(pi()),0))
    END AS xsite_prep1_right,
    CASE WHEN h.orientation_side='DOWN' THEN -m.xsite_prep1*round(sin(-90*pi()/180),0)+m.ysite_prep1*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN -m.xsite_prep1*round(sin(90*pi()/180),0)+m.ysite_prep1*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN m.ysite_prep1
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep1*round(sin(pi()),0)+m.ysite_prep1*round(cos(pi()),0)
    END AS ysite_prep1_right,
    CASE WHEN h.orientation_side='DOWN' THEN (m.xsite_prep2*round(cos(-90*pi()/180),0)+m.ysite_prep2*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN (m.xsite_prep2*round(cos(90*pi()/180),0)+m.ysite_prep2*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN m.xsite_prep2
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep2*round(cos(pi()),0)+m.ysite_prep2*round(sin(pi()),0))
    END AS xsite_prep2_right,
    CASE WHEN h.orientation_side='DOWN' THEN -m.xsite_prep2*round(sin(-90*pi()/180),0)+m.ysite_prep2*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN -m.xsite_prep2*round(sin(90*pi()/180),0)+m.ysite_prep2*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN m.ysite_prep2
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep2*round(sin(pi()),0)+m.ysite_prep2*round(cos(pi()),0)
    END AS ysite_prep2_right,
    CASE WHEN h.orientation_side='DOWN' THEN (m.xsite_prep_cm*round(cos(-90*pi()/180),0)+m.ysite_prep_cm*round(sin(-90*pi()/180),0))
    WHEN h.orientation_side='UP' THEN (m.xsite_prep_cm*round(cos(90*pi()/180),0)+m.ysite_prep_cm*round(sin(90*pi()/180),0))
    WHEN h.orientation_side='RIGHT' THEN m.xsite_prep_cm
    WHEN h.orientation_side='LEFT' THEN (m.xsite_prep_cm*round(cos(pi()),0)+m.ysite_prep_cm*round(sin(pi()),0))
    END AS xsite_prep_cm_right,
    CASE WHEN h.orientation_side='DOWN' THEN -m.xsite_prep_cm*round(sin(-90*pi()/180),0)+m.ysite_prep_cm*round(cos(-90*pi()/180),0)
    WHEN h.orientation_side='UP' THEN -m.xsite_prep_cm*round(sin(90*pi()/180),0)+m.ysite_prep_cm*round(cos(90*pi()/180),0)
    WHEN h.orientation_side='RIGHT' THEN m.ysite_prep_cm
    WHEN h.orientation_side='LEFT' THEN -m.xsite_prep_cm*round(sin(pi()),0)+m.ysite_prep_cm*round(cos(pi()),0)
    END AS ysite_prep_cm_right,
    rand64() dm_id,
    m.srch_id,
    m.radiality_up,
    m.radiality_down,
    m.radiality_right,
    m.radiality_left,
    h.resulttimestamp as resulttimestamp,
    'ENLIGHT' as src_tool
    FROM opwi_defect_main_wip m final, (SELECT m.mapid, m.diepitch_x_up, m.diepitch_y_up, m.scl_x_up, m.scl_y_up, m.diepitch_x_down, m.diepitch_y_down, m.scl_x_down, m.scl_y_down, m.diepitch_x_left, m.diepitch_y_left, m.scl_x_left, m.scl_y_left, m.diepitch_x_right, m.diepitch_y_right, m.scl_x_right, m.scl_y_right, m.orientationmarklocation as orientation_side, m.resulttimestamp as resulttimestamp FROM raw.opwi_map_header m final) h WHERE m.rfg=1 and m.mapid=h.mapid AND m.mapid = {mapid}
  update_header: ALTER TABLE opwi_map_header UPDATE
    diepitch_x_up=CASE WHEN orientationmarklocation='RIGHT' OR orientationmarklocation='LEFT' THEN diepitch_y
    ELSE diepitch_x
    END,
    diepitch_y_up=CASE WHEN orientationmarklocation='RIGHT' OR orientationmarklocation='LEFT' THEN diepitch_x
    ELSE diepitch_y
    END,
    scl_x_up=CASE WHEN orientationmarklocation='RIGHT' THEN (scl_x*round(cos(-90*pi()/180),0)+scl_y*round(sin(-90*pi()/180),0))
    WHEN orientationmarklocation='LEFT' THEN (scl_x*round(cos(90*pi()/180),0)+scl_y*round(sin(90*pi()/180),0))
    WHEN orientationmarklocation='UP' THEN scl_x
    WHEN orientationmarklocation='DOWN' THEN (scl_x*round(cos(pi()),0)+scl_y*round(sin(pi()),0)) ELSE scl_x
    END,
    scl_y_up=CASE WHEN orientationmarklocation='RIGHT' THEN -scl_x*round(sin(-90*pi()/180),0)+scl_y*round(cos(-90*pi()/180),0)
    WHEN orientationmarklocation='LEFT' THEN -scl_x*round(sin(90*pi()/180),0)+scl_y*round(cos(90*pi()/180),0)
    WHEN orientationmarklocation='UP' THEN scl_y
    WHEN orientationmarklocation='DOWN' THEN -scl_x*round(sin(pi()),0)+scl_y*round(cos(pi()),0) ELSE scl_y
    END,
    diepitch_x_down=CASE WHEN orientationmarklocation='LEFT' OR orientationmarklocation='RIGHT' THEN diepitch_y
    ELSE diepitch_x
    END,
    diepitch_y_down=CASE WHEN orientationmarklocation='LEFT' OR orientationmarklocation='RIGHT' THEN diepitch_x
    ELSE diepitch_y
    END,
    scl_x_down=CASE WHEN orientationmarklocation='LEFT' THEN (scl_x*round(cos(-90*pi()/180),0)+scl_y*round(sin(-90*pi()/180),0))
    WHEN orientationmarklocation='RIGHT' THEN (scl_x*round(cos(90*pi()/180),0)+scl_y*round(sin(90*pi()/180),0))
    WHEN orientationmarklocation='DOWN' THEN scl_x
    WHEN orientationmarklocation='UP' THEN (scl_x*round(cos(pi()),0)+scl_y*round(sin(pi()),0)) ELSE scl_x
    END,
    scl_y_down=CASE WHEN orientationmarklocation='LEFT' THEN -scl_x*round(sin(-90*pi()/180),0)+scl_y*round(cos(-90*pi()/180),0)
    WHEN orientationmarklocation='RIGHT' THEN -scl_x*round(sin(90*pi()/180),0)+scl_y*round(cos(90*pi()/180),0)
    WHEN orientationmarklocation='DOWN' THEN scl_y
    WHEN orientationmarklocation='UP' THEN -scl_x*round(sin(pi()),0)+scl_y*round(cos(pi()),0) ELSE scl_y
    END,
    diepitch_x_left=CASE WHEN orientationmarklocation='UP' OR orientationmarklocation='DOWN' THEN diepitch_y
    ELSE diepitch_x
    END,
    diepitch_y_left=CASE WHEN orientationmarklocation='UP' OR orientationmarklocation='DOWN' THEN diepitch_x
    ELSE diepitch_y
    END,
    scl_x_left=CASE WHEN orientationmarklocation='UP' THEN (scl_x*round(cos(-90*pi()/180),0)+scl_y*round(sin(-90*pi()/180),0))
    WHEN orientationmarklocation='DOWN' THEN (scl_x*round(cos(90*pi()/180),0)+scl_y*round(sin(90*pi()/180),0))
    WHEN orientationmarklocation='LEFT' THEN scl_x
    WHEN orientationmarklocation='RIGHT' THEN (scl_x*round(cos(pi()),0)+scl_y*round(sin(pi()),0)) ELSE scl_x
    END,
    scl_y_left=CASE WHEN orientationmarklocation='UP' THEN -scl_x*round(sin(-90*pi()/180),0)+scl_y*round(cos(-90*pi()/180),0)
    WHEN orientationmarklocation='DOWN' THEN -scl_x*round(sin(90*pi()/180),0)+scl_y*round(cos(90*pi()/180),0)
    WHEN orientationmarklocation='LEFT' THEN scl_y
    WHEN orientationmarklocation='RIGHT' THEN -scl_x*round(sin(pi()),0)+scl_y*round(cos(pi()),0) ELSE scl_y
    END,
    diepitch_x_right=CASE WHEN orientationmarklocation='DOWN' OR orientationmarklocation='UP' THEN diepitch_y
    ELSE diepitch_x
    END,
    diepitch_y_right=CASE WHEN orientationmarklocation='DOWN' OR orientationmarklocation='UP' THEN diepitch_x
    ELSE diepitch_y
    END,
    scl_x_right=CASE WHEN orientationmarklocation='DOWN' THEN (scl_x*round(cos(-90*pi()/180),0)+scl_y*round(sin(-90*pi()/180),0))
    WHEN orientationmarklocation='UP' THEN (scl_x*round(cos(90*pi()/180),0)+scl_y*round(sin(90*pi()/180),0))
    WHEN orientationmarklocation='RIGHT' THEN scl_x
    WHEN orientationmarklocation='LEFT' THEN (scl_x*round(cos(pi()),0)+scl_y*round(sin(pi()),0)) ELSE scl_x
    END,
    scl_y_right=CASE WHEN orientationmarklocation='DOWN' THEN -scl_x*round(sin(-90*pi()/180),0)+scl_y*round(cos(-90*pi()/180),0)
    WHEN orientationmarklocation='UP' THEN -scl_x*round(sin(90*pi()/180),0)+scl_y*round(cos(90*pi()/180),0)
    WHEN orientationmarklocation='RIGHT' THEN scl_y
    WHEN orientationmarklocation='LEFT' THEN -scl_x*round(sin(pi()),0)+scl_y*round(cos(pi()),0) ELSE scl_y
    END WHERE mapid = {mapid};


radiality:
  delete_radial_wip: alter table opwi_radial_wip delete where mapid in ({mapid})
  delete_defect_main_radial_wip: alter table opwi_defect_main_radial_wip delete where mapid in ({mapid})
  insert_radial_wip: insert into opwi_radial_wip SELECT {mapid}  as mapid, 'down' as orientation, xindex, min(yindex), max(yindex) FROM   ( SELECT main.xindex,    main.yindex,    multiIf((xindex >= 0) AND (yindex >= 0), sqrt(pow(((header.diepitch_x_down * main.xindex) + header.diepitch_x_down) - header.scl_x_down, 2) + pow(((header.diepitch_y_down * main.yindex) + header.diepitch_y_down) - header.scl_y_down, 2)), (xindex < 0) AND (yindex >= 0), sqrt(pow((header.diepitch_x_down * main.xindex) - header.scl_x_down, 2) + pow(((header.diepitch_y_down * main.yindex) + header.diepitch_y_down) - header.scl_y_down, 2)), (xindex < 0) AND (yindex < 0), sqrt(pow((header.diepitch_x_down * main.xindex) - header.scl_x_down, 2) + pow((header.diepitch_y_down * main.yindex) - header.scl_y_down, 2)),   (xindex >= 0) AND (yindex < 0), sqrt(pow(((header.diepitch_x_down * main.xindex) + header.diepitch_x_down) - header.scl_x_down, 2) + pow((header.diepitch_y_down * main.yindex) - header.scl_y_down, 2)), NULL) AS dis    FROM opwi_radial_index AS main , opwi_map_header AS header final   WHERE header.rfg=1 and (main.mapid = header.mapid)      AND (dis <= (300000000.0 / 2)) and main.mapid = {mapid}   and main.orientation='down' ) GROUP BY xindex ORDER BY xindex ASC union all SELECT {mapid}  as mapid, 'up' as orientation, xindex, min(yindex), max(yindex) FROM   ( SELECT main.xindex,    main.yindex,    multiIf((xindex >= 0) AND (yindex >= 0), sqrt(pow(((header.diepitch_x_up * main.xindex) + header.diepitch_x_up) - header.scl_x_up, 2) + pow(((header.diepitch_y_up * main.yindex) + header.diepitch_y_up) - header.scl_y_up, 2)), (xindex < 0) AND (yindex >= 0), sqrt(pow((header.diepitch_x_up * main.xindex) - header.scl_x_up, 2) + pow(((header.diepitch_y_up * main.yindex) + header.diepitch_y_up) - header.scl_y_up, 2)), (xindex < 0) AND (yindex < 0), sqrt(pow((header.diepitch_x_up * main.xindex) - header.scl_x_up, 2) + pow((header.diepitch_y_up * main.yindex) - header.scl_y_up, 2)), (xindex >= 0) AND (yindex < 0), sqrt(pow(((header.diepitch_x_up * main.xindex) + header.diepitch_x_up) - header.scl_x_up, 2) + pow((header.diepitch_y_up * main.yindex) - header.scl_y_up, 2)), NULL) AS dis    FROM opwi_radial_index AS main , opwi_map_header AS header  final  WHERE header.rfg=1 and (main.mapid = header.mapid)      AND (dis <= (300000000.0 / 2)) and main.mapid = {mapid}   and main.orientation='up' ) GROUP BY xindex ORDER BY xindex ASC union all SELECT {mapid}  as mapid, 'right' as orientation, xindex,        min(yindex),        max(yindex) FROM   ( SELECT main.xindex,    main.yindex,    multiIf((xindex >= 0) AND (yindex >= 0), sqrt(pow(((header.diepitch_x_right * main.xindex) + header.diepitch_x_right) - header.scl_x_right, 2) + pow(((header.diepitch_y_right * main.yindex) + header.diepitch_y_right) - header.scl_y_right, 2)), (xindex < 0) AND (yindex >= 0), sqrt(pow((header.diepitch_x_right * main.xindex) - header.scl_x_right, 2) + pow(((header.diepitch_y_right * main.yindex) + header.diepitch_y_right) - header.scl_y_right, 2)), (xindex < 0) AND (yindex < 0), sqrt(pow((header.diepitch_x_right * main.xindex) - header.scl_x_right, 2) + pow((header.diepitch_y_right * main.yindex) - header.scl_y_right, 2)), (xindex >= 0) AND (yindex < 0), sqrt(pow(((header.diepitch_x_right * main.xindex) + header.diepitch_x_right) - header.scl_x_right, 2) + pow((header.diepitch_y_right * main.yindex) - header.scl_y_right, 2)), NULL) AS dis    FROM opwi_radial_index AS main , opwi_map_header AS header  final  WHERE header.rfg=1 and (main.mapid = header.mapid)      AND (dis <= (300000000.0 / 2)) and main.mapid = {mapid}   and main.orientation='right' ) GROUP BY xindex ORDER BY xindex ASC union all SELECT {mapid}  as mapid, 'left' as orientation, xindex,        min(yindex),        max(yindex) FROM   ( SELECT main.xindex,    main.yindex,    multiIf((xindex >= 0) AND (yindex >= 0), sqrt(pow(((header.diepitch_x_left * main.xindex) + header.diepitch_x_left) - header.scl_x_left, 2) + pow(((header.diepitch_y_left * main.yindex) + header.diepitch_y_left) - header.scl_y_left, 2)), (xindex < 0) AND (yindex >= 0), sqrt(pow((header.diepitch_x_left * main.xindex) - header.scl_x_left, 2) + pow(((header.diepitch_y_left * main.yindex) + header.diepitch_y_left) - header.scl_y_left, 2)), (xindex < 0) AND (yindex < 0), sqrt(pow((header.diepitch_x_left * main.xindex) - header.scl_x_left, 2) + pow((header.diepitch_y_left * main.yindex) - header.scl_y_left, 2)), (xindex >= 0) AND (yindex < 0), sqrt(pow(((header.diepitch_x_left * main.xindex) + header.diepitch_x_left) - header.scl_x_left, 2) + pow((header.diepitch_y_left * main.yindex) - header.scl_y_left, 2)), NULL) AS dis    FROM opwi_radial_index AS main , opwi_map_header AS header  final  WHERE header.rfg=1 and (main.mapid = header.mapid)      AND (dis <= (300000000.0 / 2)) and main.mapid = {mapid}   and main.orientation='left' ) GROUP BY xindex ORDER BY xindex ASC;
  insert_defect_main_radial_wip: insert into opwi_defect_main_radial_wip(* EXCEPT(has_tif)) SELECT a.mapid, a.defectid, a.orientation_side, a.xrel, a.yrel, a.xindex, a.yindex, a.xsize, a.ysize, a.dsize, a.defectarea, a.classnumber,
    a.otype, a.volume, a.grade, a.test, a.roughbinnumber, a.autoonsemclass, a.mansemclass, a.finebinnumber, a.regionid, a.xoffset, a.yoffset, a.reviewsample, a.clusternumber,
    a.imagecount, a.imageinfo, a.bfgrade, a.imagelist, a.detectorid, a.gfgrade, a.xsite, a.ysite, a.area, a.area_type, a.aspect_ratio, a.size, a.quick_porosity, a.detected_in_scan_set,
    a.energy, a.size_x, a.size_y, a.radiality, a.edge_of_array, a.slope, a.priority, a.sensitivity, a.cell_size_group, a.average_reference_bright_field, a.average_reference_gray_field,
    a.cv_std_bright_field, a.cv_std_gray_field, a.defect_grade_bright_field, a.defect_grade_gray_field, a.parity_bright_field, a.parity_gray_field, a.parity_cog_bright_field,
    a.parity_cog_gray_field, a.feature_significance_bright_field, a.feature_significance_gray_field, a.immersion_bright_field_horizontal, a.immersion_bright_field_vertical,
    a.snr_bright_field, a.snr_gray_field, a.log_population_bright_field, a.log_population_gray_field, a.population_fit_cutoff_bright_field, a.population_fit_cutoff_gray_field,
    a.segmentation_type_bright_field, a.segmentation_type_gray_field, a.snr_bright_field_i, a.snr_gray_field_i, a.reference_bright_field_i, a.reference_gray_field_i,
    a.density_bright_field_i, a.density_gray_field_i, a.disorder_bright_field_i, a.disorder_gray_field_i, a.parity_bright_field_i, a.parity_gray_field_i, a.aspect_ratio_i,
    a.defect_angle_i, a.dominant_direction_i, a.porosity_i, a.quick_porosity_i, a.zebra_i, a.log_volume_i, a.edginess_coarse_bright_field_i, a.edginess_fine_bright_field_i,
    a.edginess_coarse_gray_field_i, a.edginess_fine_gray_field_i, a.mean_background_bright_field_i, a.mean_background_gray_field_i, a.corrected_grade_bright_field_i,
    a.iba_oof_corrected_grade_bright_field_i, a.iba_oof_corrected_grade_gray_field_i, a.train_scan_main_bright_field_i, a.train_scan_side_bright_field_i, a.stitch_dist_bright_field_i, 
    a.stitch_dist_gray_field_i, a.site_distance, a.die_distance, a.field_distance, a.on_border_field, a.on_border_die, a.doi_rank, a.numberofalarms, a.bigdefectevent, 
    a.ibaoofcorrectedgradedecisionratio, a.correctedgradedecisionratio, a.slicenumber, a.multiplescansetnumber, a.scansetnumber, a.accuracyperformance, a.accuracyy, 
    a.accuracyx, a.quickbinningclass, a.scanlineid, a.labelerdefectclassification, a.classifierdefectclassification, a.manualdefectclassification, a.defecttype, a.defectorigintype, 
    a.xsite_prep0, a.ysite_prep0, a.xsite_prep1, a.ysite_prep1, a.xsite_prep2, a.ysite_prep2, a.xsite_prep_cm, a.ysite_prep_cm, a.xrel_up, a.yrel_up, a.xindex_up, a.yindex_up, 
    a.xsite_up, a.ysite_up, a.xsite_prep0_up, a.ysite_prep0_up, a.xsite_prep1_up, a.ysite_prep1_up, a.xsite_prep2_up, a.ysite_prep2_up, a.xsite_prep_cm_up, a.ysite_prep_cm_up, 
    a.xrel_down, a.yrel_down, a.xindex_down, a.yindex_down, a.xsite_down, a.ysite_down, a.xsite_prep0_down, a.ysite_prep0_down, a.xsite_prep1_down, a.ysite_prep1_down, 
    a.xsite_prep2_down, a.ysite_prep2_down, a.xsite_prep_cm_down, a.ysite_prep_cm_down, a.xrel_left, a.yrel_left, a.xindex_left, a.yindex_left, a.xsite_left, a.ysite_left, 
    a.xsite_prep0_left, a.ysite_prep0_left, a.xsite_prep1_left, a.ysite_prep1_left, a.xsite_prep2_left, a.ysite_prep2_left, a.xsite_prep_cm_left, a.ysite_prep_cm_left, 
    a.xrel_right, a.yrel_right, a.xindex_right, a.yindex_right, a.xsite_right, a.ysite_right, a.xsite_prep0_right, a.ysite_prep0_right, a.xsite_prep1_right, a.ysite_prep1_right, 
    a.xsite_prep2_right, a.ysite_prep2_right, a.xsite_prep_cm_right, a.ysite_prep_cm_right, a.dm_id, case when a.defectid is not null then
    coalesce(toString(a.defectid),'')||'!'||coalesce(toString(volume),'')||'!'||coalesce(toString(grade),'')||'!'||coalesce(toString(otype),'')||'!'||coalesce(toString(xsize),'')||'!'||coalesce(toString(ysize),'')||'!'||coalesce(toString(dsize),'')||'!'||coalesce(toString(defectarea),'')||'!'||coalesce(toString(test),'')||'!'||coalesce(toString(roughbinnumber),'')||'!'||coalesce(toString(autoonsemclass),'')||'!'||coalesce(toString(mansemclass),'')||'!'||coalesce(toString(finebinnumber),'')||'!'||coalesce(toString(regionid),'')||'!'||coalesce(toString(xoffset),'')||'!'||coalesce(toString(yoffset),'')||'!'||coalesce(toString(reviewsample),'')||'!'||coalesce(toString(clusternumber),'')||'!'||coalesce(toString(imagecount),'')||'!'||coalesce(imageinfo,'')||'!'||coalesce(toString(bfgrade),'')||'!'||coalesce(toString(imagelist),'')||'!'||coalesce(toString(detectorid),'')||'!'||coalesce(toString(gfgrade),'')||'!'||coalesce(toString(a.mapid),'') else '' end as srch_id,
    CASE WHEN a.xindex_up = b.xindex and b.orientation = 'up' AND ( a.yindex_up = b.max_yindex OR a.yindex_up = b.min_yindex ) THEN 1 ELSE 0 END AS radiality_up ,
    CASE WHEN a.xindex_down = c.xindex and c.orientation = 'down' AND ( a.yindex_down = c.max_yindex OR a.yindex_down = c.min_yindex ) THEN 1 ELSE 0 END AS radiality_down ,
    CASE WHEN a.xindex_right = d.xindex and d.orientation = 'right' AND ( a.yindex_right = d.max_yindex OR a.yindex_right = d.min_yindex ) THEN 1 ELSE 0 END AS radiality_right,
    CASE WHEN a.xindex_left = e.xindex and e.orientation = 'left' AND ( a.yindex_left = e.max_yindex OR a.yindex_left = e.min_yindex ) THEN 1 ELSE 0 END AS radiality_left,
    a.centerofgravityx, a.gds_x, a.ymin, a.centerofgravityy, a.ymax, a.repeaterid, a.gds_y, a.defectglobalid, a.xmin, a.corrected_grade_gray_field_i, a.xmax, a.signatureid, a.defectexplorer, a.autoclassifierbits, a.resulttimestamp, a.src_tool from ({select_query}) a 
    LEFT JOIN (SELECT mapid, orientation, xindex, max_yindex, min_yindex FROM opwi_radial_wip WHERE orientation = 'up' and mapid in ({mapid})) AS b ON (a.mapid = b.mapid) AND (a.xindex_up = b.xindex) 
    LEFT JOIN (SELECT mapid, orientation, xindex, max_yindex, min_yindex FROM opwi_radial_wip WHERE orientation = 'down' and mapid in ({mapid})) AS c ON (a.mapid = c.mapid) AND (a.xindex_down = c.xindex) LEFT JOIN 
    (SELECT  mapid, orientation, xindex, max_yindex, min_yindex FROM opwi_radial_wip WHERE orientation = 'right' and mapid in ({mapid})) AS d ON (a.mapid = d.mapid) AND (a.xindex_right = d.xindex) LEFT JOIN (SELECT mapid, orientation, xindex, max_yindex, min_yindex FROM opwi_radial_wip WHERE orientation = 'left' and mapid in ({mapid})) AS e ON (a.mapid = e.mapid) AND (a.xindex_left = e.xindex)
  delete_defect_main: alter table opwi_defect_main delete where mapid in ({mapid})
  insert_defect_main: insert into opwi_defect_main select * from opwi_defect_main_radial_wip final where mapid in ({mapid})
  select_diepitch: select mapid,'up' as orientation, diepitch_x_up as diepitch_x, diepitch_y_up as diepitch_y,samplesize wafersize from opwi_map_header final where rfg=1 and mapid = {mapid} union all select mapid,'down' as orientation, diepitch_x_down as diepitch_x, diepitch_y_down as diepitch_y,samplesize wafersize from opwi_map_header final where rfg=1 and mapid= {mapid} union all select mapid,'right' as orientation, diepitch_x_right as diepitch_x, diepitch_y_right as diepitch_y,samplesize wafersize from opwi_map_header final where rfg=1 and mapid= {mapid} union all select mapid,'left' as orientation, diepitch_x_left as diepitch_x, diepitch_y_left as diepitch_y, samplesize wafersize from opwi_map_header final where rfg=1 and mapid= {mapid}
  delete_radial_index: alter table opwi_radial_index delete where mapid in ({mapid})
