read_binningdetails1:
  select defects.xindex_{orientation} as xindex, defects.yindex_{orientation} as yindex, count(defects.mapid) defectcnt, min(defects.{filter_attr}) min,
  max(defects.{filter_attr}) max, avg(defects.{filter_attr}) avg, median(defects.{filter_attr}) mdn, stddevPopStable(defects.{filter_attr}) std
  {offset_columns} from opwi_defect_main as defects final {commonality} {offset} where 1=1 {condition}
  group by defects.xindex_{orientation}, defects.yindex_{orientation}

read_binningdetails:
  select defects.xindex as xindex, defects.yindex as yindex,count(defects.mapid) defectcnt, min(defects.{filter_attr}) min, max(defects.{filter_attr}) max, 
  avg(defects.{filter_attr}) avg, median(defects.{filter_attr}) mdn, stddevPopStable(defects.{filter_attr}) std from (
  select defects.mapid as mapid, defects.{filter_attr} as {filter_attr} {offset_columns} from opwi_defect_main as defects final {commonality} {offset} where 1=1 {condition}
  {count_condition_commonality}) defects
  group by defects.xindex, defects.yindex

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex

no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex
