get_jobid:
  Select id from enlight.enlight_job_log ejl final where file_name = '{file_name}'

check_tiff:
  Select tifffilename from enlight_map_header emh final where rfg = 1 and tifffilename = '{filename}'

update_has_tiff:
 Insert into enlight_map_header
 Select
    mapid,
    cby,
    cdt,
    product,
    layer,
    recipeid,
    carrierid,
    waferid,
    slotnumber,
    sampletype,
    samplesize,
    platform,
    sampleorientationmarktype,
    orientationmarklocation,
    filetimestamp,
    resulttimestamp,
    tifffilename,
    1 as has_tif1,
    tif_defect_list,
    tool,
    defectcnt,
    diepitch_x,
    diepitch_y,
    dieorigin_x,
    dieorigin_y,
    scl_x,
    scl_y,
    fileversion,
    filename,
    filesize,
    diepitch_x_up,
    diepitch_y_up,
    diepitch_x_down,
    diepitch_y_down,
    diepitch_x_left,
    diepitch_y_left,
    diepitch_x_right,
    diepitch_y_right,
    scl_x_up,
    scl_y_up,
    scl_x_right,
    scl_y_right,
    scl_x_down,
    scl_y_down,
    scl_x_left,
    scl_y_left,
    null_cols,
    test,
    is_master,
    master_tool,
    rfg
  FROM enlight_map_header final where rfg = 1 and tifffilename = '{filename}'

get_tools:
  Select distinct tool from enlight_map_header header final where rfg = 1 and is_master = 0 {cdtn}

get_masterdata:
  Select tool, toString(cdt) as timestamp from enlight_map_header header final where rfg = 1 and is_master = 1 and product = '{product}' and layer = '{layer}' and recipeid = '{recipeid}'