env:
  local:
    db_details:
      db_user: watchusr
      db_password: watchusr
      db_name: klarf
      db_hostname: dcaldd1495
      db_port: 3306
      opwi_table_name: opwi_job_log
    watchdog_watch_location:
      src: C:\OPWI_FOLDER\FILES
      win: C:\OPWI_FOLDER\ARCHIVE # only for local testing
    url:
      api: localhost:9999/upload

  dev:
    db_details:
      db_user: watchusr
      db_password: watchusr
      db_name: klarf
      db_hostname: dcaldd1495
      db_port: 3306
      opwi_table_name: opwi_job_log
    watchdog_watch_location:
      #src: /app/OPWI_python/python/data/EnKlarf
      src: C:\Users\akumarx0101768\PycharmProjects\source

    url:
      api: localhost:9020/upload
      
directories:
  logs: ../logs
