opwi_class_groups:projectid, classnumber:1
opwi_default_groups:groupname:8
opwi_defect_cm:projectid, refcm, rmapid, smapid, rdefectid, sdefectid:0
opwi_defect_cm_0127:projectid, refcm, rmapid, smapid, rdefectid, sdefectid:7361
opwi_defect_cm_wip:projectid, cm_type, rmapid, smapid, rdefectid, sdefectid:1633
opwi_defect_main:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_0107:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:212441
opwi_defect_main_0111:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:212543
opwi_defect_main_0112:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_0128:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_0128_2:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_1610447430:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_ashish:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_ashish_down:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_ashish_left:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_ashish_right:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_ashish_up:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_loadtest:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:3747429
opwi_defect_main_tmp:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_main_wip:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_mapr:mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_defect_scm:projectid, rmapid, smapid, rdefectid, sdefectid:0
opwi_defect_scm_wip:projectid, rmapid, smapid, rdefectid, sdefectid:0
opwi_export_metadata:mapid, filename:0
opwi_job_log:id, file_name:0
opwi_map_class:mapid:298
opwi_map_class_bkp_210111:mapid:216
opwi_map_header:mapid:1
opwi_map_sct_wip_1231:mapid, ref_x, ref_y:0
opwi_myproject_maps:projectid, mapid:5
opwi_myproject_maps_0108:projectid, mapid:3
opwi_myprojects:projectid:2
opwi_myprojectshares:cdt:0
opwi_project_class:projectid:6
opwi_project_defect_main:projectid, mapid, defectid, xsite_prep1, ysite_prep1, dm_id:0
opwi_project_defect_main_1223:projectid, mapid, defectid, dm_id:0
opwi_user_activities:userid:19
opwi_user_templates:template_id:0
opwi_user_templateshares:cdt:0
opwi_users:userid:6
