header_meta_for_v8_file :
  -  OrientationMarkLocation
  -  InspectionStationID
  -  InspectionStationModel
  -  WaferRecord
  -  LotRecord
  -  RecipeID
  -  ResultTimeStamp
  -  DeviceID
  -  StepID
  -  XDIEPITCH
  -  YDIEPITCH
  -  SlotNumber
  -  RecipeTimeStamp
  -  FileTimeStamp
  -  defect_count

header_meta_for_v7_file :
  -  OrientationMarkLocation
  -  InspectionStationID
  -  InspectionStationModel
  -  WaferID
  -  LotID
  -  RecipeID
  -  DeviceID
  -  StepID
  -  XDIEPITCH
  -  YDIEPITCH
  -  Slot
  -  RecipeTimeStamp
  -  ResultTimeStamp
  -  FileTimestamp
  -  defect_count

main_cols :
  defectid : int32
  xrel : float64
  yrel : float64
  xreladr  : float64
  yreladr  : float64
  xreldo  : float64
  yreldo  : float64
  xreladrdo  : float64
  yreladrdo  : float64
  semxsize  : float64
  semysize  : float64
  semdsize  : float64
  adrhighscore  : float64
  classnumber  : int32
  fov : float64
  reviewstatus  : int32
  defectdo : int32
  test  : int32
  xindex    : float64
  yindex   : float64
  xindexdo   : float64
  yindexdo   : float64
  xindexadr   : float64
  yindexadr   : float64
  xindexadrdo   : float64
  yindexadrdo  : float64

bore_cols:
  defectid : int32
  waferid : str
  scanset : int32
  scansettype : str
  opticstype: str
  xrel : float64
  runorder : int32
  yrel : float64
  xreladr  : float64
  yreladr  : float64
  xreldo  : float64
  yreldo  : float64
  xreladrdo  : float64
  yreladrdo  : float64
  semxsize  : float64
  semysize  : float64
  semdsize  : float64
  adrhighscore  : float64
  classnumber  : int32
  searchfovsem : float64
  reviewstatus  : int32
  defectdo : int32
  test  : int32
  xindex    : float64
  yindex   : float64
  xindexdo   : float64
  yindexdo   : float64
  xindexadr   : float64
  yindexadr   : float64
  xindexadrdo   : float64
  yindexadrdo  : float64
  workingpoint: str
  scanrate : str
  pixelsize : float64
  frames: int32
  flowtype: int32
  referancedefectshifty: float64
  referancedefectshiftx: float64

v8_conversion:
  - xrel
  - yrel
  - xreladr
  - yreladr
  - xreldo
  - yreldo
  - xreladrdo
  - yreladrdo

header_meta_for_v8_bore_file :
  -  OrientationMarkLocation
  -  LotRecord
  -  ResultTimeStamp
  -  DeviceID
  -  StepID
  -  XDIEPITCH
  -  YDIEPITCH
  -  SampleSize
  -  DieOrigin
  -  SampleCenterLocation
  -  defect_count
  -  SlotNumber

header_meta_for_v7_bore_file :
  -  OrientationMarkLocation
  -  LotID
  -  ResultTimeStamp
  -  DeviceID
  -  StepID
  -  XDIEPITCH
  -  YDIEPITCH
  -  SampleSize
  -  DieOrigin
  -  SampleCenterLocation
  -  defect_count
  -  Slot

xml_cols :
  LayerField : stepid
  ProductField : deviceid
  RecipeName  : semrecipename
  UnclassifiedClass : unclassifiedclass
  NVDClass : nvdclass
  PlatformType : platformtype
  SEMToolID : semtoolid
  SEMGA : semga
  DOAssistEnabled : doassistenabled
  ROD : rod

xml_bore_cols :
  LayerField : stepid
  ProductField : deviceid
  RecipeName  : semrecipename
  UnclassifiedClass : unclassifiedclass
  NVDClass : nvdclass
  PlatformType : platformtype
  SEMToolID : semtoolid
  SEMGA : semga
  DOAssistEnabled : doassistenabled
  ROD : rod
  RecipeLastModifiedDate: recipelastmodified

global_level_filter:
  - value: doassitenabled

  - value: layer

  - value: product

  - value: inspectiontool

wafer_level_filter:
  - value: lotrecord
    type: multidropdown
    label: Lot ID
    default: all

  - value: waferrecord
    type: multidropdown
    label: Wafer ID
    default: all

  - value: manualdoassist
    type: multidropdown
    label: Manual Assist
    default: all

  - value: inspectionstationid
    type: multidropdown
    label: Inspection Tool ID
    default: all

  - value: recipetimestamp
    type: multidropdown
    label: Inspection Recipe Timestamp
    default: all

  - value: platformtype
    type: multidropdown
    label: Platform
    default: all

  - value: semtoolid
    type: multidropdown
    label: SEM Tool ID
    default: all

  - value: semrecipename
    type: multidropdown
    label: SEM Recipe Name
    default: all

  - value: semga
    type: multidropdown
    label: SEM GA
    default: all

  - value: rod
    type: multidropdown
    label: ROD
    default: all

defect_level_filter:
  - value: aspectratio
    type: range
    label: Aspect Ratio
    default: all

  - value: semdsize
    type: range
    label: SEM Defect Size
    default: all

  - value: adrhighscore
    type: range
    label: ADR Score
    default: all

  - value: test
    type: multidropdown
    label: Test Index
    default: all

  - value: classnumber
    type: multidropdown
    label: ADC Class
    default: all

  - value: defectid
    type: csvfield
    label: Defect ID
    default: all

bore_wafer_level_filter:
  - value: platformtype
    type: multidropdown
    label: Platform Type
    default: all

  - value: semga
    type: multidropdown
    label: SEMGA
    default: all

  - value: rod
    type: multidropdown
    label: ROD
    default: all

  - value: recipelastmodified
    type: multidropdown
    label: Sem Recipe Last Modified Date
    default: all

  - value: scanset
    type: multidropdown
    label: Scan Set
    default: all

  - value: scansettype
    type: multidropdown
    label: Scan Set Type
    default: all

  - value: opticstype
    type: multidropdown
    label: Optics Type
    default: all

  - value: lotrecord
    type: multidropdown
    label: Lot ID
    default: all

  - value: waferid
    type: multidropdown
    label: Wafer ID
    default: all

bore_defect_level_filter:
  - value: semdsize
    type: range
    label: Defect Size
    default: all

  - value: aspectratio
    type: range
    label: Aspect Ratio
    default: all

  - value: adrhighscore
    type: range
    label: ADR Score
    default: all

  - value: classnumber
    type: multidropdown
    label: ADC Class
    default: all

  - value: test
    type: multidropdown
    label: Test Index
    default: all

bore_global_level_filter:
  - value: semvisiontool

  - value: product

  - value: layer

  - value: recipename

detail_table_mapping:
 inspectionstationmodel: "Inspection Tool Model"
 deviceid: Product
 stepid: Layer
 doassistenabled: "DO Assist Enabled"
 xOffset: "X Offset [μm]"
 yOffset: "Y Offset [μm]"
 dof_percent: "DoF[%]"
 semga : "SEM GA"
 resulttimestamp : "SEMVision Result Time Stamp"
 aspectratio: "Aspect Ratio"
 adrhighscore: "ADR Score"
 orientationmarklocation: "Orientation Mark Location"
 filetimestamp: "File Time Stamp"
 recipetimestamp: "Inspection Recipe Time Stamp"
 rod : ROD
 semtoolid : "SEM Tool ID"
 semrecipename : "SEM Recipe Name"
 inspectionstationid : "Inspection station ID"
 recipeid: "Recipe Name"
 platformtype: "Platform Type"
 waferrecord: "Wafer ID"
 lotrecord: "Lot ID"
 xdiepitch: "X Diepitch [μm]"
 ydiepitch: "Y Diepitch [μm]"
 defectid: "Defect ID"
 xrel: "Xrel [μm]"
 yrel: "Yrel [μm]"
 xindex: "X Index"
 yindex: "Y Index"
 semxsize: "SEM X Size"
 semysize: "SEM Y Size"
 semdsize: "SEM D Size"
 classnumber: "Class Number"
 fov: "Search Fov SEM"
 test: "Test Index"
 xreladrdo: "Xrel ADR DO [μm]"
 yreladrdo: "Yrel ADR DO [μm]"
 xreladr: "Xrel ADR [μm]"
 yreladr: "Yrel ADR [μm]"
 yreldo: "Yrel DO [μm]"
 xreldo: "Xrel DO [μm]"
 xindexdo: "X Index DO"
 yindexdo: "Y Index DO"
 xindexadr: "X Index ADR"
 yindexadr: "Y Index ADR"
 xindexadrdo: "X Index ADR DO"
 yindexadrdo: "Y Index ADR DO"
 defectdo: "Defect DO"
 reviewstatus: "Defect Review Status"
 nvdclass: "NVD Class"


bore_detail_table_mapping:
 semtoolid: "SEM Tool ID"
 deviceid: Product
 stepid: Layer
 doassistenabled: "DO Assist Enabled"
 xOffset: "X Offset [μm]"
 yOffset: "Y Offset [μm]"
 semga : "SEM GA"
 recipelastmodifieddate: "Recipe Last Modified Date"
 resulttimestamp : "SEMVision Result Time Stamp"
 aspectratio: "Aspect Ratio"
 adrhighscore: "ADR SCORE"
 orientationmarklocation: "Orientation Mark Location"
 rod : ROD
 semrecipename : "Recipe Name"
 platformtype: "Platform Type"
 waferid: "Wafer ID"
 lotrecord: "Lot ID"
 xdiepitch: "X DIEPITCH [μm]"
 ydiepitch: "Y DIEPITCH  [μm]"
 defectid: "Defect ID"
 xrel: "XREL [μm]"
 yrel: "YREL [μm]"
 xindex: "X INDEX"
 yindex: "Y INDEX"
 semxsize: "SEM X Size"
 semysize: "SEM Y Size"
 semdsize: "SEM D Size"
 classnumber: "Class Number"
 fov: "Search Fov SEM"
 samplesize: "Wafer Diameter"
 samplecenterlocation: "Sample Center Location"
 dieorigin: "Die Origin"
 runorder: "Run Order"
 scanset: "Scan Set"
 scansettype: "Scan Set Type"
 opticstype: "Optics Type"
 workingpoint: "Working Point"
 scanrate: "Scan Rate"
 pixelsize: "Pixel Size"
 frames: "Frames"
 xreladrdo: "XREL ADR DO [μm]"
 yreladrdo: "YREL ADR DO [µm]"
 xreladr: "XREL ADR [μm]"
 yreladr: "YREL ADR [μm]"
 yreldo: "YREL DO [μm]"
 xreldo: "XREL DO [μm]"
 xindexdo: "X INDEX DO"
 yindexdo: "Y INDEX DO"
 xindexadr: "X INDEX ADR"
 yindexadr: "Y INDEX ADR"
 xindexadrdo: "X INDEX ADR DO"
 yindexadrdo: "Y INDEX ADR DO"
 defectdo: "Defect DO"
 reviewstatus: "Defect Review Status"
 nvdclass: "NVD Class"

defect_cols:
  defectid
  xrel
  yrel
  xreladr
  yreladr
  xreldo
  yreldo
  xreladrdo
  yreladrdo
  semxsize
  semysize
  semdsize
  adrhighscore
  classnumber
  reviewstatus
  defectdo
  test
  xindex
  yindex
  xindexdo
  yindexdo
  xindexadr
  yindexadr
  xindexadrdo
  yindexadrdo
  recipeid
  waferrecord
  lotrecord
  fov

bore_defect_cols:
  mapid
  deviceid
  stepid
  waferid
  lotrecord
  resulttimestamp
  runorder
  scanset
  scansettype
  opticstype
  fov
  aspectratio
  dynamic
  defectid
  xrel
  yrel
  xindex
  yindex
  semxsize
  semysize
  semdsize
  classnumber
  test
  adrhighscore
  xreladrdo
  yreladrdo
  xreladr
  yreladr
  xreldo
  yreldo
  xindexdo
  yindexdo
  xindexadr
  yindexadr
  xindexadrdo
  yindexadrdo
  xdiepitch
  ydiepitch
  defectdo
  reviewstatus
  manualdoassist
  workingpoint
  scanrate
  pixelsize
  frames

KLARF:
  version:
    v7: ["1 1", "1 2", "1 7"]
    v8: ["1.8"]
  prefix_end: "DefectRecordSpec"
  suffix_start: "ProcessEquipmentIDList"
  main_data_breakpoint: "TiffFileName"
  suffix_data:
    suffix_data_start: "SummarySpec"
    suffix_data_end: "SummaryList"


borexport:
  semvisiontool : 'SEMVision Tool'
  product : 'Product'
  layer : 'Layer'
  recipename : 'Recipe Name'
  runorder : 'Run Order'
  recipelastmodified : 'Recipe Last Modified'
  noofwafer : '# of Wafers'
  noofdoi : '# of DOIs'
  xoffset : 'Avg X Offset [μm]'
  yoffset : 'Avg Y Offset [μm]'
  xoffsetmax : 'Max X Offset [μm]'
  yoffsetmax : 'Max Y Offset [μm]'
