env:
  secret_key: kqpOBfns5uzo4LvzHyirUeLtFKp0aWnN
  password_secret_key: c2VjcmV0cGFzc3dvcmRwaHJhc2U=
  broker: redis://{APP_SERVER}:6379/0
  db_hostname: {DB_SERVER}
  db_userid: U2FsdGVkX1/ICQ2P0g3qM5zN/FQu8ShvijDMP7KpfI8=
  db_password: U2FsdGVkX19/49Pj1bnmOmrA0b7Y+endFW8YQGuLwMw=
  clickhouse: clickhouse://{DB_SERVER}/drive
  backend: db+sqlite:///results.sqlite
  smtp_port: 25
  host: "mailserver.amat.com"
  server_mail: "raadmin@{APP_SERVER}.amat.com"
  directories:
    logs: logs
    export: export
  licence:
    path: /Application/scripts/fplinux
    sh_file: fplicense.sh
  dev:
    watchdog_pick_location:
      src: /Application/local/motor/data/drive
  demo:
    watchdog_pick_location:
      src: /Application/local/motor/data/drive
  prd:
    watchdog_pick_location:
      src: /usr/local/motor/data/drive/
    # src: C:\Users\x0131249\dev\watcher
  server_url: http://{APP_SERVER}/{env}/drv

repeated_strings:
  drive_db_connect: DB connection has been created successfully for drive.
  drive_db_close: DB connection has been closed.

DEFAULT_BATCH_SIZE: 50000
MAX_NUM_PROCESSES: 5

