apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ include "account.fullname" . }}-api-deploy
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "account.labels" . | nindent 4 }}
  annotations:
    description: This Deploy config is to deploy the Python artifacts onto pods.
spec:
  replicas: {{ .Values.deploymentConfig.replicaCount }}
{{- if .Values.deploymentConfig.rollingStrategy }}
  strategy:
    {{- toYaml .Values.deploymentConfig.rollingStrategy | nindent 4 }}
    type: Rolling
{{- end}}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "account.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ include "account.serviceAccountName" . }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.deploymentConfig.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "account.fullname" . }}-api-deploy-container
          securityContext:
            {{- toYaml .Values.deploymentConfig.container.securityContext | nindent 12 }}
          image: "{{ .Values.dockerAppRepo }}{{ .Values.namespace }}/{{ include "account.fullname" . }}{{ .Values.deploymentConfig.container.image.repository }}:{{ .Values.deploymentConfig.container.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.deploymentConfig.container.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: {{ .Values.service.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
          {{- if .Values.secrets }}
          envFrom: 
            - secretRef: 
                name: "{{ .Values.secrets.name }}-secret"
          {{- end }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: {{ .Values.deploymentConfig.terminationGracePeriodSeconds | default 30 }}
  revisionHistoryLimit: 1
  triggers: []
