get_coordinates: >
  select distinct
      {xaxis},
      {yaxis},
      {is_master} AS ismaster
  FROM
      (
          SELECT
              defects.mapid,
              defects.defectid,
              defects.{xprep_cols} + rtn.offset_x AS xsite,
              defects.{yprep_cols} + rtn.offset_y AS ysite,
              round(
                  (
                      (defects.{xprep_cols} + rtn.offset_x) - defects.xrel_{orientation}
                  ) / rtn.diepitch_x_{orientation}
              ) AS xindex,
              round(
                  (
                      (defects.{yprep_cols} + rtn.offset_y) - defects.yrel_{orientation}
                  ) / rtn.diepitch_y_{orientation}
              ) AS yindex,
              defects.xrel_{orientation} AS xrel,
              defects.yrel_{orientation} AS yrel,
              floor(
                  (
                      abs(
                          round(
                              (
                                  (defects.{xprep_cols} + rtn.offset_x) - defects.xrel_{orientation}
                              ) / rtn.diepitch_x_{orientation}
                          ) % {fieldx}
                      ) * {diepitch_x}
                  ) + xrel_{orientation}
              ) AS fieldrelx,
              floor(
                  (
                      abs(
                          round(
                              (
                                  (defects.{yprep_cols} + rtn.offset_y) - defects.yrel_{orientation}
                              ) / rtn.diepitch_y_{orientation}
                          ) % {fieldy}
                      ) * {diepitch_y}
                  ) + yrel_{orientation}
              ) AS fieldrely
          FROM
              (
                  SELECT
                      mapid,
                      defectid,
                      {xprep_cols},
                      {yprep_cols},
                      xrel_{orientation},
                      yrel_{orientation}
                  FROM
                      enlight_defect_main defect final
                  WHERE
                      mapid in {mapid}
                      {master_defect_cdtn}
              ) defects,
              (
                  select
                      sec.mapid,
                      ref.scl_x_{orientation} - sec.scl_x_{orientation} as offset_x,
                      ref.scl_y_{orientation} - sec.scl_y_{orientation} as offset_y,
                      sec.diepitch_x_{orientation},
                      sec.diepitch_y_{orientation}
                  from
                      (
                          select
                              mapid,
                              scl_x_{orientation},
                              scl_y_{orientation},
                              diepitch_x_{orientation},
                              diepitch_y_{orientation}
                          from
                              enlight_map_header header final
                          where
                              rfg = 1
                              and mapid in {mapid}
                              {master_header_cdtn}
                      ) sec
                      cross join (
                          select
                              mapid,
                              scl_x_{orientation},
                              scl_y_{orientation},
                              diepitch_x_{orientation},
                              diepitch_y_{orientation}
                          from
                              enlight_map_header header final
                          where
                              rfg = 1
                              and mapid in {mapid}
                              {master_header_cdtn}
                          order by
                              samplesize,
                              mapid
                          limit
                              1
                      ) ref
              ) rtn
          WHERE
              defects.mapid = rtn.mapid
              and defects.mapid IN {mapid}
              {zoom_cdtn}
              and (defects.mapid, defects.defectid) {cm_condition} ({commonality})
      )


commonality: >
    SELECT
        {clm_mapid},
        {clm_defectid}
    FROM
        (
            SELECT
                rmapid,
                smapid,
                rdefectid,
                sdefectid,
                dbp,
                RANK() OVER (
                    PARTITION BY smapid,
                    sdefectid
                    ORDER BY
                        dbp, rdefectid
                ) AS sorder
            FROM
                (
                    SELECT
                        rmapid,
                        smapid,
                        rdefectid,
                        sdefectid,
                        dbp,
                        RANK() OVER (
                            PARTITION BY smapid,
                            rdefectid
                            ORDER BY
                                dbp
                        ) AS rorder
                    FROM
                        (
                            SELECT
                                rmap.mapid AS rmapid,
                                smap.mapid AS smapid,
                                rmap.defectid AS rdefectid,
                                smap.defectid AS sdefectid,
                                rmap.xindex,
                                smap.xindex,
                                L2Distance(
                                    (rmap.xrel, rmap.yrel),
                                    (smap.xrel, smap.yrel)
                                ) AS dbp
                            FROM
                                (
                                    SELECT
                                        defects.mapid AS mapid,
                                        defects.defectid AS defectid,
                                        defects.xrel AS xrel,
                                        defects.yrel AS yrel,
                                        defects.xindex AS xindex,
                                        defects.yindex AS yindex,
                                        defects.xsite_prep_cm AS xsite_prep_cm,
                                        defects.ysite_prep_cm AS ysite_prep_cm,
                                        header.tool AS tool,
                                        header.layer AS layer,
                                        header.recipeid AS recipeid,
                                        header.product AS product,
                                        COUNT() OVER (
                                            PARTITION BY defects.mapid
                                        ) AS defectcnt
                                    FROM
                                        (
                                            SELECT
                                                mapid,
                                                defectid,
                                                xrel_right AS xrel,
                                                yrel_right AS yrel,
                                                xindex_right AS xindex,
                                                yindex_right AS yindex,
                                                xsite_prep_cm_right AS xsite_prep_cm,
                                                ysite_prep_cm_right AS ysite_prep_cm
                                            FROM
                                                enlight_defect_main defect FINAL
                                            WHERE
                                                mapid IN (
                                                    SELECT
                                                        mapid
                                                    FROM
                                                        enlight_map_header header FINAL
                                                    WHERE
                                                        rfg = 1
                                                        AND is_master = 1
                                                        AND tool in {tool}
                                                        {master_header_cdtn}
                                                )
                                                {master_defect_cdtn}
                                        ) defects
                                        LEFT JOIN (
                                            SELECT
                                                mapid,
                                                tool,
                                                layer,
                                                product,
                                                recipeid
                                            FROM
                                                enlight_map_header header FINAL
                                            WHERE
                                                rfg = 1
                                                AND is_master = 1
                                                AND tool in {tool}
                                                {master_header_cdtn}
                                        ) header ON defects.mapid = header.mapid
                                ) rmap,
                                (
                                    SELECT
                                        defects.mapid AS mapid,
                                        defects.defectid AS defectid,
                                        defects.xrel AS xrel,
                                        defects.yrel AS yrel,
                                        defects.xindex AS xindex,
                                        defects.yindex AS yindex,
                                        defects.xsite_prep_cm AS xsite_prep_cm,
                                        defects.ysite_prep_cm AS ysite_prep_cm,
                                        header.tool AS tool,
                                        header.master_tool as master_tool,
                                        header.layer AS layer,
                                        header.recipeid AS recipeid,
                                        header.product AS product
                                    FROM
                                        (
                                            SELECT
                                                mapid,
                                                defectid,
                                                xrel_right AS xrel,
                                                yrel_right AS yrel,
                                                xindex_right AS xindex,
                                                yindex_right AS yindex,
                                                xsite_prep_cm_right AS xsite_prep_cm,
                                                ysite_prep_cm_right AS ysite_prep_cm
                                            FROM
                                                enlight_defect_main defect FINAL
                                            WHERE
                                                mapid IN {selectedruns}
                                                {defect_cdtn}
                                        ) defects
                                        LEFT JOIN (
                                            SELECT
                                                mapid,
                                                tool,
                                                master_tool,
                                                layer,
                                                recipeid,
                                                product
                                            FROM
                                                enlight_map_header header FINAL
                                            WHERE
                                                rfg = 1
                                                AND is_master = 0
                                                AND mapid IN {selectedruns}
                                                {header_cdtn}
                                        ) header ON defects.mapid = header.mapid
                                ) smap
                            WHERE
                                L2Distance(
                                    (rmap.xrel, rmap.yrel),
                                    (smap.xrel, smap.yrel)
                                ) <= 5000
                                AND rmap.xindex = smap.xindex
                                AND rmap.yindex = smap.yindex
                                AND (
                                    rmap.ysite_prep_cm = smap.ysite_prep_cm
                                )
                                AND (
                                    rmap.xsite_prep_cm = smap.xsite_prep_cm
                                )
                                AND (smap.xrel <= (rmap.xrel + 5000))
                                AND (smap.yrel <= (rmap.yrel + 5000))
                                AND (smap.xrel >= (rmap.xrel - 5000))
                                AND (smap.yrel >= (rmap.yrel - 5000))
                                AND rmap.product = smap.product
                                AND rmap.layer = smap.layer
                                AND rmap.recipeid = smap.recipeid
                                AND rmap.tool = smap.master_tool
                        ) t1
                ) t2
            WHERE
                rorder = 1
        ) cm
    WHERE
        sorder = 1


fetch_master_map: >
  SELECT
    mapid
  FROM
    enlight_map_header header FINAL
  WHERE
    rfg = 1
    AND is_master = 1
    AND tool in {tool}
    {master_header_cdtn}

export_metadata:
    Select fileversion,
           prefixdata,
           suffixdata,
           columnsname,
           tool,
           product,
           layer,
           recipeid
    from enlight_export_metadata eem where mapid = {mapid}

export_rundata:
    Select
        recipeid,
        tool,
        defectid,
        xrel,
        yrel,
        xindex,
        yindex,
        xsize,
        ysize,
        dsize,
        defectarea,
        classnumber,
        classname,
        otype,
        volume,
        grade,
        test,
        tlfscore,
        slfscore,
        autoonsemclass,
        mansemclass,
        regionid,
        xoffset,
        yoffset,
        reviewsample,
        clusternumber,
        imagecount,
        imageinfo,
        bfgrade,
        CASE
            WHEN imagecount = 0 AND fileversion <> '1.8' THEN '0'
            WHEN imagecount = 0 AND fileversion = '1.8' THEN 'N'
            WHEN imagecount > 0 AND fileversion <> '1.8' THEN toString(replace(replaceRegexpAll(defects.imagelist, '\||,', '\n'), '-', ' '))
            WHEN imagecount > 0 AND fileversion = '1.8' THEN concat('Images ', replace( replace(replaceOne(defects.imagelist, '|', ' {{'), ',', '",'), '-', ' "'), '"}}')
            ELSE '0'
        END imagelist,
        detectorid
    from
        (
        Select
            mapid,
            defectid,
            xrel,
            yrel,
            xindex,
            yindex,
            xsize,
            ysize,
            dsize,
            defectarea,
            classnumber,
            classname,
            otype,
            volume,
            grade,
            test,
            tlfscore,
            slfscore,
            autoonsemclass,
            mansemclass,
            regionid,
            xoffset,
            yoffset,
            reviewsample,
            clusternumber,
            imagecount,
            imageinfo,
            bfgrade,
            imagelist,
            detectorid
        from
            enlight_defect_main edm final
        where
            mapid = {mapid}) defects
    inner Join (
        Select
            product,
            layer,
            recipeid,
            tool,
            mapid,
            fileversion
        from
            enlight_map_header emh final
        where
            rfg = 1
            and mapid = {mapid}
            ) header on
        header.mapid = defects.mapid
    order by defectid

mastermap_run:
    Select
        mapid,
        header.recipeid as recipeid,
        tool,
        defectid,
        xrel,
        yrel,
        xindex,
        yindex,
        xsize,
        ysize,
        dsize,
        defectarea,
        classnumber,
        classname,
        otype,
        volume,
        grade,
        test,
        tlfscore,
        slfscore,
        autoonsemclass,
        mansemclass,
        regionid,
        xoffset,
        yoffset,
        reviewsample,
        clusternumber,
        imagecount,
        imageinfo,
        bfgrade,
        CASE
            WHEN imagecount = 0 AND fileversion <> '1.8' THEN '0'
            WHEN imagecount = 0 AND fileversion = '1.8' THEN 'N'
            WHEN imagecount > 0 AND fileversion <> '1.8' THEN toString(replace(replaceRegexpAll(defects.imagelist, '\||,', '\n'), '-', ' '))
            WHEN imagecount > 0 AND fileversion = '1.8' THEN concat('Images ', replace( replace(replaceOne(defects.imagelist, '|', ' {{'), ',', '",'), '-', ' "'), '"}}')
            ELSE '0'
        END imagelist,
        detectorid
    from
        (
        Select
            mapid,
            defectid,
            xrel,
            yrel,
            xindex,
            yindex,
            xsize,
            ysize,
            dsize,
            defectarea,
            classnumber,
            classname,
            otype,
            volume,
            grade,
            test,
            tlfscore,
            slfscore,
            autoonsemclass,
            mansemclass,
            regionid,
            xoffset,
            yoffset,
            reviewsample,
            clusternumber,
            imagecount,
            imageinfo,
            bfgrade,
            imagelist,
            detectorid
        from
            enlight_defect_main edm final
            where mapid in (
                Select
                    mapid
                from
                    enlight_map_header header final
                where
                    rfg = 1
                    and is_master = 1
                    and tool in {tool}
                    and product = '{product}'
                    and layer = '{layer}'
                    and recipeid = '{recipeid}'
            )
       ) defects
    inner Join (
        Select
            mapid,
            product,
            layer,
            recipeid,
            fileversion,
            tool
        from
            enlight_map_header emh final
        where
            rfg = 1
            and is_master = 1
            and product = '{product}'
            and layer = '{layer}'
            and recipeid = '{recipeid}'
            and tool in {tool}
            ) header on
        header.mapid = defects.mapid
    order by defectid


export_commonality:
    SELECT
        {clm_mapid} as mapid,
        {clm_defectid} as defetcid
    FROM
        (
            SELECT
                rmapid,
                smapid,
                rdefectid,
                sdefectid,
                dbp,
                RANK() OVER (
                    PARTITION BY smapid,
                    sdefectid
                    ORDER BY
                        dbp, rdefectid
                ) AS sorder
            FROM
                (
                    SELECT
                        rmapid,
                        smapid,
                        rdefectid,
                        sdefectid,
                        dbp,
                        RANK() OVER (
                            PARTITION BY smapid,
                            rdefectid
                            ORDER BY
                                dbp
                        ) AS rorder
                    FROM
                        (
                            SELECT
                                rmap.mapid AS rmapid,
                                smap.mapid AS smapid,
                                rmap.defectid AS rdefectid,
                                smap.defectid AS sdefectid,
                                rmap.xindex,
                                smap.xindex,
                                L2Distance(
                                    (rmap.xrel, rmap.yrel),
                                    (smap.xrel, smap.yrel)
                                ) AS dbp
                            FROM
                                (
                                    SELECT
                                        defects.mapid AS mapid,
                                        defects.defectid AS defectid,
                                        defects.xrel AS xrel,
                                        defects.yrel AS yrel,
                                        defects.xindex AS xindex,
                                        defects.yindex AS yindex,
                                        defects.xsite_prep_cm AS xsite_prep_cm,
                                        defects.ysite_prep_cm AS ysite_prep_cm,
                                        header.tool AS tool,
                                        header.layer AS layer,
                                        header.recipeid AS recipeid,
                                        header.product AS product,
                                        COUNT() OVER (
                                            PARTITION BY defects.mapid
                                        ) AS defectcnt
                                    FROM
                                        (
                                            SELECT
                                                mapid,
                                                defectid,
                                                xrel_right AS xrel,
                                                yrel_right AS yrel,
                                                xindex_right AS xindex,
                                                yindex_right AS yindex,
                                                xsite_prep_cm_right AS xsite_prep_cm,
                                                ysite_prep_cm_right AS ysite_prep_cm
                                            FROM
                                                enlight_defect_main defect FINAL
                                            WHERE
                                                mapid = {master_mapid}

                                        ) defects
                                        LEFT JOIN (
                                            SELECT
                                                mapid,
                                                tool,
                                                layer,
                                                product,
                                                recipeid
                                            FROM
                                                enlight_map_header header FINAL
                                            WHERE
                                                rfg = 1
                                                AND is_master = 1
                                                AND mapid = {master_mapid}
                                        ) header ON defects.mapid = header.mapid
                                ) rmap,
                                (
                                    SELECT
                                        defects.mapid AS mapid,
                                        defects.defectid AS defectid,
                                        defects.xrel AS xrel,
                                        defects.yrel AS yrel,
                                        defects.xindex AS xindex,
                                        defects.yindex AS yindex,
                                        defects.xsite_prep_cm AS xsite_prep_cm,
                                        defects.ysite_prep_cm AS ysite_prep_cm,
                                        header.tool AS tool,
                                        header.master_tool as master_tool,
                                        header.layer AS layer,
                                        header.recipeid AS recipeid,
                                        header.product AS product
                                    FROM
                                        (
                                            SELECT
                                                mapid,
                                                defectid,
                                                xrel_right AS xrel,
                                                yrel_right AS yrel,
                                                xindex_right AS xindex,
                                                yindex_right AS yindex,
                                                xsite_prep_cm_right AS xsite_prep_cm,
                                                ysite_prep_cm_right AS ysite_prep_cm
                                            FROM
                                                enlight_defect_main defect FINAL
                                            WHERE
                                                mapid = {map}

                                        ) defects
                                        LEFT JOIN (
                                            SELECT
                                                mapid,
                                                tool,
                                                master_tool,
                                                layer,
                                                recipeid,
                                                product
                                            FROM
                                                enlight_map_header header FINAL
                                            WHERE
                                                rfg = 1
                                                AND is_master = 0
                                                AND mapid = {map}
                                        ) header ON defects.mapid = header.mapid
                                ) smap
                            WHERE
                                L2Distance(
                                    (rmap.xrel, rmap.yrel),
                                    (smap.xrel, smap.yrel)
                                ) <= 5000
                                AND rmap.xindex = smap.xindex
                                AND rmap.yindex = smap.yindex
                                AND (
                                    rmap.ysite_prep_cm = smap.ysite_prep_cm
                                )
                                AND (
                                    rmap.xsite_prep_cm = smap.xsite_prep_cm
                                )
                                AND (smap.xrel <= (rmap.xrel + 5000))
                                AND (smap.yrel <= (rmap.yrel + 5000))
                                AND (smap.xrel >= (rmap.xrel - 5000))
                                AND (smap.yrel >= (rmap.yrel - 5000))
                                AND rmap.product = smap.product
                                AND rmap.layer = smap.layer
                                AND rmap.recipeid = smap.recipeid
                                AND rmap.tool = smap.master_tool
                        ) t1
                ) t2
            WHERE
                rorder = 1
        ) cm
    WHERE
        sorder = 1

commonality_data:
    Select
        mapid,
        defectid,
        xrel,
        yrel,
        xindex,
        yindex,
        xsize,
        ysize,
        dsize,
        defectarea,
        classnumber,
        classname,
        otype,
        volume,
        grade,
        test,
        tlfscore,
        slfscore,
        autoonsemclass,
        mansemclass,
        regionid,
        xoffset,
        yoffset,
        reviewsample,
        clusternumber,
        imagecount,
        imageinfo,
        bfgrade,
        imagelist,
        detectorid
    from
        enlight_defect_main edm final
        where mapid = {mapid}{mmapid}
        and (mapid, defectid) {cm_condition} ({commonality})
    order by defectid

fetch_master:
    Select
        mapid
    from enlight_map_header final
    where
    rfg = 1
    AND product = '{product}'
    AND layer = '{layer}'
    AND recipeid = '{recipeid}'
    and tool in {tool}
    and is_master = 1