common:
  appname: "HR Assist"
  smart_logger:
    LOG_PATH: C:\\HRAssist\\hr-index\\hr-indiaglobal\\logs\\

connector:
  type: filesystem
  ##sync_type "default full-sync" 
  sync_type: "full-sync"
  ##input_type can be local or nas
  input_type: local
  ##path for filesystem to index data from
  filesystem_path: ["C:\\HRAssist\\hr-index\\hr-indiaglobal\\hr-assist\\"]
  ##filesystem_path: ["C:\\Users\\e178154\\index2"]

  # File extensions to index
  file_extensions:
    - pdf
    - txt
    # - docx
    # - pptx
    # - xlsx
    # - msg
  # nas path for unprotecting documents
  # seclore.nas_path: \\dca-dev-292\cpv2\DIA\FTS\
  #shared_path: \\dca-dev-292\cpv2\DIA\FTS\
  shared_path: C:\HRAssist\hr-index\hr-indiaglobal\india-hr-shared\
  #The level of the logs the user wants to use in the log files. The possible values include: DEBUG, INFO, WARN, ERROR. By default, the level is info
  log_level: INFO
  batch_size: 1
  num_of_processes: 1
  file_batch_size: 1
  retry_count: 2
  filesystem_sync_thread_count: 1
  stats_path: C:\HRAssist\hr-index\hr-indiaglobal\stats-path\
  csv_path: C:\HRAssist\hr-index\hr-indiaglobal\csv\data.csv
  csv_fields:
    - number
    - short_description
    - article_id
    - sys_id
    - sys_updated_on
    - sys_created_on
    - sys_updated_by
    - sys_created_by
    - meta
    - file_name
    - article_link

  #value to be provided as "existing metadata to map (should be present in vecto.mandatory_fields) : field name in csv"
  csv_primarykey: 'filename:file_name'
  stats : logs
  projectid: "HR Assist"

secret:
  Azur_ADI_KEY: "944b923cd1d54c6abd366126bd7a6acb"
  PASSWORD: "dkO3+aZYD8W"
  openai_api_key: "643b906ac2da49b2a756452477f7708f"
  azure_cognitive_search_api_key: "M6dKCEK9BBAk4MkU5y7q3sM5a42f5Mu5O6E4ttlXWjAzSeAykVp7"
  password: "G8n8R8!d3in"

ADI:
  ENDPOINT: "https://az-doc-prod-hrassist01.cognitiveservices.azure.com/"
  SITE_URL: ""
  SHAREPOINT_DOMAIN: ""
  SHAREPOINT_USERNAME: ""
  SHAREPOINT_PASSWORD: ""
  DATAFEED_API: ""


india_hr_assist:
  NAS_PATH: "C:\\HRAssist\\hr-index\\hr-indiaglobal\\hr-assist\\"
  JSON_PATH: "C:\\HRAssist\\hr-index\\hr-indiaglobal\\hr-assist\\hr-json\\"
  USERNAME: "chatgptkb"
  PASSWORD: "dkO3+aZYD8W"
  list_url: "https://amat.service-now.com/api/now/table/kb_knowledge"
  attach_url: "https://amat.service-now.com/api/now/attachment"
 

embeddings:
  endpoint: 'https://openai-useast2-prod-hrassist01.openai.azure.com/'
  apikey: '643b906ac2da49b2a756452477f7708f'
  model: 'text-embedding-3-large'
  apitype: 'azure'
  maxretries: 6
  chunk: 4500
  embedding_size: 512

parser:
  page_parser: False
  ADI_parser: True
  nas_path: C:\\HRAssist\\hr-index\\hr-indiaglobal\\hr-assist\\hr-json\\

chunks:
  type: 'smart_chunking_ark_v1'
  chunksize: 4500
  overlap: 200
  min_chunk: 5


vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-uswst2-prod-hrassist"
  azure_cognitive_search_index_name: "hr-indiaglobal-md-1"
  openai_api_type: "azure"
  openai_api_base: "https://openai-useast2-prod-hrassist01.openai.azure.com/"
  openai_api_version: "2024-05-01-preview"

  vector_store_address: "https://az-cogsearch-uswst2-prod-hrassist.search.windows.net"
  embeddings_model: "text-embedding-3-large"
  chunk_size: 4500
  max_retries: 6
  # script_to_run: test.py
  batch_limit: 1000
  mandatory_fields: ['jobid:job_id,jobid','filename:file_name,filename', 'fileid:file_id,fileid', 'fileurl:file_url,fileurl']
  metadata_fields: ['source_link','page','role','chunk_id','chunk_header_info','source:filename,file_name','number','article_id','sys_id','article_link','title', 'meta','last_updated']
  filter_fields: ['page','chunk_id','chunk_header_info','source_link','source','role','number','article_id','sys_id','article_link','title', 'meta','last_updated']
#Fields configured which will be available as filters

pgsql_db:
  host: "10.168.49.120"
  port: 5432
  database: "genai"
  user: "genai_user"
  

metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp
    - sourceurl
    - adi_cost

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost
    - total_adi_cost