common:
  appname: "Finance Reports"
  smart_logger:
    LOG_PATH: C:\Users\x0132017\data_reconciliaton\test\logs

connector:
  type: filesystem
  ##sync_type "default full-sync"
  sync_type: "full-sync"
  ##input_type can be local or nas
  input_type: local
  ##path for filesystem to index data from
  filesystem_path: ["C:\\Users\\x0132017\\data_reconciliaton\\OneDrive_1_1-11-2024"]
  ##filesystem_path: ["C:\\Users\\e178154\\index2"]

  # File extensions to index
  file_extensions:
    - pdf
    - txt
    - docx
    - java
    - pptx
  # nas path for unprotecting documents
  # seclore.nas_path: \\dca-dev-292\cpv2\DIA\FTS\
  #shared_path: \\dca-dev-292\cpv2\DIA\FTS\
  shared_path: C:\Users\x0132017\data_reconciliaton\test\downloads
  #The level of the logs the user wants to use in the log files. The possible values include: DEBUG, INFO, WARN, ERROR. By default, the level is info
  log_level: INFO
  batch_size: 1
  num_of_processes: 1
  file_batch_size: 1
  retry_count: 2
  filesystem_sync_thread_count: 1
  stats_path: "logs" 
  csv_path: C:\Users\x0132017\data_reconciliaton\Finance.csv
  csv_fields:
    - source
  #value to be provided as "existing metadata to map (should be present in vecto.mandatory_fields) : field name in csv"
  csv_primarykey: 'filename:file_name'
  stats : logs

vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-openai"
  azure_cognitive_search_index_name: "finance-reports-v1"
  azure_cognitive_search_api_key: "WTHrMOH2e39HZOAa8iRdEyobdDjH9UVOHiyQPD2FfXAzSeCkBQRj"
  openai_api_key: "4a091186d0c04ff5918d67f716c7db2e"
  openai_api_type: "azure"
  openai_api_base: "https://openai-euwst-dev.openai.azure.com/"
  openai_api_version: "2023-07-01"
  # account_name: "azsaopenaidev02",
  # account_key: "6g5ZPTHcTQ8+U+5Wk1AvVnMLZJu/EFxMHsZa96PypyMGlLMeXNEcQ32mn1THy5ei2BRXJYbPikw3+AStxtNBHg==",
  vector_store_address: "https://az-cogsearch-openai-uswst.search.windows.net"
  embeddings_model: "text-embedding-ada-002"
  chunk_size: 1
  max_retries: 100
  # script_to_run: test.py
  batch_limit: 10
  mandatory_fields: ['jobid:job_id,jobid','filename:file_name,filename', 'fileid:file_id,fileid', 'fileurl:file_url,fileurl']
  metadata_fields: ['source_link','page','chunk_id','chunk_header_info','source:filename,file_name']
  filter_fields: ['page','chunk_id','chunk_header_info','source_link','source']
#Fields configured which will be available as filters

parser:
  page_parser: False
  ADI_parser: True
  nas_path: \\dca-qa-365\DATA\Finance\ADI

chunks:
  type: 'smart_chunking'
  chunksize: 2000
  overlap: 0

embeddings:
  endpoint: 'https://openai-euwst-dev.openai.azure.com/'
  apikey: '4a091186d0c04ff5918d67f716c7db2e'
  model: 'text-embedding-ada-002'
  apitype: 'azure'
  maxretries: 4
  chunk: 100



metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp
    - sourceurl
    - adi_cost

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost
    - total_adi_cost