connector:
  type: filesystem
  ##sync_type "default full-sync"
  sync_type: "full-sync"
  ##input_type can be local or nas
  input_type: local
  ##path for filesystem to index data from
  filesystem_path: ["C:\\Users\\x0132017\\ark\\chunking\\ETCH\\ETCH\\Troubleshooting Guide"]
  ##filesystem_path: ["C:\\Users\\e178154\\index2"]

  # File extensions to index
  file_extensions:
    - pdf
    - txt
    - docx
    - java
    - pptx
  # nas path for unprotecting documents
  # seclore.nas_path: \\dca-dev-292\cpv2\DIA\FTS\
  #shared_path: \\dca-dev-292\cpv2\DIA\FTS\
  shared_path: "C:\\Users\\x0132017\\test3"  
  #The level of the logs the user wants to use in the log files. The possible values include: DEBUG, INFO, WARN, ERROR. By default, the level is info
  log_level: INFO
  batch_size: 10
  num_of_processes: 5
  file_batch_size: 2
  retry_count: 2
  filesystem_sync_thread_count: 5
  projectid: "test_projectid"
  stats_path: "logs" 

vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-openai"
  azure_cognitive_search_index_name: "filesystemtest2"
  azure_cognitive_search_api_key: "P67L7XVMp7SANqhq4W7iQTedggB4ecLYcoqhB85SPiAzSeBRxMc0"
  openai_api_key: "4a091186d0c04ff5918d67f716c7db2e"
  openai_api_type: "azure"
  openai_api_base: "https://openai-euwst-dev.openai.azure.com/"
  openai_api_version: "2023-07-01"
  # account_name: "azsaopenaidev02",
  # account_key: "6g5ZPTHcTQ8+U+5Wk1AvVnMLZJu/EFxMHsZa96PypyMGlLMeXNEcQ32mn1THy5ei2BRXJYbPikw3+AStxtNBHg==",
  vector_store_address: "https://az-cogsearch-openai.search.windows.net"
  embeddings_model: "text-embedding-ada-002"
  chunk_size: 1
  max_retries: 100
  # script_to_run: test.py
  batch_limit: 10
  filter_fields: ['file_crt_date','file_mod_date','file_acc_time','shared_file_path','GUID', 'Created','file_url','file_name','AuthorId','file_id','list_id','item_id','file_size','file_extn']


#Fields configured which will be available as filters

parser:
  page_parser: False

chunks:
  type: 'recursive_splitter'
  chunksize: 2000
  overlap: 0

embeddings:
  endpoint: 'https://openai-euwst-dev.openai.azure.com/'
  apikey: '4a091186d0c04ff5918d67f716c7db2e'
  model: 'text-embedding-ada-002'
  apitype: 'azure'
  maxretries: 4
  chunk: 100
  
common:
  appname: "Test"
  smart_logger:
    LOG_PATH: "C:\\Users\\x0132017\\test1"

metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost