
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
argcomplete==1.10.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
azure-ai-documentintelligence==1.0.0b1
azure-ai-formrecognizer==3.3.2
azure-ai-translation-text==1.0.0b1
azure-common==1.1.28
azure-core==1.29.6
azure-identity==1.13.0
azure-monitor-ingestion==1.0.2
azure-search-documents==11.4.0b11
azure-storage-blob==12.17.0
beautifulsoup4==4.8.2
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
chunkingembedding==0.0.5
click==8.1.7
colorama==0.4.6
comm==0.2.1
compressed-rtf==1.0.6
cryptography==41.0.7
dataclasses-json==0.5.14
debugpy==1.8.0
decorator==5.1.1
docx2python==2.8.0
docx2pdf==0.1.8
docx2txt==0.8
ebcdic==1.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
extract-msg==0.28.7
fastapi==0.104.1
frozenlist==1.4.1
fuzzywuzzy==0.18.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
IMAPClient==2.1.0
ipykernel==6.29.0
ipython==8.20.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.19.1
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jupyter_client==8.6.0
jupyter_core==5.7.1
langchain==0.1.16
langchain-community==0.0.33
langchain-core==0.1.44
langchain-text-splitters==0.0.1
langdetect==1.0.9
langsmith==0.1.49
lxml==5.1.0
marko==2.0.2
marshmallow==3.20.2
matplotlib-inline==0.1.6
msal==1.26.0
msal-extensions==1.1.0
msrest==0.7.1
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.9
nltk==3.8.1
numexpr==2.8.8
numpy==1.26.3
oauthlib==3.2.2
olefile==0.47
openai==0.28.0
openpyxl==3.1.2
orjson==3.10.1
packaging==23.2
pandas==2.2.2
parserframework==0.0.14
parso==0.8.3
pdfminer.six==20191110
pillow==10.3.0
platformdirs==4.1.0
portalocker==2.8.2
prompt-toolkit==3.0.43
psutil==5.9.7
psycopg2==2.9.7
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pyinstrument==4.6.2
PyJWT==2.8.0
PyMuPDF==1.24.2
PyMuPDFb==1.24.1
PyPDF2==3.0.1
pyspnego==0.10.2
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.0
python-multipart==0.0.6
python-pptx==0.6.23
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
rank-bm25==0.2.2
redis==5.0.0
regex==2023.12.25
requests==2.31.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
six==1.12.0
smart-logger==0.2.9
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.8.1
splunk-handler==3.0.0
SQLAlchemy==2.0.25
sspilib==0.1.0
stack-data==0.6.3
starlette==0.27.0
tenacity==8.2.3
tiktoken==0.4.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
uvicorn==0.22.0
wcwidth==0.2.13
xlrd==1.2.0
XlsxWriter==3.2.0
yarl==1.9.4
torch==2.1.1
torchvision==0.16.1
h2==4.1.0
hpack==4.0.0
httpcore==1.0.4
httpx==0.27.0
hyperframe==6.0.1
time-machine==2.14.0
std-uritemplate==0.0.54
sympy==1.12
markdownify==0.6.4
textract==1.6.5