# get mapid from header table along with runid
runid: SELECT
  rowNumberInAllBlocks() + 1 AS runid,
  header.mapid AS mapid,
  header.resulttimestamp AS resulttimestamp
  FROM
  (
  SELECT distinct
  header.mapid AS mapid,
  header.resulttimestamp AS resulttimestamp
  FROM
  (
  SELECT
  header.mapid,
  header.setupid,
  header.layer,
  header.product,
  header.platform,
  header.tool,
  header.carrierid,
  header.waferid,
  argMax(header.resulttimestamp, header.cdt) AS resulttimestamp,
  header.cdt as cdt
  FROM opwi_map_header AS header FINAL
  WHERE
  (rfg = 1) and lower(src_tool) = 'gebi' {header_condition}
  GROUP BY
  header.mapid,
  header.setupid,
  header.layer,
  header.product,
  header.platform,
  header.tool,
  header.carrierid,
  header.waferid,
  header.cdt
  ORDER BY resulttimestamp DESC, header.cdt desc
  ) AS header
  WHERE
  1=1
  ORDER BY resulttimestamp DESC , header.cdt desc
  LIMIT {num_run}
  ) AS header
  ORDER BY resulttimestamp desc

# count number of defects for mapid in defects table
accrcy_cnt: select distinct defects.mapid as mapid, defects.cnt as cnt,
  arrayFilter(x -> x not in (0,999),defects.offset_arr) as offset_arr,
  length(arrayFilter(x -> x = 0, defects.accrcy_arr))/length(accrcy_arr)* 100 as acy_code
  from
  (select  mapid, count(1) as cnt, groupArray(defects.{direction}offset) as offset_arr,
  groupArray(defects.accuracy{direction}) as accrcy_arr
  from opwi_defect_main defects final
  where mapid in (select mapid from ({runid}) headers) {defects_condition}
  group by mapid
  ) AS defects

# get info of accuracy data
accrcy_info:
  select runid, mapid, cast(resulttimestamp as String) as resulttimestamp, lotid, layer, product,
  waferid, recipieid, inspectionstationid, toolid, mean_off as offset, std, acy_code,
  case when sort_method = 'sort' then 2 * arrayMax(arrayMap(x -> abs(x-mean_off), offset_arr))
  else 2 * dist_std_const * std  end as distribution,
  case when sort_method = 'sort' then 2 * arrayMax(arrayMap(x -> abs(x), offset_arr))
  else 2 * (abs(mean_off) + (dist_std_const * std)) end as fov,
  cnt as cnt
  from (
  select runid, mapid, cast(resulttimestamp as String) as resulttimestamp, lotid, layer, product,
  waferid, recipieid, inspectionstationid, toolid, dist_std_const, offset_arr,cnt as cnt,sort_method,
  arrayAvg(offset_arr) as mean_off,
  multiIf(isNaN(sqrt(arraySum(x -> x*x, arrayMap(x -> abs(x-arrayAvg(offset_arr)), offset_arr))/length(offset_arr))), 0, sqrt(arraySum(x -> x*x, arrayMap(x -> abs(x-arrayAvg(offset_arr)), offset_arr))/length(offset_arr))) as std,
  acy_code
  from (
  select ROW_NUMBER() OVER(order by resulttimestamp desc, cdt desc) as runid,
  header.mapid as mapid,
  header.resulttimestamp as resulttimestamp,
  header.lotid as lotid,
  {population} as population,
  '{direction}' as direction,
  '{accrcy_code}' as accrcy_code,
  '{metric}' as metric,
  {dist_std_const} as dist_std_const,
  '{sort_method}' as sort_method,
  header.layer as layer,
  header.product as product,
  header.waferid as waferid,
  header.recipieid as recipieid,
  header.inspectionstationid as inspectionstationid,
  header.toolid as toolid,
  defects.cnt as cnt,
  arraySlice(arraySort(x -> abs(x), defects.offset_arr),1,cast((defects.cnt*90/100) as int)) as offset_arr,
  multiIf(isNaN(defects.acy_code),0,defects.acy_code) as acy_code
  from
  (select
  mapid,
  carrierid as lotid,
  layer,
  product,
  waferid,
  setupid as recipieid,
  splitByChar(' ', header.platform)[-1] AS inspectionstationid,
  header.tool as toolid,
  resulttimestamp,
  cdt
  from opwi_map_header header final
  where lower(src_tool) = 'gebi' and rfg = 1
  and mapid in (select mapid from ({runid}) headers) {header_condition}
  LIMIT {num_run}
  ) header
  inner join
  ({accrcy_cnt}) defects on defects.mapid = header.mapid) off) off
