adcmonitor: >
    SELECT
        header.runid AS runid,
        defects.deviceid as deviceid,
        defects.stepid as stepid,
        defects.lotrecord as lotrecord,
        defects.waferrecord as waferrecord,
        defects.recipeid as recipeid,
        doicnt.truedoicount as truedoicount,
        doicnt.highdefectcount as highdefectcount,
        splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid,
        if(isNaN(datecount),0,datecount) datecount,
        defects.autoonsemclass as autoonsemclass,
        defects.mansemclass as mansemclass,
        defects.hunterclass as hunterclass ,
        abs(defects.diffadcmdc) AS diffadcmdc
        FROM
        (
        SELECT
        defects.mapid AS mapid,
        defects.product AS deviceid,
        defects.layer AS stepid,
        defects.carrierid AS lotrecord,
        defects.waferid AS waferrecord,
        defects.setupid AS recipeid,
        defects.platform AS inspectionstationid,
        sum(multiIf(defects.autoonsemclass IN {true_class}, 1, 0)) AS datecount,
        sum(multiIf(defects.autoonsemclass IN {autoonsemclass}, 1, 0)) AS autoonsemclass,
        sum(multiIf(defects.mansemclass IN {mansemclass}, 1, 0)) AS mansemclass,
        sum(multiIf(defects.hunterclass IN {hunterclass}, 1, 0)) AS hunterclass,
        sum(multiIf(defects.autoonsemclass IN {autoonsemclass}, 1, 0)) - sum(multiIf(defects.mansemclass IN {mansemclass}, 1, 0)) AS diffadcmdc
        FROM opwi_defect_main AS defects FINAL
        WHERE (defects.mapid IN ({mapid_condition})) {class_condition} {defects_condition}
        GROUP BY
        defects.mapid,
        defects.product,
        defects.layer,
        defects.carrierid,
        defects.waferid,
        defects.setupid,
        defects.platform
        ) AS defects
        {runid_query}
        ,({defect_count_query}) AS doicnt
        WHERE doicnt.mapid=defects.mapid {runid_condition} {truedoicount} {highdefectcount}
        ORDER BY header.runid ASC

classifcation: >
    SELECT
        header.runid AS runid,
        defects.mansemclass AS classid,
        defects.count AS count,
        defects.classification AS classification,
        defects.roughbinnumber as bin
        FROM
        (
        SELECT
        mansemclass,
        count(1) AS count,
        multiIf((mansemclass IN {false_class} and roughbinnumber in (1) and hunterclass in {true_classes}) 
        or (mansemclass IN {false_class} and roughbinnumber in (3) and hunterclass  not in {true_classes}), 'False', 
        (mansemclass IN {true_class} and roughbinnumber in (1) and hunterclass in {true_classes} ) 
        or (mansemclass IN {true_class} and roughbinnumber in (3) and hunterclass not in {true_classes} ),'True',Null) AS classification,	
        defects.mapid AS mapid,
        roughbinnumber as roughbinnumber
        FROM opwi_defect_main AS defects FINAL
        WHERE roughbinnumber in (1,3)
        {defects_condition}
        AND (defects.mapid IN ({mapid_condition}))
        GROUP BY defects.mansemclass, defects.mapid, defects.roughbinnumber,classification
        order by defects.mansemclass
        ) AS defects
        {runid_query}
        ,({defect_count_query}) AS doicnt
        WHERE classification is not NUll AND doicnt.mapid=defects.mapid {runid_condition} {truedoicount} {highdefectcount}
        ORDER BY header.runid ASC, defects.mansemclass asc

pareto: >
    SELECT
        defects.product AS deviceid,
        defects.layer AS stepid,
        defects.carrierid AS lotrecord,
        defects.waferid AS waferrecord,
        defects.setupid AS recipeid,
        splitByChar(' ', defects.platform)[-1] AS inspectionstationid,
        arraySort(arrayFilter(x -> x in {autoonsemclass},groupArray(defects.autoonsemclass))) AS ADC,
        arraySort(arrayFilter(x -> x in {mansemclass},groupArray(defects.mansemclass))) AS MDC,
        arraySort(arrayFilter(x -> x in {hunterclass},groupArray(defects.hunterclass))) AS ADCHC
        FROM opwi_defect_main defects FINAL
        WHERE (1 = 1) {defects_condition} {defect_tooltips}
        AND (defects.mapid IN ({mapid_condition}))
        GROUP BY
        defects.product,
        defects.layer,
        defects.carrierid,
        defects.waferid,
        defects.platform,
        defects.setupid
