ranksize: SELECT {xaxis} AS xaxis,
  toString(defects.resulttimestamp) AS resulttimestamp,
  defects.deviceid as deviceid,
  defects.stepid as stepid,
  defects.lotrecord as lotrecord,
  defects.waferrecord as waferrecord,
  splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid,
  defects.recipeid as recipeid,
  if(isNaN(defects.datecount),0,defects.datecount) as datecount,
  doicnt.truedoicount as truedoicount,
  doicnt.highdefectcount as highdefectcount,
  multiIf(1 IN {doi_rank}, multiIf(isNaN(defects.rank1), 0, defects.rank1), NULL) AS rank1,
  multiIf(2 IN {doi_rank}, multiIf(isNaN(defects.rank2), 0, defects.rank2), NULL) AS rank2,
  multiIf(3 IN {doi_rank}, multiIf(isNaN(defects.rank3), 0, defects.rank3), NULL) AS rank3,
  multiIf(4 IN {doi_rank}, multiIf(isNaN(defects.rank4), 0, defects.rank4), NULL) AS rank4,
  multiIf(5 IN {doi_rank}, multiIf(isNaN(defects.rank5), 0, defects.rank5), NULL) AS rank5,
  multiIf(6 IN {doi_rank}, multiIf(isNaN(defects.rank6), 0, defects.rank6), NULL) AS rank6
  FROM (SELECT
  defects.mapid AS mapid,
  defects.product AS deviceid,
  defects.layer AS stepid,
  defects.carrierid AS lotrecord,
  defects.waferid AS waferrecord,
  defects.platform AS inspectionstationid,
  defects.setupid AS recipeid,
  defects.resulttimestamp AS resulttimestamp,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf(defects.{classcode} IN {all_class}, 1, 0)) as float)
  else
  (sum(multiIf(defects.{classcode} IN {all_class}, 1, 0)) / count(1)) * 100
  end AS datecount,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((doi_rank = 1), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 1), 1, 0)) / sum(multiIf(doi_rank = 1, 1, 0))) * 100
  end AS rank1,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((doi_rank = 2), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 2), 1, 0)) / sum(multiIf(doi_rank = 2, 1, 0))) * 100
  end AS rank2,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((doi_rank = 3), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 3), 1, 0)) / sum(multiIf(doi_rank = 3, 1, 0))) * 100
  end AS rank3,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((doi_rank = 4), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 4), 1, 0)) / sum(multiIf(doi_rank = 4, 1, 0))) * 100
  end AS rank4,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((doi_rank = 5), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 5), 1, 0)) / sum(multiIf(doi_rank = 5, 1, 0))) * 100
  end AS rank5,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((doi_rank = 6), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} != 0) AND (doi_rank = 6), 1, 0)) / sum(multiIf(doi_rank = 6, 1, 0))) * 100
  end AS rank6
  FROM opwi_defect_main AS defects FINAL
  WHERE (defects.doi_rank IN {doi_rank}) {defects_condition} AND (defects.mapid IN ({mapid_condition}))
  GROUP BY
  defects.mapid,
  defects.product,
  defects.layer,
  defects.carrierid,
  defects.waferid,
  defects.platform,
  defects.setupid,
  defects.resulttimestamp
  ) AS defects
  {runid_query}
  , ({defect_count_query}) AS doicnt
  where defects.mapid = doicnt.mapid {runid_condition} {truedoicount} {highdefectcount}

bintotal: SELECT {xaxis} AS xaxis,
  toString(defects.resulttimestamp) AS resulttimestamp,
  defects.deviceid as deviceid,
  defects.stepid as stepid,
  defects.lotrecord as lotrecord,
  defects.waferrecord as waferrecord,
  doicnt.truedoicount as truedoicount,
  doicnt.highdefectcount as highdefectcount,
  splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid,
  defects.recipeid as recipeid,
  if(isNaN(defects.datecount),0,defects.datecount) as datecount,
  multiIf(1 IN {bin_condition}, multiIf(isNaN(defects.bin1), 0, defects.bin1), NULL) AS bin1,
  multiIf(2 IN {bin_condition}, multiIf(isNaN(defects.bin2), 0, defects.bin2), NULL) AS bin2,
  multiIf(3 IN {bin_condition}, multiIf(isNaN(defects.bin3), 0, defects.bin3), NULL) AS bin3,
  multiIf(isNaN(defects.total_doi), 0, defects.total_doi) AS total_doi
  FROM
  (
  SELECT
  defects.mapid AS mapid,
  defects.product AS deviceid,
  defects.layer AS stepid,
  defects.carrierid AS lotrecord,
  defects.waferid AS waferrecord,
  defects.platform AS inspectionstationid,
  defects.setupid AS recipeid,
  defects.resulttimestamp as resulttimestamp,
  sum(multiIf(defects.{classcode} IN {all_class}, 1, 0)) AS datecount,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((defects.roughbinnumber = 1), 1, 0)) as float)
  else 
  (sum(multiIf((defects.roughbinnumber = 1), 1, 0)) / sum(multiIf(defects.roughbinnumber in (1,3), 1, 0))) * 100
  end AS bin1,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((defects.roughbinnumber = 2) AND (defects.{classcode} IN {true_class}), 1, 0)) as float)
  else
  (sum(multiIf((defects.{classcode} IN {true_class}) AND (defects.roughbinnumber = 2), 1, 0)) / sum(multiIf((defects.{classcode} != 0) AND (defects.roughbinnumber = 2), 1, 0))) * 100
  end AS bin2,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((defects.roughbinnumber = 3), 1, 0)) as float)
  else
  (sum(multiIf((defects.roughbinnumber = 3), 1, 0)) / sum(multiIf(defects.roughbinnumber in (1,3), 1, 0))) * 100
  end AS bin3,
  case when '{yaxis}' = 'count' then
  cast(sum(multiIf((defects.{classcode} IN {true_class}), 1, 0)) as float)
  else
  (sum(multiIf(defects.{classcode} IN {true_class}, 1, 0))/sum(multiIf(defects.{classcode} IN {all_class}, 1, 0)))*100
  end AS total_doi
  FROM opwi_defect_main AS defects
  FINAL
  WHERE (defects.roughbinnumber IN {bin_condition}) {defects_condition} AND (defects.mapid IN ({mapid_condition}))
  GROUP BY
  defects.mapid,
  defects.product,
  defects.layer,
  defects.carrierid,
  defects.waferid,
  defects.platform,
  defects.setupid,
  defects.resulttimestamp
  ) AS defects
  {runid_query}
  ,({defect_count_query}) AS doicnt
  WHERE doicnt.mapid=defects.mapid {runid_condition} {truedoicount} {highdefectcount}

bin123:  SELECT header.runid AS runid,
  defects.roughbinnumber as roughbinnumber,
  defects.doi_rank as doi_rank,
  defects.cnt as cnt
  FROM
  (
  SELECT
  defects.mapid AS mapid,
  defects.roughbinnumber AS roughbinnumber,
  toInt32(defects.doi_rank) AS doi_rank,
  count(1) AS cnt
  FROM opwi_defect_main AS defects
  FINAL
  WHERE (defects.roughbinnumber IN {bin_condition}) {defects_condition} AND (defects.mapid IN ({mapid_condition}))
  GROUP BY
  defects.mapid,defects.roughbinnumber,defects.doi_rank
  ) AS defects
  {runid_query}
  ,({defect_count_query}) AS doicnt
  WHERE doicnt.mapid=defects.mapid {runid_condition} {truedoicount} {highdefectcount}
