kpi: >
    select 
        header.runid AS xaxis,
        defects.deviceid as deviceid,
        defects.stepid as stepid,
        defects.lotrecord as lotrecord,
        defects.waferrecord as waferrecord,
        doicnt.truedoicount as truedoicount,
        doicnt.highdefectcount as highdefectcount,
        splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid,
        defects.recipeid as recipeid,
        if(isNaN(datecount),0,datecount) datecount,
        If(isNaN(defects.gebi_bin1), 0, defects.gebi_bin1) AS bin4,
        If(isNaN(defects.gebi_bin3), 0, defects.gebi_bin3) AS bin5,
        If(isNaN(defects.bin1) , 0, defects.bin1) AS bin1,
        If(isNaN(defects.bin3), 0, defects.bin3) AS bin3,
        multiIf(6 IN {doi_rank}, multiIf(isNaN(rank6), 0, rank6), NULL) AS rank6,
        multiIf(isNaN(defects.gebi_true_defect), 0, defects.gebi_true_defect) AS gebi_true_defect,
        multiIf(isNaN(defects.review_count), 0, defects.review_count) AS review_count,
        multiIf(1 IN {doi_rank}, multiIf(isNaN(defects.rank1), 0, defects.rank1), NULL) AS rank1,
        multiIf(2 IN {doi_rank}, multiIf(isNaN(defects.rank2), 0, defects.rank2), NULL) AS rank2,
        multiIf(3 IN {doi_rank}, multiIf(isNaN(defects.rank3), 0, defects.rank3), NULL) AS rank3,
        multiIf(4 IN {doi_rank}, multiIf(isNaN(defects.rank4), 0, defects.rank4), NULL) AS rank4,
        multiIf(5 IN {doi_rank}, multiIf(isNaN(defects.rank5), 0, defects.rank5), NULL) AS rank5
        FROM
        (
        SELECT
            defects.mapid AS mapid,
            defects.deviceid AS deviceid,
            defects.stepid AS stepid,
            defects.lotrecord AS lotrecord,
            defects.waferrecord AS waferrecord,
            defects.inspectionstationid AS inspectionstationid,
            defects.recipeid AS recipeid,
            arraySum(arrayMap(x->x in {all_class}, marr))/length(marr) * 100 AS datecount,
            arraySum(arrayMap(x,y->x in {true_class} and y.1 in {true_class}, arrayFilter(x->x in {all_class},marr),  arrayFilter(x-> x.2 in {all_class}, autoarr)))/arraySum(arrayMap(x->x.1 in {true_class} , arrayFilter(x-> x.2 in {all_class}, autoarr))) *100 as bin1,
            arraySum(arrayMap(x,y->x in {true_class} and y.1 in {true_class}, arrayFilter(x->x in {all_class},marr),  arrayFilter(x-> x.2 in {all_class}, harr)))/arraySum(arrayMap(x->x.1 in {true_class} , arrayFilter(x-> x.2 in {all_class}, harr))) *100 as gebi_bin1,
            arraySum(arrayMap(x,y->x in {false_class} and y.1 in {false_class}, arrayFilter(x->x in {all_class},marr),  arrayFilter(x-> x.2 in {all_class}, autoarr)))/arraySum(arrayMap(x->x.1 in {false_class} , arrayFilter(x-> x.2 in {all_class}, autoarr))) *100 as bin3,
            arraySum(arrayMap(x,y->x in {false_class} and y.1 in {false_class}, arrayFilter(x->x in {all_class},marr),  arrayFilter(x-> x.2 in {all_class}, harr)))/arraySum(arrayMap(x->x.1 in {false_class} , arrayFilter(x-> x.2 in {all_class}, harr))) *100 as gebi_bin3,
            arraySum(arrayMap(x->x.1 in {true_class} and x.2 in (1), arrayFilter(x->x.1 in {all_class},rankarr)))/arraySum(arrayMap(x->x.2 in (1) , arrayFilter(x-> x.1 in {all_class}, rankarr))) *100 as rank1,
            arraySum(arrayMap(x->x.1 in {true_class} and x.2 in (2), arrayFilter(x->x.1 in {all_class},rankarr)))/arraySum(arrayMap(x->x.2 in (2) , arrayFilter(x-> x.1 in {all_class}, rankarr))) *100 as rank2,
            arraySum(arrayMap(x->x.1 in {true_class} and x.2 in (3), arrayFilter(x->x.1 in {all_class},rankarr)))/arraySum(arrayMap(x->x.2 in (3) , arrayFilter(x-> x.1 in {all_class}, rankarr))) *100 as rank3,
            arraySum(arrayMap(x->x.1 in {true_class} and x.2 in (4), arrayFilter(x->x.1 in {all_class},rankarr)))/arraySum(arrayMap(x->x.2 in (4) , arrayFilter(x-> x.1 in {all_class}, rankarr))) *100 as rank4,
            arraySum(arrayMap(x->x.1 in {true_class} and x.2 in (5), arrayFilter(x->x.1 in {all_class},rankarr)))/arraySum(arrayMap(x->x.2 in (5) , arrayFilter(x-> x.1 in {all_class}, rankarr))) *100 as rank5,
            arraySum(arrayMap(x->x.1 in {true_class} and x.2 in (1,2,3,4,5), arrayFilter(x->x.1 in {all_class},rankarr)))/arraySum(arrayMap(x->x.2 in (1, 2, 3, 4, 5, 6) and x.1 in {true_class}, arrayFilter(x-> x.1 in {all_class}, rankarr))) *100 as rank6,
            arraySum(arrayMap(x->x <> 0 and x in {all_class}, marr)) review_count,
            arraySum(arrayMap(x->x in {true_class} and x in {all_class}, marr)) as gebi_true_defect
        FROM
        (SELECT defects.mapid AS mapid,
            defects.product AS deviceid,
            defects.layer AS stepid,
            defects.carrierid AS lotrecord,
            defects.waferid AS waferrecord,
            defects.platform AS inspectionstationid,
            defects.setupid AS recipeid,
            groupArray((COALESCE(hunterclass, -1),COALESCE(mansemclass, -1))) harr, 
            groupArray(mansemclass) marr,
            groupArray((COALESCE(autoonsemclass, -1),COALESCE(mansemclass, -1))) autoarr,
            groupArray((COALESCE(mansemclass, -1),COALESCE(doi_rank, -1))) as rankarr
        from opwi_defect_main AS defects 
        FINAL
        WHERE (defects.roughbinnumber IN {bin_condition}) {defects_condition} AND (defects.mapid IN ({mapid_condition}))
        GROUP BY
        defects.mapid,
        defects.product,
        defects.layer,
        defects.carrierid,
        defects.waferid,
        defects.platform,
        defects.setupid
        ) AS defects) as defects
        {runid_query}
        ,({defect_count_query}) AS doicnt
        WHERE doicnt.mapid=defects.mapid {runid_condition} {truedoicount} {highdefectcount}  order by header.resulttimestamp desc, xaxis asc

kpi_alert_api: SELECT
    defects.deviceid as deviceid,
    defects.stepid as stepid,
    defects.lotrecord as lotrecord,
    defects.waferrecord as waferrecord,
    doicnt.truedoicount as truedoicount,
    doicnt.highdefectcount as highdefectcount,
    splitByChar(' ', defects.inspectionstationid)[-1] inspectionstationid,
    defects.recipeid as recipeid,
    header.runid AS xaxis,
    If(isNaN(defects.bin1) , 0, defects.bin1) AS kpibin1,
    If(isNaN(defects.bin3), 0, defects.bin3) AS kpibin2,
    multiIf(6 IN {doi_rank}, multiIf(isNaN(rank6), 0, rank6), NULL) AS kpibin3,
    multiIf(isNaN(defects.gebi_true_defect), 0, defects.gebi_true_defect) AS kpibin4,
    multiIf(isNaN(defects.review_count), 0, defects.review_count) AS kpibin5,
    multiIf(1 IN {doi_rank}, multiIf(isNaN(defects.rank1), 0, defects.rank1), NULL) AS kpirank1,
    multiIf(2 IN {doi_rank}, multiIf(isNaN(defects.rank2), 0, defects.rank2), NULL) AS kpirank2,
    multiIf(3 IN {doi_rank}, multiIf(isNaN(defects.rank3), 0, defects.rank3), NULL) AS kpirank3,
    multiIf(4 IN {doi_rank}, multiIf(isNaN(defects.rank4), 0, defects.rank4), NULL) AS kpirank4,
    multiIf(5 IN {doi_rank}, multiIf(isNaN(defects.rank5), 0, defects.rank5), NULL) AS kpirank5,
    If(isNaN(defects.gebi_bin1), 0, defects.gebi_bin1) AS kpibin6,
    If(isNaN(defects.gebi_bin3), 0, defects.gebi_bin3) AS kpibin7
    FROM
    (
    SELECT
    defects.mapid AS mapid,
    defects.product AS deviceid,
    defects.layer AS stepid,
    defects.carrierid AS lotrecord,
    defects.waferid AS waferrecord,
    defects.platform AS inspectionstationid,
    defects.setupid AS recipeid,
    (sum(multiIf(defects.mansemclass IN {all_class}, 1, 0))/count(1))*100 AS datecount,
    (sum(multiIf((defects.mansemclass IN {true_class}) AND (defects.autoonsemclass IN {true_class}), 1, 0)) / sum(multiIf(  (defects.autoonsemclass IN {true_class}), 1, 0)))*100 AS bin1,
    (sum(multiIf((defects.mansemclass IN {true_class}) AND (defects.hunterclass IN {true_class}) , 1, 0)) / sum(multiIf(  (defects.hunterclass IN {true_class}), 1, 0)))*100 AS gebi_bin1,
    (sum(multiIf((defects.mansemclass IN {false_class}) AND (defects.autoonsemclass IN {false_class}) , 1, 0)) / sum(multiIf(  (defects.autoonsemclass IN {false_class}), 1, 0)))*100 AS bin3,
    (sum(multiIf((defects.mansemclass IN {false_class}) AND (defects.hunterclass IN {false_class}) , 1, 0)) / sum(multiIf( (defects.hunterclass IN {false_class}), 1, 0)))*100 AS gebi_bin3,
    round((sum(multiIf((defects.{classcode} in {true_class}) AND (defects.doi_rank = 1), 1, 0)) / sum(multiIf(defects.doi_rank = 1, 1, 0))) * 100, 2) AS rank1,
    round((sum(multiIf((defects.{classcode} in {true_class}) AND (defects.doi_rank = 2), 1, 0)) / sum(multiIf(defects.doi_rank = 2, 1, 0))) * 100, 2) AS rank2,
    round((sum(multiIf((defects.{classcode} in {true_class}) AND (defects.doi_rank = 3), 1, 0)) / sum(multiIf(defects.doi_rank = 3, 1, 0))) * 100, 2) AS rank3,
    round((sum(multiIf((defects.{classcode} in {true_class}) AND (defects.doi_rank = 4), 1, 0)) / sum(multiIf(defects.doi_rank = 4, 1, 0))) * 100, 2) AS rank4,
    round((sum(multiIf((defects.{classcode} in {true_class}) AND (defects.doi_rank = 5), 1, 0)) / sum(multiIf(defects.doi_rank = 5, 1, 0))) * 100, 2) AS rank5,
    round((sum(multiIf((defects.{classcode} IN {true_class}) AND (defects.doi_rank IN (1,2,3,4,5)), 1, 0)) / sum(multiIf((defects.doi_rank IN (1, 2, 3, 4, 5, 6)) AND (defects.{classcode} IN {true_class}), 1, 0))) * 100, 2) AS rank6,
    sum(multiIf(defects.mansemclass <> 0, 1, 0)) AS review_count,
    sum(multiIf(defects.mansemclass in {true_class}, 1, 0)) AS gebi_true_defect
    FROM opwi_defect_main AS defects
    FINAL
    WHERE (defects.roughbinnumber IN {bin_condition}) {defects_condition} AND (defects.mapid IN ({mapid_condition}))
    GROUP BY
    defects.mapid,
    defects.product,
    defects.layer,
    defects.carrierid,
    defects.waferid,
    defects.platform,
    defects.setupid
    ) AS defects
    {runid_query}
    ,({defect_count_query}) AS doicnt
    WHERE doicnt.mapid=defects.mapid {runid_condition} {truedoicount} {highdefectcount}  

binclass: SELECT DISTINCT
    defects.roughbinnumber AS bin,
    defects.classcode AS classcode,
    cnt
    FROM
    (
    SELECT
    defects.mapid AS mapid,
    defects.roughbinnumber AS roughbinnumber,
    defects.{classcode} AS classcode,
    count(1) as cnt
    FROM opwi_defect_main AS defects FINAL
    WHERE (defects.roughbinnumber in {bin_condition}) {defects_condition} {defect_tooltips} AND (defects.mapid IN ({mapid_condition}))
    GROUP BY mapid, roughbinnumber, {classcode}
    ) AS defects
    ,({defect_count_query}) AS doicnt
    WHERE doicnt.mapid=defects.mapid {truedoicount} {highdefectcount}
    ORDER BY bin, classcode
