total_defect_count: >
  SELECT
      COUNT(DISTINCT defectid) AS count
  FROM
      (
          SELECT
              rmapid,
              rdefectid,
              sdefectid
          FROM
              rawcm.opwi_defect_cm_{projectid} final
          WHERE
              rmapid = {mapid}
              {search_string}
      ) cm,
      (
          SELECT
              mapid,
              defectid
          FROM
              opwi_defect_main as defects final
          WHERE
              mapid = {mapid}
              {condition}
      ) dm
  WHERE
      (dm.defectid = cm.rdefectid)
      AND (dm.mapid = cm.rmapid)


read:
  SELECT qq.projectid
  ,qq.rmapid
  ,qq.smapid
  ,qq.rdefectid
  ,qq.sdefectid
  ,qq.rclassnumber
  ,omc.classnumber AS sclassnumber
  ,qq.rclassname
  ,omc.classname AS sclassname
  ,qq.xsite as xsite
  ,qq.ysite as ysite
  ,qq.xsite_prep0 as xsite_prep0
  ,qq.ysite_prep0 as ysite_prep0
  ,qq.xsite_prep1 as xsite_prep1
  ,qq.ysite_prep1 as ysite_prep1
  ,qq.xsite_prep2 as xsite_prep2
  ,qq.ysite_prep2 as ysite_prep2
  ,qq.xrel as xrel
  ,qq.yrel as yrel
  ,qq.fieldrelx as fieldrelx
  ,qq.fieldrely as fieldrely

  FROM (
  SELECT DISTINCT mdq.projectid
  ,mdq.rmapid
  ,mdq.rdefectid
  ,mdq.smapid
  ,sec.sdefectid
  ,sec.classnumber
  ,mdq.rclassnumber
  ,mdq.rclassname
  ,mdq.xsite as xsite
  ,mdq.ysite as ysite
  ,mdq.xsite_prep0 as xsite_prep0
  ,mdq.ysite_prep0 as ysite_prep0
  ,mdq.xsite_prep1 as xsite_prep1
  ,mdq.ysite_prep1 as ysite_prep1
  ,mdq.xsite_prep2 as xsite_prep2
  ,mdq.ysite_prep2 as ysite_prep2
  ,mdq.xrel as xrel
  ,mdq.yrel as yrel
  ,mdq.fieldrelx as fieldrelx
  ,mdq.fieldrely as fieldrely

  FROM (
  SELECT dq.projectid
  ,dq.rmapid
  ,dq.refcm
  ,dq.rdefectid
  ,c2.smapid
  ,dq.rclassnumber
  ,dq.rclassname
  ,dq.xsite as xsite
  ,dq.ysite as ysite
  ,dq.xsite_prep0 as xsite_prep0
  ,dq.ysite_prep0 as ysite_prep0
  ,dq.xsite_prep1 as xsite_prep1
  ,dq.ysite_prep1 as ysite_prep1
  ,dq.xsite_prep2 as xsite_prep2
  ,dq.ysite_prep2 as ysite_prep2
  ,dq.xrel as xrel
  ,dq.yrel as yrel
  ,dq.fieldrelx as fieldrelx
  ,dq.fieldrely as fieldrely

  FROM (
  SELECT DISTINCT c1.projectid AS projectid
  ,c1.rdefectid AS rdefectid
  ,c1.rmapid AS rmapid
  ,c1.refcm AS refcm
  ,mc2.classnumber AS rclassnumber
  ,mc2.classname AS rclassname
  ,om1.xsite as xsite
  ,om1.ysite as ysite
  ,om1.xsite_prep0 as xsite_prep0
  ,om1.ysite_prep0 as ysite_prep0
  ,om1.xsite_prep1 as xsite_prep1
  ,om1.ysite_prep1 as ysite_prep1
  ,om1.xsite_prep2 as xsite_prep2
  ,om1.ysite_prep2 as ysite_prep2
  ,om1.xrel as xrel
  ,om1.yrel as yrel
  ,om1.fieldrelx as fieldrelx
  ,om1.fieldrely as fieldrely
  FROM (
  SELECT projectid
  ,rmapid
  ,rdefectid
  ,refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (rmapid = {mapid})
  {search_string}
  ) AS c1
  ,(
  SELECT defects.mapid
  ,defects.defectid
  ,defects.classnumber
  ,xsite_{orientation} as xsite
  ,ysite_{orientation} as ysite
  ,xsite_prep0_{orientation} as xsite_prep0
  ,ysite_prep0_{orientation} as ysite_prep0
  ,xsite_prep1_{orientation} as xsite_prep1
  ,ysite_prep1_{orientation} as ysite_prep1
  ,xsite_prep2_{orientation} as xsite_prep2
  ,ysite_prep2_{orientation} as ysite_prep2
  ,xrel_{orientation} as xrel
  ,yrel_{orientation} as yrel
  ,floor((abs(xindex_{orientation} % {fieldx}) * rtn.diepitch_x_{orientation}) + xrel_{orientation}) AS fieldrelx
  ,floor((abs(yindex_{orientation} % {fieldy}) * rtn.diepitch_y_{orientation}) + yrel_{orientation}) AS fieldrely
  ,{offset_columns}
  FROM opwi_defect_main defects final
  {offset}
  WHERE defects.mapid = {mapid} {condition}
  ) AS om1
  INNER JOIN opwi_map_class AS mc2 final ON (om1.mapid = mc2.mapid)
  AND (om1.classnumber = mc2.classnumber)
  WHERE mc2.rfg=1 and (om1.defectid = c1.rdefectid)
  AND (om1.mapid = c1.rmapid)
  ORDER BY c1.rdefectid ASC LIMIT {query_offset}, {query_limit}
  ) AS dq
  ,(
  SELECT DISTINCT smapid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (refcm = 'CM')
  ) AS c2
  ) AS mdq
  LEFT JOIN (
  SELECT c.rmapid
  ,c.smapid
  ,c.sdefectid
  ,c.rdefectid
  ,m1.classnumber
  FROM (
  SELECT rmapid
  ,rdefectid
  ,smapid
  ,sdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (refcm = 'CM')
  AND (rmapid = {mapid})
  {search_string}
  ) AS c
  ,(
  SELECT mapid
  ,defectid
  ,classnumber
  ,{offset_columns}
  FROM opwi_defect_main defects final
  {offset}
  WHERE (
  mapid
  ,defectid
  ) IN (
  SELECT smapid
  ,sdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (refcm = 'CM')
  AND (rmapid = {mapid})
  ) {condition}
  ) AS m1
  WHERE (m1.mapid = c.smapid)
  AND (m1.defectid = c.sdefectid)
  ) AS sec ON (mdq.rmapid = sec.rmapid)
  AND (mdq.smapid = sec.smapid)
  AND (mdq.rdefectid = sec.rdefectid)
  ) AS qq
  LEFT JOIN opwi_map_class AS omc final ON (qq.smapid = omc.mapid)
  AND (qq.classnumber = omc.classnumber)

export:
  SELECT qq.rmapid as reference_map,
  qq.smapid as secondary_map,
  qq.rdefectid as reference_defectid,
  qq.sdefectid as secondary_defectid,
  qq.rclassnumber as reference_classnumber,
  omc.classnumber as secondary_classnumber,
  qq.rclassname as reference_classname,
  omc.classname as secondary_classname
  FROM (
  SELECT DISTINCT mdq.projectid
  ,mdq.rmapid
  ,mdq.rdefectid
  ,mdq.smapid
  ,sec.sdefectid
  ,sec.classnumber
  ,mdq.rclassnumber
  ,mdq.rclassname
  ,mdq.xsite as xsite
  ,mdq.ysite as ysite
  ,mdq.xsite_prep0 as xsite_prep0
  ,mdq.ysite_prep0 as ysite_prep0
  ,mdq.xsite_prep1 as xsite_prep1
  ,mdq.ysite_prep1 as ysite_prep1
  ,mdq.xsite_prep2 as xsite_prep2
  ,mdq.ysite_prep2 as ysite_prep2
  FROM (
  SELECT dq.projectid
  ,dq.rmapid
  ,dq.refcm
  ,dq.rdefectid
  ,c2.smapid
  ,dq.rclassnumber
  ,dq.rclassname
  ,dq.xsite as xsite
  ,dq.ysite as ysite
  ,dq.xsite_prep0 as xsite_prep0
  ,dq.ysite_prep0 as ysite_prep0
  ,dq.xsite_prep1 as xsite_prep1
  ,dq.ysite_prep1 as ysite_prep1
  ,dq.xsite_prep2 as xsite_prep2
  ,dq.ysite_prep2 as ysite_prep2
  FROM (
  SELECT DISTINCT c1.projectid AS projectid
  ,c1.rdefectid AS rdefectid
  ,c1.rmapid AS rmapid
  ,c1.refcm AS refcm
  ,mc2.classnumber AS rclassnumber
  ,mc2.classname AS rclassname
  ,om1.xsite as xsite
  ,om1.ysite as ysite
  ,om1.xsite_prep0 as xsite_prep0
  ,om1.ysite_prep0 as ysite_prep0
  ,om1.xsite_prep1 as xsite_prep1
  ,om1.ysite_prep1 as ysite_prep1
  ,om1.xsite_prep2 as xsite_prep2
  ,om1.ysite_prep2 as ysite_prep2
  FROM (
  SELECT projectid
  ,rmapid
  ,rdefectid
  ,refcm
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (rmapid = {mapid})
  ) AS c1
  ,(
  SELECT defects.mapid
  ,defects.defectid
  ,defects.classnumber
  ,xsite_{orientation} as xsite
  ,ysite_{orientation} as ysite
  ,xsite_prep0_{orientation} as xsite_prep0
  ,ysite_prep0_{orientation} as ysite_prep0
  ,xsite_prep1_{orientation} as xsite_prep1
  ,ysite_prep1_{orientation} as ysite_prep1
  ,xsite_prep2_{orientation} as xsite_prep2
  ,ysite_prep2_{orientation} as ysite_prep2
  ,{offset_columns}
  FROM opwi_defect_main defects final
  {offset}
  WHERE defects.mapid = {mapid} {condition}
  ) AS om1
  INNER JOIN opwi_map_class AS mc2 final ON (om1.mapid = mc2.mapid)
  AND cast(mc2.rfg as UInt8)=1 and (om1.classnumber = mc2.classnumber)
  WHERE (om1.defectid = c1.rdefectid)
  AND (om1.mapid = c1.rmapid)
  ORDER BY c1.rdefectid ASC
  ) AS dq
  ,(
  SELECT DISTINCT smapid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (refcm = 'CM')
  ) AS c2
  ) AS mdq
  LEFT JOIN (
  SELECT c.rmapid
  ,c.smapid
  ,c.sdefectid
  ,c.rdefectid
  ,m1.classnumber
  FROM (
  SELECT rmapid
  ,rdefectid
  ,smapid
  ,sdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (refcm = 'CM')
  AND (rmapid = {mapid})
  ) AS c
  ,(
  SELECT mapid
  ,defectid
  ,classnumber
  ,{offset_columns}
  FROM opwi_defect_main defects final
  {offset}
  WHERE (
  mapid
  ,defectid
  ) IN (
  SELECT smapid
  ,sdefectid
  FROM rawcm.opwi_defect_cm_{projectid} final
  WHERE (projectid = {projectid})
  AND (refcm = 'CM')
  AND (rmapid = {mapid})
  ) {condition}
  ) AS m1
  WHERE (m1.mapid = c.smapid)
  AND (m1.defectid = c.sdefectid)
  ) AS sec ON (mdq.rmapid = sec.rmapid)
  AND (mdq.smapid = sec.smapid)
  AND (mdq.rdefectid = sec.rdefectid)
  ) AS qq
  LEFT JOIN opwi_map_class AS omc final ON (qq.smapid = omc.mapid)
  AND (qq.classnumber = omc.classnumber)
  WHERE qq.rmapid={rmapid} and qq.smapid in {smapid}

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite_offset,
  defects.{ysite}+rtn.offset_y AS ysite_offset,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex
no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex

mapnames: SELECT mapid, splitByChar('|', mapname)[-2] mapname from raw.opwi_map_header WHERE rfg=1 and mapid in ({rmapid}, {smapids})