secret_key = "c2VjcmV0cGFzc3dvcmRwaHJhc2U="
directories = ["/logs"]
user = '{"userid": "superadmin","password": "U2FsdGVkX18qiRE5Pgd4Alsacoe1h04NtEOUIPYX+bU="}'
url = "https://latest-mutual-fund-nav.p.rapidapi.com/latest"
