common:
  appname: "IEEE"
  smart_logger:
    LOG_PATH: logs
    
connector:
  #Configurations for the SharePoint 2016 Connector
  #SharePoint 2016 configuration settings
  #The domain name of the sharepoint server for NTLM authenticaion
  type: "filesystem"
  sync_type: "full-sync"
  input_type: "local"

  filesystem_path: //DCA-DEV-977/Data/ieee/Journals/2023_missing_journal.csv
  #filesystem_path: //DCA-DEV-977/Data/ieee/conferences/2023_missing_conference.csv

  metadata_path: \\10.81.144.22\vectordb\Disk1\IEEEper\MetadataXML\2023
  
  shared_path: \\DCA-DEV-977\Data\IEE\2023

  column_names: ["Fulltextpath","Metadatapath"]

  sharepoint.spc_certificate_thumbprint: 546C76D071D21E2866FFD39D6E52A548A7E08E5B
  sharepoint.authority: https://login.microsoftonline.com/709c2643-b1a9-4415-ad0f-521cfa6ba3f5
  # sharepoint.spo_tenanat_name: "team.amat.com"
  # isSecloreEnabled: "Yes"
  # File extension
  # targetr_index: "pg_vector"
  file_extensions:
    - pdf
    - txt
    - docx
    - java
    - pptx
    - xlsx

  #Connector specific configuration settings
  #Denotes whether document permission will be enabled or not
  enable_document_permission: No
  start_time:
  log_level: INFO
  batch_size: 5
  num_of_processes: 5
  file_batch_size: 1
  retry_count: 2
  filesystem_sync_thread_count: 1
  # csv_path: C:\Users\x0132017\data_reconciliaton\Finance.csv
  # csv_fields:
  #   - source
  # #value to be provided as "existing metadata to map (should be present in vecto.mandatory_fields) : field name in csv"
  # csv_primarykey: 'filename:file_name'
  stats : logs
  projectid: "IEEE_acs_filesystem_1715407616"


parser:
  page_parser: False
  ADI_parser: False

chunks:
  type: 'xml_ieee_smart_chunker'
  chunksize: 2000
  overlap: 100
  engine: 'gpt-35-turbo-16k'
  doctype: 'journal'

embeddings:
  endpoint: 'https://openai-useast2-prod-libra.openai.azure.com/'
  apikey: '3422dae0f7dd47f385794409d662334f'
  model: 'text-embedding-3-large'
  apitype: 'azure'
  maxretries: 6
  chunk: 2000
  embedding_size: 512

vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-uswst2-prod-libra"
  # azure_cognitive_search_service_name: "az-cogsearch-uswst2-prod-libra"
  azure_cognitive_search_index_name: "ieee-publications-rag-v2"
   
  openai_api_type: "azure"
  # openai_api_base: "https://openai-useast2-dev.openai.azure.com/"
  # openai_api_key: "c39d6a69ca2143cd98fd15f759c38340"

  openai_api_base: "https://openai-useast2-prod-libra.openai.azure.com/"
  openai_api_key: "3422dae0f7dd47f385794409d662334f"

  openai_api_version: "2023-08-01-preview"
  openai_count_api_version: "2023-07-01-preview"

  vector_store_address: "https://az-cogsearch-uswst2-prod-libra.search.windows.net"
  azure_cognitive_search_api_key: "zdiAl4RqtULYyPREO7vQXSEMT5Oe2BrurqIx9dvHPcAzSeAiKFrO" 

  # vector_store_address: "https://az-cogsearch-uswst2-prod-libra.search.windows.net"
  # azure_cognitive_search_api_key: "zdiAl4RqtULYyPREO7vQXSEMT5Oe2BrurqIx9dvHPcAzSeAiKFrO"
  embeddings_model: "text-embedding-3-large"
  chunk_size: 1
  max_retries: 6
  # script_to_run: test.py
  batch_limit: 1000
  # filter_fields: ['year','role','page','title','abstractnum','affiliation','authors','coauthors','papertrack','abstractfileName','abstractfileUrl','abstractUrl','abstractstatus','ispresentation','isabstract','chunk_id','fileurl','filesize','doctype','filename','fileextn', 'siteurl', 'itemid','fileid','seclorefileurl','security','last_updated','start_time']
  # # list of mandatory feilds. DO NOT REMOVE key1:value1,value2
  # mandatory_fields: ['jobid:job_id,jobid','filename:file_name,filename', 'fileid:file_id,fileid', 'fileurl:file_url,fileurl']
  # # list of fields needed as part of metadata key1:value1,value2
  # metadata_fields: ['ispresentation','isabstract','chunk_id','source','start_time','last_updated','fileurl:file_url,fileurl','fileid:file_id,fileid','filesize:file_size,filesize','filename:file_name,filename','year:etyear','fileextn', 'siteurl','seclorefileurl', 'itemid:item_id,itemid','security','doctype','title','abstractnum','affiliation','authors','coauthors','papertrack','abstractfileName','abstractfileUrl','abstractUrl','abstractstatus','page','role']
  filter_fields: ['filename','last_updated','articleid','title','authors','keywords','doctype','pubtopicalbrowse','year','affiliation','fileurl','chunk_id','page','role']
 
  # list of mandatory feilds. DO NOT REMOVE key1:value1,value2
  mandatory_fields: ['filename:filename']
  
  # list of fields needed as part of metadata key1:value1,value2
  metadata_fields: ['articleid','last_updated','title','authors','keywords','doctype','year','affiliation','fileurl','chunk_id','page','role','filename']
  
  separator_fields:
    security: ','
  int_filed: ['page','year']

metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp
    - sourceurl
    - adi_cost

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost
    - total_adi_cost