common:
  appname: "ET"
  smart_logger:
    LOG_PATH: C:\AI\et_datafeed\Logs
    
connector:
  #Configurations for the SharePoint 2016 Connector
  #SharePoint 2016 configuration settings
  #The domain name of the sharepoint server for NTLM authenticaion
  type: "sharepoint"
  sync_type: "full-sync"
  sharepoint.domain: "amat"
  #The username used to login to Sharepoint server
  sharepoint.username: "SPConnector"
  #The password used to login to Sharepoint server
  sharepoint.password: "QmFEdG8xczIxaDI9JHtCbQ=="
  #The address of the sharepoint farm. Example: http://sharepoint-host:14293/
  sharepoint.host_url: https://spintapps.amat.com
  #Specifies the site collections whose contents the user wants to fetch and index.
  sharepoint.site_collections:
    -
  sharepoint.spc_certificate_path: connectorframework\connectors\certificate\APIConnectorCert.pfx
  sharepoint.spc_certificate_password: "Applied123"
  #Validate the SSL certificate if host is secured. Specify Yes if host is secured and want to validate the SSL certificate, else No.
  sharepoint.secure_connection: Yes
  #The path of the SSL certificate to establish a secure connection with SharePoint server
  sharepoint.certificate_path: connectorframework\connectors\certificate\APIConnectorCert.pfx
  sharepoint.crt_certificate_path: connectorframework\connectors\certificate\Cloud_Services_Root_CA.crt
  # seclore unprotecting api url
  seclore.seclore_api_url: http://dca-dev-785:8080/seclore-webservice/unprotect?
  # nas path for unprotecting documents
  # seclore.nas_path: \\dca-dev-785\ARKAI\ET\et_data_recon\2008

  # shared_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\ET\2008\Json_path
  # abstract_shared_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\ET\2008\Abstracts
  # presentaition_shared_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\ET\2008\ADI

  
  shared_path: \\DCA-DEV-977\Data\TEMP\2008\json
  abstract_shared_path: \\DCA-DEV-977\Data\ET\2008\Abstracts
  presentaition_shared_path: \\DCA-DEV-977\Data\erred_et\2023\ADI

  # list of custom urls
  custom_url:
     - url: "https://spwebapparkdev.amat.com/ET/api/GetPapers?year=2008"
       body: "https://spintapps.amat.com/2008"
  sharepoint.spc_certificate_thumbprint: 546C76D071D21E2866FFD39D6E52A548A7E08E5B
  sharepoint.authority: https://login.microsoftonline.com/709c2643-b1a9-4415-ad0f-521cfa6ba3f5
  # sharepoint.spo_tenanat_name: "team.amat.com"
  # isSecloreEnabled: "Yes"
  # File extension
  # targetr_index: "pg_vector"
  file_extensions:
    - pdf
    - txt
    - docx
    - java
    - pptx
    - xlsx

  #Connector specific configuration settings
  #Denotes whether document permission will be enabled or not
  enable_document_permission: No
  #Specifies the objects to be fetched and indexed in the WorkPlace search along with fields that needs to be included/excluded. The list of the objects supported are collection, site, list, and listItem. By default all the objects are fetched
  # objects:
  #   sites:
  #     SiteA: 2021
  #     SiteB:
  #   lists:
  #     "/2021":
  #       metadata_fields: "Title"
  #       filter: ""
  #       IsSecloreEnabled: "Yes"
  #   list_items:
  #     include_fields:
  #     exclude_fields:
  #   drive_items:
  #     include_fields:
  #     exclude_fields:
  #The time after which all the objects that are modified or created are fetched from Sharepoint. By default, all the objects present in the SharePoint till the end_time are fetched
  start_time:
  #The timestamp before which all the updated objects need to be fetched i.e. the connector won’t fetch any object updated/created after the end_time. By default, all the objects updated/added till the current time are fetched
  end_time: "2023-08-16T06:55:30Z"
  #The level of the logs the user wants to use in the log files. The possible values include: DEBUG, INFO, WARN, ERROR. By default, the level is info
  log_level: ERROR
  #The number of retries to perform in case of server error. The connector will use exponential backoff for retry mechanism
  retry_count: 3
  #Number of threads to be used in multithreading for the sharepoint sync.
  sharepoint_sync_thread_count: 5
  batch_size: 1
  num_of_processes: 1
  file_batch_size: 1
  stats_path: "logs"
  # projectid: "ET_acs_sharepoint_1714388606"
  # filenames:
    # - 1058_Karthik Ramanathan_ET2022_POSTER_1058_KarthikRamanathan_Rev1_12-08-2021_Virtual.pdf
    # - ET2021 Abstract -CMP InstaVision PSRD-GS.docx
    # - ET2021_ Anticoking Coating_final.doc
    # - ET2021_ MicroNIR_final.doc


parser:
  page_parser: False
  ADI_parser: True

chunks:
  type: 'smart_chunking_et_v1'
  chunksize: 2000
  overlap: 100
  engine: 'gpt-35-turbo-16k'

embeddings:
  endpoint: 'https://openai-euwst-dev.openai.azure.com/'
  apikey: '4a091186d0c04ff5918d67f716c7db2e'
  model: 'text-embedding-3-large'
  apitype: 'azure'
  maxretries: 10
  chunk: 2000
  embedding_size: 512



vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-uswst3-dev-openai01"
  # azure_cognitive_search_service_name: "az-cogsearch-uswst2-prod-libra"
  azure_cognitive_search_index_name: "et-articles-testing-2023"
   
  openai_api_type: "azure"
  # openai_api_base: "https://openai-useast2-dev.openai.azure.com/"
  # openai_api_key: "c39d6a69ca2143cd98fd15f759c38340"

  openai_api_base: "https://openai-useast2-prod-libra.openai.azure.com/"
  openai_api_key: "3422dae0f7dd47f385794409d662334f"

  openai_api_version: "2023-08-01-preview"
  openai_count_api_version: "2023-07-01-preview"

  vector_store_address: "https://az-cogsearch-uswst3-dev-openai01.search.windows.net"
  azure_cognitive_search_api_key: "ZEdR2kIrvQCoMvnudYyczl0qr01R41SWihRh7Ebn8AAzSeAzrivV" 

  # vector_store_address: "https://az-cogsearch-uswst2-prod-libra.search.windows.net"
  # azure_cognitive_search_api_key: "zdiAl4RqtULYyPREO7vQXSEMT5Oe2BrurqIx9dvHPcAzSeAiKFrO"
  embeddings_model: "text-embedding-3-large"
  chunk_size: 1
  max_retries: 6
  # script_to_run: test.py
  batch_limit: 1000
  filter_fields: ['year','role','page','title','abstractnum','affiliation','authors','coauthors','papertrack','abstractfileName','abstractfileUrl','abstractUrl','abstractstatus','ispresentation','isabstract','chunk_id','fileurl','filesize','doctype','filename','fileextn', 'siteurl', 'itemid','fileid','seclorefileurl','security','last_updated','start_time']
  # list of mandatory feilds. DO NOT REMOVE key1:value1,value2
  mandatory_fields: ['jobid:job_id,jobid','filename:file_name,filename', 'fileid:file_id,fileid', 'fileurl:file_url,fileurl']
  # list of fields needed as part of metadata key1:value1,value2
  metadata_fields: ['ispresentation','isabstract','chunk_id','source','start_time','last_updated','fileurl:file_url,fileurl','fileid:file_id,fileid','filesize:file_size,filesize','filename:file_name,filename','year:etyear','fileextn', 'siteurl','seclorefileurl', 'itemid:item_id,itemid','security','doctype','title','abstractnum','affiliation','authors','coauthors','papertrack','abstractfileName','abstractfileUrl','abstractUrl','abstractstatus','page','role']
  separator_fields:
    security: ','
  int_filed: ['page','year']


metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp
    - sourceurl
    - adi_cost

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost
    - total_adi_cost