common:
  appname: "IQMS"
  smart_logger:
    LOG_PATH: "C:\\logs\\connectorframework\\iqms"
    
connector:
  #Configurations for the SharePoint 2016 Connector
  #SharePoint 2016 configuration settings
  #The domain name of the sharepoint server for NTLM authenticaion
  type: "sharepoint_online"
  sync_type: "full-sync"
  sharepoint.domain: "SPO"
  #The username used to login to Sharepoint server
  sharepoint.username: "f40d32da-ed06-41ed-a8d3-d18bf5e0471c"
  #The password used to login to Sharepoint server
  sharepoint.password: ""
  #The address of the sharepoint farm. Example: http://sharepoint-host:14293/
  sharepoint.host_url: https://team.amat.com
  #Specifies the site collections whose contents the user wants to fetch and index.
  sharepoint.site_collections:
  - DP_source
  sharepoint.spc_certificate_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\iqms\connectorframework\connectors\APIConnectorCert.pfx
  sharepoint.spc_certificate_password: "Applied123"
  #Validate the SSL certificate if host is secured. Specify Yes if host is secured and want to validate the SSL certificate, else No.
  sharepoint.secure_connection: No
  #The path of the SSL certificate to establish a secure connection with SharePoint server
  # sharepoint.certificate_path: /certificate/Cloud_Services_Root_CA.crt
  sharepoint.certificate_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\iqms\connectorframework\connectors\APIConnectorCert.pfx
  sharepoint.crt_certificate_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\iqms\connectorframework\connectors\Cloud_Services_Root_CA.crt
  # seclore unprotecting api url
  seclore.seclore_api_url: http://dca-dev-785:8080/seclore-webservice/unprotect?
  # nas pah for unprotecting documents
  seclore.nas_path: "C:\\Users\\aojhax0104260\\OneDrive - Applied Materials\\Desktop\\iqms\\shared"
  shared_path: "C:\\Users\\aojhax0104260\\OneDrive - Applied Materials\\Desktop\\iqms\\shared"
  # seclore.nas_path: C:\Users\aojhax0104260\trilium_file
  # shared_path: C:\Users\aojhax0104260\trilium_file
  # list of custom urls
  # custom_urls:
  #   - url: "https://spwebapparkdev.amat.com/ET/api/GetPapers?year=2023"
  #     body: "https://spintapps.amat.com/2023"
  sharepoint.spc_certificate_thumbprint: 546C76D071D21E2866FFD39D6E52A548A7E08E5B
  sharepoint.authority: https://login.microsoftonline.com/709c2643-b1a9-4415-ad0f-521cfa6ba3f5
  sharepoint.spo_tenanat_name: "team.amat.com"
  # list of custom urls
  custom_urls:
  # File extension
  file_extensions:
    - pdf
    - txt
    - docx
    - java
    - pptx
    - xlsx
    - csv

  #filenames:
    #- sample questions-query summary table 1.csv
    #- iqsm_summry_metadata.csv

# For file sensory_summry_metadata.csv, collection is nlq-semantic-layer-sensor-summary-data-reconciliation 
# For file sample questions-query summary table 1.csv is nlq-question-query-sensor-summary-data-reconciliation

  #Connector specific configuration settings
  #Denotes whether document permission will be enabled or not
  enable_document_permission: No
  #Specifies the objects to be fetched and indexed in the WorkPlace search along with fields that needs to be included/excluded. The list of the objects supported are collection, site, list, and listItem. By default all the objects are fetched
  objects:
    sites:
      SiteA:
      SiteB:
    lists:
      "/sites/DP_source/Documents":
        metadata_fields: "Title"
        filter: ""
        IsSecloreEnabled: "No"
      # "/sites/testpoc/poc1/Documents":
      #   metadata_fields: "AuthorId,GUID,Created,ID"
      #   filter: ""
      # MicroFeed:
      #   metadata_fields: "Title"
      #   filter: ""
      # Form Templates:
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Non DRM Library":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Site Collection Documents":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Source Content":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Style Library":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "WIP Library":
      #     metadata_fields: "Title, AuthorId"
      # filter: ""
    list_items:
      include_fields:
      exclude_fields:
    drive_items:
      include_fields:
      exclude_fields:
  #The time after which all the objects that are modified or created are fetched from Sharepoint. By default, all the objects present in the SharePoint till the end_time are fetched
  start_time:
  #The timestamp before which all the updated objects need to be fetched i.e. the connector won’t fetch any object updated/created after the end_time. By default, all the objects updated/added till the current time are fetched
  end_time: "2023-08-16T06:55:30Z"
  #The level of the logs the user wants to use in the log files. The possible values include: DEBUG, INFO, WARN, ERROR. By default, the level is info
  log_level: INFO
  #The number of retries to perform in case of server error. The connector will use exponential backoff for retry mechanism
  retry_count: 3
  #Number of threads to be used in multithreading for the sharepoint sync.
  sharepoint_sync_thread_count: 5
  batch_size: 500
  num_of_processes: 10
  file_batch_size: 50
  stats_path: "logs" 
  file_url_startswith: "https://team.amat.com/sites/DP_source/Shared Documents/iQMS"
  filenames:
    - Departmental_Statistical_Procedure_Rev_F.docx
  # projectid: "IQMS_acs_sharepointonline_1706595570"


  # projectid: "IQMS_v1"
  # projectid: IQMS_acs_sharepointonline_1706535800
  csv_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\iqms\P9_files_level.csv
  csv_fields:
    - sno
    - filenames
    - process_owner
    - type
    - organization
    - business_unit
    - sub_unit
  #value to be provided as "existing metadata to map (should be present in vecto.mandatory_fields) : field name in csv"
  csv_primarykey: 'filename:filenames'
parser:

  page_parser: False
  ADI_parser: True
  nas_path: C:\Users\aojhax0104260\OneDrive - Applied Materials\Desktop\iqms\iqms_json\iqms_json

chunks:
  type: 'smart_chunking'
  # type: 'recursive_splitter'
  chunksize: 1000
  overlap: 100

embeddings:
  endpoint: 'https://openai-euwst-dev.openai.azure.com/'
  apikey: '4a091186d0c04ff5918d67f716c7db2e'
  model: 'text-embedding-ada-002'
  apitype: 'azure'
  maxretries: 10
  chunk: 2000

vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-openai"
  #azure_cognitive_search_index_name: "nlq-question-query-sensor-summary-data-reconciliation"
  azure_cognitive_search_index_name: "iqms"
  azure_cognitive_search_api_key: "H4qmT09EkmWU34uE65IHrZe0mC4I855oXyBSxiwKfSAzSeDgXnGa"
  openai_api_key: "4a091186d0c04ff5918d67f716c7db2e"
  openai_api_type: "azure"
  openai_api_base: "https://openai-euwst-dev.openai.azure.com/"
  openai_api_version: "2023-07-01"
  # account_name: "azsaopenaidev02",
  # account_key: "6g5ZPTHcTQ8+U+5Wk1AvVnMLZJu/EFxMHsZa96PypyMGlLMeXNEcQ32mn1THy5ei2BRXJYbPikw3+AStxtNBHg==",
  vector_store_address: "https://az-cogsearch-openai.search.windows.net"
  embeddings_model: "text-embedding-ada-002"
  chunk_size: 1
  max_retries: 100
  batch_limit: 1000
  filter_fields: ['type','organization','business_unit','sub_unit']
  mandatory_fields: ['jobid:job_id,jobid','filename:file_name,filename', 'fileid:file_id,fileid', 'fileurl:file_url,fileurl']
  metadata_fields: ['source','sourcelink','sno','filenames','process_owner','type','organization','business_unit','sub_unit']
  

metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp
    - sourceurl
    - adi_cost

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost
    - total_adi_cost