common:
  appname: "ark"
  smart_logger:
    LOG_PATH: "/logs/amat-gpt-dev/connectorsframework"
    
connector:
  #Configurations for the SharePoint 2016 Connector
  #SharePoint 2016 configuration settings
  #The domain name of the sharepoint server for NTLM authenticaion
  type: "sharepoint"
  sync_type: "full-sync"
  sharepoint.domain: "amat"
  #The username used to login to Sharepoint server
  sharepoint.username: "SPConnector"
  #The password used to login to Sharepoint server
  sharepoint.password: "]Q22ans$)n6(cWfT"
  #The address of the sharepoint farm. Example: http://sharepoint-host:14293/
  #sharepoint.host_url: https://spintapps.amat.com
  sharepoint.host_url: https://ppe19arkcms.amat.com
  #Specifies the site collections whose contents the user wants to fetch and index.
  sharepoint.site_collections:
    - ddp
  #Validate the SSL certificate if host is secured. Specify Yes if host is secured and want to validate the SSL certificate, else No.
  sharepoint.secure_connection: Yes
  #The path of the SSL certificate to establish a secure connection with SharePoint server
  sharepoint.certificate_path: /opt/app-root/src/Cloud_Services_Root_CA.crt
  # seclore unprotecting api url
  seclore.seclore_api_url: http://dca-dev-785:8080/seclore-webservice/unprotect?
  # nas pah for unprotecting documents
  seclore.nas_path: /downloads/ark_datafeed
  shared_path: /downloads/ark_datafeed
  # list of custom urls
  custom_url:
     - url: https://spwebapparkdev.amat.com/arkdatafeed/api/GetDocsbybatch?site=ddp
       body:
  # File extension
  file_extensions:
    - pdf
    - txt
    - docx
    - java
    - pptx
    - xlsx
    - csv
  isSecloreEnabled: No
  #Connector specific configuration settings
  #Denotes whether document permission will be enabled or not
  enable_document_permission: Yes
  #Specifies the objects to be fetched and indexed in the WorkPlace search along with fields that needs to be included/excluded. The list of the objects supported are collection, site, list, and listItem. By default all the objects are fetched
  objects:
    sites:
      SiteA:
      SiteB:
    lists:
      "/sites/ddp/Non DRM Library":
        metadata_fields: "Title"
        filter: ""
        IsSecloreEnabled: "No"
      # "/sites/testpoc/poc1/Documents":
      #   metadata_fields: "AuthorId,GUID,Created,ID"
      #   filter: ""
      # MicroFeed:
      #   metadata_fields: "Title"
      #   filter: ""
      # Form Templates:
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Non DRM Library":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Site Collection Documents":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Source Content":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "Style Library":
      #     metadata_fields: "Title, AuthorId"
      #     filter: ""
      # "WIP Library":
      #     metadata_fields: "Title, AuthorId"
      # filter: ""
    list_items:
      include_fields:
      exclude_fields:
    drive_items:
      include_fields:
      exclude_fields:
  #The time after which all the objects that are modified or created are fetched from Sharepoint. By default, all the objects present in the SharePoint till the end_time are fetched
  start_time:
  #The timestamp before which all the updated objects need to be fetched i.e. the connector won’t fetch any object updated/created after the end_time. By default, all the objects updated/added till the current time are fetched
  end_time: "2023-08-16T06:55:30Z"
  #The level of the logs the user wants to use in the log files. The possible values include: DEBUG, INFO, WARN, ERROR. By default, the level is info
  log_level: INFO
  #The number of retries to perform in case of server error. The connector will use exponential backoff for retry mechanism
  retry_count: 3
  #Number of threads to be used in multithreading for the sharepoint sync.
  sharepoint_sync_thread_count: 5
  batch_size: 500
  num_of_processes: 10
  file_batch_size: 50
  stats_path: "logs" 
  # projectid: "ARK"
  
parser:
  page_parser: True

chunks:
  type: 'recursive_splitter'
  chunksize: 2000
  overlap: 0

embeddings:
  endpoint: 'https://openai-euwst-dev.openai.azure.com/'
  apikey: '4a091186d0c04ff5918d67f716c7db2e'
  model: 'text-embedding-ada-002'
  apitype: 'azure'
  maxretries: 10
  chunk: 2000

vector_db:
  destination_name: 'acs'
  azure_cognitive_search_service_name: "az-cogsearch-openai"
  azure_cognitive_search_index_name: "ark-data-reconciliation"
  azure_cognitive_search_api_key: "P67L7XVMp7SANqhq4W7iQTedggB4ecLYcoqhB85SPiAzSeBRxMc0"
  openai_api_key: "4a091186d0c04ff5918d67f716c7db2e"
  openai_api_type: "azure"
  openai_api_base: "https://openai-euwst-dev.openai.azure.com/"
  openai_api_version: "2023-07-01"
  # account_name: "azsaopenaidev02",
  # account_key: "6g5ZPTHcTQ8+U+5Wk1AvVnMLZJu/EFxMHsZa96PypyMGlLMeXNEcQ32mn1THy5ei2BRXJYbPikw3+AStxtNBHg==",
  vector_store_address: "https://az-cogsearch-openai.search.windows.net"
  embeddings_model: "text-embedding-ada-002"
  chunk_size: 1
  max_retries: 100
  batch_limit: 1000
  filter_fields: ['page','fileurl','siteurl','title','PublishingOrganization','downloadurl']
  # filter_fields: ['GUID', 'Created','file_url','file_name','AuthorId','file_id','list_id','item_id','file_size','file_extn','id','content','content_vector','security','metadata','page','chunk_id','fileurl','filename','fileid','filesize','filextn','itemid','siteurl','title','documentnumber','description','PublishingOrganization','sppublicationtype','revision','releaseddate','releasetocustomer','ipclassification','language','downloadurl','coreproductdocument','assembly','documentsubject','platform','product','publicationtype','serviceaction','subassembly','substrateSize','technology','keywords','sourceurl']
  # separator_fields:
  #   publicationtype: ','
  #   security: ','
  #   documentsubject: ','
  #   platform: ','
  #   product: ','
  #   serviceaction: ','
  #   subassembly: ','
  #   substrateSize: ','
  #   technology: ','
  #   keywords: ','

metrics:
  source:
    - projectid
    - jobid
    - source
    - filename
    - sourceurl
    - file_size
    - appname
    - timestamp
    - destinationurl
    - status

  file_stats:
    - projectid
    - jobid
    - fileid
    - filename
    - file_size
    - extracted_size
    - chunking_strategy
    - chunk_charsize
    - compression_ratio
    - parsing_status
    - Embeddingmodelname
    - no_of_chunks
    - chunking_status
    - no_of_tokens
    - embedding_cost
    - indexing_status
    - appname
    - timestamp
    - sourceurl

  indexer_stats:
    - projectid
    - jobid
    - no_of_batches
    - status
    - total_doc_count
    - processing_time
    - indexsize
    - collection_name
    - xfactor
    - appname
    - timestamp


  Overall_status:
  # project is same, then overrite in postgres
    - projectid
    - jobid
    - status
    - appname
    - timestamp
    - total_chunks
    - total_tokens
    - total_cost