select_wip: SELECT {projectid} AS projectid
    ,ref.mapid AS rmap
    ,sec.mapid AS smap
    ,ref.defectid AS rdefectid
    ,sec.defectid AS sdefectid
    ,sqrt(((sec.xrel - ref.xrel) * (sec.xrel - ref.xrel)) + ((sec.yrel - ref.yrel) * (sec.yrel - ref.yrel))) AS dbp
    FROM (
    SELECT mapid
    ,defectid,
    round(((defects.xsite + rtn.offset_x) - defects.xrel) / rtn.diepitch_x_{orientation}) AS xindex,
    round(((defects.ysite + rtn.offset_y) - defects.yrel) / rtn.diepitch_y_{orientation}) AS yindex,
    (defects.xsite + rtn.offset_x) as xsite,
    (defects.ysite + rtn.offset_y) as ysite,
    xrel, yrel,
    defects.xsite_prep_cm AS xsite_prep_cm,
    defects.ysite_prep_cm AS ysite_prep_cm
    FROM (SELECT mapid
    ,defectid
    ,xindex_{orientation} as xindex
    ,yindex_{orientation} as yindex
    ,xsite_{orientation} as xsite
    ,ysite_{orientation} as ysite
    ,xrel_{orientation} AS xrel
    ,yrel_{orientation} AS yrel
    ,xsite_prep_cm_{orientation} as xsite_prep_cm
    ,ysite_prep_cm_{orientation} as ysite_prep_cm from opwi_defect_main final
    WHERE mapid = {mapid1}) defects
    JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
    sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
    from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
    from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref) rtn
    ON (defects.mapid=rtn.mapid)
    ) AS ref
    ,(
    SELECT mapid
    ,defectid,
    round(((defects.xsite + rtn.offset_x) - defects.xrel) / rtn.diepitch_x_{orientation}) AS xindex,
    round(((defects.ysite + rtn.offset_y) - defects.yrel) / rtn.diepitch_y_{orientation}) AS yindex,
    xrel, yrel,
    (defects.xsite + rtn.offset_x) as xsite,
    (defects.ysite + rtn.offset_y) as ysite,
    defects.xsite_prep_cm AS xsite_prep_cm,
    defects.ysite_prep_cm AS ysite_prep_cm
    FROM (
    SELECT mapid
    ,defectid
    ,xindex_{orientation} as xindex
    ,yindex_{orientation} as yindex
    ,xsite_{orientation} as xsite
    ,ysite_{orientation} as ysite
    ,xrel_{orientation} AS xrel
    ,yrel_{orientation} AS yrel
    ,xsite_prep_cm_{orientation} as xsite_prep_cm
    ,ysite_prep_cm_{orientation} as ysite_prep_cm
    FROM opwi_defect_main final WHERE mapid = {mapid2}) defects
    JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
    sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
    from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation}, diepitch_y_{orientation}
    from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref) rtn
    ON (defects.mapid=rtn.mapid)
    ) AS sec
    WHERE (sec.xindex = ref.xindex)
    AND (sec.yindex = ref.yindex)
    AND (ref.ysite_prep_cm = sec.ysite_prep_cm)
    AND (ref.xsite_prep_cm = sec.xsite_prep_cm)
    AND (sqrt(((sec.xrel - ref.xrel) * (sec.xrel - ref.xrel)) + ((sec.yrel - ref.yrel) * (sec.yrel - ref.yrel))) <= {radius})
    AND (sec.xrel <= (ref.xrel + {radius}))
    AND (sec.yrel <= (ref.yrel + {radius}))
    AND (sec.xrel >= (ref.xrel - {radius}))
    AND (sec.yrel >= (ref.yrel - {radius}))

insert_wip: insert into rawcm.opwi_defect_scm_wip_{projectid}(projectid,rmapid,smapid,rdefectid,sdefectid,dbp) {select_wip}

insert_scm: insert into rawcm.opwi_defect_scm_{projectid}(projectid,rmapid,smapid,rdefectid,sdefectid,xsite_prep1,ysite_prep1,xsite_prep2,ysite_prep2,xsite, ysite) {select_qry}

select_qry: SELECT cm.projectid,
    cm.rmapid,
    cm.smapid,
    cm.rdefectid,
    cm.sdefectid,
    om.xsite_prep1_{orientation},
    om.ysite_prep1_{orientation},
    om.xsite_prep2_{orientation},
    om.ysite_prep2_{orientation},
    om.xsite_{orientation},
    om.ysite_{orientation}
    FROM (SELECT
    mapid,
    defectid,
    xsite_prep1_{orientation},
    ysite_prep1_{orientation},
    xsite_prep2_{orientation},
    ysite_prep2_{orientation},
    xsite_{orientation},
    ysite_{orientation}
    FROM opwi_defect_main final
    WHERE mapid IN ({mapid1}, {mapid2})
    ) AS om,
    (SELECT
      ref.projectid,
      ref.rmapid,
      ref.smapid,
      ref.sdefectid,
      argMin(ref.rdefectid, ref.dbp) AS rdefectid
      FROM (
    SELECT
    projectid,
    rmapid,
    smapid,
    rdefectid,
    sdefectid,
    dbp
    FROM rawcm.opwi_defect_scm_wip_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid1})
    ) AS ref
    ,
    (SELECT
    smapid,
    rdefectid,
    argMin(sdefectid, dbp) AS sdefectid
    FROM rawcm.opwi_defect_scm_wip_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid1}) AND (smapid IN {mapid2})
    GROUP BY
    projectid,
    rmapid,
    smapid,
    rdefectid
    ) AS sec
    WHERE (ref.smapid = sec.smapid) AND (ref.rdefectid = sec.rdefectid) AND (ref.sdefectid = sec.sdefectid)
    GROUP BY
    projectid,
    rmapid,
    smapid,
    sdefectid) AS cm
    WHERE (cm.smapid = om.mapid) AND (cm.sdefectid = om.defectid)

select_qry_offset: SELECT cm.projectid,
    cm.rmapid,
    cm.smapid,
    cm.rdefectid,
    cm.sdefectid,
    om.xsite_prep1_{orientation},
    om.ysite_prep1_{orientation},
    om.xsite_prep2_{orientation},
    om.ysite_prep2_{orientation},
    om.xsite_{orientation},
    om.ysite_{orientation}
    FROM (SELECT
    mapid,
    defectid,
    (xsite_prep1_{orientation} + rtn.offset_x) as xsite_prep1_{orientation},
    (ysite_prep1_{orientation} + rtn.offset_y) as  ysite_prep1_{orientation},
    (xsite_prep2_{orientation} + rtn.offset_x) as xsite_prep2_{orientation},
    (ysite_prep2_{orientation} + rtn.offset_y) as  ysite_prep2_{orientation},
    (xsite_{orientation} + rtn.offset_x) as xsite_{orientation},
    (ysite_{orientation} + rtn.offset_y) as ysite_{orientation}
    FROM opwi_defect_main defects final
    JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
    ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
    (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
    diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid}) sec
    cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
    diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {offset_mapid} order by samplesize, mapid limit 1) ref)
    rtn ON (defects.mapid=rtn.mapid)
    WHERE mapid IN ({mapid1}, {mapid2})
    ) AS om,
    (SELECT
      ref.projectid,
      ref.rmapid,
      ref.smapid,
      ref.sdefectid,
      argMin(ref.rdefectid, ref.dbp) AS rdefectid
      FROM (
    SELECT
    projectid,
    rmapid,
    smapid,
    rdefectid,
    sdefectid,
    dbp
    FROM rawcm.opwi_defect_scm_wip_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid1})
    ) AS ref
    ,
    (SELECT
    smapid,
    rdefectid,
    argMin(sdefectid, dbp) AS sdefectid
    FROM rawcm.opwi_defect_scm_wip_{projectid} final
    WHERE (projectid = {projectid}) AND (rmapid = {mapid1}) AND (smapid IN {mapid2})
    GROUP BY
    projectid,
    rmapid,
    smapid,
    rdefectid
    ) AS sec
    WHERE (ref.smapid = sec.smapid) AND (ref.rdefectid = sec.rdefectid) AND (ref.sdefectid = sec.sdefectid)
    GROUP BY
    projectid,
    rmapid,
    smapid,
    sdefectid) AS cm
    WHERE (cm.smapid = om.mapid) AND (cm.sdefectid = om.defectid)


offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from opwi_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn ON (defects.mapid=rtn.mapid)

offset_columns:
  defects.{xsite}+rtn.offset_x AS xsite,
  defects.{ysite}+rtn.offset_y AS ysite,
  round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex,
  round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex,
  floor((abs(round(((defects.xsite_{orientation} + rtn.offset_x) - defects.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(round(((defects.ysite_{orientation} + rtn.offset_y) - defects.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

no_offset_columns:
  defects.{xsite} AS xsite,
  defects.{ysite} AS ysite,
  defects.xindex_{orientation} as xindex,
  defects.yindex_{orientation} as yindex,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

create_table_main:
  CREATE TABLE rawcm.opwi_defect_scm_{projectid}
  (
      `projectid` Int32,
      `rmapid` Int32,
      `smapid` Int32,
      `rdefectid` Int32,
      `sdefectid` Int32,
      `xsite_prep1` Nullable(Float32),
      `ysite_prep1` Nullable(Float32),
      `xsite_prep2` Nullable(Float32),
      `ysite_prep2` Nullable(Float32),
      `xsite` Nullable(Float32),
      `ysite` Nullable(Float32)
  )
  ENGINE = ReplacingMergeTree()
  PRIMARY KEY (projectid, rmapid, smapid, rdefectid, sdefectid)
  ORDER BY (projectid, rmapid, smapid, rdefectid, sdefectid)
  SETTINGS index_granularity = 8192

create_table_wip: 
  CREATE TABLE rawcm.opwi_defect_scm_wip_{projectid}
    (
        `projectid` Int32,
        `rmapid` Int32,
        `smapid` Int32,
        `rdefectid` Int32,
        `sdefectid` Int32,
        `dbp` Nullable(Float32)
    )
  ENGINE = ReplacingMergeTree()
  PRIMARY KEY (projectid, rmapid, smapid, rdefectid, sdefectid)
  ORDER BY (projectid, rmapid, smapid, rdefectid, sdefectid)
  SETTINGS index_granularity = 8192 

table_exists_main: EXISTS rawcm.opwi_defect_scm_{projectid}
table_exists_wip: EXISTS rawcm.opwi_defect_scm_wip_{projectid}
truncate_main: truncate table rawcm.opwi_defect_scm_{projectid}
truncate_wip: truncate table rawcm.opwi_defect_scm_wip_{projectid}
