read_defects_level0:
  select defects.mapid as mapid, defects.classnumber as classnumber, defects.xsite_offset as xsite,
  defects.ysite_offset as ysite, defects.defectid as defectid,shape_by, volume_by,
  CASE
      WHEN defects.mapid = {mmap} THEN 1
      ELSE 0
    END is_master
  from (select m.mapid as mapid, m.classnumber as classnumber, m.defectid as defectid, m.{shape_by} shape_by, m.{volume_by} volume_by,
  {offset_columns}
  from (
  select mapid, classnumber, defectid, {shape_by}, {volume_by}, {ysite}, {xsite}, xrel_{orientation}
  , yrel_{orientation}, xindex_{orientation}, yindex_{orientation} from enlight_defect_main defect final where
  mapid in {mapid} {defect_cdtn}
  ) m
  {offset}
  where 1=1 and {condition}
  ) defects

read_defects_count_level0: select count(1) from (select *,
  {offset_columns} from enlight_defect_main final
    ) defects,
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from enlight_map_header header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from enlight_map_header header final where rfg=1 and mapid in {mapid} order by cdt limit 1) ref)
  rtn
  where defects.mapid=rtn.mapid {count_condition}

read_defects:
  select  defects.mapid as mapid, defects.classnumber as classnumber,defects.xsite_offset as xsite,
  defects.ysite_offset as ysite, defects.defectid as defectid, shape_by, volume_by,
   CASE
      WHEN defects.mapid = {mmap} THEN 1
      ELSE 0
    END is_master from
  (select m.mapid as mapid, m.classnumber as classnumber, m.defectid as defectid,
  m.{shape_by} shape_by, m.{volume_by} volume_by, m.defectid, {offset_columns} from enlight_defect_main m final {offset} where {condition} ) defects ,
  (select min(m.defectid) as defectid,
  m.{xsite},m.{ysite},
  classnumber from
  (select m.defectid as defectid,m.{xsite},m.{ysite},classnumber, {offset_columns} from enlight_defect_main m final {offset} where {condition}) m
  group by m.{xsite},m.{ysite},classnumber) rfn,
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y from (select mapid, scl_x_{orientation}, scl_y_{orientation} from enlight_map_header final where rfg=1 and mapid in {value_mapid}) sec cross join (select mapid, scl_x_{orientation}, scl_y_{orientation} from enlight_map_header final where rfg=1 and mapid in {value_mapid} order by samplesize, mapid limit 1) ref) rtn
  where defects.defectid = rfn.defectid and defects.mapid=rtn.mapid

read_defects_count:
  select count(1) from (select * from enlight_defect_main final where mapid in {mapid}) defects,(select min(dm_id) mx,defects.{xsite},
  defects.{ysite}, classnumber,
  {offset_columns}
  from (select * from enlight_defect_main final where mapid in {mapid}) defects
  group by defects.{xsite},defects.{ysite},
  xindex_{orientation}, yindex_{orientation}, xrel_{orientation},
  yrel_{orientation}, classnumber) rfn,
  (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from enlight_map_header final where rfg=1 and mapid in {mapid}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from enlight_map_header final where rfg=1 and mapid in {mapid} order by samplesize, mapid limit 1) ref)
  rtn
  where defects.dm_id = rfn.mx and defects.mapid=rtn.mapid {count_condition}

read_legends: >
  select
    {shape_by},
    count(defectid) as cnt
  from
    (select
        mapid,
        {shape_by},
        defectid,
        floor(abs(xindex_{orientation} % {fieldx}) * {diepitch_x} + xrel_{orientation}) as fieldrelx,
        floor(abs(yindex_{orientation} % {fieldy}) * {diepitch_y} + yrel_{orientation}) as fieldrely
      from
        enlight_defect_main defects final
        JOIN (
            select
                sec.mapid,
                ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x,
                ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y,
                sec.diepitch_x_{orientation},
                sec.diepitch_y_{orientation}
            from
                (select
                    mapid,
                    scl_x_{orientation},
                    scl_y_{orientation},
                    diepitch_x_{orientation},
                    diepitch_y_{orientation}
                from
                    enlight_map_header header final
                where
                    rfg=1
                    and mapid in {mapid}
                    {header_cdtn}
              ) sec
              cross join (
                select
                    mapid,
                    scl_x_{orientation},
                    scl_y_{orientation},
                    diepitch_x_{orientation},
                    diepitch_y_{orientation}
                from
                    enlight_map_header header final
                where
                    rfg=1
                    and mapid in {mapid}
                    {header_cdtn}
                order by
                    samplesize,
                    mapid
                limit 1
              ) ref
          ) rtn ON (defects.mapid=rtn.mapid)
    where
      mapid in {mapid} {query}
  ) defects
  group by {shape_by} order by cnt desc


read_waferdetails:
    SELECT
      sec.mapid as mapid,
      ref.scl_x AS scl_x ,
      ref.scl_y AS scl_y,
      ref.scl_x - sec.scl_x AS offset_x,
      ref.scl_y - sec.scl_y AS offset_y,
      sec.diepitch_x as diepitch_x,
      sec.diepitch_y as diepitch_y,
      sec.samplesize as samplesize,
      (sec.diepitch_x * sec.diepitch_y) as diearea,
      sec.cdt as cdt
    FROM
      (
        SELECT
          mapid,
          scl_x_{orientation} as scl_x,
          scl_y_{orientation} as scl_y,
          diepitch_x_{orientation} as diepitch_x,
          diepitch_y_{orientation} as diepitch_y,
          samplesize as samplesize,
          cdt
        FROM
          enlight_map_header final
        WHERE
          rfg = 1
          and mapid IN {mapid}
      ) AS sec
      CROSS JOIN (
        SELECT
          mapid,
          scl_x_{orientation} as scl_x,
          scl_y_{orientation} as scl_y,
          diepitch_x_{orientation} as diepitch_x,
          diepitch_y_{orientation} as diepitch_y,
          max(samplesize) samplesize
        FROM
          enlight_map_header final
        WHERE
          rfg = 1
          and mapid IN {mapid}
        group by
          mapid,
          scl_x_{orientation},
          scl_y_{orientation},
          diepitch_x_{orientation},
          diepitch_y_{orientation}
        ORDER BY
          samplesize,
          mapid ASC
        LIMIT
          1
      ) AS ref
    WHERE
      sec.mapid IN {mapid}
  order by
    sec.cdt;

offset_columns:
    m.{xsite}+rtn.offset_x AS xsite_offset,
    m.{ysite}+rtn.offset_y AS ysite_offset,
    round(((m.xsite_{orientation} + rtn.offset_x) - m.xrel_{orientation}) / rtn.diepitch_x_{orientation}) AS xindex_offset,
    round(((m.ysite_{orientation} + rtn.offset_y) - m.yrel_{orientation}) / rtn.diepitch_y_{orientation}) AS yindex_offset,
    floor((abs(round(((m.xsite_{orientation} + rtn.offset_x) - m.xrel_{orientation}) / rtn.diepitch_x_{orientation}) % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
    floor((abs(round(((m.ysite_{orientation} + rtn.offset_y) - m.yrel_{orientation}) / rtn.diepitch_y_{orientation}) % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely


no_offset_columns:
  m.{xsite} AS xsite_offset,
  m.{ysite} AS ysite_offset,
  m.xindex_{orientation} as xindex_offset,
  m.yindex_{orientation} as yindex_offset,
  floor((abs(xindex_{orientation} % {fieldx}) * {diepitch_x}) + xrel_{orientation}) AS fieldrelx,
  floor((abs(yindex_{orientation} % {fieldy}) * {diepitch_y}) + yrel_{orientation}) AS fieldrely

offset_join:
  JOIN (select sec.mapid, ref.scl_x_{orientation}-sec.scl_x_{orientation} as offset_x, ref.scl_y_{orientation}-sec.scl_y_{orientation} as offset_y
  ,sec.diepitch_x_{orientation},  sec.diepitch_y_{orientation} from
  (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from enlight_map_header header final where rfg=1 and mapid in {mapid} {header_cdtn}) sec
  cross join (select mapid, scl_x_{orientation}, scl_y_{orientation}, diepitch_x_{orientation},
  diepitch_y_{orientation} from enlight_map_header header final where rfg=1 and mapid in {mapid} {header_cdtn} order by samplesize, mapid limit 1) ref)
  rtn ON (m.mapid=rtn.mapid)

read_metric_data:
    SELECT
    runs.mapid as smapid,
    multiIf(
        is_master = 1,
        Null,
        if(cm.avgvolume is Not NUll, toString(cm.avgvolume), 'NA')
    ) as avgvolume,
    if(
        is_master = 1,
        NULL,
        if(cm.stdvolume is Not NUll and isFinite(cm.stdvolume), toString(cm.stdvolume), 'NA')
    ) as stdvolume,
    multiIf(
        is_master = 1,
        Null,
        if(cm.avggrade is Not NUll, toString(cm.avggrade), 'NA')
    ) as avggrade,
    if(
        is_master = 1,
        NULL,
        if(cm.stdgrade is Not NUll and isFinite(cm.stdgrade), toString(cm.stdgrade), 'NA')
    ) as stdgrade,
    runs.waferid,
    runs.lot,
    toString(runs.resulttimestamp) as resulttimestamp,
    runs.is_master AS ismaster
    FROM
    (
        Select
            mapid,
            waferid,
            carrierid as lot,
            resulttimestamp,
            is_master
        from
            enlight_map_header header final
        where
            rfg = 1
            and (
                mapid in {mapid}
                or (
                    is_master = 1
                    AND tool in {tool}
                    {master_header_cdtn}
                )
            )
    ) runs
    Left join (
        SELECT
            rmapid,
            smapid,
                round(
                    avg(if(rvolume != 0, svolume / rvolume, 0)),
                    2
                )as avgvolume,
                round(
                    stddevSampStable(if(rvolume != 0, svolume / rvolume, NULL)),
                    2
                )as stdvolume,
                round(
                    avg(if(rgrade != 0, sgrade / rgrade, 0)),
                    2
                )as avggrade,
                round(
                    stddevSampStable(if(rgrade != 0, sgrade / rgrade, NULL)),
                    2
                )as stdgrade
        FROM
            (
                SELECT
                    rmapid,
                    smapid,
                    rdefectid,
                    sdefectid,
                    rvolume,
                    svolume,
                    rgrade,
                    sgrade,
                    tool,
                    layer,
                    recipeid,
                    product,
                    waferid,
                    lot,
                    resulttimestamp,
                    dbp,
                    RANK() OVER (
                        PARTITION BY smapid,
                        sdefectid
                        ORDER BY
                            dbp,
                            rdefectid
                    ) AS sorder
                FROM
                    (
                        SELECT
                            rmapid,
                            smapid,
                            rdefectid,
                            sdefectid,
                            rvolume,
                            svolume,
                            rgrade,
                            sgrade,
                            tool,
                            layer,
                            recipeid,
                            product,
                            waferid,
                            lot,
                            resulttimestamp,
                            dbp,
                            RANK() OVER (
                                PARTITION BY smapid,
                                rdefectid
                                ORDER BY
                                    dbp
                            ) AS rorder
                        FROM
                            (
                                SELECT
                                    rmap.mapid AS rmapid,
                                    smap.mapid AS smapid,
                                    rmap.defectid AS rdefectid,
                                    smap.defectid AS sdefectid,
                                    rmap.volume as rvolume,
                                    smap.volume as svolume,
                                    rmap.grade as rgrade,
                                    smap.grade as sgrade,
                                    smap.tool AS tool,
                                    smap.layer AS layer,
                                    smap.recipeid AS recipeid,
                                    smap.product AS product,
                                    smap.waferid as waferid,
                                    smap.lot as lot,
                                    smap.resulttimestamp as resulttimestamp,
                                    rmap.xindex,
                                    smap.xindex,
                                    L2Distance((rmap.xrel, rmap.yrel), (smap.xrel, smap.yrel)) AS dbp
                                FROM
                                    (
                                        SELECT
                                            defects.mapid AS mapid,
                                            defects.defectid AS defectid,
                                            defects.volume as volume,
                                            defects.grade,
                                            defects.xrel AS xrel,
                                            defects.yrel AS yrel,
                                            defects.xindex AS xindex,
                                            defects.yindex AS yindex,
                                            defects.xsite_prep_cm AS xsite_prep_cm,
                                            defects.ysite_prep_cm AS ysite_prep_cm,
                                            header.tool AS tool,
                                            header.layer AS layer,
                                            header.recipeid AS recipeid,
                                            header.product AS product
                                        FROM
                                            (
                                                SELECT
                                                    mapid,
                                                    defectid,
                                                    volume,
                                                    grade,
                                                    xrel_right AS xrel,
                                                    yrel_right AS yrel,
                                                    xindex_right AS xindex,
                                                    yindex_right AS yindex,
                                                    xsite_prep_cm_right AS xsite_prep_cm,
                                                    ysite_prep_cm_right AS ysite_prep_cm
                                                FROM
                                                    enlight_defect_main defect FINAL
                                                WHERE
                                                    mapid IN (
                                                        SELECT
                                                            mapid
                                                        FROM
                                                            enlight_map_header header FINAL
                                                        WHERE
                                                            rfg = 1
                                                            AND is_master = 1
                                                            AND tool in {tool}
                                                            {master_header_cdtn}
                                                    ) {master_defect_cdtn}
                                            ) defects
                                            LEFT JOIN (
                                                SELECT
                                                    mapid,
                                                    tool,
                                                    layer,
                                                    product,
                                                    recipeid
                                                FROM
                                                    enlight_map_header header FINAL
                                                WHERE
                                                    rfg = 1
                                                    AND is_master = 1
                                                    AND tool in {tool}
                                                    {master_header_cdtn}
                                            ) header ON defects.mapid = header.mapid
                                    ) rmap,
                                    (
                                        SELECT
                                            defects.mapid AS mapid,
                                            defects.defectid AS defectid,
                                            defects.volume as volume,
                                            defects.grade as grade,
                                            defects.xrel AS xrel,
                                            defects.yrel AS yrel,
                                            defects.xindex AS xindex,
                                            defects.yindex AS yindex,
                                            defects.xsite_prep_cm AS xsite_prep_cm,
                                            defects.ysite_prep_cm AS ysite_prep_cm,
                                            header.tool AS tool,
                                            header.master_tool as master_tool,
                                            header.layer AS layer,
                                            header.recipeid AS recipeid,
                                            header.lot as lot,
                                            header.resulttimestamp as resulttimestamp,
                                            header.waferid as waferid,
                                            header.product AS product
                                        FROM
                                            (
                                                SELECT
                                                    mapid,
                                                    defectid,
                                                    volume,
                                                    grade,
                                                    xrel_right AS xrel,
                                                    yrel_right AS yrel,
                                                    xindex_right AS xindex,
                                                    yindex_right AS yindex,
                                                    xsite_prep_cm_right AS xsite_prep_cm,
                                                    ysite_prep_cm_right AS ysite_prep_cm
                                                FROM
                                                    enlight_defect_main defect FINAL
                                                WHERE
                                                    mapid IN {mapid} {defect_cdtn}
                                            ) defects
                                            LEFT JOIN (
                                                SELECT
                                                    mapid,
                                                    tool,
                                                    carrierid as lot,
                                                    resulttimestamp,
                                                    waferid,
                                                    master_tool,
                                                    layer,
                                                    recipeid,
                                                    product
                                                FROM
                                                    enlight_map_header header FINAL
                                                WHERE
                                                    rfg = 1
                                                    AND is_master = 0
                                                    AND mapid IN {mapid}
                                                    {header_cdtn}
                                            ) header ON defects.mapid = header.mapid
                                    ) smap
                                WHERE
                                    L2Distance((rmap.xrel, rmap.yrel), (smap.xrel, smap.yrel)) <= 5000
                                    AND rmap.xindex = smap.xindex
                                    AND rmap.yindex = smap.yindex
                                    AND (rmap.ysite_prep_cm = smap.ysite_prep_cm)
                                    AND (rmap.xsite_prep_cm = smap.xsite_prep_cm)
                                    AND (smap.xrel <= (rmap.xrel + 5000))
                                    AND (smap.yrel <= (rmap.yrel + 5000))
                                    AND (smap.xrel >= (rmap.xrel - 5000))
                                    AND (smap.yrel >= (rmap.yrel - 5000))
                                    AND rmap.product = smap.product
                                    AND rmap.layer = smap.layer
                                    AND rmap.recipeid = smap.recipeid
                                    AND rmap.tool = smap.master_tool
                            ) t1
                    ) t2
                WHERE
                    rorder = 1
            ) t3
        WHERE
            sorder = 1
        GROUP by
            rmapid,
            smapid
    ) cm ON runs.mapid = cm.smapid
    GROUP BY
    cm.rmapid,
    cm.avgvolume,
    cm.stdvolume,
    cm.avggrade,
    cm.stdgrade,
    runs.mapid,
    runs.waferid,
    runs.lot,
    runs.resulttimestamp,
    runs.is_master

fetch_master_map: >
  SELECT
    mapid
  FROM
    enlight_map_header header FINAL
  WHERE
    rfg = 1
    AND is_master = 1
    AND tool in {tool}
    {header_cdtn}

legend_data:
 SELECT
    mapid as smapid,
    'NA' as avgvolume,
    'NA' as stdvolume,
    'NA' as avggrade,
    'NA' as stdgrade,
    waferid,
    carrierid as lot,
    toString(resulttimestamp) as resulttimestamp,
    0 as ismaster
  FROM
    enlight_map_header header FINAL
  WHERE
    rfg = 1
    AND mapid in {mapid}

read_imagelist:
  SELECT
    imagelist
  FROM
    enlight_defect_main FINAL
  WHERE
    mapid IN {mapid}
    AND imagelist LIKE '%|%'
    AND CONCAT(imagelist, ',') LIKE '%-{code},%'
  LIMIT 1

