alias_dict:
  autosemclass: autoonsemclass
  lotid: carrierid
  lotrecord: carrierid
  waferrecord: waferid
  slot: slotnumber
  filerecord: fileversion
  inspectionstationid: platform
  deviceid: product
  stepid: layer
  tifffilename: imagename
  doirank: doi_rank
  repeater: repeaterid
  classifierclassnumber: classifierdefectclassification
  multiscansetid: multiplescansetnumber
  toolid: tool
  clusterid: clusternumber
  defect_explorer: defectexplorer

header_meta_for_v8_file:
  - FileRecord
  - LotRecord
  - WaferRecord
  - ResultTimeStamp
  - FileTimeStamp
  - InspectionStationID
  - DiePitch
  - SampleCenterLocation
  - DieOrigin
  - RecipeID
  - DeviceID
  - StepID
  - SlotNumber
  - SampleSize
  - SampleOrientationMarkType
  - OrientationMarkLocation
  - SampleType

header_meta_for_v7_file:
  - FileVersion
  - LotID
  - WaferID
  - ResultTimestamp
  - FileTimestamp
  - InspectionStationID
  - DiePitch
  - SampleCenterLocation
  - DieOrigin
  - SetupID
  - DeviceID
  - StepID
  - Slot
  - SampleSize
  - SampleOrientationMarkType
  - OrientationMarkLocation
  - SampleType

main_cols:
  defectid : int
  xrel : int
  yrel : int
  xindex : int
  yindex : int
  xsize : float
  ysize : float
  dsize : float
  defectarea : float
  classnumber : int
  otype : int
  volume : int
  grade : int
  test : int
  roughbinnumber : int 
  reviewsample : int
  clusternumber : int
  tlfscore : float
  autoonsemclass : int 
  mansemclass : int
  imagecount : int
  dynamic : str

header_cols:
  cby: str
  cdt: str
  product: str
  layer: str
  setupid: str
  carrierid: str
  waferid: str
  slotnumber: str
  sampletype: str
  platform: str
  sampleorientationmarktype: str
  orientationmarklocation: str
  filetimestamp: str
  resulttimestamp: str
  samplesize: int
  imagename: str
  tool: str
  defectcnt: int
  diepitch_x: int
  diepitch_y: int
  dieorigin_x: float 
  dieorigin_y: float
  scl_x: float
  scl_y: float
  fileversion: str
  filename: str
  filesize: int
  src_tool: str

orientation_data:
  '0' : DOWN
  '-270': RIGHT
  '-180': UP
  '-90': LEFT
  '270': RIGHT
  '180': UP
  '90': LEFT